<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","¶Ç°e");
define("_URL","ºô§}");
define("_EMAIL","¹q¤l¶l¥ó");
define("_FUNCTIONS","¥\¯à¿ï¶µ");
define("_YES","¬O");
define("_NO","§_");
define("_ALLTOPICS","©Ò¦³ªº·s»D¥DÃD");
define("_CATEGORY","Ãþ§O");
define("_REQUIRED","(¥²¶·ªº)");
define("_SAVECHANGES","Àx¦s§ó§ï");
define("_OK","½T©w");
define("_SAVE","Àx¦s");
define("_ID","ÃÑ§O½X");
define("_SCORE","¤À¼Æ¡G");
define("_NOSUBJECT","µLÃD¥Ø");
define("_SUBJECT","ÃD¥Ø");
define("_HELLO","¶Ù");
define("_CATEGORIES","Ãþ§O");
define("_WHOSONLINE","½Ö¦b½u¤W");
define("_PRODUCTTITLE","§@«~¦WºÙ");
define("_RELATEDLINK","¬ÛÃöªºÃìµ²");
define("_LINKTITLE","Ãìµ²ªº¼ÐÃD");
define("_REVIEWER","§@«~µû½×ªÌ¡G");
define("_REVIEWID","§@«~µû½× ÃÑ§O½X");
define("_HITS","Hits");
define("_THEREARE","¦³");
define("_REVIEWS","§@«~µû½×");
define("_ARTICLES","¤å³¹");
define("_ALL","¥þ³¡");
define("_PAGEBREAK","±z¥i¥H¥Î²Å¸¹ <b>&lt;!--pagebreak--&gt;</b> ¤Á³Î¤å³¹¡A§@¦h­¶Åã¥Ü");
define("_DONTSELECT","µù¡G ½Ð¤Å¿ï¾Ü¨ÃÀx¦s¥»¤å«áµoªí");
define("_AREYOUSURE","½Ð½T©wºô¯¸Ãìµ²ªº¦³®Ä©Ê");
define("_SELECTTOPIC","¿ï¾Ü·s»D¥DÃD");
define("_PREVIEW","¹wÄý");
define("_ICQ","ICQ ½X");
define("_AIM","AIM ½X");
define("_YIM","YIM ½X");
define("_MSNM","MSNM ½X");
define("_LOCATION","¦ì¸m");
define("_OCCUPATION","Â¾·~");
define("_INTERESTS","¿³½ì");
define("_SIGNATURE","¼Æ¦ìÃ±¦W");
define("_EXTRAINFO","¨ä¥L¸ê°T");
define("_OPTION","¿ï¶µ");
define("_YOUARELOGGEDOUT","±z¤wµn¥X¥»¨t²Î¡I");
define("_HOMECONFIG","­º­¶²ÕºA");
define("_CHECK","ÀË¬d");
define("_AUTHORNAME","§@ªÌ¦WºÙ");
define("_AUTHOREMAIL","§@ªÌ¹q¤l¶l¥ó");
define("_DOWNLOADTITLE","¸ê·½¤U¸ü¼ÐÃD");
define("_INBYTES","¦ì¤¸");
define("_FILESIZE","ÀÉ®×¤j¤p");
define("_VERSION","ª©¥»");
define("_DESCRIPTION","´y­z");
define("_AUTHOR","§@ªÌ");
define("_HOMEPAGE","­º­¶");
define("_NAME","¦WºÙ");
define("_FILEURL","ÀÉ®×Ãìµ²");
define("_DOWNLOADID","¤U¸ü¸ê·½ÃÑ§O½X");
define("_FROM","¥Ñ");
define("_DATE","¤é´Á");
define("_TO","µ¹");
define("_SUBMIT","§ë»¼");
define("_USERNOTINDB","³Q¿ï¾Üªº¨Ï¥ÎªÌ¤£¦s¦b©ó¸ê®Æ®w.");
define("_PAGETITLE","¼ÐÃD");
define("_PAGEURL","ºô§}");
define("_ADDURL","¼W¥[³o­Óºô§}");
define("_SHOW","Åã¥Ü");
define("_DAYS","¤Ñ");
define("_STAFF","¤u§@¤H­û");
define("_LINKID","Ãìµ²ÃÑ§O½X");
define("_ADMINID","ºÞ²zÃÑ§O½X");
define("_ADMINLOGIN","µn¤JºÞ²z¨t²Î");
define("_FAQ","±`¨£°Ýµª¶°");
define("_DOWNLOAD","¤U¸ü¸ê·½");
define("_WEBLINKS","ºô¯¸Ãìµ²");
define("_EDITADMINS","½s¿èºÞ²z­û");
define("_PREFERENCES","°¾¦n³]©w");
define("_ADMPOLLS","½Õ¬d/§ë²¼");
define("_SECTIONSMANAGER","±MÄæºÞ²z­û");
define("_ADDSTORY","·s¼W³ø¾É");
define("_EDITUSERS","½s¿è¨Ï¥ÎªÌ");
define("_ADMINMENU","ºÞ²z¿ï³æ");
define("_BANNERSADMIN","¾î´T¼s§iºÞ²z");
define("_ONLINEMANUAL","½u¤W¤â¥U");
define("_ADMINLOGOUT","µn¥X / Â÷¶}");
define("_LAST","³Ìªñ");
define("_GO","¶}©l¡I");
define("_CURRENTPOLL","¥Ø«eªº§ë²¼");
define("_STORYID","³ø¾ÉÃÑ§O½X");
define("_ACTIVEBANNERS","²{¦b¼½©ñ¤¤ªº¾î´T¼s§i");
define("_ACTIVEBANNERS2","¼½©ñ¤¤ªº¾î´T¼s§i");
define("_IMPRESSIONS","¼½©ñ¦¸¼Æ");
define("_IMPLEFT","³Ñ¾l¼½©ñ¦¸¼Æ");
define("_CLICKS","ÂI¿ï¦¸¼Æ");
define("_CLICKSPERCENT","% ÂI¿ï²v");
define("_CLIENTNAME","«È¤á¦WºÙ");
define("_FINISHEDBANNERS","¤w§¹¦¨¾î´T¼s§i");
define("_IMP","Åã¥Ü¦¸¼Æ");
define("_DATESTARTED","°_©l¤é");
define("_DATEENDED","²×¤î¤é");
define("_ADVERTISINGCLIENTS","¾î´T¼s§i«È¤á");
define("_CONTACTNAME","Ápµ¸¤H©m¦W");
define("_CONTACTEMAIL","Ápµ¸¤H¹q¤l¶l¥ó");
define("_ADDNEWBANNER","·s¼W¾î´T¼s§i");
define("_PURCHASEDIMPRESSIONS","ÁÊ¶R¾î´T¼s§i¼½©ñ");
define("_IMAGEURL","¹Ï¹³ ºô§}");
define("_CLICKURL","ÂI¿ï ºô§}");
define("_ADDBANNER","¼W¥[¾î´T¼s§i");
define("_ADDCLIENT","·s¼W«È¤á");
define("_CLIENTLOGIN","«È¤áµn¤J");
define("_CLIENTPASSWD","«È¤á±K½X");
define("_ADDCLIENT2","¼W¥[«È¤á");
define("_BANNERSNOTACTIVE","¾î´T¼s§iÅÜ¼Æ©óÀÉ®× config.php ¤w³]¬°¹s, ±z¥²¶·±Ò°Ê¾î´T¼s§i¨t²Î¥H¼½°e¾î´T¼s§i");
define("_TOACTIVATE","©Ò¥H½Ð¦Ü <a href=\"admin.php?op=Configure#banners\">³]©w°Ï</a>.");
define("_IMPORTANTNOTE","½Ðª`·N!");
define("_DELETEBANNER","§R°£¾î´T¼s§i");
define("_SURETODELBANNER","±z½T©w­n§R°£¾î´T¼s§i¶Ü¡H");
define("_EDITBANNER","½s¿è¾î´T¼s§i");
define("_ADDIMPRESSIONS","¼W¥[¼½°e");
define("_PURCHASED","ÁÊ¶R");
define("_MADE","»s³y");
define("_DELETECLIENT","§R°£¾î´T¼s§i«È¤á");
define("_SURETODELCLIENT","±z±N§R°£¦¹«È¤á»P¨ä©Ò¾Ö¦³ªº¾î´T¼s§i");
define("_CLIENTWITHOUTBANNERS","¦¹«È¤á¨ÃµL¥ô¦ó¾î´T¼s§i¼½©ñ");
define("_DELCLIENTHASBANNERS","¦¹«È¤á¦³¤U¦Cªº¾î´T¼s§i¥¿¦b¼½©ñ");
define("_EDITCLIENT","½s¿è¾î´T¼s§i«È¤á");
define("_REMOVECOMMENTS","§R°£µûµù");
define("_SURETODELCOMMENTS","±z½T©w±z­n§R°£©Ò¦³ªºµûµù»P¦^ÂÐ¶Ü¡H");
define("_BLOCKSADMIN","ª©­±°Ï¶ôºÞ²z");
define("_BLOCKS","ª©­±°Ï¶ô");
define("_TITLE","¼ÐÃD");
define("_POSITION","¦ì¸m");
define("_WEIGHT","Àu¥ý¶¶§Ç");
define("_STATUS","ª¬ºA");
define("_LEFTBLOCK","¥ªª©­±°Ï¶ô");
define("_LEFT","¥ª");
define("_RIGHTBLOCK","¥kª©­±°Ï¶ô");
define("_RIGHT","¥k");
define("_ACTIVE","Åã¥Ü");
define("_DEACTIVATE","ÁôÂÃ");
define("_INACTIVE","ÁôÂÃ");
define("_ACTIVATE","Åã¥Ü");
define("_TYPE","«¬ºA");
define("_ADDNEWBLOCK","·s¼Wª©­±°Ï¶ô");
define("_RSSFILE","RSS/RDF ÀÉ®×ºô§}");
define("_ONLYHEADLINES","(¥u¦³¼ÐÃD)");
define("_CONTENT","¤º®e");
define("_ACTIVATE2","±Ò°Ê¡H");
define("_REFRESHTIME","§ó·s®É¶¡");
define("_HOUR","¤p®É");
define("_CREATEBLOCK","²£¥Íª©­±°Ï¶ô");
define("_EDITBLOCK","½s¿èª©­±°Ï¶ô");
define("_BLOCK","ª©­±°Ï¶ô");
define("_SAVEBLOCK","Àx¦sª©­±°Ï¶ô");
define("_BLOCKACTIVATION","ª©­±°Ï¶ô±Ò°Ê");
define("_BLOCKPREVIEW","ª©­±°Ï¶ô¹wÄý");
define("_WANT2ACTIVATE","±Ò°Êª©­±°Ï¶ô¡H");
define("_ARESUREDELBLOCK","½T©w­n²¾°£ª©­±°Ï¶ô¡H");
define("_RSSFAIL","RSS ÀÉ®×ºô§}¦³°ÝÃD");
define("_RSSTRYAGAIN","½ÐÀË¬dºô§}©M RSS ÀÉ®×¦WºÙ«á¦A¸Õ¤@¦¸");
define("_RSSCONTENT","(RSS/RDF ¤º®e)");
define("_IFRSSWARNING","­Y±z¶ñ¼gºô§}¡A¤º®e¨Ã¤£·|Åã¥Ü");
define("_BLOCKUP","ª©­±°Ï¶ô¦V¤W");
define("_BLOCKDOWN","ª©­±°Ï¶ô¦V¤U");
define("_SETUPHEADLINES","(¿ï¾Ü«È¤á¨Ã¶ñ¼gºô§}¡A©Î¦Û²M³æ¤¤¿ï¾Üºô¯¸·s»D¼ÐÃD)");
define("_HEADLINESADMIN","·s»D¼ÐÃDºÞ²z");
define("_ADDHEADLINE","¼W¥[·s»D¼ÐÃD");
define("_EDITHEADLINE","½s¿è·s»D¼ÐÃD");
define("_SURE2DELHEADLINE","Äµ§i¡G ½T©w­n§R°£³o­Ó·s»D¼ÐÃD¡H");
define("_CUSTOM","ºD¨Ò");
define("_FAQADMIN","FAQ ºÞ²z");
define("_ACTIVEFAQS","¬¡°Ê¤¤ªºFAQs");
define("_ADDCATEGORY","·s¼WÃþ§O");
define("_QUESTIONS","°ÝÃD»P¸Ñµª");
define("_ADDQUESTION","·s¼W°ÝÃD");
define("_QUESTION","°ÝÃD");
define("_ANSWER","¸Ñµª");
define("_EDITCATEGORY","½s¿èÃþ§O");
define("_EDITQUESTIONS","½s¿è°ÝÃD»P¸Ñµª");
define("_FAQDELWARNING","Äµ§i¡G½T©w§R°£³o­ÓFAQ©M¬ÛÃöªº¤º®e¶Ü¡H");
define("_QUESTIONDEL","Äµ§i¡G½T©w§R°£³o­Ó°ÝÃD¡H");
define("_AUTHORSADMIN","§@ªÌºÞ²z");
define("_MODIFYINFO","­×§ï¸ê°T");
define("_DELAUTHOR","§R°£§@ªÌ");
define("_ADDAUTHOR","·s¼WºÞ²z­û");
define("_PERMISSIONS","¤¹³\\");
define("_TOPICS","·s»D¥DÃD");
define("_USERS","¨Ï¥ÎªÌ");
define("_SURVEYS","½Õ¬d");
define("_SECTIONS","±MÄæ");
define("_SUPERUSER","Á`ºÞ");
define("_SUPERWARNING","Äµ§i¡GÁ`ºÞ¥i¥H¨ã¦³¥þ³¡ªºÅv§Q");
define("_ADDAUTHOR2","·s¼W§@ªÌ");
define("_RETYPEPASSWD","­×§ï±K½X");
define("_FORCHANGES","(­×§ï±M¥Î)");
define("_COMPLETEFIELDS","±z¥²¶·§¹¦¨©Ò¦³ªº¸q°ÈÄæ¦ì");
define("_CREATIONERROR","§@ªÌ²£¥Í¿ù»~");
define("_AUTHORDELSURE","½T©w§R°£¡H");
define("_AUTHORDEL","§R°£§@ªÌ");
define("_REQUIREDNOCHANGE","(¥²¶ñ, ±N¨Ó¤]¤£¯à­×§ï)");
define("_PUBLISHEDSTORIES","ºÞ²z­ûµoªí³ø¾É");
define("_SELECTNEWADMIN","½Ð¿ï¾Ü·sªººÞ²z­û­«·s«ü©w");
define("_GODNOTDEL","*(GOD ±b¸¹¤£¯à§R°£)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","¤å³¹/³ø¾ÉºÞ²z");
define("_ADDARTICLE","·s¼W¤å³¹");
define("_STORYTEXT","³ø¾É¥»¤å");
define("_EXTENDEDTEXT","©µ¦ù¥»¤å");
define("_ARESUREURL","(½T©w¦³¥]§tºô§}¡H ½T©w¦³ÀË¬d±Æª©¡H)");
define("_PUBLISHINHOME","¦b­º­¶µoªí¡H");
define("_ONLYIFCATSELECTED","·í<i>¤å³¹</i>Ãþ§O¨S¦³³Q¿ï¾Ü®É¤~¥Í®Ä");
define("_ADD","·s¼W");
define("_PROGRAMSTORY","±z­nµoªí³o¥÷³ø¾É¡H");
define("_NOWIS","²{¦b¬O");
define("_DAY","¤é");
define("_UMONTH","¤ë");
define("_YEAR","¦~");
define("_PREVIEWSTORY","¹wÄý³ø¾É");
define("_POSTSTORY","¶K¤W³ø¾É");
define("_AUTOMATEDARTICLES","¹L¥h¤wµoªí¹Lªº¤å³¹");
define("_NOAUTOARTICLES","©|µL¹L¥h¤wµoªí¹Lªº¤å³¹");
define("_REMOVESTORY","½T©w­n²¾°£³ø¾ÉÃÑ§O½X #");
define("_ANDCOMMENTS","©M©Ò¦³¥Lªºµûµù¡H");
define("_CATEGORIESADMIN","Ãþ§OºÞ²z");
define("_CATEGORYADD","·s¼WÃþ§O");
define("_CATNAME","Ãþ§O¦WºÙ");
define("_NOARTCATEDIT","±z¤£¯à½s¿è <i>¤å³¹</i> Ãþ§O");
define("_ASELECTCATEGORY","¿ï¾ÜÃþ§O");
define("_CATEGORYNAME","Ãþ§O¦WºÙ");
define("_DELETECATEGORY","§R°£Ãþ§O");
define("_SELECTCATDEL","¿ï¾ÜÃþ§O§R°£");
define("_CATDELETED","Ãþ§O¤w§R°£");
define("_WARNING","Äµ§i");
define("_THECATEGORY","Ãþ§O");
define("_HAS","¦³");
define("_STORIESINSIDE","³ø¾É©ó");
define("_DELCATWARNING1","±z¯à§R°£¦¹Ãþ§O©M¥L¬ÛÃöªº³ø¾É©Mµûµù");
define("_DELCATWARNING2","©Î±z¯à²¾°£©Ò¦³ªº³ø¾É¦Ü·sªºÃþ§O¡C");
define("_DELCATWARNING3","§A·Q°µ¤°»ò¡H");
define("_YESDEL","Yes! ¥þ³¡§R°£¡I");
define("_NOMOVE","No! ²¾°Ê§Úªº³ø¾É");
define("_MOVESTORIES","²¾°Ê³ø¾É¨ì·sªºÃþ§O");
define("_ALLSTORIES","¥þ³¡³ø¾É©ó");
define("_WILLBEMOVED","±N³Q²¾°Ê");
define("_SELECTNEWCAT","½Ð¿ï¾Ü·sªºÃþ§O");
define("_MOVEDONE","®¥³ß¡I²¾°Ê¤w§¹¦¨");
define("_CATEXISTS","¦¹Ãþ§O¤w¦s¦b¡I");
define("_CATSAVED","Ãþ§O¤wÀx¦s");
define("_GOTOADMIN","¨ìºÞ²z­û±MÄæ");
define("_CATADDED","·sªºÃþ§O¤w¼W¥[¡I");
define("_AUTOSTORYEDIT","½s¿è¦Û°Ê³ø¾É");
define("_NOTES","Notes");
define("_CHNGPROGRAMSTORY","¿ï¾Ü³ø¾Éªº·s¤é´Á¡G");
define("_SUBMISSIONSADMIN","³ø¾É§ë»¼ºÞ²z");
define("_DELETESTORY","§R°£³ø¾É");
define("_EDITARTICLE","½s¿è¤å³¹");
define("_NOSUBMISSIONS","©|µL·sªº§ë»¼");
define("_NEWSUBMISSIONS","·sªº³ø¾É§ë»¼");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","±z¨Ã¥¼³Q±ÂÅv­×§ï¦¹¤å³¹¡I");
define("_NOTAUTHORIZED2","±z¤£¯à½s¿è©M/©Î§R°£«D±z©Òµoªíªº¤å³¹");
define("_WHOLINKS","½Ö³s¨ì¥»¯¸");
define("_DELETEREFERERS","§R°£¨Ó·½");
define("_POLLSADMIN","§ë²¼/½Õ¬dºÞ²z");
define("_CREATEPOLL","·s¼W§ë²¼");
define("_DELETEPOLLS","§R°£§ë²¼");
define("_POLLTITLE","§ë²¼¼ÐÃD");
define("_POLLEACHFIELD","½Ð¿é¤J§ë²¼¿ï¶µ");
define("_CREATEPOLLBUT","²£¥Í§ë²¼");
define("_REMOVEEXISTING","²¾°£§ë²¼");
define("_POLLDELWARNING","Äµ§i¡G¿ï¾Üªº§ë²¼±N·|¥ß¨è³Q²¾°£¦Ü¸ê®Æ®w¥~¡I");
define("_CHOOSEPOLL","½Ð¥Ñ¤U¦C¤@Äýªí¿ï¾Ü¤@­Ó§ë²¼¿ï¶µ¡G");
define("_TOPICSMANAGER","·s»D¥DÃD ºÞ²z­û");
define("_CURRENTTOPICS","¥Ø«e¬¡°Ê¤¤ªº·s»D¥DÃD");
define("_CLICK2EDIT","ÂI¿ï·Q­n½s¿èªº·s»D¥DÃD");
define("_ADDATOPIC","·s¼W·s»D¥DÃD");
define("_TOPICNAME","·s»D¥DÃD¦WºÙ");
define("_TOPICNAME1","(¦WºÙ½Ð¤ÅªÅ¥Õ - ³Ì¦h¡G 20 ¦r)");
define("_TOPICNAME2","(¨Ò¦p¡G gamesandhobbies)");
define("_TOPICTEXT","·s»D¥DÃD ¥»¤å");
define("_TOPICTEXT1","(¥þ³¡·s»D¥DÃD¤å¦r©Î´y­z - ³Ì¦h¡G 40 ¦r)");
define("_TOPICTEXT2","(¨Ò¦p¡G Games and Hobbies)");
define("_TOPICIMAGE","·s»D¥DÃD¹Ï¥Ü");
define("_ADDTOPIC","·s¼W·s»D¥DÃD");
define("_EDITTOPIC","½s¿è·s»D¥DÃD");
define("_ADDRELATED","·s¼W¬ÛÃöªºÃìµ²");
define("_ACTIVERELATEDLINKS","±Ò°Ê¬ÛÃöªºÃìµ²");
define("_SITENAME","ºô¯¸¦WºÙ");
define("_NORELATED","¦¹·s»D¥DÃD¨S¦³¬ÛÃöªºÃìµ²");
define("_EDITRELATED","½s¿è¬ÛÃöªºÃìµ²");
define("_DELETETOPIC","§R°£·s»D¥DÃD");
define("_TOPICDELSURE","½T©w­n§R°£·s»D¥DÃD¡H");
define("_TOPICDELSURE1","³o±N·|§R°£©Ò¦³ªº³ø¾É©M¬ÛÃöªºµûµù¡I");
define("_USERADMIN","¨Ï¥ÎªÌºÞ²z");
define("_EDITUSER","½s¿è¨Ï¥ÎªÌ");
define("_MODIFY","­×§ï");
define("_ADDUSER","·s¼W¨Ï¥ÎªÌ");
define("_FAKEEMAIL","°²ªº¹q¤l¶l¥ó");
define("_ALLOWUSERS","¤¹³\¨ä¥L¨Ï¥ÎªÌ¬Ý§Úªº¹q¤l¶l¥ó¦a§}");
define("_ADDUSERBUT","·s¼W¨Ï¥ÎªÌ");
define("_USERUPDATE","§ó·s¨Ï¥ÎªÌ");
define("_USERID","¨Ï¥ÎªÌÃÑ§O½X");
define("_USERNOEXIST","¨Ï¥ÎªÌ¤£¦s¦b¡I");
define("_PASSWDNOMATCH","©êºp¡A·sªº±K½X¤£¦X¡A½Ð­«¸Õ");
define("_DELETEUSER","§R°£¨Ï¥ÎªÌ");
define("_SURE2DELETE","½T©w­n§R°£¨Ï¥ÎªÌ¡H");
define("_NEEDTOCOMPLETE","±z»Ý­n§¹¦¨©Ò¦³¥²¶ñªºÄæ¦ì");
define("_SITECONFIG","ºô¯¸²ÕºA");
define("_GENSITEINFO","¤@¯ëºô¯¸¸ê°T");
define("_SITEURL","ºô¯¸ºô§}");
define("_SITELOGO","ºô¯¸¼Ð»x");
define("_SITESLOGAN","ºô¯¸¼Ð»y");
define("_ADMINEMAIL","ºÞ²z­û¹q¤l¶l¥ó");
define("_ITEMSTOP","±Æ¦æº]¼Æ¥Ø");
define("_STORIESHOME","­º­¶³ø¾É¼Æ¥Ø");
define("_OLDSTORIES","³ø¾É©óÂÂªº¤å³¹°Ï¶ô");
define("_ACTULTRAMODE","±Ò°ÊÃB¥~¼Ò¦¡");
define("_DEFAULTTHEME","¥»¯¸¹w³]ªº¥DÃD§G´º");
define("_SELLANGUAGE","¿ï¾Ü¥»¯¸¨Ï¥Î»y¨¥");
define("_LOCALEFORMAT","®É¶¡®æ¦¡");
define("_BANNERSOPT","¾î´T¼s§i¿ï¶µ");
define("_STARTDATE","ºô¯¸¶}±i¤é´Á");
define("_ACTBANNERS","±Ò°Ê¾î´T¼s§i©ó±zªººô¯¸¡H");
define("_FOOTERMSG","­¶§À°T®§");
define("_FOOTERLINE1","­¶§À°T®§²Ä1¦æ");
define("_FOOTERLINE2","­¶§À°T®§²Ä2¦æ");
define("_FOOTERLINE3","­¶§À°T®§²Ä3¦æ");
define("_FOOTERLINE4","­¶§À°T®§²Ä4¦æ");
define("_BACKENDCONF","«á¥x²ÕºA");
define("_BACKENDTITLE","«á¥x¼ÐÃD");
define("_BACKENDLANG","«á¥x»y¨¥");
define("_MAIL2ADMIN","¶l±H·sªº³ø¾Éµ¹ºÞ²z­û");
define("_NOTIFYSUBMISSION","¦¬¨ì·sªº§ë»¼®É¥H¹q¤l¶l¥ó³qª¾¡H");
define("_EMAIL2SENDMSG","¹q¤l¶l¥ó±H¥X°T®§");
define("_EMAILSUBJECT","¹q¤l¶l¥ó¥D¦®");
define("_EMAILMSG","¹q¤l¶l¥ó°T®§");
define("_EMAILFROM","¹q¤l¶l¥ó±b¸¹(¨Ó¦Û©ó)");
define("_COMMENTSMOD","µûµù½Õ¾ã");
define("_MODTYPE","½Õ¾ã«¬ºA");
define("_MODADMIN","¥ÑºÞ²z­û½Õ¾ã");
define("_MODUSERS","¥Ñ¨Ï¥ÎªÌ½Õ¾ã");
define("_NOMOD","¤£½Õ¾ã");
define("_COMMENTSOPT","µûµù¿ï¶µ");
define("_COMMENTSLIMIT","µûµù­­¨î");
define("_ANONYMOUSNAME","¹w³]°Î¦W¦WºÙ");
define("_GRAPHICOPT","¹Ï¹³¿ï¶µ");
define("_ADMINGRAPHIC","¹Ï¥ÜºÞ²z¿ï³æ¡H");
define("_MISCOPT","Âø¶µ³]©w");
define("_PASSWDLEN","³Ì¤p¨Ï¥ÎªÌ±K½Xªø«×");
define("_MAXREF","³Ì¤jÅã¥Ü°Ñ¦Ò¨Ó·½¡H");
define("_COMMENTSPOLLS","±Ò°Êµûµù©ó§ë²¼¡H");
define("_ALLOWANONPOST","¤¹³\°Î¦W±i¶K¡H");
define("_ACTIVATEHTTPREF","±Ò°Ê HTTP °Ñ¦Ò¨Ó·½¡H");
define("_SECTIONSADMIN","±MÄæºÞ²z");
define("_ACTIVESECTIONS","¥Ø«e¬¡°Ê¤¤±MÄæ");
define("_CLICK2EDITSEC","(ÂI¿ï¨Ã½s¿è)");
define("_ADDSECARTICLE","·s¼W¤å³¹©ó±MÄæ");
define("_EDITARTID","½s¿è¤å³¹ÃÑ§O½X");
define("_ADDSECTION","·s¼W±MÄæ");
define("_SECTIONNAME","±MÄæ¦WºÙ");
define("_SECTIONIMG","±MÄæ¹Ï¥Ü");
define("_SECIMGEXAMPLE","(±N¦ì¦b /images/sections/ ¥Ø¿ý¡C¨Ò¦p¡Gopinion.gif)");
define("_ADDSECTIONBUT","¼W¥[±MÄæ");
define("_SELSECTION","¿ï¾Ü±MÄæ");
define("_SECTIONHAS","³o±MÄæ¦³");
define("_ARTICLESATTACH","¤å³¹¤wªþ¥[");
define("_40CHARSMAX","(³Ì¦h¤G¤Q¦r)");
define("_EDITSECTION","½s¿è±MÄæ");
define("_DELSECWARNING","½T©w­n §R°£ ±MÄæ");
define("_DELSECWARNING1","³o­Ó°Ê§@±N·|§R°£©Ò¦³¸Ì­±ªº¤å³¹¡I");
define("_DELARTWARNING","½T©w­n§R°£³o½g¤å³¹¡H");
define("_DELSECTION","§R°£±MÄæ");
define("_DELARTICLE","§R°£¤å³¹");
define("_EPHEMADMIN","Á{®É°T®§ºÞ²z");
define("_ADDEPHEM","·s¼WÁ{®É°T®§");
define("_EPHEMDESC","Á{®É°T®§´y­z");
define("_EPHEMMAINT","Á{®É°T®§ºûÅ@ (½s¿è/§R°£)¡G");
define("_EPHEMEDIT","½s¿èÁ{®É°T®§");
define("_REVADMIN","§@«~µû½×ºÞ²z");
define("_REVTITLE","§@«~µû½×­¶¼ÐÃD");
define("_REVDESC","§@«~µû½×­¶´y­z");
define("_REVWAITING","«Ý®Ö¥iªº§@«~µû½×");
define("_REVIMGINFO","Àx¦s±zªº 150*150 ¼v¹³©óimages/reviews");
define("_TEXT","¥»¤å");
define("_IMAGE","¼v¹³");
define("_NOREVIEW2ADD","¨S¦³¥i¼W¥[§@«~µû½×");
define("_ADDREVIEW","·s¼W §@«~µû½×");
define("_CLICK2ADDREVIEW","¼g¤@­Ó§@«~µû½×¡H");
define("_DELMODREVIEW","§R°£/­×§ï§@«~µû½×");
define("_MODREVINFO","±z¥i¥H»´ÃP¦a¥HºÞ²z­ûªº¨­¤À¡A©ó<a href=\"modules.php?name=Reviews\">Reviews</a>§R°£/­×§ï§@«~µû½×");
define("_SIZE","¤j¤p");
define("_DOWNLOADSINDB","¦b¸ê®Æ®w¤¤ªº¤U¸ü¸ê·½");
define("_DOWNLOADSWAITINGVAL","¤U¸ü¸ê·½µ¥«ÝÅçÃÒ");
define("_CLEANDOWNLOADSDB","²M°£¤U¸ü¸ê·½§ë²¼");
define("_BROKENDOWNLOADSREP","¥¢®Ä¤U¸ü¸ê·½³ø§i");
define("_DOWNLOADMODREQUEST","¤U¸ü¸ê·½§ó·s½Ð¨D");
define("_ADDNEWDOWNLOAD","·s¼W¤U¸ü¸ê·½");
define("_MODDOWNLOAD","­×§ï¤U¸ü¸ê·½");
define("_WEBDOWNLOADSADMIN","ºô¯¸¤U¸ü¸ê·½ºÞ²z");
define("_DNOREPORTEDBROKEN","©|µL¥¢®Ä¤U¸ü¸ê·½³ø§i");
define("_DUSERREPBROKEN","¨Ï¥ÎªÌ³ø§i¥¢®Ä¤U¸ü¸ê·½");
define("_DIGNOREINFO","©¿²¤ (¥þ³¡§R°£ <b><i>½Ð¨D</i></b> for a given ¤U¸ü¸ê·½)");
define("_DDELETEINFO","§R°£ (§R°£ <b><i>¥¢®Ä ¤U¸ü¸ê·½</i></b> and <b><i>½Ð¨D</i></b> for a given ¤U¸ü¸ê·½)");
define("_DOWNLOADOWNER","¤U¸ü¸ê·½¾Ö¦³ªÌ");
define("_DUSERMODREQUEST","¨Ï¥ÎªÌ¤U¸ü¸ê·½­×§ï½Ð¨D");
define("_DOWNLOADVALIDATION","¤U¸ü¸ê·½ÅçÃÒ");
define("_CHECKALLDOWNLOADS","ÀË¬d©Ò¦³¤U¸ü¸ê·½");
define("_VALIDATEDOWNLOADS","ÅçÃÒ¤U¸ü¸ê·½");
define("_NEWDOWNLOADADDED","·sªº¤U¸ü¸ê·½¤w¼W¦Ü¸ê®Æ®w");
define("_LINKSINDB","­Óºô§}Ãìµ²¦b¸ê®Æ®w¤¤");
define("_LINKSWAITINGVAL","µ¥«ÝÀËÅçªºÃìµ²");
define("_SUBMITTER","´£¨ÑªÌ");
define("_VISIT","³X°Ý");
define("_CLEANLINKSDB","²M°£Ãìµ²§ë²¼");
define("_BROKENLINKSREP","¿ù»~Ãìµ²ªº³ø§i");
define("_LINKMODREQUEST","Ãìµ²­×§ï½Ð¨D");
define("_ADDMAINCATEGORY","¥[¤@­Ó¥DÃþ§O");
define("_ADDSUBCATEGORY","¥[¤@­Ó¤lÃþ§O");
define("_IN","©ó");
define("_ADDNEWLINK","¥[¤@­Ó·sªºÃìµ²");
define("_DESCRIPTION255","´y­z¡G (³Ì¦h¤@¦Ê­Ó¦r)");
define("_MODCATEGORY","­×§ïÃþ§O");
define("_MODLINK","­×§ïÃìµ²");
define("_WEBLINKSADMIN","ºô¯¸Ãìµ²ºÞ²z");
define("_ADDEDITORIAL","¼W¥[ªÀ½×");
define("_EDITORIALTITLE","ªÀ½×¼ÐÃD");
define("_EDITORIALTEXT","ªÀ½×¥»¤å");
define("_DATEWRITTEN","¼g§@¤é´Á");
define("_NOREPORTEDBROKEN","©|µL¥¢®ÄÃìµ²ªº³ø§i");
define("_USERREPBROKEN","¨Ï¥ÎªÌ³ø§iªº¥¢®ÄÃìµ²");
define("_IGNOREINFO","©¿²¤ (¹ï¤@­Ó¯S©wªºÃìµ²¡A§R°£¥þ³¡ªº <b><i>½Ð¨D</i></b>)");
define("_DELETEINFO","§R°£ (§R°£ <b><i>¥¢®ÄÃìµ²</i></b> and <b><i>½Ð¨D</i></b> for a given Ãìµ²)");
define("_LINK","Ãìµ²");
define("_LINKOWNER","Ãìµ²¾Ö¦³ªÌ");
define("_IGNORE","©¿²¤");
define("_USERMODREQUEST","¨Ï¥ÎªÌÃìµ²§ó·s½Ð¨D");
define("_ORIGINAL","­ì©lªº");
define("_PROPOSED","±ÀÂËªº");
define("_NOMODREQUESTS","²{¦b©|µL§ó·s½Ð¨D");
define("_SUBCATEGORY","¤lÃþ§O");
define("_OWNER","¾Ö¦³ªÌ");
define("_ACCEPT","±µ¨ü");
define("_ERRORTHECATEGORY","¿ù»~¡GÃþ§O");
define("_ALREADYEXIST","¤w¦s¦b!");
define("_ERRORTHESUBCATEGORY","¿ù»~¡G¤lÃþ§O");
define("_EDITORIALADDED","½s¿è¼W¥[©ó¸ê®Æ®w");
define("_EDITORIALMODIFIED","½s¿è­×§ï");
define("_EDITORIALREMOVED","½s¿è¦Û¸ê®Æ®w²¾°£");
define("_LINKVALIDATION","Ãìµ²ÀËÅç");
define("_CHECKALLLINKS","ÀË¬d©Ò¦³Ãìµ²");
define("_CHECKCATEGORIES","ÀË¬dÃþ§O");
define("_INCLUDESUBCATEGORIES","(¥]§t¤lÃþ§O)");
define("_CHECKSUBCATEGORIES","ÀË¬d¤lÃþ§O");
define("_VALIDATELINKS","ÅçÃÒÃìµ²");
define("_FAILED","¥¢±Ñ¡I");
define("_BEPATIENT","(½Ðµy¦w¤ÅÄ¼)");
define("_VALIDATINGCAT","½T»{Ãþ§O(©M©Ò¦³ªº¤lÃþ§O)");
define("_VALIDATINGSUBCAT","½T»{¤lÃþ§O");
define("_ERRORURLEXIST","¿ù»~¡G¦¹ºô§}¤w¦s¦b©ó¸ê®Æ®w¤¤");
define("_ERRORNOTITLE","¿ù»~¡G±z»Ý­n¬°±zªººô§}¿é¤J¼ÐÃD");
define("_ERRORNOURL","¿ù»~¡G±z»Ý­n¿é¤J¤@­Ó¥¿½Tªººô§}¡I");
define("_ERRORNODESCRIPTION","¿ù»~¡G±z»Ý­n¬°±zªººô§}¿é¤J¤@¨Ç´y­z");
define("_NEWLINKADDED","·sªºÃìµ²¤w¼W¥[¨ì¸ê®Æ®w¤º");
define("_YOURLINKAT","±zªºÃìµ²©ó");
define("_YOUCANBROWSEUS","½ÐÂsÄý§Ú­Ìªººô§}¡G");
define("_THANKS4YOURSUBMISSION","·PÁÂ±z©Ò´£¨Ñªº¸ê°T¡I");
define("_LINKAPPROVEDMSG","±z©Ò´£¨Ñªº³sµ²¤wÀò¼f®Ö³q¹L¡I");
define("_TEAM","¹Î¶¤.");
define("_MESSAGES","³qª¾");
define("_MESSAGESADMIN","³qª¾ºÞ²z");
define("_MESSAGETITLE","¼ÐÃD");
define("_MESSAGECONTENT","¤º®e");
define("_EXPIRATION","´Á­­");
define("_VIEWPRIV","½Ö¥i¥H¬Ý¨ì¥»«h°T®§¡H");
define("_MVADMIN","¥u¦³ºÞ²z­û");
define("_MVUSERS","¥u¦³µn°O¨Ï¥ÎªÌ");
define("_MVANON","¥u¦³°Î¦W¨Ï¥ÎªÌ");
define("_MVALL","¥þ³¡ªº³X«È");
define("_CHANGEDATE","­×§ï°_©l¤é¬°¤µ¤Ñ¡H");
define("_IFYOUACTIVE","(¦pªG±z²{¦b±Ò°Ê³qª¾¡A¤µ¤Ñ±N¬°°_©l¤é)");
define("_FILENAME","ÀÉ®×¦WºÙ");
define("_FILEINCLUDE","(¥i¿ï¾Ü§t¤J¤@­Ó¦Û­qªº°Ï¶ô, ¨ä¥Lªº³¡¤À±N·|¦Û°Ê©¿²¤.)");
define("_BLOCKFILE","(°Ï¶ôÀÉ®×)");
define("_EDITPOLL","½s¿è§ë²¼");
define("_CHOOSEPOLLEDIT","¿ï¾Ü§A­n½s¿èªº§ë²¼:");
define("_ACTIVATECOMMENTS","Åý³o½g¤å³¹¥i¥H±µ¨ü·N¨£µoªí?");
define("_COMMENTSARTICLES","¤¹³\¦b¤å³¹¤¤µoªí·N¨£?");
define("_MULTILINGUALOPT","¦h°ê»y¨¥¿ï¶µ");
define("_ACTMULTILINGUAL","±Ò°Ê¦h°ê»y¨¥ªº¥\¯à? ");
define("_ACTUSEFLAGS","Åã¥Ü°êºX¦Ó«DÅã¥Ü¤U©Ô¦¡¿ï³æ? ");
define("_LANGUAGE","»y¨¥");
define("_EDITMSG","½s¿è°T®§");
define("_ADDMSG","¼W¥[°T®§");
define("_ALLMESSAGES","Á`Äý©Ò¦³°T®§");
define("_VIEW","­þ¨Ç¤H¥i¥H¬Ý¨ì¡H");
define("_REMOVEMSG","§A½T©w§A­n§R°£³o«h°T®§? ");
define("_ANNOUNCEPOLL","¦b±zªººô¯¸¤¤¤½§G³o­Ó·sªº§ë²¼/½Õ¬d?");
define("_LEAVEBLANK","(«O¯dªÅ¥Õ±N·|²£¥Í¤@­Ó¤£¤½§Gªº·s§ë²¼)");
define("_POLLEDIT","½s¿è§ë²¼:");
define("_ATTACHAPOLL","ªþ¥[¤@­Ó§ë²¼¦b¥»¤å¤§¤¤");
define("_LEAVEBLANKTONOTATTACH","(«O¯dªÅ¥Õ±N±i¶K¤@¯ë¤å³¹ - ¨S¦³ªþ¥[§ë²¼¿ï¶µ)<br>(ª`·N: µ{¦¡¦Û°Ê±i¶Kªº·s»D¤£¯àªþ¥[§ë²¼)");
define("_MODULES","¥\¯à¼Ò²Õ");
define("_MODULESADMIN","¼Ò²ÕºÞ²z");
define("_MODULESADDONS","¼Ò²Õ/Addons");
define("_MODULESACTIVATION","¤Uªí¦C¥X¨t²Î¤¤©Ò¦³¼Ò²Õªºª¬ºA, ±z¥i¥HÅã¥Ü©Î¬OÁôÂÃ¨C¤@­Ó¼Ò²Õ.<br>±z¥i¥H±N¼Ò²Õ½Æ»s¨ì <i>/modules/</i> ³o­Ó¥Ø¿ý¤¤¡A¥¦±N·|¦Û°Ê¥X²{¦b©³¤Uªº¿ï³æ¤§¤¤, ¨Ã¥B¦Û°Ê³]©w¬°<i>ÁôÂÃ</i>ª¬ºA. <br>¦pªG±z­n§R°£¥ô¦ó¤@­Ó¼Ò²Õ, ¥u­n±N¥¦±q <i>/modules/</i> ³o­Ó¥Ø¿ý¤¤§R°£§Y¥i. ¨t²Î·|¦b¸ê®Æ®w¤¤¦Û°Ê§ó·s.");
define("_NEWSLETTER","¹q¤l³ø");
define("_MASSMAIL","±N¦¹¹q¤l³ø±Hµ¹©Ò¦³µù¥Uªº¨Ï¥ÎªÌ");
define("_ANEWSLETTER","±N¦¹¹q¤l³ø±Hµ¹¦³­q¾\ªº¨Ï¥ÎªÌ");
define("_WHATTODO","§A­n±Hµ¹½Ö?");
define("_SUBSCRIBEDUSERS","­Ó­q¾\ªº¨Ï¥ÎªÌ");
define("_NYOUAREABOUTTOSEND","±z­n±H«Hµ¹©Ò¦³­q¾\¹q¤l³øªº¨Ï¥ÎªÌ.");
define("_NUSERWILLRECEIVE","¨Ï¥ÎªÌ±N·|¦¬¨ì³o½g¹q¤l³ø.");
define("_REVIEWTEXT","½Ð¦A¦¸¾\Äý¨ÃÀË¬d±zªº¤å¦r:");
define("_NAREYOUSURE2SEND","±z½T©w­n±H¥X³o½g¹q¤l³ø?");
define("_MYOUAREABOUTTOSEND","±z±N±H¥X¤j¶q«H¥óµ¹±z¯¸¤Wªº©Ò¦³µù¥U¨Ï¥ÎªÌ.");
define("_MUSERWILLRECEIVE","¨Ï¥ÎªÌ±N·|¦¬¨ì³o½g¹q¤l³ø.");
define("_MAREYOUSURE2SEND","±z½T©w­n±H¤j¶q«H¥óµ¹©Ò¦³¨Ï¥ÎªÌ?");
define("_POSSIBLESPAM","½Ðª`·N: ¦pªG±z¤j¶q±H¥X³o¨Ç«H¥ó, ¦³¤@¨Ç¨Ï¥ÎªÌ¥i¯à·|Ä±±o¨ü¨ì¥´ÂZ, ´N¹³¦¬¨ì¨ä¥L¼s§i«H¤@¯ë!");
define("_MASSEMAIL","¤j¶q¹q¤l¶l¥ó");
define("_MANYUSERSNOTE","ª`·N! ±N¦³³\¦h¨Ï¥ÎªÌ·|¦¬¨ì³o½g«H¥ó. ½Ðµy­Ôª½¨ìµ{¦¡°õ¦æ§¹²¦. ³o­Ó°Ê§@¥i¯à·|ªá´X¤ÀÄÁªº®É¶¡!");
define("_NLUNSUBSCRIBE","=========================================================\n±z¦¬¨ì³o«Ê°T®§¡A¦]¬°±z¦b $sitename ºô¯¸¤W¿ï¾Ü­q¾\¹q¤l³ø.\n±z¥i¥H±q©³¤Uªººô§}¨ú®ø­q¾\ URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n¦b­q¾\±µ¦¬¹q¤l³øªº¿ï¶µ¤¤¿ï¾Ü \"§_\" , ¨Ã±N±zªº¿ï¾ÜÀx¦s¤U¨Ó, ¦pªG±z»Ý­n§ó¦hªº´©§U, ½ÐÁpµ¸ $sitename ºÞ²zªÌ.");
define("_NEWSLETTERSENT","³o½g¹q¤l³ø¤w¸g³Q±H°e¥X¥h.");
define("_MASSEMAILSENT","±Hµ¹©Ò¦³¨Ï¥ÎªÌªº¤j¶q«H¥ó¤w¸g¶Ç°e§¹¦¨.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","°Q½×°Ï");
define("_BBDELFORUM","±z½T©w­n§R°£³o­Ó°Q½×°Ï©M¨ä¤¤©Ò¦³ªº¤å³¹?");
define("_BBDELCAT","±z½T©w­n§R°£³o­ÓÃþ§O©M©Ò¦³¨ä¤ºªº°Q½×°Ï¤Î¤å³¹?");
define("_BBAEDITCAT","½s¿èÃþ§O");
define("_BBACAT","Ãþ§O");
define("_BBASAVECHANGES","Àx¦sÅÜ§ó");
define("_BBAFCAT","°Q½×°Ï¤ÀÃþ");
define("_BBAORDER","¶¶§Ç");
define("_BBANOOFF","°Q½×°Ïªº¼Æ¶q");
define("_BBAFUNC","¥\¯à¿ï¶µ");
define("_BBAEDIT","½s¿è");
define("_BBADELETE","§R°£");
define("_BBAADDCAT","¼W¥[¤ÀÃþ");
define("_BBAADD","¼W¥[");
define("_BBACATLOWEST","³o­ÓÃþ§O¤w¸g¦b³Ì©³¤U¤F.");
define("_BBACATHIGHEST","³o­ÓÃþ§O¤w¸g¦b³Ì³»ºÝ¤F.");
define("_BBABACKTOFORUM","¦^¨ì°Q½×°ÏºÞ²z¿ï³æ");
define("_BBAACTIVE","±Ò¥Î");
define("_BBAICONS","¹Ï¥Ü");
define("_BBAEMO","ªí±¡²Å¸¹");
define("_BBACODE","¥N½X");
define("_BBAFSMILIES","°Q½×°Ïªí±¡²Å¸¹");
define("_BBAADDSMILIES","·s¼Wªí±¡²Å¸¹");
define("_BBAEDITSMILIES","½s¿èªí±¡²Å¸¹");
define("_BBAACT","¤w±Ò¥Î");
define("_BBAWARNING","ª`·N: ±z½T©w­n§R°£³o­Óªí±¡²Å¸¹?");
define("_BBAYES","¬O");
define("_BBANO","§_");
define("_BBAFLISTED","°Q½×°Ï¦Cªí");
define("_BBAFNAME","°Q½×°Ï¦WºÙ");
define("_BBAFDESC","°Q½×°Ï±Ô­z");
define("_BBAFMOD","ºÞ²zªÌ");
define("_BBAFACC","¦s¨ú");
define("_BBATYPE","«¬ºA");
define("_BBAANONPOST","°Î¦W±i¶K");
define("_BBAREGUSER","µù¥U¨Ï¥ÎªÌ");
define("_BBAMODADMIN","ºÞ²zªÌ/¯¸ªø");
define("_BBAPUBLIC","¤½¶}");
define("_BBAPRIVATE","¨p¤Hªº");
define("_BBAADDMOREF","¼W¥[°Q½×°Ï©ó");
define("_BBAACCLEV","¦s¨úµ¥¯Å");
define("_BBAEDITF","½s¿è°Q½×°Ï");
define("_BBAAUP","±N¶¶§Ç©¹¤W²¾");
define("_BBAADOWN","±N¶¶§Ç©¹¤U²¾");
define("_BBACURMOD","¥Ø«eªººÞ²zªÌ");
define("_BBANOMOD","¨S¦³«ü©wºÞ²zªÌ");
define("_BBAREMOVE","²¾°£");
define("_BBAAMOD","¼W¥[ºÞ²zªÌ");
define("_BBACHGCAT","§ïÅÜ¤ÀÃþ");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","¦r²´");
define("_BBAREPLACEMENT","´À´«");
define("_BBAADDCENCOR","¥[¤J·sªº±Ó·P¦r²´");
define("_BBAWCS","°Q½×°Ï±Ó·P¦r²´¹LÂo¨t²Î");
define("_BBAEDITWORD","½s¿è±Ó·P¦r²´");
define("_BBACENCORWARN","ª`·N: ±z½T©w­n§R°£³o­Ó±Ó·P¦r²´¶Ü?");
define("_BBAFBANIP","¥Ø«e³Q©Úµ´©¹¨Óªº IPs");
define("_BBABANIP","IP ¦ì§}");
define("_BBADURATION","ªý¾×®É¶¡");
define("_BBAFBANUID","¥Ø«e³Qªý¾×ªº¨Ï¥ÎªÌ");
define("_BBABANUID","¨Ï¥ÎªÌ¦WºÙ");
define("_BBAIPUNAME","IP/¨Ï¥ÎªÌ¦WºÙ");
define("_BBAADDBAN","¼W¥[·sªº´c«Èªý¾×³W«h");
define("_BBAWARNBAN","ª`·N: ±z½T©w­n§R°£³o±øªý¾×³W«h¶Ü?");
define("_BBAEDITPRIVF","½s¿è°Q½×°ÏÅv­­³]©w:");
define("_FIXBLOCKS","­×¥¿Àu¥ý¶¶§Çªº½Ä¬ð");
define("_FORUMSADMIN","°Q½×°ÏºÞ²z");
define("_BBSELECTACTION","½Ð¿ï¾Ü±ýºÞ²zªº¨Æ¶µ:");
define("_FORUMMANAGER","°Q½×°ÏºÞ²z");
define("_FORUMRANKS","±Æ¦W");
define("_FORUMCONFIG","³]©w");
define("_BBAFORUMICONS","¹Ï¥Ü");
define("_BBAFORUMCEN","±Ó·P¦r²´¼f¬d");
define("_BBAFORUMBAN","´c«Èªý¾×¨t²Î");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","¹q¤l¶l¥ó¨Ó¦Û©ó:");
define("_BBEMAILEXPL","(³o­Ó¦ì§}±N·|Åã¥Ü¦b°Q½×°Ï©Ò±H¥Xªº¨C¤@½g¹q¤l¶l¥ó¤§¤¤)");
define("_BBMAILSIG","¹q¤l¶l¥óÃ±¦W:");
define("_BBSIGEXPL","(³o­ÓÃ±¦W±N·|¥X²{¦b°Q½×°Ï©Ò±H¥Xªº¨C½g¹q¤l¶l¥ó¤§¤¤)");
define("_HTMLALLOW","¤¹³\ªº HTML »yªk:");
define("_BBCODEALLOW","¤¹³\ªº BBCode »yªk:");
define("_BBALLOWSIG","¤¹³\Ã±¦W:");
define("_BBHOT","¼öªù¥DÃDªùÂe:");
define("_BBPPP","¨C­¶ªº¤å³¹¼Æ:");
define("_BBPPPEXPL","(³o­Ó­Èªí¥Ü°Q½×°Ï¤¤¨C­¶¥i¥HÅã¥Ü´X­Ó¥DÃD)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(³o­Ó­Èªí¥Ü°Q½×°Ï¤¤¨C­¶¥i¥HÅã¥Ü´X­Ó¥DÃD)");
define("_EZTRANSFERLINKS","±q³o­ÓÃþ§O¤¤Âà²¾©Ò¦³ªº³sµ²");
define("_EZTRANSFER","Âà²¾");
define("_DELEZLINKCATWARNING","ª`·N¡G±z½T©w±z­n§R°£³o­ÓÃþ§O¶Ü¡H±z±N·|§R°£©Ò¦³ªº¤lÃþ§O©M¸Ì­±ªº³sµ²¡I");
define("_EZTHEREIS","¥Ø«e¦³");
define("_EZSUBCAT","­Ó¤lÃþ§O");
define("_EZATTACHEDTOCAT","¦b¦¹Ãþ§O©³¤U");
define("_EZBROKENLINKS","·lÃaªº³sµ²");
define("_CONTENTMANAGER","¤º®eºÞ²z");
define("_DELCONTWARNING","±z½T©w­n§R°£³o­Óºô­¶¤º®e");
define("_DELCONTENT","§R°£ºô­¶¤º®e");
define("_SAVEDATABASE","³Æ¥÷¸ê®Æ®w");
define("_ENCYCLOPEDIA","¦Ê¬ì¥þ®Ñ/ºëµØ°Ï");
define("_ENCYCLOPEDIAMANAGER","¦Ê¬ì¥þ®Ñ ºÞ²z");
define("_DELENCYCLOPEDIA","§R°£¦Ê¬ì¥þ®Ñ");
define("_DELENCYCONTWARNING","±z½T©w­n§R°£³o­Ó¦Ê¬ì¥þ®Ñ¤Î©Ò¦³¸Ì­±ªº¤º®e?");
define("_DELENCYCLOPEDIATEXT","§R°£¦Ê¬ì¥þ®Ñ¶µ¥Ø");
define("_DELENCYTEXTWARNING","±z½T©w­n§R°£³o­Ó¶µ¥Ø¶Ü?");
define("_CURRENTSTATUS","¥Ø«eª¬ºA");
define("_ADDANEWPAGE","¼W¥[·sªººô­¶¤º®e");
define("_CSUBTITLE","°Æ¼ÐÃD");
define("_HEADERTEXT","ºK­n¤å¦r");
define("_PAGETEXT","¸Ô²Ó¤º¤å");
define("_FOOTERTEXT","µù¸}¤å¦r");
define("_ACTIVATEPAGE","±Ò°Ê³o­Ó¶µ¥Ø?");
define("_EDITPAGECONTENT","½s¿èºô­¶¤º®e");
define("_TERMS","¶µ¥Ø");
define("_ADDNEWENCYCLOPEDIA","¼W¥[·sªº¦Ê¬ì¥þ®Ñ");
define("_ADDNEWENCYTERM"," ¼W¥[·sªº¦Ê¬ì¥þ®Ñ¶µ¥Ø");
define("_TERMTEXT","¶µ¥Ø¤º®e");
define("_MOVETERMS","²¾°Ê¶µ¥Ø");
define("_MOVEALLTERMSFROM","²¾°Ê©Ò¦³¶µ¥Ø¦Û");
define("_EDITENCYCLOPEDIA","½s¿è¦Ê¬ì¥þ®Ñ");
define("_ENCYTERMSEDIT","¦Ê¬ì¥þ®Ñ¶µ¥Ø½s¿è");
define("_SELECTONETERM","½Ð¥Ñ¥H¤Uªº¦Cªí¤¤¿ï¾Ü¤@­Ó¶µ¥Ø:");
define("_NOCONTENTFORLETTER","¹ï¤£°_¡A³o­Ó¦r¥À¤¤¨S¦³¥ô¦ó¤º®e¡C");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","¸ê®Æ®w³Ì¨Î¤Æ");
define("_OPTIMIZINGDB","³Ì¨Î¤Æ¸ê®Æ®w:");
define("_TABLE","¸ê®Æªí");
define("_SPACESAVED","¤w¸`¬ÙªÅ¶¡");
define("_ALREADYOPTIMIZED","¤w¸g§¹¦¨³Ì¨Î¤Æ");
define("_OPTIMIZED","³Ì¨Î¤Æ§¹¦¨!");
define("_OPTIMIZATIONRESULTS","³Ì¨Î¤Æµ²ªG");
define("_TOTALSPACESAVED","Á`¦@¸`¬ÙªÅ¶¡:");
define("_YOUHAVERUNSCRIPT","±z¤w¸g°õ¦æ³o­Óµ{§Ç:");
define("_KBSAVED","Kb ¤w¸`¬Ù-¦Û²Ä¤@¦¸°õ¦æ¤§«á!");
define("_TIMES","¦¸");
define("_CUSTOMTITLE","¦Û­q¼ÐÃD");
define("_CHANGEMODNAME","§ïÅÜ¼Ò²Õ¦WºÙ");
define("_CUSTOMMODNAME","¦Û­q¼Ò²Õ¦WºÙ:");
define("_MODULEEDIT","¼Ò²Õ½s¿è");
define("_BLOCKFILE2","ÀÉ®×");
define("_BLOCKSYSTEM","¨t²Î");
define("_DEFHOMEMODULE","¹w³]­º­¶¼Ò²Õ");
define("_MODULEINHOME","¦b­º­¶¤¤¸ü¤Jªº¼Ò²Õ:");
define("_CHANGE","§ó§ï");
define("_INHOME","¦b­º­¶");
define("_MODULEHOMENOTE","<b>-= ª`·N =-</b><br>¨Ï¥Î¯S®íÃC¦âÅã¥Üªº¼ÐÃDªí¥Ü±z¥Ø«e¹w³]Åã¥Üªº¼Ò²Õ¡C<br>±zµLªkÁôÂÃ©Î¬O­­¨î³o­Ó¹w³]ªº¼Ò²Õ¡C<br>¦pªG±z§R°£³o­Ó¼Ò²Õªº¥Ø¿ý¡]¸ê®Æ§¨¡^¡A±z±N·|¦b­º­¶¬Ý¨ì¿ù»~°T®§¡C<br>¥t¥~¡A<i>Home</i>ªº¶W³sµ²·|¦Û°Ê³s©¹³o­Ó¹w³]ªº¼Ò²Õ¡C");
define("_PUTINHOME","©ñ¨ì­º­¶");
define("_SURETOCHANGEMOD","±z½T©w±z­nÅÜ§ó±zªº­º­¶¥Ñ");
define("_EZTRANSFERDOWNLOADS","Âà²¾©Ò¦³ªº¤U¸ü¸ê·½¥ÑÃþ§O");
define("_DELEZDOWNLOADSCATWARNING","ª`·N¡G±z½T©w±z­n§R°£³o­ÓÃþ§O¶Ü¡H±z±N·|¤@¨Ö§R°£¨ä¤¤©Ò¦³ªº¤lÃþ§O¤Î¤U¸ü¸ê·½¶µ¥Ø¡I");
define("_DELCONTENTCAT","ª`·N¡G±z½T©w±z­n§R°£³o­ÓÃþ§O¶Ü¡H¦b³o­ÓÃþ§O¤U©Ò¦³¦s¦bªº­¶­±¨Ã¤£·|³Q§R°£¡A¦ý¬O±N¤£¦AÄÝ©ó¥ô¦ó¤@­ÓÃþ§O¡C");
define("_DELCATEGORY","§R°£Ãþ§O");
define("_DOWNLOADTITLE","¤U¸ü¥DÃD");
define("_CENTER","¤¤¥¡");
define("_CENTERBLOCK","¤¤¥¡°Ï¶ô");
define("_ADMINISTRATION","ºÞ²zªÌ");
define("_NOADMINYET","¥Ø«e©|µL¥ô¦óºÞ²z±b¸¹¡A½Ð«Ø¥ßÁ`ºÞ±b¸¹¡G");
define("_CREATEUSERDATA","±z­n¨Ï¥Î¬Û¦P¸ê®Æ«Ø¥ß¤@­Ó¤@¯ë¨Ï¥ÎªÌ±b¸¹¶Ü¡H");
define("_NORMAL","¥¿±`");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","¤¤¥¡¤W¤è");
define("_CENTERDOWN","¤¤¥¡¤U¤è");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","¥i¦b¼Ò²Õ°Ï¶ô¤¤¬Ý¨£¶Ü¡H");
define("_BANNERS","¼s§i¾î´T");
define("_ALTTEXT","´À¥N¤å¦r");
define("_MUSTBEINIMG","¥²¶·¦ì©ó /images/ ¥Ø¿ý¡C ¥u¹ï AvantGo ¼Ò²Õ¦³®Ä");
define("_USERSOPTIONS","¨Ï¥ÎªÌ¿ï¶µ");
define("_BROADCASTMSG","±Ò°Ê¼s¼½°T®§¡H");
define("_MYHEADLINES","±Ò°Ê·s»D¥DÃD¾\Åª(Headlines Reader)?");
define("_USERSHOMENUM","Åý¨Ï¥ÎªÌÅÜ§ó­º­¶¤¤ªº·s»D¼Æ¥Ø¶Ü¡H");
define("_CENSOROPTIONS","±Ó·P¦r¤¸¼f¬d¿ï¶µ");
define("_CENSORMODE","¼f¬d¼Ò¦¡");
define("_NOFILTERING","¤£¶i¦æ¹LÂo");
define("_EXACTMATCH","³æ¦r§¹¥þ²Å¦X");
define("_MATCHBEG","¦r¦ê¶}ÀY²Å¦X");
define("_MATCHANY","¦b¦r¦ê¤¤ªº¥ô¦ó¦ì¸m²Å¦X");
define("_CENSORREPLACE","¨Ï¥Î¦r¤¸´À´«±Ó·P¦r²´¡G");
define("_WEBMAILOPTIONS","WebMail ªA°È¿ï¶µ");
define("_FOOTMSG","¦b©Ò¦³°e¥Xªº E-mail ¤¤¥[¤Wµ²§À°T®§¡G");
define("_USEFORLINE","¨Ï¥Î \\n ¶i¦æ´«¦æ");
define("_USERSSENDMAILS","Åý±zªº¨Ï¥ÎªÌ±H°e E-mail ¶Ü¡H");
define("_ATTACHMENTS","Åý¨Ï¥ÎªÌ±H°eªþ¥[ªºÀÉ®×¶Ü¡H");
define("_ATTACHDIR","ªþ¥[ÀÉ®×¼È¦s¥Ø¿ý¡G");
define("_WORLDWRITABLE","Åv­­¥²¶·¶}©ñ¬°¥ô¦ó¤H¬Ò¥i¼g¤J");
define("_ATTACHVIEW","Åý¨Ï¥ÎªÌÂsÄý/Åª¨úªþ¥[ÀÉ®×¶Ü¡H");
define("_MAXACT","³Ì¦h±b¸¹¼Æ¥Ø¡G");
define("_MINUSONE","¿é¤J -1 «hµL¥ô¦ó­­¨î");
define("_SINGLEACT","³o­ÓªA°È¨Ì¾Ú³æ¤@±b¸¹¶Ü¡H");
define("_SINGLEACTNAME","¹w³]±b¸¹¦WºÙ¡G");
define("_DEFPOP","¹w³] POP3 ¶l¥ó¦øªA¾¹¡G");
define("_IMGPATH","¹w³]¶l¥ó¹Ï¤ù¸ô®|¡G");
define("_FILTERFOR","Âà±H®ÉÂo±¼¼ÐÀY¶Ü¡H");
define("_DOWNDIR","¤w±µ¦¬¤§ªþ¥[ÀÉ®×¼È¦s¥Ø¿ý¡G");
define("_SECURITYCODE","¦w¥þ½T»{½X");
define("_TYPESECCODE","¦b¦¹¿é¤J¦w¥þ½T»{½X");
define("_USERPROFILE","¨Ï¥ÎªÌ­Ó¤H¸ê®Æ");
define("_EMAILUSER","±H«Hµ¹¨Ï¥ÎªÌ");
define("_SENDPM","±H¥X¨p¤H°T®§");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
