<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Â³äïðàâèòè");
define("_URL","URL");
define("_EMAIL","Email");          //
define("_FUNCTIONS","Ôóíêö³¿");
define("_YES","Òàê");
define("_NO","Í³");
define("_ALLTOPICS","Âñ³ òåìè");
define("_CATEGORY","Êàòåãîð³ÿ");
define("_REQUIRED","(îáîâ'ÿçêîâî)");
define("_SAVECHANGES","Çáåðåãòè çì³íè");
define("_OK","Ok!");
define("_SAVE","Çáåðåãòè");
define("_ID","ID");
define("_SCORE","Îö³íêà:");
define("_NOSUBJECT","Áåç òåìè");
define("_SUBJECT","Òåìà");
define("_HELLO","Ïðèâ³ò");
define("_CATEGORIES","Êàòåãîð³¿");
define("_WHOSONLINE","Õòî â Online");
define("_PRODUCTTITLE","Íàçâ");
define("_RELATEDLINK","Ñõîæ³ ðåñóðñè");
define("_LINKTITLE","Íàçâà ðåñóðñó");
define("_REVIEWER","Îãëÿäà÷:");
define("_REVIEWID","ID îãëÿäó");
define("_HITS","Õ³ò³â");
define("_THEREARE","");
define("_REVIEWS","Îãëÿäè");
define("_ARTICLES","Íîòàòêè");
define("_ALL","Âñ³");
define("_PAGEBREAK","Åñëè Âû õîòèòå íåêîòîðûå ñòðàíèöû, Âû ìîæåòå íàïèñàòü <b>&lt;!--pagebreak--&gt;</b> òàì, ãäå õîòèòå âûðåçàòü.");
define("_DONTSELECT","Ïðèì³òêà: Íå òðåáà âèáèðàòè ðîçä³ë äëÿ çáåðåæåííÿ òåêñòó ³ éîãî ï³çí³øîãî îïóáë³êóâàííÿ.");
define("_AREYOUSURE","Ïåðåâ³ðòå URL, ÿêùî âè âñòàâèëè ¿õ â ñâîþ ñòàòòþ");
define("_SELECTTOPIC","Âèáåð³òü òåìó");
define("_PREVIEW","Ïîïåðåäí³é ïåðåãëÿä");
define("_ICQ","Íîìåð ICQ");
define("_AIM","Íîìåð AIM");
define("_YIM","Íîìåð YIM");
define("_MSNM","Íîìåð MSNM");
define("_LOCATION","Àäðåñà");
define("_OCCUPATION","Ð³ä çàíÿòü");
define("_INTERESTS","²íòåðåñè");
define("_SIGNATURE","Ï³äïèñ");
define("_EXTRAINFO","Äîäàòêîâà ³íôîðìàö³ÿ");
define("_OPTION","Îïö³ÿ");
define("_YOUARELOGGEDOUT","Òåïåð âè âèéøëè!");
define("_HOMECONFIG","Êîíô³ãóðàö³ÿ ãîëîâíî¿ ñòîð³íêè");
define("_CHECK","Check");
define("_AUTHORNAME","Author's Name");
define("_AUTHOREMAIL","Author's Email");
define("_DOWNLOADNAME","Program Name");
define("_INBYTES","â áàéòàõ");
define("_DOWNLOADTITLE","Íàçâà ïðîãðàìè");
define("_FILESIZE","Ðîçì³ð");
define("_VERSION","Âåðñ³ÿ");
define("_DESCRIPTION","Îïèñ");
define("_AUTHOR","Àâòîð");
define("_HOMEPAGE","Äîìàøíÿ ñòîð³íêà");
define("_NAME","²ì'ÿ");
define("_FILEURL","Ïîñèëàííÿ íà ôàéë");
define("_DOWNLOADID","ID ôàéëó");
define("_FROM","Â³ä");
define("_DATE","Äàòà");
define("_TO","äî");
define("_SUBMIT","Íàä³ñëàòè");
define("_USERNOTINDB","Âèáðàíîãî êîðèñòóâà÷à íåìàº â áàç³ äàíèõ.");
define("_PAGETITLE","Íàçâà ñòîð³íêè");
define("_PAGEURL","URL ñòîð³íêè");
define("_ADDURL","Äîäàòè URL");
define("_SHOW","Ïîêàçàòè");
define("_DAYS","äí³â");
define("_STAFF","Ïåðñîíàë");
define("_LINKID","ID ðåñóðñó");
define("_ADMINID","ID àäì³íà");
define("_ADMINLOGIN","Âõ³ä â ñèñòåìó àäì³í³ñòðóâàííÿ");
define("_FAQ","FAQ");
define("_DOWNLOAD","Ôàéëè (Download)");
define("_WEBLINKS","Ðåñóðñè");
define("_EDITADMINS","Àäì³íè");
define("_PREFERENCES","Ïàðàìåòðè");
define("_ADMPOLLS","Îïèòóâàííÿ");
define("_SECTIONSMANAGER","Ðîçä³ëè");
define("_ADDSTORY","Îïóáë³êóâàòè ñòàòòþ");
define("_EDITUSERS","Êîðèñòóâà÷³");
define("_ADMINMENU","Ìåíþ àäì³í³ñòðóâàííÿ");
define("_BANNERSADMIN","Àäì³í³ñòðóâàííÿ áàíåð³â");
define("_ONLINEMANUAL","Äîâ³äêà Online (English)");
define("_ADMINLOGOUT","Âèõ³ä");
define("_LAST","Îñòàíí³");
define("_GO","Âïåðåä!");
define("_CURRENTPOLL","Ïîòî÷íå ãîëîñóâàííÿ");
define("_STORYID","ID Ñòàòò³");
define("_ACTIVEBANNERS","Àêòèâí³ áàíåðè íà äàíèé ìîìåíò");
define("_ACTIVEBANNERS2","Àêòèâí³ áàíåðè");
define("_IMPRESSIONS","Ïîêàçè");
define("_IMPLEFT","Ïîêàç³â çàëèøèëîñü");
define("_CLICKS","Êë³êè");
define("_CLICKSPERCENT","% êë³ê³â");
define("_CLIENTNAME","²ì'ÿ êë³ºíòà");
define("_FINISHEDBANNERS","Âèêîðèñòàí³ áàíåðè");
define("_IMP","Ïîêàç");
define("_DATESTARTED","Äàòà ïî÷àòêó");
define("_DATEENDED","Äàòà çàê³í÷åêííÿ");
define("_ADVERTISINGCLIENTS","Ðåêëàìà êë³ºíò³â");
define("_CONTACTNAME","²ì'ÿ");
define("_CONTACTEMAIL","Êîíòàêòíèé Email");
define("_ADDNEWBANNER","Äîäàòè íîâèé áàíåð");
define("_PURCHASEDIMPRESSIONS","Ïðèäáàí³ ïîêàçè");
define("_IMAGEURL","URL ìàëþíêà");
define("_CLICKURL","URL áàíåðà");
define("_ADDBANNER","Äîäàòè áàííåð");
define("_ADDCLIENT","Äîäàòè íîâîãî êë³ºíòà");
define("_CLIENTLOGIN","Ëîã³í êë³ºíòà");
define("_CLIENTPASSWD","Ïàðîëü êë³ºíòà");
define("_ADDCLIENT2","Äîäàòè êë³ºíòà");
define("_BANNERSNOTACTIVE","Áàííåðè àêòèâóþòüñÿ â ôàéë³ config.php.");
define("_TOACTIVATE","Äëÿ àêòèâàö³¿ áàíåð³â çì³í³òü â³äïîâ³äí³ îïö³¿ â <a href=\"admin.php?op=Configure#banners\"> ïàðàìåòðàõ</a>.");
define("_IMPORTANTNOTE","Âàæëèâî!");
define("_DELETEBANNER","Âèòåðòè áàíåð");
define("_SURETODELBANNER","Âè ä³éñíî õî÷åòå âèòåðòè áàíåð?");
define("_EDITBANNER","Ðåäàãóâàòè áàíåð");
define("_ADDIMPRESSIONS","Äàáàâèòè ïîêàçè");
define("_PURCHASED","Ïðèäáàíî");
define("_MADE","Çðîáëåíî");
define("_DELETECLIENT","Âèòåðòè êë³ºíòà");
define("_SURETODELCLIENT","Âè çáèðàºòåñü âèòåðòè êë³ºíòà ³ âñ³ éîãî áàíåðè!!!");
define("_CLIENTWITHOUTBANNERS","Â öüîãî êë³ºíòà íåìàº àêòèâíèõ áàíåð³â.");
define("_DELCLIENTHASBANNERS","Â öüîãî êë³ºíòà º íàñòóïí³ àêòèâí³ áàíåðè");
define("_EDITCLIENT","Ðåäàãóâàòè êë³ºíòà");
define("_REMOVECOMMENTS","Âèòåðòè êîìåíòàð³");
define("_SURETODELCOMMENTS","Âè ä³éñíî õî÷åòå âèòåðòè öåé êîìåíòàð ³ âñ³ â³äïîâ³ä³ íà íüîãî?");
define("_BLOCKSADMIN","Óïðàâë³ííÿ áëîêàìè");
define("_BLOCKS","Áëîêè");
define("_TITLE","Íàçâà");
define("_POSITION","Ïîçèö³ÿ");
define("_WEIGHT","Ïîëîæåííÿ");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ë³âèé áëîê");
define("_LEFT","Ë³âèé");
define("_RIGHTBLOCK","Ïðàâèé áëîê");
define("_RIGHT","Ïðàâèé");
define("_ACTIVE","Àêòèâíèé");
define("_DEACTIVATE","Çðîáèòè íåàêòèâíèì");
define("_INACTIVE","Íåàêòèâíèé");
define("_ACTIVATE","Çðîáèòè àêòèâíèì");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîäàòè íîâèé áëîê");
define("_RSSFILE","URL");
define("_ONLYHEADLINES","(Ò³ëüêè äëÿ çàãîëîâê³â)");
define("_CONTENT","Çì³ñò");
define("_ACTIVATE2","Àêòèâíèé?");
define("_REFRESHTIME","Âñòàíîâèòè ÷àñ");
define("_HOUR","Ãîäèíà");
define("_CREATEBLOCK","Ñòâîðèòè áëîê");
define("_EDITBLOCK","Ðåäàãóâàòè áëîê");
define("_BLOCK","Áëîê");
define("_SAVEBLOCK","Çáåðåãòè Áëîê");
define("_BLOCKACTIVATION","Àêèâ³çóâàòè áëîê");
define("_BLOCKPREVIEW","Ïîïåðåäí³é ïåðåãëÿä áëîêó");
define("_WANT2ACTIVATE","Õî÷åòå çðîáèòè áëîê àêòèâíèì?");
define("_ARESUREDELBLOCK","Âè ä³éñíî õî÷åòå âèòåðòè öåé áëîê?");
define("_RSSFAIL","Âèíèêëè ïðîáëåìè ñ  RSS-ôàéëîì");
define("_RSSTRYAGAIN","Áóäü-ëàñêà, ïåðåâ³ðòå URL ³ ³ì'ÿ RSS ³ ñïðîáóéòå ùå ðàç.");
define("_RSSCONTENT","(Çì³ñò RSS/RDF)");
define("_IFRSSWARNING","ßêùî âè çàïîâíèòå URL, òî òåêñò áëîêó íå áóäå ïîêàçóâàòèñü!");
define("_BLOCKUP","Áëîê ââåðõ");
define("_BLOCKDOWN","Áëîê âíèç");
define("_SETUPHEADLINES","(Âèáåð³òü ''Custom'' ³ âêàæ³òü URL àáî ïðîñòî âèáåð³òü ñàéò ç ñïèñêó)");
define("_HEADLINESADMIN","Àäì³í³ñòðóâàííÿ çàãîëîâê³â");
define("_ADDHEADLINE","Äîäàèòè çàãîëîâîê");
define("_EDITHEADLINE","Ðåäàãóâàòè çàãîëîâêè");
define("_SURE2DELHEADLINE","Ïîïåðåäæåííÿ: âè ä³éñíî õî÷åòå âèòåðòè öåé çàãîëîâîê?");
define("_CUSTOM","Âèáðàòè");
define("_FAQADMIN","Àäì³í³ñòðóâàííÿ FAQ");
define("_ACTIVEFAQS","Àêòèâí³ FAQ");
define("_ADDCATEGORY","Ñòâîðèòè íîâó êàòåãîð³þ");
define("_QUESTIONS","Ïèòàííÿ ³ â³äïîâ³ä³");
define("_ADDQUESTION","Äîäàòè íîâå ïèòàííÿ");
define("_QUESTION","Ïèòàííÿ");
define("_ANSWER","Â³äïîâ³äü");
define("_EDITCATEGORY","Ðåäàãóâàòè êàòåãîð³þ");
define("_EDITQUESTIONS","Ðåäàãóâàòè â³äïîâ³ä³ ³ ïèòàííÿ");
define("_FAQDELWARNING","Âè ä³éñíî õî÷åòå âèòåðòè öþ êàòåãîð³þ ³ âñ³ ïèòàííÿ, ùî â íå¿ âõîäÿòü?");
define("_QUESTIONDEL","Âè ä³éñíî õî÷åòå âèòåðòè öå ïèòàííÿ?");
define("_AUTHORSADMIN","Àäì³í³ñòðàòîðè");
define("_MODIFYINFO","Çì³íèòè ³íôîðìàö³þ");
define("_DELAUTHOR","Âèòåðòè àäì³íà");
define("_ADDAUTHOR","Ñòâîðèòè íîâîãî àäì³íà");
define("_PERMISSIONS","Ïðàâà");
define("_TOPICS","Òåìè");
define("_USERS","Êîðèñòóâà÷³");
define("_SURVEYS","Ãîëîñóâàííÿ");
define("_SECTIONS","Ðîçä³ëè");
define("_SUPERUSER","Ñóïåðàäì³í");
define("_SUPERWARNING","Ïîïåðåäæåííÿ: Ï³ñëÿ ïåðåâ³ðêè ñóïåðàäì³í îòðèìàº ïîâíèé äîñòóï!");
define("_ADDAUTHOR2","Äîäàòè àäì³íà");
define("_RETYPEPASSWD","Ïîâòîð³òü ïàðîëü");
define("_FORCHANGES","(Ò³ëüêè äëÿ çì³íè)");
define("_COMPLETEFIELDS","Âè ïîâèíí³ çàïîâíèòè âñ³ îáîâ'ÿçêîâ³ ïîëÿ");
define("_CREATIONERROR","ÏÎÌÈËÊÀ ïðè ñòâîðåíí³ àäì³í³ñòðàòîðà");
define("_AUTHORDELSURE","Âè ä³éñíî õî÷åòå âèòåðòè");
define("_AUTHORDEL","Âèòèðàííÿ àäì³íà");
define("_REQUIREDNOCHANGE","(îáîâ'ÿçêîâî, âè íå çìîæåòå çì³íèòè éîãî ï³çí³øå)");
define("_PUBLISHEDSTORIES","Öåé àäì³í³ñòðàòîð îïóáë³êóâàâ ïîâ³äîìëåííÿ");
define("_SELECTNEWADMIN","Âèáåð³òü íîâîãî àäì³íà, íàñòóïíèêà ïîïåðåäíüîãî");
define("_GODNOTDEL","*(Ðàõóíîê GOD íå ìîæíà âèòåðòè)");
define("_MAINACCOUNT","Àäì³í God*");
define("_ARTICLEADMIN","Óïðàâë³ííÿ ñòàòòÿìè");
define("_ADDARTICLE","Íàïèñàòè íîâó ñòàòòþ");
define("_STORYTEXT","Òåêñò");
define("_EXTENDEDTEXT","Ðîçøèðåíèé òåêñò");
define("_ARESUREURL","(Ïåðåâ³ðòå URL,ÿêùî âè âêëþ÷èëè ¿õ â ñòàòòþ?)");
define("_PUBLISHINHOME","Îïóáë³êóâàòè íà ãîëîâí³é ñòîð³íö³?");
define("_ONLYIFCATSELECTED","Ïðàöþº, ò³ëüêè ÿêùî âèáðàíà íå îñíîâíà êàòåãîð³ÿ");
define("_ADD","Äîäàòè");
define("_PROGRAMSTORY","Âè õî÷åòå çàïðîãðàìóâàòè ñòàòòþ?");
define("_NOWIS","Ñüîãîäí³");
define("_DAY","Äåíü");
define("_UMONTH","Ì³ñÿöü");
define("_YEAR","Ð³ê");
define("_PREVIEWSTORY","Ïîïåðåäí³é ïåðåãëÿä");
define("_POSTSTORY","Îïóáë³êóâàòè");
define("_AUTOMATEDARTICLES","Ïðîãðàìóâàííÿ ñòàòåé");
define("_NOAUTOARTICLES","Çàïðîãðàìîâàíèõ ñòàòåé íåìàº");
define("_REMOVESTORY","Âè ä³éñíî õî÷åòå âèòåðòè ñòàòòþ ID #");
define("_ANDCOMMENTS","³ âñ³ êîìåíòàð³ äî íå¿?");
define("_CATEGORIESADMIN","Óïðàâëÿííÿ êàòåãîð³ÿìè");
define("_CATEGORYADD","Äîäàòè íîâó êàòåãîð³þ");
define("_CATNAME","Íàçâà êàòåãîð³¿");
define("_NOARTCATEDIT","Âè íå ìîæåòå ðåäàãóâàòè ãîëîâíó êàòåãîð³þ");
define("_ASELECTCATEGORY","Âèáðàòè êàòåãîð³þ");
define("_CATEGORYNAME","Íàçâà êàòåãîð³¿");
define("_DELETECATEGORY","Âèòåðòè êàòåãîð³þ");
define("_SELECTCATDEL","Âèáåð³òü êàòåãîð³þ äëÿ âèòèðàííÿ");
define("_CATDELETED","Êàòåãîð³þ âèòåðòî!");
define("_WARNING","Ïîïåðåäæåííÿ");
define("_THECATEGORY","Êàòåãîð³ÿ");
define("_HAS","ì³ñòèòü");
define("_STORIESINSIDE","ñòàòåé");
define("_DELCATWARNING1","Âè õî÷åòå âèòåðòè öþ êàòåãîð³þ ³ ÂÑ² ñòàòò³ â í³é ³ âñ³ êîìåíòàð³ äî íèõ");
define("_DELCATWARNING2","÷è âè õî÷åòå ïåðåì³ñòèòè ÂÑ²ñòàòò³ â ³íøó êàòåãîð³þ.");
define("_DELCATWARNING3","Ùî âè õî÷åòå çðîáèòè?");
define("_YESDEL","ÒÀÊ! Âèòåðòè ÂÑÅ!");
define("_NOMOVE","Í²! Ïåðåì³ñòèòè âñ³ ñòàòò³");
define("_MOVESTORIES","Ïåðåì³ñòèòè âñ³ ñòàòò³ â íîâó êàòåãîð³þ");
define("_ALLSTORIES","ÂÑ² ñòàòò³ ç");
define("_WILLBEMOVED","áóäóò ïåðåì³ùåí³.");
define("_SELECTNEWCAT","Âèáåð³òü íîâó êàòåãîð³þ");
define("_MOVEDONE","Ïåðåì³ùåííÿ ïðîéøëî óñï³øíî!");
define("_CATEXISTS","Öÿ êàòåãîð³ÿ óæå ³ñíóº!");
define("_CATSAVED","Êàòåãîð³ÿ çáåðåæåíà!");
define("_GOTOADMIN","Ïåðåéä³òü â ñåêö³þ àäì³í³ñòðóâàííÿ");
define("_CATADDED","Íîâà êàòåãîð³ÿ ñòâîðåíà!");
define("_AUTOSTORYEDIT","Ðåäàãóâàòè çàïðîãðàìîâàí³ ñòàòò³");
define("_NOTES","Ïðèì³òêè");
define("_CHNGPROGRAMSTORY","Âèáðàòè íîâó äàòó äëÿ ñòàòò³:");
define("_SUBMISSIONSADMIN","Àäì³í³ñòðóâàííÿ ïðèñëàíèõ ìàòåð³àë³â");
define("_DELETESTORY","Âèòåðòè ñòàòòþ");
define("_EDITARTICLE","Ðåäàãóâàòè ñòàòòþ");
define("_NOSUBMISSIONS","Íåìàº íîâèõ íàäõîäæåíü");
define("_NEWSUBMISSIONS","Íîâ³ íàäõîäæåííÿ");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Â âàñ íåìàº ïðàâ íà ðåäàãóâàííÿ ñòàòò³!");
define("_NOTAUTHORIZED2","Âè íå ìîæåòå ðåäàãóâàòè/âèòèðàòè ñòàòò³ îïóáë³êîâàí³ íå âàìè");
define("_WHOLINKS","Ç ÿêèõ ñàéò³â äî íàñ ïðèéøëè");
define("_DELETEREFERERS","Î÷èñòèòè Referers");
define("_POLLSADMIN","Àäì³í³ñòðóâàííÿ ãîëîñóâàíü");
define("_CREATEPOLL","Ñòâîðèòè íîâå ãîëîñóâàííÿ");
define("_DELETEPOLLS","Âèòåðòè ãîëîñóâàííÿ");
define("_POLLTITLE","Íàçâà ãîëîñóâàííÿ");
define("_POLLEACHFIELD","Êîæíèé âàð³àíò ââåä³òü â îêðåìå ïîëå");
define("_CREATEPOLLBUT","Ñòâîðèòè ãîëîñóâàííÿ");
define("_REMOVEEXISTING","Âèòåðòè ³ñíóþ÷å ãîëîñóâàííÿ");
define("_POLLDELWARNING","Ïîïåðåäæåííÿ: âèáðàíå ãîëîñóâàííÿ áóäå íåãàéíî âèòåðòå ç áàçè äàíèõ!");
define("_CHOOSEPOLL","Âèáåð³òü ãîëîñóâàííÿ ç ñïèñêó:");
define("_TOPICSMANAGER","Êåðóâàííÿ òåìàìè");
define("_CURRENTTOPICS","Àêòèâí³ òåìè");
define("_CLICK2EDIT","Âèáåð³òü òåìó äëÿ ðåäàãóâàííÿ");
define("_ADDATOPIC","Ñòâîðèòè íîâó òåìó");
define("_TOPICNAME","Íàçâà òåìè");
define("_TOPICNAME1","(íàçâà áåç ïðîïóñê³â - ìàêñèìóì 20 ñèìâîë³â)");
define("_TOPICNAME2","(íàïðèêëàä: ³ãðè³õîáá³)");
define("_TOPICTEXT","Îïèñ òåìè");
define("_TOPICTEXT1","(Ïîâíèé îïèñ òåìè - ìàêñèìóì 40 ñèìâîë³â)");
define("_TOPICTEXT2","(íàïðèêëàä: ²ãðè ³ Õîáá³)");
define("_TOPICIMAGE","Ãðàô³÷íå ïîçíà÷åííÿ òåìè");
define("_ADDTOPIC","Äîäàòè òåìó");
define("_EDITTOPIC","Ðåäàãóâàòè òåìó");
define("_ADDRELATED","Ðåäàãóâàòè áëèçüê³ ðåñóðñè");
define("_ACTIVERELATEDLINKS","Áëèçüê³ ðåñóðñè");
define("_SITENAME","Íàçâà ñàéòó");
define("_NORELATED","Íåìàº áëèçüêèõ ðåñóðñ³â ïî ö³é òåì³");
define("_EDITRELATED","Ðåäàãóâàòè ðåñóðñ");
define("_DELETETOPIC","Âèòåðòè òåìó");
define("_TOPICDELSURE","Âè ä³éñíî õî÷åòå âèòåðòè òåìó");
define("_TOPICDELSURE1","Öå ïðèâåäå äî âèòèðàííÿ âñ³õ ñòàòåé ïî ö³é òåì³ ³ âñ³õ êîìåíòàð³â äî íèõ!");
define("_USERADMIN","Àäì³í³ñòðóâàííÿ êîðèñòóâà÷àìè");
define("_EDITUSER","Ðåäàãóâàòè êîðèñòóâà÷à");
define("_MODIFY","Çì³íèòè");
define("_ADDUSER","Ñòâîðèòè íîâîãî êîðèñòóâà÷à");
define("_FAKEEMAIL","Íåïðàâèëüíèé Email");
define("_ALLOWUSERS","âñ³ ìîæóòü áà÷èòè ì³é email àäðåñ");
define("_ADDUSERBUT","Ñòâîðèòè êîðèñòóâà÷à");
define("_USERUPDATE","Çì³íèòè äàí³ êîðèñòóâà÷à");
define("_USERID","ID êîðèñòóâà÷à");
define("_USERNOEXIST","Êîðèñòóâà÷ íå ³ñíóº!");
define("_PASSWDNOMATCH","Íîâèé ïàðîëü íå ñï³âïàäàº, àåðí³òüñÿ íàçàä ³ ââåä³òü çàíîâî");
define("_DELETEUSER","Âèòåðòè êîðñòóâà÷à");
define("_SURE2DELETE","Âè ä³éñíî î÷åòå âèòåðòè êîðèñòóâà÷à");
define("_NEEDTOCOMPLETE","Ïîòð³áíî çàïîâíèòè âñ³ îáîâ'ÿçêîâ³ ïîëÿ");
define("_SITECONFIG","Êîíô³ãóðàö³ÿ ñàéòó");
define("_GENSITEINFO","Ãîëîâíà ³íôîðìàö³ÿ ïðî ñàéò");
define("_SITEURL","URL ñàéòó");
define("_SITELOGO","Ëîãîòèï ñàéòó");
define("_SITESLOGAN","Äåâ³ç ñàéòó");
define("_ADMINEMAIL","Email àäì³íà");
define("_ITEMSTOP","Ê³ëüê³ñòü ïîçèö³é â òîï³ (íàéêðàùå)");
define("_STORIESHOME","Ê³ëüê³ñòü ñòàòåé íà ãîëîâí³é ñòîð³íö³");
define("_OLDSTORIES","Ñòàòåé â àðõ³â³");
define("_ACTULTRAMODE","Ultramode?");
define("_DEFAULTTHEME","Òåìà ñàéòó");
define("_SELLANGUAGE","Ìîâà");
define("_LOCALEFORMAT","Ôîðìàò ÷àñó");
define("_BANNERSOPT","Áàíåðè");
define("_STARTDATE","Äàòà â³äêðèòòÿ ñàéòó");
define("_ACTBANNERS","Ïîêàçóâàòè áàíåðè?");
define("_FOOTERMSG","Íèæí³é êîëîíòèòóë");
define("_FOOTERLINE1","Áëîê 1");
define("_FOOTERLINE2","Áëîê 2");
define("_FOOTERLINE3","Áëîê 3");
define("_FOOTERLINE4","Áëîê 4");
define("_BACKENDCONF","Âèõ³äíèé áóôåð");
define("_BACKENDTITLE","Íàçâà âèõ³äíîãî áóôåðó");
define("_BACKENDLANG","Ìîâà");
define("_MAIL2ADMIN","Â³äïðàâëÿòè íîâ³ ñòàòò³ àäì³íó");
define("_NOTIFYSUBMISSION","Ïîâ³äîìëÿòè ïðî íîâ³ íàäõîäæåííÿ ïî email?");
define("_EMAIL2SENDMSG"," Email, äëÿ â³äïðàâêè ïîâ³äîìëåíü");
define("_EMAILSUBJECT","Òåìà Email");
define("_EMAILMSG","Ïîâ³äîìëåííÿ Email");
define("_EMAILFROM","Email ïîñëàíèé â³ä");
define("_COMMENTSMOD","Ìîäåðóâàííÿ êîìåíòàð³â");
define("_MODTYPE","Òèï ìîäåðóâàííÿ");
define("_MODADMIN","Àäì³íîì");
define("_MODUSERS","Êîðèñòóâà÷àìè");
define("_NOMOD","Áåç ìîäåðóâàííÿ");
define("_COMMENTSOPT","Ïàðàìåòðè êîìåíòàð³â");
define("_COMMENTSLIMIT","Ìàêñ. ðîçì³ð êîìåíòàð³â");
define("_ANONYMOUSNAME","²ì'ÿ äëÿ íåçàðåºñòðîâàíèõ");
define("_GRAPHICOPT","Ïàðàìåòðè ãðàô³êè");
define("_ADMINGRAPHIC","Ãðàô³êà â ìåíþ àäì³í³ñòðàòîðà?");
define("_MISCOPT","Ð³çí³ ïàðàìåòðè");
define("_PASSWDLEN","Ì³í³ìàëüíà äîâæèíà ïàðîëÿ êîðèñòóâà÷à");
define("_MAXREF","Ìàêñèìàëüíà ê³ëüê³ñòü Refferers?");
define("_COMMENTSPOLLS","Äîçâîëèòè êîìåíòàð³ äî ãîëîñóâàíü?");
define("_ALLOWANONPOST","Äîçâîëèòè íåçàðåºñòðîâàíèì ïðèñèëàòè ïîâ³äîìëåííÿ?");
define("_ACTIVATEHTTPREF","Çàïèñóâàòè âõ³äí³ ññèëêè (HTTP Referers)?");
define("_SECTIONSADMIN","Àäì³í³ñòðóâàííÿ ðîçä³ë³â");
define("_ACTIVESECTIONS","Àêòèâí³ ðîçä³ëè");
define("_CLICK2EDITSEC","(â³äðåäàãóâàòè)");
define("_ADDSECARTICLE","Íàïèñàòè íîâó ñòàòòþ");
define("_EDITARTID","Ðåäàãóâàòè ñòàòòþ ID");
define("_ADDSECTION","Ñòâîðèòè íîâèé ðîçä³ë");
define("_SECTIONNAME","Íàçâà ðîçä³ëó");
define("_SECTIONIMG","Ëîãîòèï ðîçä³ëó");
define("_SECIMGEXAMPLE","(çíàõîäèòüñÿ â /images/sections/. Íàïðèêëàä: opinion.gif)");
define("_ADDSECTIONBUT","Äîäàòè ðîçä³ë ðîçä³ë");
define("_SELSECTION","Âèáðàòè ðîçä³ë");
define("_SECTIONHAS","Â ðîçä³ë³");
define("_ARTICLESATTACH","ñòàòåé");
define("_40CHARSMAX","(ìàêñèìóì 40 ñèìâîë³â .)");
define("_EDITSECTION","Ðåäàãóâàòè ðîçä³ë");
define("_DELSECWARNING","Âè ä³éñíî õî÷åòå âèòåðòè ðîçä³ë");
define("_DELSECWARNING1","Âñ³ ñòàòò³ öüîãî ðîçä³ëó áóäå âèòåðòî ç áàçè äàíèõ!");
define("_DELARTWARNING","Âè ä³éñíî õî÷åòå âèòåðòè ö³ ñòàòò³?");
define("_DELSECTION","Âèòåðòè ðîçä³ë");
define("_DELARTICLE","Âèòåðòè ñòàòòþ");
define("_EPHEMADMIN","Àäì³í³ñòðóâàííÿ âèñëîâ³â");
define("_ADDEPHEM","Äîäàòè âèñë³â");
define("_EPHEMDESC","Îïèñ");
define("_EPHEMMAINT","Îïåðàö³¿ (Ðåäàãóâàòè/Âèòåðòè):");
define("_EPHEMEDIT","Ðåäàãóâàòè âèñëîâè");
define("_REVADMIN","Àäì³í³ñòðóâàííÿ îãëÿä³â");
define("_REVTITLE","Íàçâà îãëÿä³â");
define("_REVDESC","Îïèñ îãëÿä³â");
define("_REVWAITING","Îãëÿäè, ùî î÷³êóþòü ï³äòâåðäæåííÿ");
define("_REVIMGINFO","Çáåðåæ³òü ìàëþíîê 150*150 â images/reviews");
define("_TEXT","Òåêñò");
define("_IMAGE","Ìàëþíîê");
define("_NOREVIEW2ADD","Íåìàº íîâèõ îãëÿä³â");
define("_ADDREVIEW","Äîäàòè îãëÿä");
define("_CLICK2ADDREVIEW","Íàïèø³òü îãëÿä");
define("_DELMODREVIEW","Âèòåðòè/Çì³íèòè îãëÿä");
define("_MODREVINFO","Âè ìîæåòå âèòèðàòè/ðåäàãóâàòè <a href=\"reviews.php\">îãëÿäè</a> ïåðåãëÿäàþ÷è ¿õ ÿê àäì³í..");
define("_SIZE","Ðîçì³ð");
define("_DOWNLOADSINDB","Ôàéë³â â áàç³ äàíèõ");
define("_DOWNLOADSWAITINGVAL","Ôàéëè, ùî î÷³êóþòü íà ïóáë³êàö³þ");
define("_CLEANDOWNLOADSDB","Î÷èñòèòè ãîëîñóâàííÿ");
define("_BROKENDOWNLOADSREP","Ïîâ³äîìëåííÿ ïðî ïîøêîäæåí³ ôàéëè");
define("_DOWNLOADMODREQUEST","Çàïèòè íà çì³íó ôàéë³â");
define("_ADDNEWDOWNLOAD","Äîäàòè íîâèé ôàéë");
define("_MODDOWNLOAD","Çì³íèòè ôàéë");
define("_WEBDOWNLOADSADMIN","Àäì³í³ñòðóâàííÿ ôàéë³â");
define("_NOREPORTEDBROKEN","Íåìàº ïîøêîäæåíèõ ôàéë³â.");
define("_USERREPBROKEN","Êîðèñòóâà÷ ïîâ³äîìèâ ïðî ïîøêîäæåí³ ôàëè");
define("_IGNOREINFO","²ãíîðóâàòè Âèòåðòè âñ³ <b><i>ïîâ³äîìëåííÿ</i></b> äëÿ äàíîãî ôàéëó)");
define("_DELETEINFO","Âèòåðòè (Âèòåðòè <b><i>íåçàê³í÷åí³ ñêà÷óâàííÿ</i></b> ³ <b><i>çàïèòè</i></b> íà ñêà÷óâàííÿ)");
define("_DOWNLOADOWNER","Âëàñíèê ôàéëó");
define("_USERMODREQUEST","Çàïèòè êîðèñòóâà÷³â íà ìîäèô³êàö³þ");
define("_DOWNLOADVALIDATION","Ï³äòâåðäæåííÿ ôàéëó");
define("_CHECKALLDOWNLOADS","Ïåðåâ³ðèòè ÂÑ² ôàéëè");
define("_VALIDATEDOWNLOADS","Ï³äòâåðäèòè ôàéëè");
define("_NEWDOWNLOADADDED","Íîâèé ôàéë äîáàâëåíî â áàçó äàíèõ");
define("_LINKSINDB","Ðåñóðñ³â â áàç³ äàíèõ");
define("_LINKSWAITINGVAL","ðåñóðñ³â, ùî ÷åêàþòü íà ïóáë³êàö³þ");
define("_SUBMITTER","Àâòîð");
define("_VISIT","Â³çèò");
define("_CLEANLINKSDB","Âèòåðòè âñ³ ðåñóðñè");
define("_BROKENLINKSREP","Ïîâ³äîìëåííÿ ïðî íåðîáî÷³ ðåñóðñè");
define("_LINKMODREQUEST","Çàïèòè íà çì³íó ðåñóðñ³â");
define("_ADDMAINCATEGORY","Äîäàòè ãîëîâíó êàòåãîð³þ");
define("_ADDSUBCATEGORY","Äîäàòè ï³äêàòåãîð³þ");
define("_IN","â");
define("_ADDNEWLINK","Äîäàòè ðåñóðñ");
define("_DESCRIPTION255","Îïèñ: (ìàêñèìóì 255 ñèìâîë³â)");
define("_MODCATEGORY","Çì³íèòè êàòåãîð³þ");
define("_MODLINK","Çì³íèòè ðåñóðñ");
define("_WEBLINKSADMIN","Àäì³í³ñòðóâàííÿ ðåñóðñ³â");
define("_ADDEDITORIAL","Íàïèñàòè ñòàòòþ ñòàòòþ");
define("_EDITORIALTITLE","Íàçâà ñòàòò³");
define("_EDITORIALTEXT","Òåêñò ñòàòò³");
define("_DATEWRITTEN","Äàòà");
define("_LINK","Ðåñóðñ");
define("_LINKOWNER","Âëàñíèê");
define("_IGNORE","²ãíîðóâàòè");
define("_ORIGINAL","Îðèã³íàë");
define("_PROPOSED","Çàïðîïîíîâàíî");
define("_NOMODREQUESTS","Çàïèò³â íà ìîäèô³êàö³þ íåìàº");
define("_SUBCATEGORY","Ï³äðîçä³ë");
define("_OWNER","Âëàñíèê");
define("_ACCEPT","Ïðèéíÿòè");
define("_ERRORTHECATEGORY","ÏÎÌÈËÊÀ: Êàòåãîð³ÿ");
define("_ALREADYEXIST","âæå ³ñíóº!");
define("_ERRORTHESUBCATEGORY","ÏÎÌÈËÊÀ: Ï³äêàòåãîð³ÿ");
define("_EDITORIALADDED","Ñòàòòÿ äîáàâëåíà â áàçó äàíèõ");
define("_EDITORIALMODIFIED","Ñòàòòþ çì³íåíî");
define("_EDITORIALREMOVED","Ñòàòòþ âèòåðòî");
define("_LINKVALIDATION","Ï³äòâåðäæåííÿ ðåñóðñó");
define("_CHECKALLLINKS","Ïðîâåðèòü ÂÑÅ Ññûëêè");
define("_CHECKCATEGORIES","Ïåðåâ³ðèòè âñ³ ðåñóðñè");
define("_INCLUDESUBCATEGORIES","(âêëþ÷àþ÷è ï³äêàòåãîð³¿)");
define("_CHECKSUBCATEGORIES","ïåðåâ³ðèòè ï³äêàòåãîð³¿");
define("_VALIDATELINKS","Ï³äòâåðäèòè ðåñóðñ");
define("_FAILED","Íåâäà÷à!");
define("_BEPATIENT","(áóäüòå òåðïëÿ÷³)");
define("_VALIDATINGCAT","Ï³äòâåðäæåííÿ êàòåãîð³¿ (³ âñ³õ ï³äêàòåãîð³é)");
define("_VALIDATINGSUBCAT","Ï³äòâåðäæåííÿ ï³äêàòåãîð³¿");
define("_ERRORURLEXIST","ÏÎÌÈËÊÀ: Öåé URL óæå º â áàç³ äàíèõ!");
define("_ERRORNOTITLE","ÏÎÌÈËÊÀ: Âêàæ³òü íàçâó äëÿ URL!");
define("_ERRORNOURL","ÏÎÌÈËÊÀ: Âêàæ³òü URL!");
define("_ERRORNODESCRIPTION","ÏÎÌÈËÊÀ: Çàïîâí³òü îïèñ äëÿ URL!");
define("_NEWLINKADDED","Íîâèé ðåñóðñ çàíåñåíî â áàçó äàíèõ");
define("_YOURLINKAT","Âàø ðåñóðñ â");
define("_YOUCANBROWSEUS","Âè ìîæåòå ñêîðèñòàòèñü íàøîþ ïîøóêîâîþ ñèñòåìîþ íà");
define("_THANKS4YOURSUBMISSION","Äÿêóºìî çà àêòèâí³ñòü!");
define("_TEAM","êîìàíäà.");
define("_MESSAGES","Ïîâ³äîìëåííÿ");
define("_MESSAGESADMIN","Àäì³í³ñòðóâàííÿ ïîâ³äîìëåíü");
define("_MESSAGETITLE","Íàçâà");
define("_MESSAGECONTENT","Çì³ñò");
define("_EXPIRATION","Òåðì³í");
define("_VIEWPRIV","Õòî ìîæå öå ïåðåãëÿäàòè?");
define("_MVADMIN","Ò³ëüêè äëÿ àäì³í³â");
define("_MVUSERS","ò³ëüêè çàðåºñòðîâàí³ êîðèñòóâà÷³");
define("_MVANON"," ò³ëüêè àíîí³ìí³ â³äâ³äóâà÷³");
define("_MVALL","Âñ³ â³äâ³äóâà÷³");
define("_CHANGEDATE","Çì³íèòè ïî÷àòêîâó äàòó íà ñüîãîäí³?");
define("_IFYOUACTIVE","(ÿêùî âè çàðàç àêòèâ³çóºòå öå ïîâ³äîìëåííÿ, î ïî÷àòêîâîþ äàòîþ ñòàíå ñüîãîäí³øíº ÷èñëî)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
