<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_CATEGORIES","Êáôçãïñßåò");
define("_WHOSONLINE","Ðïéïò åßíáé");
define("_ALLTOPICS","Óýíïëï ÈåìÜôùí");
define("_ARTICLES","Áñèñá");
define("_ALL","Óýíïëï");
define("_REVIEWS","ÁíáóêïðÞóåéò");
define("_NOSUBJECT","×ùñßò ÈÝìá");
define("_SCORE","Âáèìïëïãßá (áðïôÝëåóìá áîéïëüãçóçò)");
define("_SUBJECT","ÈÝìá");
define("_EMAIL","Email");
define("_ICQ","Áñéèìüò ICQ");
define("_AIM","Áñéèìüò ÁÉÌ");
define("_YIM","Áñéèìüò ÕÉÌ");
define("_MSNM","Áñéèìüò MSNM");
define("_LOCATION","Åôáéñåßá");
define("_OCCUPATION","ÈÝóç");
define("_INTERESTS","ÅíäéáöÝñïíôá");
define("_SIGNATURE","ÕðïãñáöÞ");
define("_EXTRAINFO","Ðñüóèåôåò Ðëçñïöïñßåò");
define("_OPTION","ÅðéëïãÝò");
define("_YOUARELOGGEDOUT","Å÷åôå áðïóõíäåèåß áðü ôï óýóôçìá");
define("_REQUIRED","(õðï÷ñåùôéêü)");
define("_SAVECHANGES","ÁðïèÞêåõóç Áëëáãþí");
define("_HOMECONFIG","Áñ÷éêÝò Ñõèìßóåéò");
define("_FROM","Áðü");
define("_DATE","Çìåñïìçíßá");
define("_USERNOTINDB","Ï ÷ñÞóôçò ðïõ åðéëÝîáôå äåí õðÜñ÷åé óôçí âÜóç äåäïìÝíùí.");
define("_TO","Ðñïò");
define("_SUBMIT","ÕðïâïëÞ");
define("_MODIFY","Ôñïðïðïßçóç");
define("_THEREARE","ÕðÜñ÷ïõí");
define("_PAGETITLE","Ôßôëïò Óåëßäáò ");
define("_PAGEURL","URL Óåëßäáò");
define("_CATEGORY","Êáôçãïñßåò");
define("_ADDURL","ÐñïóèÞêç URL");
define("_SHOW","ÐñïâïëÞ");
define("_DAYS","ÌÝñåò");
define("_DESCRIPTION","ÐåñéãñáöÞ");
define("_HITS","ÁéôÞóåéò");
define("_TITLE","Ôßôëïò");
define("_STAFF","ÓôåëÝ÷ç");
define("_LINKID","ID ÓõíäÝóìïõ");
define("_LINKTITLE","Åðéêåöáëßäá ÓõíäÝóìïõ");
define("_URL","URL");
define("_FILEURL","Óýíäåóìïò Áñ÷åßïõ");
define("_DOWNLOADID","ÁíÜêôçóç ID áñéèìïý");
define("_DOWNLOADTITLE","Åðéêåöáëëßäá ÐñïãñÜììáôïò");
define("_FUNCTIONS","Ëåéôïõñãßåò");
define("_PRODUCTTITLE","Ôßôëïò");
define("_PAGEBREAK","Áí Ý÷åôå ðïëëáðëÝò óåëßäåò ìðïñåßôå íá óçìåéþóåôå <b>&lt;!--pagebreak--&gt;</b> óôï óçìåßï ðïõ èÝëåôå íá åéóá÷èåß ìéá äéáêïðÞ óåëßäáò.");
define("_RELATEDLINK","Ó÷åôéêïß ÓõíäÝóìïé ");
define("_REVIEWER","Ó÷ïëéáóôÝò ?");
define("_REVIEWID","ÐåñéöñáöÞ ID");
define("_YES","Íáé");
define("_NO","Ï÷é");
define("_SELECTTOPIC","ÅðéëÝîôå ÈÝìá");
define("_AREYOUSURE","Åßóáóôå óßãïõñïò üôé óõìðåñéëÜâáôå êáé Ýíá URL? ");
define("_PREVIEW","Ðñïåðéóêüðçóç");
define("_OK","Ok!");
define("_SEND","ÁðïóôïëÞ");
define("_HELLO","ÃåéÜ óáò");
define("_ADMINLOGIN","Óýíäåóç óôç Äéá÷åßñéóç ÓõóôÞìáôïò  ");
define("_ADMINID","ID Äéá÷åéñéóôÞ");
define("_ADMINMENU","Ìåíïý Äéá÷åéñéóôÞ");
define("_BANNERSADMIN","Äéá÷åßñéóç banners");
define("_ONLINEMANUAL","Åã÷åéñßäéï ");
define("_ADMINLOGOUT","ÄéáêïðÞ Óýíäåóçò / Åîïäïò");
define("_AUTOMATEDARTICLES","ÐñïãñáììáôéóìÝíá Áñèñá");
define("_NOFUNCTIONS","---------");
define("_NOAUTOARTICLES","Äåí õðÜñ÷ïõí ðñïãñáììáôéóìÝíá Üñèñá");
define("_LAST","Ôåëåõôáßá");
define("_STORYID","ID Éóôïñßáò");
define("_GO","Åíåñãïðïßçóç!");
define("_CURRENTPOLL","ÔñÝ÷ïõóá Øçöïöïñßá (ÓöõãìïìÝôñçóç)");
define("_QUESTION","Åñþôçóç");
define("_ANSWER","ÁðÜíôçóç");
define("_ADDSTORY","ÐñïóèÞêç Éóôïñßáò");
define("_EDITADMINS","ÅìöÜíéóç ÓõããñáöÝùí");
define("_PREFERENCES","ÐñïôéìÞóåéò");
define("_BLOCKS","ÔìÞìáôá");
define("_FORUMMANAGER","ÓõíÜíôçóç Äéá÷åéñéóôþí ");
define("_FORUMRANKS","-----");
define("_FORUMCONFIG","-----");
define("_DOWNLOAD","ÁíÜêôçóç");
define("_SECTIONSMANAGER","Äéá÷åéñéóôÞò ÅíïôÞôùí");
define("_ADMPOLLS","ÄçìïóêïðÞóåéò");
define("_EDITUSERS","ÅìöÜíéóç ×ñçóôþí");
define("_WEBLINKS","Óýíäåóìïé Äéáäéêôýïõ");
define("_FAQ","Óõ÷íÝò åñùôÞóåéò");
define("_MESSAGES","Ìçíýìáôá");
define("_TOPICSMANAGER","Äéá÷åéñéóôÞò ÈåìÜôùí");
define("_BLOCKSADMIN","Äéá÷åßñéóç ÔìçìÜôùí");
define("_POSITION","ÈÝóç ");
define("_WEIGHT","ÂÜñïò");
define("_STATUS","ÊáôÜóôáóç");
define("_LEFTBLOCK","Áñéóôåñü ÔìÞìá");
define("_LEFT","Áñéóôåñü ");
define("_RIGHT","Äåîß ");
define("_RIGHTBLOCK","Äåîß ÔìÞìá");
define("_BLOCKUP","ÐÜíù ÔìÞìá");
define("_BLOCKDOWN","ÊÜôù ÔìÞìá");
define("_ACTIVE","Åíåñãü");
define("_DEACTIVATE","Áðåíåñãïðïßçóç");
define("_INACTIVE","ÁðåíåñãïðïéçìÝíï");
define("_ACTIVATE","Åíåñãïðïßçóç");
define("_TYPE","Ôýðïò");
define("_ADDNEWBLOCK","ÐñïóèÞêç ÍÝïõ ÔìÞìáôïò");
define("_RSSFILE","URL áñ÷åßïõ RSS/RDF");
define("_CUSTOM","Êáèïñéæüìåíï");
define("_SETUPHEADLINES","(ÅðéëÝîôå \"ÅðéëïãÞ\" êáé ãñÜøôå ôï URL ç áðëþò åðéëÝîôå Ýíá êüìâï áðü ôçí ëßóôá ãéá íá âñåßôå êýñéïõò ôßôëïõò åéäÞóåùí)");
define("_CONTENT","Ðåñéå÷üìåíá");
define("_IFRSSWARNING","ÅÜí óõìðëçñþóåôå ôï URL ôï ðåñéå÷üìåíï ðïõ èá ðëçêôñïëïãÞóåôå äåí èá åìöáíéóôåß!");
define("_ACTIVATE2","Åíåñãïðïßçóç;");
define("_REFRESHTIME","×ñüíïò ÁíáíÝùóçò");
define("_HOUR","¿ñá ");
define("_ONLYHEADLINES","(Ìüíï Êýñéïé Ôßôëïé)");
define("_CREATEBLOCK","ÄçìéïõñãÞóôå ÔìÞìá");
define("_RSSFAIL","ÕðÜñ÷åé êÜðïéï ðñüâëçìá ìå ôï URL ôïõ RSS áñ÷åßïõ");
define("_RSSTRYAGAIN","Ðáñáêáëþ åëÝãîôå ôï URL êáé ôï üíïìá ôïõ RSS áñ÷åßïõ êáé îáíáðñïóðáèÞóôå. ");
define("_EDITBLOCK","ÅìöÜíéóç ÔìÞìáôïò");
define("_RSSCONTENT","(RSS/RDF Ðåñéå÷üìåíï)");
define("_BLOCK","ÔìÞìá");
define("_SAVEBLOCK","ÁðïèÞêåõóç ÔìÞìáôïò");
define("_BLOCKACTIVATION","Åíåñãïðïßçóç ÔìÞìáôïò");
define("_BLOCKPREVIEW","ÐñïâïëÞ ÐåñéãñáöÞò ÔìÞìáôïò");
define("_WANT2ACTIVATE","ÈÝëåôå íá åíåñãïðïéÞóôå ôï óõãêåêñéìÝíï ÔìÞìá;");
define("_ARESUREDELBLOCK","Åßóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå ôï ÔìÞìá");
define("_HEADLINESADMIN","Äéá÷åßñéóç Åðéêåöáëßäùí");
define("_SITENAME","Ïíïìáóßá Êüìâïõ");
define("_ADDHEADLINE","ÐñïóèÞêç Åðéêåöáëßäáò");
define("_ADD","ÐñïóèÞêç ");
define("_EDITHEADLINE","Åðåîåñãáóßá Åðéêåöáëßäáò");
define("_SURE2DELHEADLINE","ÐÑÏÓÏ×Ç: Åßóáóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøåôå áõôÞ ôçí Åðéêåöáëßäá; ");
define("_PUBLISHINHOME","Äçìïóßåõóç óôç Êýñéá Óåëßäá;");
define("_ONLYIFCATSELECTED","Ëåéôïõñãåß ìüíï åÜí äåí Ý÷åé åðéëå÷èåß ç <i>Articles</i> êáôçãïñßá");
define("_CATEGORIESADMIN","Äéá÷åßñéóç Êáôçãïñéþí");
define("_CATEGORYADD","ÐñïóèÞêç ÍÝáò Êáôçãïñßáò");
define("_CATNAME","Ïíïìá Êáôçãïñßáò");
define("_SAVE","ÁðïèÞêåõóç");
define("_EDITCATEGORY","Åðåîåñãáóßá Êáôçãïñßáò");
define("_ASELECTCATEGORY","ÅðéëïãÞ Êáôçãïñßáò");
define("_NOARTCATEDIT","Äåí åðéôñÝðåôå íá åðåîåñãáóôåßôå ôçí <i>Articles</i> Êáôçãïñßá");
define("_CATEGORYNAME","Ïíïìá Êáôçãïñßáò");
define("_DELETECATEGORY","ÄéáãñáöÞ Êáôçãïñßáò");
define("_SELECTCATDEL","ÅðéëÝîôå ôçí Êáôçãïñßá ðïõ èÝëåôå íá äéáãñÜøôå");
define("_CATDELETED","Åðéâåâáßùóç ÄéáãñáöÞò Êáôçãïñßáò! (Ç Êáôçãïñßá ÄéáãñÜöôçêå)");
define("_GOTOADMIN","ÁíáôñÝîôå óôï ÔìÞìá Äéá÷åßñéóçò");
define("_WARNING","Ðñïóï÷Þ");
define("_THECATEGORY","Ç Êáôçãïñßá");
define("_HAS","¸÷åé");
define("_STORIESINSIDE","Óõìðåñéëáìâáíüìåíåò éóôïñßåò ");
define("_DELCATWARNING1","Ìðïñåßôå íá ÄéáãñÜøôå ôçí Êáôçãïñßá áõôÞ êáé üëåò ôéò ó÷åôéêÝò éóôïñßåò êáé ðáñáôçñÞóåéò ");
define("_DELCATWARNING2","Þ íá ìåôáöÝñåôå üëåò ôéò éóôïñßåò óå ìéá ÍÝá Êáôçãïñßá.");
define("_DELCATWARNING3","Ôé èÝëåôå íá êÜíåôå;");
define("_YESDEL","Íáé! ÄéáãñÜøôå ôéò üëåò!");
define("_NOMOVE","¼÷é! ÌåôáöÝñåôå üëåò ôéò Éóôïñßåò ìïõ");
define("_MOVESTORIES","ÌåôáöÝñåôå üëåò ôéò éóôïñßåò óå ìéá ÍÝá Êáôçãïñßá.");
define("_ALLSTORIES","¼ëåò ïé Éóôïñßåò õðü");
define("_WILLBEMOVED","èá ìåôáöåñèïýí.");
define("_SELECTNEWCAT","Ðáñáêáëþ ÅðéëÝîôå ôç ÍÝá Êáôçãïñßá");
define("_MOVEDONE","Óõã÷áñçôÞñéá! Ç ÌåôáöïñÜ Ïëïêëçñþèçêå!");
define("_CATEXISTS","ÁõôÞ ç Êáôçãïñßá õðÜñ÷åé Þäç!");
define("_CATSAVED","Ç Êáôçãïñßá Áðïèçêåýôçêå!");
define("_CATADDED","ÐñïóôÝèçêáí ÍÝåò Êáôçãïñßåò!");
define("_ARTICLEADMIN","Äéá÷åßñéóç Áñèñùí/Éóôïñéþí ");
define("_AUTOSTORYEDIT","Áõôüìáôç Ìïñöïðïßçóç Éóôïñßáò");
define("_STORYTEXT","Éóôïñßá óå ìïñöÞ ÊåéìÝíïõ");
define("_EXTENDEDTEXT","ÅêôåôáìÝíï Êåßìåíï");
define("_ARESUREURL","(Åßóôå óßãïõñïò üôé óõìðåñéëÜâáôå URL; -----;)");
define("_NOTES","Óçìåéþóåéò");
define("_CHNGPROGRAMSTORY","ÅðéëÝîôå íÝá  çìåñïìçíßá ãéá ôçí éóôïñßá");
define("_NOWIS","Ôþñá åßíáé ");
define("_DAY","ÇìÝñá");
define("_UMONTH","ÌÞíáò");
define("_YEAR","×ñüíïò");
define("_NOTAUTHORIZED1","Äåí åßóáóôå åîïõóéïäïôçìÝíïò íá ôñïðïðïéÞóåôå ôï Üñèñï áõôü!");
define("_NOTAUTHORIZED2","Äåí åßóáóôå åîïõóéïäïôçìÝíïò íá åðåîåñãáóôåßôå Þ/êáé íá äéáãñÜøåôå Üñèñá ðïõ äåí Ý÷åôå ðñïóùðéêÜ äçìïóéåýóåé");
define("_SUBMISSIONSADMIN","Äéá÷åßñéóç YðïâïëÞò Éóôïñéþí");
define("_NAME","¼íïìá");
define("_PROGRAMSTORY","ÈÝëåôå íá ðñïãñáììáôßóôå ôçí éóôïñßá;");
define("_DELETESTORY","ÄéáãñáöÞ Éóôïñßáò");
define("_PREVIEWSTORY","ÐñïâïëÞ ÐåñéãñáöÞò Éóôïñßáò");
define("_POSTSTORY","ÕðïâïëÞ Éóôïñßáò");
define("_EDITARTICLE","Åðåîåñãáóßá Éóôïñßáò");
define("_REMOVESTORY","Åßóáóôå âÝâáéïò üôé èÝëåôå íá äéáãñÜøåôå ôï ×áñáêôçñéóôéêü Áñéèìü ôçò Éóôïñßáò ");
define("_ANDCOMMENTS","êáé üëá ôá ó÷åôéêÜ ó÷üëéá;");
define("_ADDARTICLE","ÐñïóèÞêç ÍÝïõ Áñèñïõ");
define("_NOSUBMISSIONS","Êáìßá ÍÝá ÕðïâïëÞ");
define("_NEWSUBMISSIONS","ÕðïâïëÞ ÍÝùí Éóôïñéþí");
define("_USERADMIN","Äéá÷åßñéóç ×ñçóôþí");
define("_EDITUSER","ÐñïâïëÞ ×ñÞóôç");
define("_ADDUSER","ÐñïóèÞêç ÍÝïõ ×ñÞóôç");
define("_FAKEEMAIL","Øåýôéêï (Ðëáóôü) Email");
define("_ALLOWUSERS","ÅðéôñÝðåé óå Üëëïõò ÷ñÞóôåò íá Ý÷ïõí ðñüóâáóç (Ý÷ïõí ãíþóç ôïõ) óôçí email äéåýèõíóç ìïõ");
define("_ADDUSERBUT","ÐñïóèÞêç ×ñÞóôç");
define("_USERUPDATE","ÅíçìÝñùóç ×ñÞóôç");
define("_USERID","×áñáêôçñéóôéêüò Áñéèìüò ×ñÞóôç ");
define("_RETYPEPASSWD","ÐëçêôñïëïãÞóôå ôïí Êùäéêü Ðñüóâáóçò");
define("_FORCHANGES","(Ìüíï ãéá ÔñïðïðïéÞóåéò)");
define("_USERNOEXIST","Äåí ÕðÜñ÷åé ôÝôïéïò ÷ñÞóôçò!");
define("_PASSWDNOMATCH","Æçôïýìå Óõãíþìç, ïé íÝïé êùäéêïß ðñüóâáóçò äåí ôáéñéÜæïõí. ÅðéóôñÝøôå óôï ðñïçãïýìåíï âÞìá êáé îáíáðñïóðáèÞóôå");
define("_DELETEUSER","ÄéáãñáöÞ ×ñÞóôç");
define("_SURE2DELETE","Åßóôå âÝâáéïò üôé èÝëåôå íá äéáãñáöåß ï ÷ñÞóôçò");
define("_NEEDTOCOMPLETE","×ñåéÜæåôáé íá óõìðëçñþóåôå üëá ôá áðáñáßôçôá ðåäßá");
define("_AUTHORSADMIN","Äéá÷åßñéóç ÓõããñáöÝùí");
define("_MODIFYINFO","Ôñïðïðïßçóç Ðëçñïöïñßáò");
define("_MAINACCOUNT","-----");
define("_DELAUTHOR","ÄéáãñáöÞ ÓõããñáöÝá");
define("_GODNOTDEL","*(ï ÷ñÞóôçò admin äåí ìðïñåß íá äéáãñáöåß)");
define("_ADDAUTHOR","ÐñïóèÞêç ÍÝïõ Äéá÷åéñéóôÞ");
define("_REQUIREDNOCHANGE","(áðáñáßôçôï, äåí ìðïñåß íá ôñïðïðïéçèåß åê ôùí õóôÝñùí)");
define("_PERMISSIONS","Áäåéåò");
define("_TOPICS","ÈÝìáôá");
define("_USERS","×ñÞóôåò");
define("_SURVEYS","ÄçìïóêïðÞóåéò");
define("_SECTIONS","Åíüôçôåò");
define("_SUPERUSER","Õðåñ÷ñÞóôçò");
define("_SUPERWARNING","ÐÑÏÓÏ×Ç: ÅÜí ôï ðåäßï Õðåñ÷ñÞóôçò åðéëåãåß, ï ÷ñÞóôçò èá Ý÷åé ðëÞñç ðñüóâáóç!");
define("_ADDAUTHOR2","ÐñïóèÞêç ÓõããñáöÝá");
define("_PUBLISHEDSTORIES","Ï Äéá÷åéñéóôÞò äçìïóßåõóå éóôïñßåò");
define("_SELECTNEWADMIN","Ðáñáêáëþ åðéëÝîôå íÝï äéá÷åéñéóôÞ ãéá åê íÝïõ áíÜèåóç ôùí ");
define("_CREATIONERROR","ÓöÜëìá Äçìéïõñãßá ÓõããñáöÝá");
define("_COMPLETEFIELDS","ÐñÝðåé íá óõìðëçñþóôå üëá ôá áðáñáßôçôá ðåäßá");
define("_AUTHORDEL","ÄéáãñáöÞ ÓõããñáöÝá");
define("_AUTHORDELSURE","Åßóáóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøåôå");
define("_MESSAGESADMIN","ÌÞíõìá Äéá÷åéñéóôÞ");
define("_MESSAGETITLE","Ôßôëïò");
define("_MESSAGECONTENT","Ðåñéå÷üìåíï ");
define("_EXPIRATION","(Çìåñïìçíßá) ËÞîç");
define("_CHANGEDATE","ÌåôáôñÝøôå ôçí Çìåñïìçíßá ¸íáñîçò óå ÓçìåñéíÞ!");
define("_IFYOUACTIVE","ÅÜí ÅíåñãïðïéÞóôå ôþñá ôï ÌÞíõìá áõôü, ç çìåñïìçíßá Ýíáñîçò èá ãßíåé ç óçìåñéíÞ)");
define("_VIEWPRIV","Ðïéïò ôï âëåðåé;");
define("_MVALL","¼ëïé ïé ÅðéóêÝðôåò (Ãéá üëïõò ôïõò )");
define("_MVANON","Ìüíï Áíþíõìïé ×ñÞóôåò ");
define("_MVUSERS","Ìüíï Êáôá÷ùñçìÝíïé ×ñÞóôåò  ");
define("_MVADMIN","Ìüíï Äéá÷åéôéóôÝò");
define("_CURRENTTOPICS","ÔñÝ÷ïíôá ÅíåñãÜ èÝìáôá");
define("_CLICK2EDIT","ÊÜíôå êëéê óôï èÝìá ãéá ðñïâïëÞ ôïõ");
define("_ADDATOPIC","ÐñïóèÝóôå ÍÝï ÈÝìá ");
define("_TOPICNAME","Ïíïìáóßá ÈÝìáôïò");
define("_TOPICNAME1","(ìüíï Ýíá üíïìá ÷ùñßò êåíÜ - ìÝãéóôï 20 ÷áñáêôÞñåò");
define("_TOPICNAME2","(ðáñÜäåéãìá: ðáé÷íßäéáêáé÷üìðé)");
define("_TOPICTEXT","ÈÝìá ÊåéìÝíïõ");
define("_TOPICTEXT1","(ðëÞñçò èÝìá êåéìÝíïõ Þ ðåñéãñáöÞ - ìÝãéóôï 10 ÷áñáêôÞñåò)");
define("_TOPICTEXT2","(ðáñÜäåéãìá: ðáé÷íßäéá êáé ÷üìðé)");
define("_TOPICIMAGE","ÈÝìá Åéêüíáò");
define("_ADDTOPIC","ÐñïóèÝóôå ÈÝìá");
define("_EDITTOPIC","ÐñïâïëÞ ÈÝìáôïò ");
define("_ADDRELATED","ÐñïóèÞêç Ó÷åôéêþí ÓõíäÝóìùí ");
define("_ACTIVERELATEDLINKS","Ó÷åôéêïß Åíåñãïß Óýíäåóìïé");
define("_NORELATED","Äåí õðÜñ÷ïõí ó÷åôéêïß óýíäåóìïé ãéá ôï èÝìá áõôü");
define("_EDITRELATED","ÐñïâïëÞ Ó÷åôéêþí ÓõíäÝóìùí ");
define("_DELETETOPIC","ÄéáãñáöÞ ÈÝìáôïò");
define("_TOPICDELSURE","Åßóôå âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå ôï èÝìá áõôü");
define("_TOPICDELSURE1","Ç åíÝñãåéá áõôÞ äéáãñÜöåé üëåò ôéò éóôïñßåò êáé ôéò ó÷åôéêÝò ðáñáôçñÞóåéò ");
define("_SITECONFIG","Ñõèìßóåéò Äéêôõáêïý Êüìâïõ");
define("_GENSITEINFO","ÃåíéêÝò Ðëçñïöïñßåò (ãéá ôé êüìâï)");
define("_SITEURL","URL Êüìâïõ");
define("_SITELOGO","Ëïãüôõðï Êüìâïõ");
define("_SITESLOGAN","Óëüãêáí Êüìâïõ");
define("_STARTDATE","Çìåñïìçíßá ¸íáñîçò Êüìâïõ");
define("_ADMINEMAIL","Email Äéá÷åéñéóôÞ");
define("_ITEMSTOP","ÐëÞèïò ÈåìÜôùí óôç ÂáóéêÞ Óåëßäá");
define("_STORIESHOME","Áñéèìüò Éóôïñéþí óôç ÊåíôñéêÞ Óåëßäá");
define("_OLDSTORIES","Éóôïñßåò áðü ðáëéÜ Üñèñá -----");
define("_ACTULTRAMODE","-----");
define("_ALLOWANONPOST","Íá åðéôñáðåß áíþíõìç áðïóôïëÞ;");
define("_DEFAULTTHEME","ÐñïêáèïñéóìÝíåò Ñõèìßóåéò Áðåéêüíéóçò ãéá ôéò Óåëßäåò óáò");
define("_SELLANGUAGE","ÅðéëÝîôå Ãëþóóá (ðñïâïëÞò) ôïõ êüìâïõ óáò");
define("_LOCALEFORMAT","Ó÷Þìá ÔïðéêÞò ¿ñáò");
define("_BANNERSOPT","Ñõèìßóåéò -----");
define("_ACTBANNERS","Åíåñãïðïßçóç ôùí Banners ôïõ êüìâïõ (éóôïóåëßäáò) óáò;");
define("_FOOTERMSG","-----");
define("_FOOTERLINE1","-----");
define("_FOOTERLINE2","-----");
define("_FOOTERLINE3","-----");
define("_FOOTERLINE4","-----");
define("_BACKENDCONF","ÕðïóôÞñéîç Ñõèìßóåùí");
define("_BACKENDTITLE","-----");
define("_BACKENDLANG","ÕðïóôÞñéîç Ãëþóóáò");
define("_MAIL2ADMIN","ÕðïâïëÞ ÍÝùí Éóôïñéþí óôï Äéá÷åéñéóôÞ");
define("_NOTIFYSUBMISSION","Ãíùóôïðïßçóç íÝùí õðïâïëþí ìÝóï email;");
define("_EMAIL2SENDMSG","Äéåýèõíóç email ðñïò áðïóôïëÞ ìçíýìáôïò");
define("_EMAILSUBJECT","ÈÝìá ôïõ Email");
define("_EMAILMSG","ÌÞíõìá Email");
define("_EMAILFROM","Email ëïãáñéáóìüò (áðü)");
define("_COMMENTSMOD","-----");
define("_MODTYPE","-----");
define("_MODADMIN","-----");
define("_MODUSERS","-----");
define("_NOMOD","-----");
define("_COMMENTSOPT","Ñõèìßóåéò Ó÷ïëßùí");
define("_COMMENTSLIMIT","ÌÝãéóôï üñéï ðáñáôÞñçóçò óå Bytes");
define("_ANONYMOUSNAME","ÐñïêáèïñéóìÝíï Áíþíõìï ¼íïìá");
define("_GRAPHICOPT","ÅðéëïãÝò (ñõèìßóåéò) Ãñáöéêþí ");
define("_ADMINGRAPHIC","ÃñáöéêÜ óôï Ìåíïý Äéá÷åßñéóçò");
define("_MISCOPT","ÄéÜöïñåò ÅðéëïãÝò");
define("_PASSWDLEN","ÅëÜ÷éóôï ìÞêïò Êùäéêþí Ðñüóâáóçò ×ñÞóôç");
define("_ACTIVATEHTTPREF","Åíåñãïðïßçóç HTTP áíáöïñþí;");
define("_MAXREF","Ðïéï ìÝãéóôï ðëÞèïò Áîéïëïãçôþí åðéèçìõôáé ;");
define("_COMMENTSPOLLS","Åíåñãïðïßçóç Ó÷ïëßùí óôéò Øçöïöïñßåò;");
define("_SECTIONSADMIN","Äéá÷åßñéóç ÅíïôÞôùí");
define("_ACTIVESECTIONS","ÔñÝ÷ïõóåò ÅíåñãÝò (õðÜñ÷ïíôåò) Åíüôçôåò");
define("_CLICK2EDITSEC","(ÊÜíôå Êëéê ãéá Åðåîåñãáóßá)");
define("_ADDSECARTICLE","ÐñïóèÞêç ÍÝïõ Áñèñïõ óôéò Åíüôçôåò");
define("_SELSECTION","ÅðéëÝîôå Åíüôçôá");
define("_DONTSELECT","Óçìåßùóç: Ìçí åðéëÝîôå  êáìßá åíüôçôá ãéá áðïèÞêåõóç êåéìÝíïõ êáé -----");
define("_EDITARTID","ÐñïâïëÞ ID Áñéèìïý Áñèñïõ");
define("_ADDSECTION","ÐñïóèÞêç ÍÝáò Åíüôçôáò");
define("_SECTIONNAME","¼íïìá Åíüôçôáò");
define("_SECTIONIMG","Åéêüíá Åíüôçôáò");
define("_SECIMGEXAMPLE","(Èá âñßóêåôå óôï öÜêåëï /åéêüíåò/åíüôçôÝò/öÜêåëïò. ÐáñÜäåéãìá Üðïøç.gif)");
define("_ADDSECTIONBUT","ÐñïóèÞêç Åíüôçôáò");
define("_EDITSECTION","ÐñïâïëÞ (Åðåîåñãáóßá) Åíüôçôáò");
define("_SECTIONHAS","Ç Åíüôçôá áõôÞ Ý÷åé ");
define("_ARTICLESATTACH","åðéóõíáðôüìåíá Áñèñá ");
define("_40CHARSMAX","(40 ÷áñáêôÞñåò ìÝãéóôï)");
define("_DELSECTION","ÄéáãñáöÞ Åíüôçôáò");
define("_DELSECWARNING","Åßóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñáöåß ç åíüôçôá");
define("_DELSECWARNING1","Ç åíÝñãåéá áõôÞ èá ÄéáãñÜøåé ÏËÁ ôá Üñèñá ôçò!");
define("_DELARTICLE","ÄéáãñáöÞ Áñèñïõ");
define("_DELARTWARNING","Åßóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñáöåß ôï Üñèñï;");
define("_REVADMIN","Äéá÷åßñéóç Reviews");
define("_REVTITLE","Óåëßäá Ôßôëùí Reviews");
define("_REVDESC","Óåëéäá ÐåñéãñáöÞò Reviews");
define("_REVWAITING","Reviews åí áíáìïíÞ ¸ãêñéóçò");
define("_TEXT","Êåßìåíï");
define("_IMAGE","Åéêüíá");
define("_REVIMGINFO","ÁðïèÞêåõóç ôçí 150*150 åéêüíá óáò óôï öÜêåëï åéêüíåò/reviews");
define("_ADDREVIEW","ÐñïóèÞêç Review");
define("_NOREVIEW2ADD","Äåí õðÜñ÷ïõí reviews ãéá ðñïóèÞêç");
define("_CLICK2ADDREVIEW","ÊÜíôå êëéê åäþ ãéá íá ãñÜøôå êÜðïéï review");
define("_DELMODREVIEW","ÄéáãñáöÞ / Ôñïðïðïßóç review");
define("_MODREVINFO","Ìðïñåßôå åýêïëá íá äéáãñÜøôå/ôñïðïðïéÞóåôå reviews áí ðñïóðåëÜóåôå ôï <a href=\"modules.php?name=Reviews\">Reviews</a> ùò Äéá÷åéñéóôÞò.");
define("_LINKSINDB","Óýíäåóìïé óôç ÂÜóç ÄåäïìÝíùí ìáò");
define("_LINKSWAITINGVAL","Óýíäåóìïé åí ÁíáìïíÞ ¸ãêñéóçò");
define("_SUBMITTER","ÕðïâÜëëïí");
define("_VISIT","Åðéóêåöôåßôå");
define("_CLEANLINKSDB","ÅêêáèÜñéóç ÓõíäÝóìùí ôçò ÂÜóçò");
define("_BROKENLINKSREP","-----");
define("_LINKMODREQUEST","ÁéôÞóåéò Ôñïðïðïßçóçò ÓõíäÝóìùí");
define("_VALIDATELINKS","Åðéâåâáßùóç ÓõíäÝóìùí");
define("_ADDMAINCATEGORY","ÐñïóèÞêç Êýñéáò Êáôçãïñßáò");
define("_ADDSUBCATEGORY","ÐñïóèÞêç Õðïêáôçãïñßáò");
define("_IN","-----");
define("_ADDNEWLINK","ÐñïóèÞêç ÍÝïõ ÓõíäÝóìïõ");
define("_DESCRIPTION255","ÐåñéãñáöÞ: (255 ÷áñáêôÞñåò ìÝãéóôï)");
define("_MODCATEGORY","Ôñïðïðïßçóç Êáôçãïñßáò");
define("_MODLINK","Ôñïðïðïßçóç ÓõíäÝóìïõ");
define("_WEBLINKSADMIN","Äéá÷åßñéóç ÓõíäÝóìùí Äéáäéêôýïõ");
define("_ADDEDITORIAL","ÐñïóèÞêç Êýñéïõ Áñèñïõ");
define("_EDITORIALTITLE","Ôßôëïò Êýñéïõ Áñèñïõ");
define("_EDITORIALTEXT","Êåßìåíï Êýñéïõ Áñèñïõ");
define("_AUTHOR","ÓõããñáöÝáò");
define("_DATEWRITTEN","Çìåñïìçíßá ÓõããñáöÞò ");
define("_USERREPBROKEN","----- ");
define("_IGNOREINFO","----- (ÄéáãñÜöåé üëåò ôéò  <b><i>áéôÞóåéò</i></b> ãéá Ýíá äïóìÝíï óýíäåóìï)");
define("_DELETEINFO","ÄéáãñáöÞ (ÄéáãñÜöåé <b><i>----- </i></b> êáé <b><i>áéôÞóåéò</i></b> ãéá Ýíá äïóìÝíï óýíäåóìï)");
define("_NOREPORTEDBROKEN","Äåí áíáöÝñïíôáé áíåíåñãïß óýíäåóìïé");
define("_LINK","Óýíäåóìïò");
define("_LINKOWNER","ÊÜôï÷ïò ÓõíäÝóìïõ");
define("_IGNORE","-----");
define("_USERMODREQUEST","ÁéôÞóåéò ×ñçóôþí ãéá Ôñïðïðïßçóç ÓõíäÝóìùí ");
define("_ORIGINAL","Ðñùôüôõðï");
define("_SUBCATEGORY","Õðïêáôçãïñßá");
define("_PROPOSED","Ðñïôåéíüìåíç");
define("_OWNER","ÊÜôï÷ïò");
define("_ACCEPT","Áðïäï÷Þ");
define("_NOMODREQUESTS","Äåí õðÜñ÷åé êáìßá áßôçóç ãéá ôñïðïðïßçóç åðß ôïõ ðáñüíôïò");
define("_ERRORTHECATEGORY","ÓÖÁËÌÁ: Ç Êáôçãïñßá");
define("_ALREADYEXIST","ÕðÜñ÷åé Þäç!");
define("_ERRORTHESUBCATEGORY","ÓÖÁËÌÁ: Ç Õðïêáôçãïñßá");
define("_EDITORIALADDED","Êýñéï Áñèñï ðñïóôÝèçêå óôç ÂÜóç ");
define("_EDITORIALMODIFIED","ÔñïðïðïéçìÝíï Êýñéï Áñèñï");
define("_EDITORIALREMOVED","Êýñéï Áñèñï äéáãñáììÝíï áðü ôç ÂÜóç");
define("_LINKVALIDATION","¸ãêñéóç ÓõíäÝóìïõ");
define("_CHECKALLLINKS","ÅëÝãîôå ÏËÏÕÓ ôïõò ÓõíäÝóìïõò");
define("_CHECKCATEGORIES","ÅëÝãîôå Êáôçãïñßåò");
define("_INCLUDESUBCATEGORIES","(Óõìðåñéëáìâáíüìåíåò Õðïêáôçãïñßåò)");
define("_CHECKSUBCATEGORIES","ÅëÝãîôå Õðïêáôçãïñßåò");
define("_BEPATIENT","(ëßãç õðïìïíÞ ðáñáêáëþ)");
define("_VALIDATINGCAT","Ðñïò ¸ãêñéóç Êáôçãïñßáò (êáé üëùí ôùí Õðïêáôçãïñéþí)");
define("_VALIDATINGSUBCAT","Ðñïò ¸ãêñéóç Õðïêáôçãïñßáò");
define("_FAILED","Áðïôõ÷ßá!");
define("_ERRORURLEXIST","ÓÖÁËÌÁ: áõôÞ ç URL åßíáé Þäç êáôá÷ùñçìÝíç óôçí ÂÜóç ÄåäïìÝíùí !");
define("_ERRORNOTITLE","ÓÖÁËÌÁ: ×ñåéÜæåôáé íá ðëçêôñïëïãÞóåôå êÜðïéá ïíïìáóßá ãéá ôçí URL óáò!");
define("_ERRORNOURL","ÓÖÁËÌÁ: ×ñåéÜæåôáé íá ðëçêôñïëïãÞóåôå êÜðïéï ðåñéå÷üìåíï URL ãéá ôçí URL óáò!");
define("_ERRORNODESCRIPTION","ÓÖÁËÌÁ: ×ñåéÜæåôáé íá ðëçêôñïëïãÞóåôå êÜðïéá ðåñéãñáöÞ ôçò URL!");
define("_NEWLINKADDED","Ï ÍÝïò Óýíäåóìïò ðñïóôÝèçêå óôç ÂÜóç");
define("_LINKAPPROVEDMSG","Åãêñßíáìå ôçí áßôçóç óõíäÝóìïõ óáò ãéá ôçí ìç÷áíÞ áíáæÞôçóçò.");
define("_YOUCANBROWSEUS","Ìðïñåßôå íá âñåßôå ôçí ìç÷áíÞ áíáæÞôçóçò ìáò óôï");
define("_THANKS4YOURSUBMISSION","Åõ÷áñéóôïýìå ãéá ôçí ÕðïâïëÞ óáò!");
define("_TEAM","ÏìÜäá.");
define("_POLLSADMIN","Äéá÷åßñéóç Øçöïöïñéþí/ÁîéïëïãÞóåùí ");
define("_CREATEPOLL","Äçìéïõñãßá ÍÝáò Øçöïöïñßáò");
define("_DELETEPOLLS","ÄéáãñáöÞ Øçöïöïñßáò");
define("_POLLTITLE","Ôßôëïò Øçöïöïñßáò");
define("_POLLEACHFIELD","Ðáñáêáëïýìå åéóÜãåôáé üðïéá äéáèÝóéìç åðéëïãÞ ó'Ýíá ìïíáäéêü ðåäßï");
define("_CREATEPOLLBUT","Äçìéïõñãßá Øçöïöïñßáò");
define("_REMOVEEXISTING","ÄéáãñáöÞ õðÜñ÷ïõóáò Øçöïöïñßáò");
define("_POLLDELWARNING","ÐÑÏÓÏ×Ç: Ç åðéëåãìÝíç  øçöïöïñßá èá äéáãñáöåß ÁÌÅÓÁ áðü ôç ÂÜóç!");
define("_CHOOSEPOLL","Ðáñáêáëþ äéáëÝîôå êÜðïéá øçöïöïñßá áðü ôç ðáñáêÜôù ëßóôá");
define("_WHOLINKS","Ðïéïò óõíäÝåôáé óôï êüìâï ìáò;");
define("_DELETEREFERERS","ÄéáãñáöÞ Áîéïëïãçôþí");
define("_EPHEMADMIN","Äéá÷åßñéóç ÅöÞìåñùí");
define("_ADDEPHEM","ÐñïóèÞêç ÍÝïõ ÅöÞìåñïõ");
define("_EPHEMDESC","ÐåñéãñáöÞ ÅöÞìåñïõ");
define("_EPHEMMAINT","ÅíçìÝñùóç ÅöÞìåñùí (ÐñïâïëÞ/ÄéáãñáöÞ)");
define("_EPHEMEDIT","ÐñïâïëÞ ÅöÞìåñùí");
define("_DOWNLOADSINDB","ÁíáêôÞóåéò óôç ÂÜóç ìáò");
define("_DOWNLOADSWAITINGVAL","ÁíáêôÞóåéò åí áíáìïíÞ Ýãêñéóçò");
define("_CLEANDOWNLOADSDB","ÅêêáèÜñéóç ÁíáêôçìÝíùí ØÞöùí");
define("_BROKENDOWNLOADSREP","-----");
define("_DOWNLOADMODREQUEST","ÁíÜêôçóç ÁéôÞóåùí Ôñïðïðïßçóçò");
define("_VALIDATEDOWNLOADS","¸ãêñéóç ÁíáêôÞóåùí");
define("_ADDNEWDOWNLOAD","ÐñïóèÞêç ÍÝáò ÁíÜêôçóçò");
define("_MODDOWNLOAD","Ôñïðïðïßçóç ÁíÜêôçóçò");
define("_WEBDOWNLOADSADMIN","Äéá÷åßñéóç ÁíáêôÞóåùí Äéáäéêôýïõ");
define("_DOWNLOADOWNER","ÁíÜêôçóç Êáôü÷ïõ ");
define("_DOWNLOADVALIDATION","ÁíÜêôçóç ¸ãêñéóçò");
define("_CHECKALLDOWNLOADS","ÅðéëÝîôå ÁíÜêôçóç Ïëùí");
define("_NEWDOWNLOADADDED","ÐñïóôÝèçêå ÍÝá ÁíÜêôçóç óôç ÂÜóç");
define("_SIZE","ÌÝãåèïò");
define("_REMOVECOMMENTS","ÄéáãñáöÞ ÐáñáôçñÞóåùí");
define("_SURETODELCOMMENTS","Åßóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå ôéò åðéëåãìÝíåò ðáñáôçñÞóåéò êáé üëåò ôéò áðáíôÞóåéò ôéò;");
define("_FAQADMIN","Äéá÷åßñéóç FAQ");
define("_ACTIVEFAQS","ÅíåñãÜ FAQs");
define("_ID","ID áñéèìüò");
define("_ADDCATEGORY","ÐñïóèÞêç ÍÝáò Êáôçãïñßáò");
define("_QUESTIONS","ÅñùôÞóåéò êáé ÁðáíôÞóåéò");
define("_ADDQUESTION","ÐñïóèÞêç ÍÝáò Åñþôçóçò");
define("_EDITQUESTIONS","Åðåîåñãáóßá ÅñùôÞóåùí êáé ÁðáíôÞóåùí");
define("_FAQDELWARNING","ÐÑÏÓÏ×Ç: Åßóôå âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå áõôÝò ôéò FAQ êáé üëá ôá ðåñéå÷üìåíá ôéò;");
define("_QUESTIONDEL","ÐÑÏÓÏ×Ç: Åßóôå âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå áõôÝò ôéò ÅñùôÞóåéò;");
define("_IMPORTANTNOTE","ÓçìáíôéêÞ ÐáñáôÞñçóç");
define("_BANNERSNOTACTIVE","Ïé ìåôáâëçôÝò ôùí Banners óôï áñ÷åßï config.php èÝôïíôáé óôç ôéìÞ 0, áõôü óçìáßíåé üôé ìðïñåßôå íá äåßôå ôá Banners óáò ìüíï üôáí ôá åíåñãïðïéÞóôå.");
define("_TOACTIVATE","Ãéá íá åðéôåõ÷èåß , áðëþò áëëÜîôå ôçí ôéìÞ <a href=\"admin.php?op=Configure#banners\"> settings section</a>. ");
define("_ACTIVEBANNERS","ÔñÝ÷ïíôá ÅíåñãÜ Banners");
define("_IMPRESSIONS","Åíôõðþóåéò");
define("_IMPLEFT","Ëáìâáíüìåíåò Åíôõðþóåéò");
define("_CLICKS","Êëéêò");
define("_CLICKSPERCENT","% Êëéêò");
define("_CLIENTNAME","¼íïìá ÐåëÜôç");
define("_FINISHEDBANNERS","ÏëïêëçñùìÝíá Banners");
define("_IMP","Åíô.");
define("_DATESTARTED","Çìåñïìçíßá ¸íáñîçò");
define("_DATEENDED","Çìåñïìçíßá Ôåñìáôéóìïý");
define("_ADVERTISINGCLIENTS","ÄéáöçìéóìÝíïé ÐåëÜôåò (ðïõ ðñïâëÞèçêáí)");
define("_ACTIVEBANNERS2","ÅíåñãÜ Banners");
define("_CONTACTNAME","¼íïìá ÅðáöÞò ");
define("_CONTACTEMAIL","Email Åðéêïéíùíßáò");
define("_ADDNEWBANNER","ÐñïóèÞêç ÍÝïõ Banner");
define("_PURCHASEDIMPRESSIONS","Õðïóôçñéæüìåíåò Åíôõðþóåéò");
define("_IMAGEURL","Åéêüíá URL");
define("_CLICKURL","ÊÜíôå êëéê ôï URL");
define("_ADDBANNER","ÐñïóèÞêç Banner");
define("_ADDCLIENT","ÐñïóèÞêç ÍÝïõ ÐåëÜôç");
define("_CLIENTLOGIN","Êùäéêüò Åéóüäïõ ×ñÞóôç");
define("_CLIENTPASSWD","Êùäéêüò Ðñüóâáóçò ×ñÞóôç");
define("_ADDCLIENT2","ÐñïóèÞêç ÐåëÜôç");
define("_DELETEBANNER","ÄéáãñáöÞ Banner");
define("_SURETODELBANNER","Åßóáóôå âÝâáéïò üôé èÝëåôå íá äéáãñÜøåôå ôï Banner áõôü?");
define("_EDITBANNER","ÐñïâïëÞ (Åðåîåñãáóßá) Banner");
define("_ADDIMPRESSIONS","ÐñïóèÞêç ÍÝùí Åíôõðþóåùí");
define("_PURCHASED","ÁãïñÜ");
define("_MADE","ÊáôáóêåõáóìÝíï");
define("_DELETECLIENT","ÄéáãñáöÞ Äéáöçìéæüìåíïõ ÐåëÜôç");
define("_SURETODELCLIENT","Åßóáóôå óå öÜóç íá äéáãñÜøåôå ôï ðåëÜôç êáé üëá ôá Banner ôïõ!!!");
define("_CLIENTWITHOUTBANNERS","Ï ðåëÜôçò áõôüò äåí Ý÷åé êáíÝíá Banner ðïõ íá åêôåëåßôå áõôÞ ôç óôéãìÞ.");
define("_DELCLIENTHASBANNERS","Ï ðåëÜôçò áõôüò Ý÷åé ôá ðáñáêÜôù ÅÍÅÑÃÁ BANNERS ðïõ åêôåëïýíôáé åðß ôïõ ðáñüíôïò");
define("_EDITCLIENT","ÐñïâïëÞ Äéáöçìéæüìåíïõ ÐåëÜôç");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_FILESIZE","ÌÝãåèïò áñ÷åßïõ");
define("_VERSION","¸êäïóç");
define("_HOMEPAGE","ÊåíôñéêÞ Óåëßäá ");
define("_YOURLINKAT","Ï óýíäåóìïò óáò óôï");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_WEBMAILOPTIONS","WebMail Service Options");
define("_FOOTMSG","Footer Message in all sent e-mails:");
define("_USEFORLINE","Use \\n for line breaks");
define("_USERSSENDMAILS","Let your users send e-mail?");
define("_ATTACHMENTS","Let users send attachments?");
define("_ATTACHDIR","Attachments temporal directory:");
define("_WORLDWRITABLE","Must be world-writable");
define("_ATTACHVIEW","Let users view/read attachments?");
define("_MAXACT","Max. number of accounts:");
define("_MINUSONE","write -1 for no limit");
define("_SINGLEACT","Is this service based in a single account?");
define("_SINGLEACTNAME","Default Single Account Name:");
define("_DEFPOP","Default POP3 Mail Server:");
define("_IMGPATH","Default mailbox images path:");
define("_FILTERFOR","Filter header when forward?");
define("_DOWNDIR","Received attachments temporal directory:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
