<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Èñïðàòè");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Ôóíêöèè");
define("_YES","Äà");
define("_NO","Íå");
define("_ALLTOPICS","Ñèòå òåìè");
define("_CATEGORY","Êàòåãîðè¼à");
define("_REQUIRED","(îáâðçóâà÷êè)");
define("_SAVECHANGES","Ñíèìè èçìåíè");
define("_OK","Âî ðåä!");
define("_SAVE","Ñíèìè");
define("_ID","Èäåíòèôèêàöè¼à");
define("_SCORE","Ïîåíè:");
define("_NOSUBJECT","Áåç òåìà");
define("_SUBJECT","Òåìà");
define("_HELLO","Zdravo");
define("_CATEGORIES","Êàòåãîðèè");
define("_WHOSONLINE","Êî¼ å ïðèñóòåí");
define("_PRODUCTTITLE","Íàñëîâ êî¼ å ïîâðçàí ñî ëèöåòî/ïðîèçâîäîò/óñëóãàòà/ èëè øòî è äà êðèòèêóâàø");
define("_RELATEDLINK","Ñîîäâåòåí ëèíê");
define("_LINKTITLE","Íàñëîâ íà ëèíêîò");
define("_REVIEWER","Àâòîð:");
define("_REVIEWID","Èäåíòèôèêàöè¼à íà êðèòèêàòà");
define("_HITS","Õèòîâè");
define("_THEREARE","Èìà");
define("_REVIEWS","Êðèòèêè");
define("_ARTICLES","Êîìåíòàðè");
define("_ALL","Ñèòå");
define("_PAGEBREAK","Àêî ñàêàø ïîâå?å ñòðàíèöè ìîæåø äà íàïèøåø <b>&lt;!--pagebreak--&gt;</b> êàäå øòî ñàêàø äà ¼à ïðåñå÷åø ñòðàíàòà.");
define("_DONTSELECT","Çàáåëåøêà: Óøòå ñåãà èçáåðè ¼à ñåêöè¼àòà âî êî¼à ñàêàø äà ãî îá¼àâèø òåêñòîò.");
define("_AREYOUSURE","Òè ðàáîòàò ëèíêîâèòå âî òåêñòîò? Ãè òåñòèðàøå ëè?");
define("_SELECTTOPIC","Èçáåðè òåìà");
define("_PREVIEW","Ïðåãëåä");
define("_ICQ","ICQ áðî¼");
define("_AIM","AIM áðî¼");
define("_YIM","YIM áðî¼");
define("_MSNM","MSNM áðî¼");
define("_LOCATION","Ëîêàöè¼à");
define("_OCCUPATION","Çàíèìàœå");
define("_INTERESTS","Èíòåðåñè");
define("_SIGNATURE","Ïîòïèñ");
define("_EXTRAINFO","Äîïîëíèòåëíè èíôîðìàöèè");
define("_OPTION","Îïöè¼à");
define("_YOUARELOGGEDOUT","Óñïåøíî ñå îäëîãèðàøå!");
define("_HOMECONFIG","Êîíôèãóðàöè¼à íà ãëàâíà ñòðàíà");
define("_CHECK","Ïðîâåðè");
define("_AUTHORNAME","Èìå íà àâòîðîò");
define("_AUTHOREMAIL","E-mail íà àâòîðîò");
define("_DOWNLOADNAME","Èìå íà ïðîãðàìàòà");
define("_INBYTES","âî áà¼òè");
define("_FILESIZE","Ãîëåìèíà íà äàòîòåêàòà");
define("_VERSION","Âåðçè¼à");
define("_DESCRIPTION","Îïèñ");
define("_AUTHOR","Àâòîð");
define("_HOMEPAGE","Äîìàøíà ñòðàíà");
define("_NAME","Èìå");
define("_FILEURL","Ëèíê çà äàòîòåêàòà");
define("_DOWNLOADID","Èäåíòèôèêàöè¼à íà äàòîòåêàòà");
define("_FROM","Îä");
define("_DATE","Äàòà");
define("_TO","Äî");
define("_SUBMIT","Èñïðàòè");
define("_USERNOTINDB","Èçáðàíèîò êîðèñíèê íå ïîñòîè âî áàçàòà.");
define("_PAGETITLE","Íàñëîâ íà ñòðàíàòà");
define("_PAGEURL","Àäðåñà íà ñòðàíàòà");
define("_ADDURL","Äîäà¼ ¼à îâàà àäðåñà");
define("_SHOW","Ïðèêàæè");
define("_DAYS","äåíà");
define("_STAFF","Ëè÷åí äåë");
define("_LINKID","Èäåíòèôèêàöè¼à íà ëèíêîò");
define("_ADMINID","Àäìèíèñòðàòîðñêè ID");
define("_ADMINLOGIN","Ïðè¼àâóâàœå íà ñèñòåìîò çà àäìèíèñòðàòîðè");
define("_FAQ","×ÏÏ");
define("_DOWNLOAD","Ïðåçåìàœà");
define("_WEBLINKS","Âåá ëèíêîâè");
define("_EDITADMINS","Èçìåíà íà àäìèíèñòðàòîðè");
define("_PREFERENCES","Îñîáèíè");
define("_ADMPOLLS","Ãëàñàœà/Àíêåòè");
define("_SECTIONSMANAGER","Óðåäóâàœå íà ñåêöèèòå");
define("_ADDSTORY","Äîäàäè âåñò");
define("_EDITUSERS","Èçìåíà íà êîðèñíèöè");
define("_ADMINMENU","Àäìèíèñòðàòîðñêî ìåíè");
define("_BANNERSADMIN","Àäìèíèñòðàöè¼à íà áàíåðè");
define("_ONLINEMANUAL","Ïðèðà÷íèê");
define("_ADMINLOGOUT","Îä¼àâóâàœå / Èçëåç");
define("_LAST","Ïîñëåäíè");
define("_GO","À¼äå!");
define("_CURRENTPOLL","Ìîìåíòàëíà àíêåòà");
define("_STORYID","ID íà ñòîðè¼àòà");
define("_ACTIVEBANNERS","Ìîìåíòàëíî àêòèâíè áàíåðè");
define("_ACTIVEBANNERS2","Àêòèâíè áàíåðè");
define("_IMPRESSIONS","Âïå÷àòîöè");
define("_IMPLEFT","Ïðåîñòàíàòè âïå÷àòîöè");
define("_CLICKS","Êëèêíóâàœà");
define("_CLICKSPERCENT","% êëèêíóâàœà");
define("_CLIENTNAME","Èìå íà êëèåíòîò");
define("_FINISHEDBANNERS","Çàâðøåíè áàíåðè");
define("_IMP","Âïå÷.");
define("_DATESTARTED","Ïî÷íàòè íà äàòóì");
define("_DATEENDED","Çàâðøåíè íà äàòóì");
define("_ADVERTISINGCLIENTS","Ðåêëàìíè êëèåíòè");
define("_CONTACTNAME","Èìå íà êîíòàêòîò");
define("_CONTACTEMAIL","E-mail íà êîíòàêòîò");
define("_ADDNEWBANNER","Äîäàäè íîâ áàíåð");
define("_PURCHASEDIMPRESSIONS","Êóïåíè âïå÷àòîöè");
define("_IMAGEURL","Àäðåñà íà ñëèêàòà");
define("_CLICKURL","Àäðåñà íà ñòðàíàòà");
define("_ADDBANNER","Äîäàäè áàíåð");
define("_ADDCLIENT","Äîäàäè íîâ êëèåíò");
define("_CLIENTLOGIN","Ïðè¼àâóàâœå íà êëèåíòîò");
define("_CLIENTPASSWD","Ëîçèíêà íà êëèåíòîò");
define("_ADDCLIENT2","Äîäàäè êëèåíò");
define("_BANNERSNOTACTIVE","Ïðîìåíëèâàòà íà áàíåðèòå âî config.php ôà¼ëîò å íàìåñòåíà íà 0, îâà çíà÷è äåêà íå ìîæåø äà ãè âèäèø òâîèòå áàíåðè äîäåêà íå ãè àêòèâèðàø.");
define("_TOACTIVATE","Çà äà ãî íàïðàâèòå îâà, ñìåíåòå ¼à âðåäíîñòà îä <a href=\"admin.php?op=Configure#banners\">ñåêöè¼àòà çà ìåñòåœà</a>.");
define("_IMPORTANTNOTE","Âàæíà çàáåëåøêà!");
define("_DELETEBANNER","Èçáðèøè áàíåð");
define("_SURETODELBANNER","Äàëè ñòå ñèãóðíè äåêà ñàêàòå äà ãî èçáèðøåòå îâî¼ áàíåð?");
define("_EDITBANNER","Îáðàáîòè ãî áàíåðîò");
define("_ADDIMPRESSIONS","Äîäàäè óøòå âïå÷àòîöè");
define("_PURCHASED","Êóïåíè");
define("_MADE","Íàïðàâåíè");
define("_DELETECLIENT","Èçáðèøè ãî ðåêëàìíèîò êëèåíò");
define("_SURETODELCLIENT","Íà ïàò ñòå äà ãî èçáèøåòå êëèåíòîò êàêî è ñèòå íåãîâè áàíåðè!!!");
define("_CLIENTWITHOUTBANNERS","Îâî¼ êëèåíò ìîìåíòàëíî íåìà íèòó åäåí àêòèâåí áàíåð.");
define("_DELCLIENTHASBANNERS","Îâî¼ êëèåíò ìîìåíòàëíî ãè èìà ñëåäíèâå àêòèâíè áàíåðè");
define("_EDITCLIENT","Îáðàáîòè ãî ðåêëàìíèîò êëèåíò");
define("_REMOVECOMMENTS","Èçáðèøè ãè êîìåíòàðèòå");
define("_SURETODELCOMMENTS","Äàëè ñòå ñèãóðíè äåêà ñàêàòå äà ãè èçáðèøåòå îäáðàíèòå êîìåíòàðè è íèâíèòå ðåïëèêè?");
define("_BLOCKSADMIN","Àäìèíèñòðàöè¼à íà áëîêîâè");
define("_BLOCKS","Áëîêîâè");
define("_TITLE","Íàñëîâ");
define("_POSITION","Ïîçèöè¼à");
define("_WEIGHT","Òåæèíà");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ëåâ áëîê");
define("_LEFT","Ëåâî");
define("_RIGHTBLOCK","Äåñåí áëîê");
define("_RIGHT","Äåñíî");
define("_ACTIVE","Àêòèâåí");
define("_DEACTIVATE","Äåàêòèâèðà¼");
define("_INACTIVE","Íåàêòèâåí");
define("_ACTIVATE","Àêòèâèðà¼");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîäàäè íîâ áëîê");
define("_RSSFILE","RSS/RDF äàòîòåêà - URL");
define("_ONLYHEADLINES","(Ñàìî çà âàæíè íàñëîâè)");
define("_CONTENT","Ñîäðæèíà");
define("_ACTIVATE2","Àêòèâèðà¼?");
define("_REFRESHTIME","Âðåìå íà îñâåæóâàœå");
define("_HOUR","×àñ");
define("_CREATEBLOCK","Íàïðàâè áëîê");
define("_EDITBLOCK","Èçìåíè áëîê");
define("_BLOCK","áëîê");
define("_SAVEBLOCK","Ñíèìè áëîê");
define("_BLOCKACTIVATION","Àêòèâèðàœå íà áëîê");
define("_BLOCKPREVIEW","Îâà å ïðåãëåä íà áëîêîò");
define("_WANT2ACTIVATE","Äàëè ñàêàø äà ãî àêòèâèðàø îâî¼ áëîê?");
define("_ARESUREDELBLOCK","Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø áëîêîò");
define("_RSSFAIL","Èìà ïðîáëåì ñî àäðåñàòà íà RSS äàòîòåêàòà");
define("_RSSTRYAGAIN","Ïðîâåðè ãè èìèœàòà íà URL-òî è RSS äàòîòåêàòà, è ïîòîà ïðîáà¼ ïîâòîðíî.");
define("_RSSCONTENT","(RSS/RDF Ñîäðæèíà)");
define("_IFRSSWARNING","Àêî ãî ïîïîëíèø URL ñîäðæèíàòà øòî ¼à ïèøóâàø íåìà äà áèäå ïðèêàæàíà!");
define("_BLOCKUP","Áëîê ÃÎÐÅ");
define("_BLOCKDOWN","Áëîê ÄÎËÓ");
define("_SETUPHEADLINES","(Èçáåðè <i> Ïîñåáíî </i> è íàïèøè URL èëè ñàìî èçáåðè ñòðàíà îä ëèñòàòà çà äà ñîáåðåø íàñëîâè îä âåñòè)");
define("_HEADLINESADMIN","Àäìèíèñòðàöè¼à íà íàñëîâè");
define("_ADDHEADLINE","Äîäàäè íàñëîâ");
define("_EDITHEADLINE","Èçìåíè íàñëîâ");
define("_SURE2DELHEADLINE","ÂÍÈÌÀÍÈÅ: Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø îâî¼ íàñëîâ?");
define("_CUSTOM","Äåôèíèðàíî îä êîðèñíèêîò");
define("_FAQADMIN","Àäìèíèñòðàöè¼à íà ×ÏÏ");
define("_ACTIVEFAQS","Àêòèâíè ×ÏÏ-à");
define("_ADDCATEGORY","Äîäàäè íîâà êàòåãîðè¼à");
define("_QUESTIONS","Ïðàøàœà è îäãîâîðè");
define("_ADDQUESTION","Äîäàäè íîâî ïðàøàœå");
define("_QUESTION","Ïðàøàœå");
define("_ANSWER","Îäãîâîð");
define("_EDITCATEGORY","Èçìåíè êàòåãîðè¼à");
define("_EDITQUESTIONS","Èçìåíè ïðàøàœà è îäãîâîðè");
define("_FAQDELWARNING","ÂÍÈÌÀÍÈÅ: Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø îâî¼ ×ÏÏ è ñåòà íåãîâà ñîäðæèíà?");
define("_QUESTIONDEL","ÂÍÈÌÀÍÈÅ: Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø îâà ïðàøàœå?");
define("_AUTHORSADMIN","Àäìèíèñòðàöè¼à íà àâòîðè");
define("_MODIFYINFO","Ïðîìåíè èíôîðìàöèè");
define("_DELAUTHOR","Èçáðèøè àâòîð");
define("_ADDAUTHOR","Äîäàäè íîâ àäìèíèñòðàòîð");
define("_PERMISSIONS","Äîçâîëè");
define("_TOPICS","Òåìè");
define("_USERS","Êîðèñíèöè");
define("_SURVEYS","Àíêåòè");
define("_SECTIONS","Ñåêöèè");
define("_SUPERUSER","Ñóïåð êîðèñíèê");
define("_SUPERWARNING","ÂÍÈÌÀÍÈÅ: Àêî å øòèêëèðàí Ñóïåð êîðèñíèê, êîðèñíèêîò ?å èìà öåëîñåí ïðèñòàï!");
define("_ADDAUTHOR2","Äîäàäè àâòîð");
define("_RETYPEPASSWD","Âíåñè ¼à ïîâòîðíî ëîçèíêàòà");
define("_FORCHANGES","(Ñàìî çà ïðîìåíè)");
define("_COMPLETEFIELDS","Ìîðàø äà ãè ïîïîëíèø ñèòå íåîïõîäíè ïîëèœà");
define("_CREATIONERROR","Ãðåøêà ïðè ñîçäàâàœå àâòîð");
define("_AUTHORDELSURE","Äàëè ñè ñèãóðåí äåêà ñàêàø äà èçáðèøåø");
define("_AUTHORDEL","Èçáðèøè àâòîð");
define("_REQUIREDNOCHANGE","(îáâðçóâà÷êè, íå ìîæå äà áèäå ïðîìåíåòî ïîäîöíà)");
define("_PUBLISHEDSTORIES","Îâî¼ àäìèíèñòðàòîð îá¼àâèë ñòîðèè");
define("_SELECTNEWADMIN","Èçáåðè íîâ àäìèíèñòðàòîð çà äà ãè ïðåðàñïðåäåëèø");
define("_GODNOTDEL","*(GOD ñìåòêàòà íå ìîæå äà áèäå èçáðèøàíà)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Àäìèíèñòðàöè¼à íà âåñòè/ñòîðèè");
define("_ADDARTICLE","Äîäàäè íîâà âåñò");
define("_STORYTEXT","Òåêñò (âîâåä)");
define("_EXTENDEDTEXT","Äîïîëíèòåëåí òåêñò");
define("_ARESUREURL","(Äàëè ñè ñèãóðåí äåêà âêëó÷è URL? Äàëè ãî ïðîâåðè çà ãðåøêè?)");
define("_PUBLISHINHOME","Îá¼àâè íà ãëàâíà ñòðàíà?");
define("_ONLYIFCATSELECTED","Ðàáîòè ñàìî àêî <i>Articles</i> êàòåãîðè¼àòà íå å ñåëåêòèðàíà");
define("_ADD","Äîäàäè");
define("_PROGRAMSTORY","Äàëè ñàêàø äà ¼à ïðîãðàìèðàø îâàà âåñò?");
define("_NOWIS","Ñåãà å");
define("_DAY","Äåí");
define("_UMONTH","ìåñåö");
define("_YEAR","ãîäèíà");
define("_PREVIEWSTORY","Ïðåãëåä");
define("_POSTSTORY","Ïðàòè");
define("_AUTOMATEDARTICLES","Ïðîãðàìèðàíè âåñòè");
define("_NOAUTOARTICLES","Íåìà ïðîãðàìèðàíè âåñòè");
define("_REMOVESTORY","Äàëè ñè ñèãóðåí äåêà ñàêàø äà ¼à òðãíåø Ïðèêàçíà ID #");
define("_ANDCOMMENTS","è ñèòå íå¼çèíè êîìåíòàðè?");
define("_CATEGORIESADMIN","Àäìèíèñòðàöè¼à íà êàòåãîðèè");
define("_CATEGORYADD","Äîäàäè íîâà êàòåãîðè¼à");
define("_CATNAME","Èìå íà êàòåãîðè¼à");
define("_NOARTCATEDIT","Íå ìîæåø äà ¼à èçìåíèø <i>Articles</i> êàòåãîðè¼àòà");
define("_ASELECTCATEGORY","Îäáåðè êàòåãîðè¼à");
define("_CATEGORYNAME","Èìå íà êàòåãîðè¼à");
define("_DELETECATEGORY","Èçáðèøè êàòåãîðè¼à");
define("_SELECTCATDEL","Èçáåðè êàòåãîðè¼à çà áðèøåœå");
define("_CATDELETED","Êàòåãîðè¼àòà å èçáðèøàíà!");
define("_WARNING","Âíèìàíèå");
define("_THECATEGORY","Êàòåãîðè¼à");
define("_HAS","èìà");
define("_STORIESINSIDE","âåñòè âíàòðå");
define("_DELCATWARNING1","Ìîæåø äà ¼à èçáðèøåø îâàà êàòåãîðè¼à è ÑÈÒÅ íå¼çèíè âåñòè è êîìåíòàðè");
define("_DELCATWARNING2","èëè ìîæåø äà ãè ÏÐÅÌÅÑÒÈØ ñèòå âåñòè âî íîâà êàòåãîðè¼à.");
define("_DELCATWARNING3","Øòî ñàêàø äà íàïðàâèø?");
define("_YESDEL","Äà! Èçáðèøè ãè ÑÈÒÅ!");
define("_NOMOVE","Íå! Ïðåìåñòè ãè ìîèòå âåñòè");
define("_MOVESTORIES","Ïðåìåñòè âåñòè âî íîâà êàòåãîðè¼à");
define("_ALLSTORIES","ÑÈÒÅ âåñòè ïîä");
define("_WILLBEMOVED","?å áèäàò ïðåìåñòåíè.");
define("_SELECTNEWCAT","Ñåëåêòèðà¼ ¼à íîâàòà êàòåãîðè¼à");
define("_MOVEDONE","×åñòèòàì! Ïðåìåñòóâàœåòî å çàâðøåíî!");
define("_CATEXISTS","Îâàà êàòåãîðè¼à âå?å ïîñòîè!");
define("_CATSAVED","Êàòåãîðè¼àòà å ñî÷óâàíà!");
define("_GOTOADMIN","Îäè âî àäìèíèñòðàòîðñêàòà ñåêöè¼à");
define("_CATADDED","Äîäàäåíà å íîâà êàòåãîðè¼à!");
define("_AUTOSTORYEDIT","Èçìåíè àâòîìàòñêà âåñò");
define("_NOTES","Áåëåøêè");
define("_CHNGPROGRAMSTORY","Èçáåðè íîâ äàòóì çà îâàà âåñò:");
define("_SUBMISSIONSADMIN","Àäìèíèñòðàöè¼à íà èñïðàòåíè âåñòè");
define("_DELETESTORY","Èçáðèøè âåñò");
define("_EDITARTICLE","Èçìåíè âåñò");
define("_NOSUBMISSIONS","Íåìà íîâè äîñòàâóâàœà");
define("_NEWSUBMISSIONS","Íîâè èñïðàòåíè âåñòè");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Íåìàø ïðàâî äà ¼à ìåíóâàø îâàà âåñò!");
define("_NOTAUTHORIZED2","Íå ìîæåø äà ãè ìåíóâàø è\èëè áðèøåø âåñòèòå êîè íå ñè ãè îá¼àâèë");
define("_WHOLINKS","Êî¼ ãî ëèíêóâà îâî¼ ñà¼ò?");
define("_DELETEREFERERS","Èçáðèøè ãè ïðåïîðàêèòå");
define("_POLLSADMIN","Àäìèíèñòðàöè¼à íà àíêåòè/ãëàñàœà");
define("_CREATEPOLL","Íàïðàâè íîâà àíêåòà");
define("_DELETEPOLLS","Èçáðèøè àíêåòè");
define("_POLLTITLE","Íàñëîâ íà àíêåòàòà");
define("_POLLEACHFIELD","Âíåñè ãè ñèòå îïöèè âî ïîñåáíî ïîëå");
define("_CREATEPOLLBUT","Íàïðàâè àíêåòà");
define("_REMOVEEXISTING","Òðãíè ïîñòîå÷êà àíêåòà");
define("_POLLDELWARNING","ÂÍÈÌÀÍÈÅ: Èçáðàíàòà àíêåòà ?å áèäå èçáðèøàíà îä áàçàòà ÂÅÄÍÀØ!");
define("_CHOOSEPOLL","Èçáåðè àíêåòà îä äîëíàòà ëèñòà:");
define("_TOPICSMANAGER","ÌåíàŸåð íà òåìè");
define("_CURRENTTOPICS","Ìîìåíòàëíî àêòèâíè òåìè");
define("_CLICK2EDIT","Êëèêíè çà äà èçìåíèø òåìà");
define("_ADDATOPIC","Äîäàäè íîâà òåìà");
define("_TOPICNAME","Èìå íà òåìàòà");
define("_TOPICNAME1","(ñàìî èìå áåç ïðîñòîð - ìàêñ.: 20 çíàöè)");
define("_TOPICNAME2","(íà ïðèìåð: èãðèèçàäîâîëñòâà)");
define("_TOPICTEXT","Òåêñò çà òåìàòà");
define("_TOPICTEXT1","(öåëèîò òåêñò çà òåìàòà èëè îïèñ - ìàêñ.: 40 çíàöè)");
define("_TOPICTEXT2","(íà ïðèìåð: Èãðè è çàäîâîëñòâà)");
define("_TOPICIMAGE","Ñëèêà çà òåìàòà");
define("_ADDTOPIC","Äîäàäè òåìà");
define("_EDITTOPIC","Èçìåíè òåìà");
define("_ADDRELATED","Äîäàäè ïîâðçàíè ëèíêîâè");
define("_ACTIVERELATEDLINKS","Àêòèâíè ïîâðçàíè ëèíêîâè");
define("_SITENAME","Èìå íà ñòðàíàòà");
define("_NORELATED","Íåìà ïîâðçàíè ëèíêîâè çà îâàà òåìà");
define("_EDITRELATED","Èçìåíè ïîâðçàí ëèíê");
define("_DELETETOPIC","Èçáðèøè òåìà");
define("_TOPICDELSURE","Äàëè ñè ñèãóðåí äåêà ñàêàø äà èçáðèøåø òåìà?");
define("_TOPICDELSURE1","Îâà ?å ãè èçáðèøå ÑÈÒÅ âåñòè è íèâíèòå êîìåíòàðè!");
define("_USERADMIN","Êîðèñíè÷êà àäìèíèñòðàöè¼à");
define("_EDITUSER","Åäèòèðà¼ ãî êîðèñíèêîò");
define("_MODIFY","Èçìåíè");
define("_ADDUSER","Äîäàäè íîâ êîðèñíèê");
define("_FAKEEMAIL","Ëàæåí E-mail");
define("_ALLOWUSERS","Äîçâîëè äðóãèòå êîðèñíèöè äà ¼à ãëåäààò ìî¼àòà email àäðåñà");
define("_ADDUSERBUT","Äîäàäè êîðèñíèê");
define("_USERUPDATE","Ñíèìè");
define("_USERID","Êîðèñíè÷êà èíôîðìàöè¼à");
define("_USERNOEXIST","Êîðèñíèêîò íå ïîñòîè!");
define("_PASSWDNOMATCH","Æàëàì, íîâàòà ëîçèíêà íå ñå ñîâïàƒà. Îäè íàçàä è ïðîáà¼ ïîâòîðíî");
define("_DELETEUSER","Èçáðèøè ãî êîðèñíèêîò");
define("_SURE2DELETE","Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø êîðèñíèêîò");
define("_NEEDTOCOMPLETE","Òðåáà äà ãè ïîïîëíèø ñèòå áàðàíè ïîëèœà");
define("_SITECONFIG","Êîíôèãóðàöè¼à íà âåáñòðàíà");
define("_GENSITEINFO","Îïøòè èíôîðìàöèè çà ñòðàíàòà");
define("_SITEURL","URL íà ñòðàíàòà");
define("_SITELOGO","Ëîãî íà ñòðàíàòà");
define("_SITESLOGAN","Ìîòî íà ñòðàíàòà");
define("_ADMINEMAIL","Àäìèíèñòðàòîðñêè å-mail");
define("_ITEMSTOP","Áðî¼ íà äåëîâè íà ãîðíàòà ñòðàíà");
define("_STORIESHOME","Áðî¼ íà âåñòè íà ãëàâíàòà ñòðàíà");
define("_OLDSTORIES","Âåñòè âî äåëîò çà ñòàðè âåñòè");
define("_ACTULTRAMODE","Àêòèâèðà¼ Ultramode?");
define("_DEFAULTTHEME","Îñíîâíà òåìà íà ñòðàíàòà");
define("_SELLANGUAGE","Èçáåðè ¼àçèê íà ñòðàíàòà");
define("_LOCALEFORMAT","Ëîêàëíî ôîðìàòèðàœå íà âðåìåòî");
define("_BANNERSOPT","Îïöèè çà áàíåðè");
define("_STARTDATE","Ïî÷åòåí äàòóì íà ñòðàíàòà");
define("_ACTBANNERS","Àêòèâèðà¼ áàíåðè íà ñòðàíàòà?");
define("_FOOTERMSG","Ôóñíîòà-ïîðàêè");
define("_FOOTERLINE1","Ôóñíîòà-ëèíè¼à 1");
define("_FOOTERLINE2","Ôóñíîòà-ëèíè¼à 2");
define("_FOOTERLINE3","Ôóñíîòà-ëèíè¼à 3");
define("_FOOTERLINE4","Ôóñíîòà-ëèíè¼à 4");
define("_BACKENDCONF","Backend Êîíôèãóðàöè¼à");
define("_BACKENDTITLE","Backend Íàñëîâ");
define("_BACKENDLANG","Backend £àçèê");
define("_MAIL2ADMIN","Íîâèòå âåñòè ïðàòè ãè íà àäìèíèñòðàòîðîò ïî e-mail");
define("_NOTIFYSUBMISSION","Èçâåñòè çà íîâè ïîäíåñóâàœà ïî email?");
define("_EMAIL2SENDMSG","Email çà äà ïðàòèø ïîðàêà");
define("_EMAILSUBJECT","Email ïðåäìåò");
define("_EMAILMSG","Email ïîðàêà");
define("_EMAILFROM","Email íà èñïðà?à÷îò");
define("_COMMENTSMOD","Ìîäåðàöè¼à íà êîìåíòàðè");
define("_MODTYPE","Òèï íà ìîäåðàöè¼à");
define("_MODADMIN","Ìîäåðàöè¼à îä àäìèíèñòðàòîðè");
define("_MODUSERS","Ìîäåðàöè¼à îä êîðèñíèöè");
define("_NOMOD","Áåç ìîäåðàöè¼à");
define("_COMMENTSOPT"," Îïöèè çà êîìåíòàðè");
define("_COMMENTSLIMIT","Îãðàíè÷óâàœå íà êîìåíòàðè âî áà¼òè");
define("_ANONYMOUSNAME","Èìå çà íåëîãèðàíè êîðèñíèöè");
define("_GRAPHICOPT","Ãðàôè÷êè îïöèè");
define("_ADMINGRAPHIC","Ãðàôèêà âî àäìèíèñòðàòîðñêîòî ìåíè?");
define("_MISCOPT","Äðóãè îïöèè");
define("_PASSWDLEN","Ìèíèìàëíà äîëæèíà íà êîðèñíè÷êà ëîçèíêà");
define("_MAXREF","Êîëêó ïðåïîðà÷óâà÷è ñàêàø êàêî ìàêñèìóì?");
define("_COMMENTSPOLLS","Àêòèâèðà¼ êîìåíòàðè âî àíêåòèòå?");
define("_ALLOWANONPOST","Äîçâîëè àíîíèìíè äà ïîñòèðààò?");
define("_ACTIVATEHTTPREF","Àêòèâèðà¼ HTTP ïðåïîðàêè?");
define("_SECTIONSADMIN","Àäìèíèñòðàöè¼à íà ñåêöèè");
define("_ACTIVESECTIONS","Ìîìåíòàëíî àêòèâíà ñåêöè¼à");
define("_CLICK2EDITSEC","(Êëèêíè äà èçìåíèø)");
define("_ADDSECARTICLE","Äîäàäè íîâà âåñò âî ñåêöè¼àòà");
define("_EDITARTID","Èçìåíè âåñò ñî ID");
define("_ADDSECTION","Äîäàäè íîâà ñåêöè¼à");
define("_SECTIONNAME","Èìå íà ñåêöè¼àòà");
define("_SECTIONIMG","Ñëèêà íà ñåêöè¼àòà");
define("_SECIMGEXAMPLE","(?å áèäå ïîä /images/sections/ äèðåêòîðèóìîò. Íà ïðèìåð: opinion.gif)");
define("_ADDSECTIONBUT","Äîäàäè ñåêöè¼à");
define("_SELSECTION","Èçáåðè ñåêöè¼à");
define("_SECTIONHAS","Îâàà ñåêöè¼à èìà");
define("_ARTICLESATTACH","çàêà÷åíè âåñòè");
define("_40CHARSMAX","(íà¼ìíîãó 40 çíàöè)");
define("_EDITSECTION","Èçìåíè ñåêöè¼à");
define("_DELSECWARNING","Äàëè ñòå ñèãóðíè äåêà ñàêàòå äà èçáðèøåòå ñåêöè¼à");
define("_DELSECWARNING1","Îâà ?å ãè èçáðèøå ÑÈÒÅ íå¼çèíè âåñòè!");
define("_DELARTWARNING","Äàëè ñè ñèãóðåí äåêà ñàêàø äà ¼à èçáðèøåø îâàà âåñò?");
define("_DELSECTION","Èçáðèøè Ñåêöè¼à");
define("_DELARTICLE","Èçáðèøè Ïðèêàçíà");
define("_EPHEMADMIN","Àäìèíèñòðàöè¼à íà äíåâíî ìîòî");
define("_ADDEPHEM","Äîäàäè íîâî äíåâíî ìîòî");
define("_EPHEMDESC","Äíåâíî ìîòî - îïèñ");
define("_EPHEMMAINT","Äíåâíî ìîòî - îäðæóâàœå (Èçìåíè/Èçáðèøè):");
define("_EPHEMEDIT","Èçìåíè äíåâíî ìîòî");
define("_REVADMIN","Àäìèíèñòðàöè¼à íà êðèòèêè");
define("_REVTITLE","Êðèòèêè - Íàñëîâ íà ñòðàíàòà");
define("_REVDESC","Êðèòèêè - Îïèñ íà ñòðàíàòà");
define("_REVWAITING","Êðèòèêè êîè ÷åêààò çà ïîòâðäà");
define("_REVIMGINFO","Ñî÷óâà¼ ¼à 150*150 ñëèêàòà âî images/reviews");
define("_TEXT","Òåêñò");
define("_IMAGE","Ñëèêà");
define("_NOREVIEW2ADD","Íåìà êðèòèêè çà äîäàâàœå");
define("_ADDREVIEW","Äîäàäè êðèòèêà");
define("_CLICK2ADDREVIEW","Êëèêíè òóêà çà äà íàïèøåø êðèòèêà");
define("_DELMODREVIEW","Èçáðèøè / Èçìåíè êðèòèêà");
define("_MODREVINFO","Ìîæåø åäíîñòàâíî äà èçáðèøåø/èçìåíèø êðèòèêà àêî îäèø äî <a href=\"reviews.php\">reviews.php</a> êàêî àäìèíèñòðàòîð.");
define("_SIZE","Ãîëåìèíà");
define("_DOWNLOADSINDB","ïðåçåìàœà âî íàøàòà áàçà.");
define("_DOWNLOADSWAITINGVAL","Ïðåçåìàœà êîè ÷åêààò çà ïîòâðäà");
define("_CLEANDOWNLOADSDB","Èçáðèøè ãè ãëàñîâèòå çà ïðåçåìàœàòà");
define("_BROKENDOWNLOADSREP","Èçâåñòóâàœà çà äåôåêòíî ïðåçåìàœå");
define("_DOWNLOADMODREQUEST","Áàðàœà çà èçìåíà íà ïðåçåìàœàòà");
define("_ADDNEWDOWNLOAD","Äîäàäè íîâî ïðåçåìàœå");
define("_MODDOWNLOAD","Èçìåíè ïðåçåìàœå");
define("_WEBDOWNLOADSADMIN","Àäìèíèñòðàöè¼à íà ïðåçåìàœà");
define("_DNOREPORTEDBROKEN","Íåìà ïðè¼àâåíè äåôåêòíè ïðåçåìàœà.");
define("_DUSERREPBROKEN","Îä êîðèñíèöè ïðè¼àâåíè äåôåêòíè ïðåçåìàœà.");
define("_DIGNOREINFO","Èãíîðèðà¼ (Ãè áðèøå ñèòå <b><i>áàðàœà</i></b> çà îäðåäåíî ïðåçåìàœå)");
define("_DDELETEINFO","Èçáðèøè (Ãè áðèøå <b><i>íåâàæå÷êèòå ïðåçåìàœà</i></b> è <b><i>áàðàœà</i></b> çà îäðåäåíî ïðåçåìàœå)");
define("_DOWNLOADOWNER","Ñîïñòâåíèê íà ïðåçåìàœåòî");
define("_DUSERMODREQUEST","Áàðàœà çà èçìåíà íà ïðåçåìàœàòà îä êîðèñíèöè");
define("_DOWNLOADVALIDATION","Ïîòâðäà çà ïðåçåìàœå");
define("_CHECKALLDOWNLOADS","Ïðîâåðè ãè ÑÈÒÅ ïðåçåìàœà");
define("_VALIDATEDOWNLOADS","Ïîòâðäè ãè ïðåçåìàœàòà");
define("_NEWDOWNLOADADDED","Íîâî ïðåçåìàœå äîäàäåíî âî íàøàòà áàçà");
define("_LINKSINDB","Ëèíêîâè âî íàøàòà áàçà");
define("_LINKSWAITINGVAL","Ëèíêîâè êîè ÷åêààò íà îäîáðóâàœå");
define("_SUBMITTER","Ïîäíåñóâà÷");
define("_VISIT","Ïîñåòè");
define("_CLEANLINKSDB","Èçáðèøè ãè ãëàñîâèòå çà ëèíêîâèòå");
define("_BROKENLINKSREP","Èçâåñòóâàœà çà íåâàëèäíè ëèíêîâè");
define("_LINKMODREQUEST","Áàðàœà çà èçìåíà íà ëèíê");
define("_ADDMAINCATEGORY","Äîäàäè ÃËÀÂÍÀ êàòåãîðè¼à");
define("_ADDSUBCATEGORY","Äîäàäè ÏÎÄ-Êàòåãîðè¼à");
define("_IN","âî");
define("_ADDNEWLINK","Äîäàäè íîâ ëèíê");
define("_DESCRIPTION255","Îïèñ: (íà¼ìíîãó 255 çíàöè)");
define("_MODCATEGORY","Èçìåíè êàòåãîðè¼à");
define("_MODLINK","Èçìåíè ëèíê");
define("_WEBLINKSADMIN","Àäìèíèñòðàöè¼à íà ëèíêîâè");
define("_ADDEDITORIAL","Äîäàäè îñâðò íà óðåäíèêîò");
define("_EDITORIALTITLE","Íàñëîâ");
define("_EDITORIALTEXT","Òåêñò");
define("_DATEWRITTEN","Íàïèøàíî íà");
define("_NOREPORTEDBROKEN","Íåìà èçâåñòóâàœà çà íåâàëèäíè ëèíêîâè.");
define("_USERREPBROKEN","Ïðè¼àâåíè íåâàëèäíè ëèíêîâè îä êîðèñíèöè");
define("_IGNOREINFO","Èãíîðèðà¼ (Ãè áðèøå ñèòå <b><i>áàðàœà</i></b> çà îäðåäåí ëèíê)");
define("_DELETEINFO","Áðèøè (Ãè áðèøå <b><i>íåâàëèäíèòå ëèíêîâè</i></b> è <b><i>áàðàœàòà</i></b> çà îäðåäåí ëèíê)");
define("_LINK","Ëèíê");
define("_LINKOWNER","Ñîïñòâåíèê íà ëèíêîò");
define("_IGNORE","Èãíîðèðà¼");
define("_USERMODREQUEST","Áàðàœà çà èçìåíà íà ëèíê îä êîðèñíèöè");
define("_ORIGINAL","Îðèãèíàë");
define("_PROPOSED","Ïðåäëîæåí");
define("_NOMODREQUESTS","Âî ìîìåíòîâ íåìà áàðàœà çà èçìåíà");
define("_SUBCATEGORY","Ïîäêàòåãîðè¼à");
define("_OWNER","Ñîïñòâåíèê");
define("_ACCEPT","Ïðèôàòè");
define("_ERRORTHECATEGORY","ÃÐÅØÊÀ: Êàòåãîðè¼àòà");
define("_ALREADYEXIST","âå?å ïîñòîè!");
define("_ERRORTHESUBCATEGORY","ÃÐÅØÊÀ: Ïîäêàòåãîðè¼àòà");
define("_EDITORIALADDED","Îñâðòîò íà óðåäíèêîò å äîäàäåí âî áàçàòà");
define("_EDITORIALMODIFIED","Îñâðòîò íà óðåäíèêîò å èçìåíåò");
define("_EDITORIALREMOVED","Îñâðòîò íà óðåäíèêîò å èçáðèøàí îä áàçàòà");
define("_LINKVALIDATION","Ïîòâðäà íà ëèíêîâè");
define("_CHECKALLLINKS","Ïðîâåðè ãè ÑÈÒÅ ëèíêîâè");
define("_CHECKCATEGORIES","Ïðîâåðè ãè êàòåãîðèèòå");
define("_INCLUDESUBCATEGORIES","(âêëó÷è ãè è ïîäêàòåãîðèèòå)");
define("_CHECKSUBCATEGORIES","Ïðîâåðè ãè ïîäêàòåãîðèèòå");
define("_VALIDATELINKS","Ïîòâðäè ëèíê");
define("_FAILED","Íåóñïåøíî!");
define("_BEPATIENT","(áèäè ñòðïëèâ(à))");
define("_VALIDATINGCAT","Ïðîâåðêà íà êàòåãîðè¼à (è ñèòå ïîäêàòåãîðèè)");
define("_VALIDATINGSUBCAT","Ïðîâåðè ïîäêàòåãîðè¼à");
define("_ERRORURLEXIST","ÃÐÅØÊÀ: Îâî¼ URL âå?å ïîñòîè âî áàçàòà!");
define("_ERRORNOTITLE","ÃÐÅØÊÀ: Òðåáà äà âíåñåø ÍÀÑËÎÂ çà òâî¼îò URL!");
define("_ERRORNOURL","ÃÐÅØÊÀ: Òðåáà äà âíåñåø URL çà òâî¼îò URL!");
define("_ERRORNODESCRIPTION","ÃÐÅØÊÀ: Òðåáà äà âíåñåø ÎÏÈÑ çà òâî¼îò URL!");
define("_NEWLINKADDED","Íîâ ëèíê å äîäàäåí âî áàçàòà");
define("_YOURLINKAT","Tvojot Link na");
define("_YOUCANBROWSEUS","Nashiot search engine mozesh da go najdesh na:");
define("_THANKS4YOURSUBMISSION","Ti blagodarime za podneseniot link!");
define("_TEAM","Tim.");
define("_MESSAGES","Ñîîïøòåíè¼à");
define("_MESSAGESADMIN","Àäìèíèñòðàöè¼à íà ñîîïøòåíè¼à");
define("_MESSAGETITLE","Íàñëîâ");
define("_MESSAGECONTENT","Ñîäðæèíà");
define("_EXPIRATION","Âåê íà òðàåœå");
define("_VIEWPRIV","Êî¼ ?å ìîæå äà ãî ãëåäà îâà?");
define("_MVADMIN","Ñàìî àäìèíèñòðàòîðè");
define("_MVUSERS","Ñàìî ðåãèñòðèðàíè êîðèñíèöè");
define("_MVANON","Ñàìî àíîíèìíè êîðèñíèöè");
define("_MVALL","Ñèòå ïîñåòèòåëè");
define("_CHANGEDATE","Ïðîìåíè ¼à ñòàðòíàòà äàòà ñî äåíåøíàòà?");
define("_IFYOUACTIVE","(àêî ¼à àêòèâèðàø îâàà ïîðàêà ñåãà, ïî÷åòíàòà äàòà ?å áèäå äåíåøíàòà)");
define("_FILENAME","Èìå íà äàòîòåêà");
define("_FILEINCLUDE","(Èçáåðè </a>ïîñåáåí áëîê</i> äà áèäå âêëó÷åí. Ñèòå äðóãè ïîëèœà ?å áèäàò èãíîðèðàíè)");
define("_BLOCKFILE","(Áëîê ôà¼ë)");
define("_EDITPOLL","Èçìåíè àíêåòè");
define("_CHOOSEPOLLEDIT","Èçáåðè ¼à àíêåòàòà øòî ñàêàø äà ¼à èçìåíèø:");
define("_ACTIVATECOMMENTS","Àêòèâèðà¼ êîìåíòàðè çà îâàà âåñò?");
define("_COMMENTSARTICLES","Àêòèâèðà¼ êîìåíòàðè âî âåñòòà?");
define("_MULTILINGUALOPT","Ïîâå?å¼àçè÷íè îïöèè");
define("_ACTMULTILINGUAL","Àêòèâèðà¼ ïîâå?å¼àçè÷íè îïöèè? ");
define("_ACTUSEFLAGS","Ïðèêàæóâà¼ çíàìèœà íàìåñòî èìèœà? ");
define("_LANGUAGE","£àçèê");
define("_EDITMSG","Èçìåíè ñîîïøòåíèå");
define("_ADDMSG","Äîäàäè ñîîïøòåíèå");
define("_ALLMESSAGES","Ïðåãëåä íà ñîîïøòåíè¼àòà");
define("_VIEW","Âèäëèâî çà");
define("_REMOVEMSG","Äàëè ñòå ñèãóðíè äåêà ñàêàòå äà ¼à òðãíåòå îâàà ïîðàêà?");
define("_ANNOUNCEPOLL","Íà¼àâè ãî îâà íîâî ãëàñàœå íà òâî¼àòà ñòðàíà");
define("_LEAVEBLANK","(Îñòàâè ïðàçíî çà äà êðåèðàø íîâî ãëàñàœå áåç äà ãî íà¼àâóâàø)");
define("_POLLEDIT","Èçìåíè àíêåòà:");
define("_ATTACHAPOLL","Ïðèêà÷è àíêåòà íà îâàà âåñò");
define("_LEAVEBLANKTONOTATTACH","(Îñòàâè ïðàçíî çà äà ¼à ïðàòèø âåñòòà áåç ïðèêà÷åííà àíêåòà)<br>(ÇÀÁÅËÅØÊÀ: Àâòîìàòèçèðàíè/ïðîãðàìèðàíè âåñòè íå ìîæàò äà èìààò ïðèêà÷åíè Àíêåòè)");
define("_MODULES","Ìîäóëè");
define("_MODULESADMIN","Àäìèíèñòðàöè¼à íà ìîäóëè");
define("_MODULESADDONS","Ìîäóëè è äîäàòîöè");
define("_MODULESACTIVATION","Âèäè ¼à ìîìåíòàëíàòà ñîñòî¼áà íà ìîäóëèòå è äîäàòîöèòå è ñìåíè ¼à ñî àêòèâèðàœå èëè äåàêòèâèðàœå.<br>Íîâè ìîäóëè êîïèðàíè âî  <i>/modules/</i> äèðåêòîðèóìîò àâòîìàòñêè ?å ñå äîäàäàò êàêî <i>íåàêòèâíè</i> âî áàçàòà íà ïîäàòîöè êîãà ?å ¼à ïîâèêàø ñòðàíàòà.<br>Àêî ñàêàø äà èçáðèøåø ìîäóë, ñàìî èçáðèøè ãî îä <i>/modules/</i> äèðåêòîðèóìîò, ñèñòåìîò ñàì ?å ¼à àæóðèðà áàçàòà çà äà ãî ïîêàæå èçìåíèòå.");
define("_NEWSLETTER","Âåñíèê");
define("_MASSMAIL","Ìàñèâíà åmail ïîðàêà äî ÑÈÒÅ êîðèñíèöè");
define("_ANEWSLETTER","Âåñíèê ñàìî äî ïðåòïëàòåíèòå êîðèñíèöè");
define("_WHATTODO","Øòî ñàêàø äà èñïðàòèø?");
define("_SUBSCRIBEDUSERS","Ïðåòïëàòåíè êîðèñíèöè");
define("_NYOUAREABOUTTOSEND","Íà ïàò ñè äà èñïðàòèø âåñíèê äî ïðåòïëàòåíèòå êîðèñíèöè.");
define("_NUSERWILLRECEIVE","Êîðèñíèöèòå ?å ãî äîáè¼àò îâî¼ âåñíèê.");
define("_REVIEWTEXT","Ìîëàì óøòå åäíàø äà ãî ïðåãëåäàø òåêñòîò:");
define("_NAREYOUSURE2SEND","Ñèãóðíî ëè ñàêàø äà ãî èñïðàòèø âåñíèêîò ñåãà?");
define("_MYOUAREABOUTTOSEND","Íà ïàò ñè äà èñïðàòèø ìàñèâíà åmail ïîðàêà äî ÑÈÒÅ ïðåòïëàòåíè êîðèñíèöè.");
define("_MUSERWILLRECEIVE","Êîðèñíèöèòå ?å ¼à äîáè¼àò îâàà ïîðàêà.");
define("_MAREYOUSURE2SEND","Ñèãóðíî ëè ñàêàø äà ¼à èñïðàòèø ïîðàêàòà ñåãà?");
define("_POSSIBLESPAM","Çàáåëåæè äåêà íåêîè êîðèñíèöè íå ñàêààò ìàñèâíè ïîðàêè è ìîæå äà òå ñìåòààò çà ñïàìåð!");
define("_MASSEMAIL","Ìàñèâíà ïîðàêà");
define("_MANYUSERSNOTE","ÏÐÅÄÓÏÐÅÄÓÂÀŒÅ! Ìíîãó êîðèñíèöè êå ãî äîáè¼àò îâî¼ òåêñò. Ìîëàì äà ïî÷åêàø äîäåêà äà çàâðøè ñêðèïòàòà ñî ðàáîòà. Ìîæå äà ïîòðàå íåêî¼à ìèíóòà!");
define("_NLUNSUBSCRIBE","=========================================================\nÃî äîáèâòå âåñíèêîâ áèäå¼?è ñòå èçáðàëå òàêà íà $sitename.\nÌîæå äà ãè îòêàæåòå îâèå óñëóãè êëèêà¼?è íà ñëåäíàâà àäðåñà \n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nïîòîà èçáåðåòå \"Íå\" êà¼ îïöè¼àòà çà äîáèâàœå âåñíèê ïî e-mail è ñíèìåòå ãè èçìåíèòå, à àêî âè òðåáà ïîâå?å ïîìîø, âå ìîëèìå êîíòàêòèðà¼òå ñî íåêî¼ àäìèíèñòðàòîð íà $sitename.");
define("_NEWSLETTERSENT","Âåñíèêîò å èñïðàòåí.");
define("_MASSEMAILSENT","Ìàñèâíàòà ïîðàêà äî ñèòå ðåãèñòðèðàíè êîðèñíèöè å èñïðàòåíà");
define("_MASSEMAILMSG","=========================================================\n£à äîáèâàòå îâàà ïîðàêà áèäå¼êè ñòå ðåãèñòðèðàí êîðèñíèê íà $sitename. Ñå íàäåâàìå äåêà îâàà ïîðàêà íå âå âîçíåìèðè è íà íåêî¼ íà÷èí ïðèäîíåñå çà ïîäîáðóâàœå íà íàøèòå óñëóãè.");
define("_BBFORUM","Ôîðóì");
define("_BBDELFORUM","Ñèãóðåí ñè äåêà ñàêàø äà ãî èçáðèøåø ôîðóìîâ è ñèòå ïîðàêè âî íåãî?");
define("_BBDELCAT","Ñèãóðåí ñè äåêà ñàêàø äà ¼à èçáðèøåø êàòåãîðè¼àâà è ñèòå ôîðóìè è ïîðàêè âî íåà?");
define("_BBAEDITCAT","Èçìåíè êàòåãîðèè");
define("_BBACAT","Êàòåãîðèè");
define("_BBASAVECHANGES","Ñíèìè èçìåíè");
define("_BBAFCAT","Êàòåãîðèè íà ôîðóìîò");
define("_BBAORDER","Ðåäîñëåä");
define("_BBANOOFF","Áðî¼ íà ôîðóì(è)");
define("_BBAFUNC","Ôóíêöè¼à");
define("_BBAEDIT","Èçìåíè");
define("_BBADELETE","Èçáðèøè");
define("_BBAADDCAT","Äîäàäè êàòåãîðèè");
define("_BBAADD","Äîäàäè");
define("_BBACATLOWEST","Îâàà êàòåãîðè¼à å âå?å íà¼äîëíà.");
define("_BBACATHIGHEST","Îâàà êàòåãîðè¼à å âå?å íà¼ãîðíà.");
define("_BBABACKTOFORUM","Íàçàä âî àäìèíèñòðàöè¼à íà ôîðóìè");
define("_BBAACTIVE","Àêòèâíè");
define("_BBAICONS","Ñëèêè÷êè");
define("_BBAEMO","Åìîöèè");
define("_BBACODE","Êîä");
define("_BBAFSMILIES","Ñìà¼ëè âî ôîðóì");
define("_BBAADDSMILIES","Äîäàäè ñìà¼ëè");
define("_BBAEDITSMILIES","Ìåíóâà¼ ñìà¼ëè");
define("_BBAACT","Àêòèâèðàíî");
define("_BBAWARNING","ÏÐÅÄÓÏÐÅÄÓÂÀŒÅ: Ñèãóðíî ëè ñàêàòå äà ãè èçáðèøåòå îâèå ñìà¼ëè?");
define("_BBAYES","Äà");
define("_BBANO","Íå");
define("_BBAFLISTED","Ïîêàæàíè ôîðóìè");
define("_BBAFNAME","Èìå íà ôîðóìîò");
define("_BBAFDESC","Îïèñ íà ôîðóìîò");
define("_BBAFMOD","Ìîäåðàòîð");
define("_BBAFACC","Ïðèñòàï");
define("_BBATYPE","Òèï");
define("_BBAANONPOST","Àíîíèìåí ïîñòóâà");
define("_BBAREGUSER","Ðåãèñòðèðàí êîðèñíèê");
define("_BBAMODADMIN","Ìîäåðàòîðè/Àäìèíèñòðàòîð");
define("_BBAPUBLIC","£àâíî");
define("_BBAPRIVATE","Ëè÷íî");
define("_BBAADDMOREF","Äîäàäè óøòå ôîðóìè çà");
define("_BBAACCLEV","Íèâî íà ïðèñòàï");
define("_BBAEDITF","Èçìåíè ôîðóì(è)");
define("_BBAAUP","Ðåäîñëåä íà ôîðóì êàòåãîðèè ãîðå");
define("_BBAADOWN","Ðåäîñëåä íà ôîðóì êàòåãîðèè äîëó");
define("_BBACURMOD","Òåêîâåí ìîäåðàòîð");
define("_BBANOMOD","Íåìà íàçíà÷åíè ìîäåðàòîðè");
define("_BBAREMOVE","Èçáðèøè");
define("_BBAAMOD","Äîäàäè ìîäåðàòîð");
define("_BBACHGCAT","Ñìåíè êàòåãîðèè");
define("_BBAPRIVSET","Äîäàäè êîðèñíèê");
define("_BBAWORD","Çáîð");
define("_BBAREPLACEMENT","Çàìåíà");
define("_BBAADDCENCOR","Äîäàäè öåíçóðèðàí çáîð");
define("_BBAWCS","Ñèñòåì çà öåíçóðèðàœå çáîðîâè âî ôîðóì");
define("_BBAEDITWORD","Èçìåíè öåíçóðèðàí çáîð");
define("_BBACENCORWARN","ÂÍÈÌÀÍÈÅ: Ñèãóðíè ñòå ëè äåêà ñàêàòå äà ãè èçáðèøåòå öåíçóðèðàíèòå çáîðîâè?");
define("_BBAFBANIP","Çàáðàíåòè IP àäðåñè");
define("_BBABANIP","IP àäðåñà");
define("_BBADURATION","Òðàåœå");
define("_BBAFBANUID","Çàáðàíåòî êîðèñíèöè");
define("_BBABANUID","êîðèñíè÷êî èìå");
define("_BBAIPUNAME","IP/êîðèñíè÷êî èìå");
define("_BBAADDBAN","Äîäàäè íîâè ïðàâèëà");
define("_BBAWARNBAN","ÂÍÈÌÀÍÈÅ: Ñèãóðíè ñòå ëè äåêà ñàêàòå äà ãè èçáðèøåòå îâèå ïðàâèëà?");
define("_BBAEDITPRIVF","Ìåíóâàœå íà ôîðóì-ïðèâèëåãèè çà:");
define("_FIXBLOCKS","Ïîïðàâè ãè êîíôëèêòèòå ñî òåæèíàòà íà áëîêîò");
define("_FORUMSADMIN","Àäìèíèñòðàöè¼à íà ôîðóìè");
define("_BBSELECTACTION","Èçáåðè àäìèíèñòðàöèñêà ðàáîòà:");
define("_FORUMMANAGER","Ôîðóì ìåíàŸåð");
define("_FORUMRANKS","Ñèñòåì çà ðàíêèðàœå íà ôîðóìèòå");
define("_FORUMCONFIG","Êîíôèãóðàöè¼à íà ôîðóìèòå");
define("_BBAFORUMICONS","Èêîíè çà ôîðóìèòå");
define("_BBAFORUMCEN","Ñèñòåì çà öåíçóðà íà ôîðóìèòå");
define("_BBAFORUMBAN","Êîðèñíè÷êà êîíòðîëà");
define("_BBRANKTITLE","Òèòóëà");
define("_BBRANKMINP","Ìèí. ðàíã");
define("_BBRANKMAXP","Ìàêñ. ðàíã");
define("_BBRANKSPEC","Ñïåöè¼àëíî");
define("_BBRANKIMM","Ñëèêè");
define("_BBRANKADD","Äîäàäè ðàíãîâè");
define("_BBEMAILFROM","Email îä àäðåñà:");
define("_BBEMAILEXPL","(Îâà å àäðåñàòà øòî ?å ñå ïî¼àâè íà ñåêî¼à ïîðàêà èñïðàòåíà îä îâèå ôîðóìè)");
define("_BBMAILSIG","Email ïîòïèñ:");
define("_BBSIGEXPL","(Îâà å ïîòïèñîò øòî ?å ñå ïî¼àâè íà ñåêî¼à ïîðàêà èñïðàòåíà îä îâèå ôîðóìè)");
define("_HTMLALLOW","Äîçâîëè HTML:");
define("_BBCODEALLOW","Äîçâîëè BB-êîä:");
define("_BBALLOWSIG","Äîçâîëè ïîòïèñè:");
define("_BBHOT","Æåøêè òåìè:");
define("_BBPPP","Ïîñòîâè íà ñòðàíà:");
define("_BBPPPEXPL","(Îâà å áðî¼îò íà òåìè ïî ôîðóì, øòî ?å ñå ïîêàæóâà íà ñòðàíèòå)");
define("_BBTOPPF","Òåìè ïî ôîðóì:");
define("_BBTOPPFEXP","(Îâà å áðî¼îò íà òåìè ïî ôîðóì, øòî ?å ñå ïîêàæóâà íà ñòðàíèòå)");
define("_EZTRANSFERLINKS","Ïðåíåñè ãè ñèòå ëèíêîâè îä îâàà êàòåãîðè¼à");
define("_EZTRANSFER","Ïðåíåñóâàœå");
define("_DELEZLINKCATWARNING","Ñèãóðåí ëè ñè äåêà ñàêàø äà ¼à èçáðèøåø êàòåãîðè¼àâà? ?å ãè èçáðèøåï è ñèòå ïîäêàòåãîðèè è çàêà÷åíè ëèíêîâè!");
define("_EZTHEREIS","Îâàà êàòåãîðè¼à èìà");
define("_EZSUBCAT","ïîäêàòåãîðèè");
define("_EZATTACHEDTOCAT","");
define("_EZBROKENLINKS","Íåâàæå÷êè ëèíêîâè");
define("_CONTENTMANAGER","ÌåíàŸåð íà ñîäðæèíà");
define("_DELCONTWARNING","Ñèãóðíî ëè ñàêàø äà ¼à èçáðèøåø ñòðàíàâà");
define("_DELCONTENT","Èçáðèøè ñòðàíà");
define("_SAVEDATABASE","Ñî÷óâà¼ ¼à áàçàòà íà ïîäàòîöè");
define("_ENCYCLOPEDIA","Åíöèêëîïåäè¼à");
define("_ENCYCLOPEDIAMANAGER","ÌåíàŸåð íà åíöèêëîïåäè¼à");
define("_DELENCYCLOPEDIA","Èçáðèøè åíöèêëîïåäè¼à");
define("_DELENCYCONTWARNING","Ñèãóðíî ëè ñàêàø äà ¼à èçáðèøåø åíöèêëîïåäè¼àâà è ñåòà íå¼çèíà ñîäðæèíà?");
define("_DELENCYCLOPEDIATEXT","Èçáðèøè åíöèêëîïåäèñêè òåðìèíè");
define("_DELENCYTEXTWARNING","Ñèãóðíî ëè ñàêàø äà ãî èçáðèøåø îâî¼ òåðìèí?");
define("_CURRENTSTATUS","Ñåãàøíà ñîñòî¼áà");
define("_ADDANEWPAGE","Äîäàäè ñòðàíà");
define("_CSUBTITLE","Ïîäíàñëîâ");
define("_HEADERTEXT","Õåäåð");
define("_PAGETEXT","Ãëàâåí òåêñò");
define("_FOOTERTEXT","Ôóñíîòà");
define("_ACTIVATEPAGE","Àêòèâèðà¼ ¼à îâàà ñòðàíà?");
define("_EDITPAGECONTENT","Èçìåíè ¼à ñîäðçèíàòà íà ñòðàíàòà");
define("_TERMS","Òåðìèíè-îçíàêè");
define("_ADDNEWENCYCLOPEDIA","Äîäàäè åíöèêëîïåäè¼à");
define("_ADDNEWENCYTERM","Äîäàäè íîâ åíöèêëîïåäèñêè òåðìèí");
define("_TERMTEXT","Òåðìèí");
define("_MOVETERMS","Ïîìåñòè òåðìèí");
define("_MOVEALLTERMSFROM","Ïðåìåñòè ãè ÑÈÒÅ òåðìèíè îä");
define("_EDITENCYCLOPEDIA","Èçìåíè åíöèêëîïåäè¼à");
define("_ENCYTERMSEDIT","Èçìåíè åíöèêëîïåäèñêè òåðìèíè");
define("_SELECTONETERM","Âå ìîëèìå èçáåðåòå åäåí òåðìèí îä ñëåäíàòà ëèñòà:");
define("_NOCONTENTFORLETTER","Æàëèìå, íåìà ñîäðæèíà çà îâàà áóêâà");
define("_CHANGETOENCY","Ïðåôðëè ñå âî åíöèêëîïåäè¼à");
define("_DBOPTIMIZATION","Îïòèìèçèðàœå íà áàçàòà íà ïîäàòîöè");
define("_OPTIMIZINGDB","Îïòèìèçèðàœå íà áàçàòà íà ïîäàòîöè:");
define("_TABLE","Òàáåëà");
define("_SPACESAVED","Çàøòåäåí ïðîñòîð");
define("_ALREADYOPTIMIZED","Âå?å îïòèìèçèðàíî");
define("_OPTIMIZED","Îïòèìèçèðàíî!");
define("_OPTIMIZATIONRESULTS","Ðåçóëòàòè îä îïòèìèçàöè¼àòà");
define("_TOTALSPACESAVED","Âêóïíî çàøòåäåí ïðîñòîð:");
define("_YOUHAVERUNSCRIPT","Òðåáà äà ¼à èçâðøèø îâàà ñêðèïòà:");
define("_KBSAVED","KB çàøòåäåíè îä ïðâîòî èçâðøóâàœå!");
define("_TIMES","ïàòè");
define("_CUSTOMTITLE","Ïîñåáíî èìå");
define("_CHANGEMODNAME","Ïðîìåíè èìå íà ìîäóëîò");
define("_CUSTOMMODNAME","Ïîñåáíî èìå íà ìîäóëîò:");
define("_MODULEEDIT","Èçìåíè íà ìîäóëè");
define("_BLOCKFILE2","ÄÀÒÎÒÅÊÀ");
define("_BLOCKSYSTEM","ÑÈÑÒÅÌ");
define("_DEFHOMEMODULE","Îñíîâåí ìîäóë");
define("_MODULEINHOME","Ìîäóë íà ãëàâíàòà ñòðàíà:");
define("_CHANGE","Ïðîìåíè");
define("_INHOME","Äîìà");
define("_MODULEHOMENOTE","<b>-= ÂÍÈÌÀÍÈÅ =-</b><br>Çàäåáåëåíèîò íàñëîâ íà ìîäóëîò ãî îçíà÷óâà îíî¼ øòî ãî èìàø íà ãëàâíàòà ñòðàíà.<br>Íå ìîæåø äà ãî äåàêòèâèðàø èëè îãðàíè÷èø îâî¼ ìîäóë ñå äîäåêà å îñíîâåí!<br>Àêî ãî èçáðèøåø äèðåêòîðèóìîò íà ìîäóëîò, ?å çàáåëåæèø ãðåøêà íà ãëàâíàòà ñòðàíà.<br>Îâî¼ ìîäóë å çàìåíåò ñî <i>Ãëàâíà ñòðàíà</i> ëèíê âî áëîêîò çà ìîäóëèòå.");
define("_PUTINHOME","Ñòàâè íà ãëàâíà ñòðàíà");
define("_SURETOCHANGEMOD","Ñèãóðíî ëè ñàêàø äà ¼à ñìåíèø äîìàøíàòà ñòðàíà îä");
define("_EZTRANSFERDOWNLOADS","Ïðåíåñè ãè ñèòå ïðåçåìàœà îä êàòåãîðè¼à");
define("_DELEZDOWNLOADSCATWARNING","ÂÍÈÌÀÍÈÅ: Ñèãðóðíî ëè ñàêàø äà ¼à èçáðèøåø êàòåãîðè¼àâà? ?å ãè èçáðèøåø è ñèòå ïîäêàòåãîðèè è ïðèêà÷åíè ïðåçåìàœà!");
define("_DELCONTENTCAT","ÂÍÈÌÀÍÈÅ: Ñèãðóðíî ëè ñàêàø äà ¼à èçáðèøåø êàòåãîðè¼àâà? Ñòðàíèòå ïîä íåà, äîêîëêó ïîñòî¼àò, íåìà äà ñå èçáðèøàò, íî íåìà è äà ñå ïðèêàøàò êîí íåêî¼à äðóãà.");
define("_DELCATEGORY","Èçáðèøè êàòåãîðè¼à");
define("_DOWNLOADTITLE","Ïðåçåìè íàñëîâ");
define("_CENTER","Öåíòàð");
define("_CENTERBLOCK","Öåíòðàëåí áëîê");
define("_ADMINISTRATION","Àäìèíèñòðàöè¼à");
define("_NOADMINYET","Ñå óøòå íåìà ðåãèñòðèðàíè àäìèíèñòðàòîðè, íàïðàâåòå ñóïåð-êîðèñíèê:");
define("_CREATEUSERDATA","Äàëè ñàêàòå äà íàïðàâèòå è îáè÷åí êîðèñíèê ñî èñòîòî èìå?");
define("_NORMAL","Íîðìàëíî");
define("_INACTIVEBANNERS","Íåàêòèâíè áàíåðè");
define("_LINKAPPROVEDMSG", "Ëèíêîò å ïðèôàòåí.");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
