<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","ÃÑÓá");
define("_URL","ÑÇÈØ");
define("_EMAIL","ÈÑíÏ ÇáßÊÑæäí");
define("_FUNCTIONS","ÇáÏæÇá");
define("_YES","äÚã");
define("_NO","áÇ");
define("_ALLTOPICS","ÌãíÚ ÇáãæÇÖíÚ");
define("_CATEGORY","ÊÕäíÝ");
define("_REQUIRED","(ãØáæÈ)");
define("_SAVECHANGES","ÍÝÙ ÇáÊÛííÑÇÊ");
define("_OK","ãæÇÝÞ!");
define("_SAVE","ÍÝÙ");
define("_ID","ÑÞã");
define("_SCORE","ÇáÊÞííã:");
define("_NOSUBJECT","áÇ íæÌÏ ãæÖæÚ");
define("_SUBJECT","ÇáãæÖæÚ");
define("_HELLO","ãÑÍÈÇ");
define("_CATEGORIES","ÇáÊÕäíÝÇÊ");
define("_WHOSONLINE","ãä íÊÕÝÍ ÇáÂä");
define("_PRODUCTTITLE","ÚäæÇä ÇáãäÊÌ");
define("_RELATEDLINK","ÑæÇÈØ ÐÇÊ ÕáÉ");
define("_LINKTITLE","ÚäæÇä ÇáÑÇÈØ");
define("_REVIEWER","ÇáãÑÇÌÚ:");
define("_REVIEWID","ÑÞã ÇáãÑÇÌÚ");
define("_HITS","Hits");
define("_THEREARE","íæÌÏ ÍÇáíÇ");
define("_REVIEWS","ãÑÇÌÚÉ");
define("_ARTICLES","ÇáãÞÇáÇÊ");
define("_ALL","ÇáÌãíÚ");
define("_PAGEBREAK","ÇÐÇ ÃÑÏÊ ÕÝÍÇÊ ãÊÚÏÏÉ ÝÅäß ÊÓÊØíÚ Ãä ÊßÊÈ  <b>&lt;!--pagebreak--&gt;</b> Ýí ãßÇä ÇáÝÕá.");
define("_DONTSELECT","ãáÍæÙÉ: áÇ ÊÎÊÑ Ãí ÞÓã ááÍÝÙ Ëã ÇáäÔÑ áÇÍÞÇ.");
define("_AREYOUSURE","åá ÊÃßÏÊ ãä ÊÖãíä ÇáÑæÇÈØ Ýí ãÞÇáß¿ åá ÊÃßÏÊ ãä ÕÍÊåÇ¿");
define("_SELECTTOPIC","ÃÎÊÑ ÇáãæÖæÚ");
define("_PREVIEW","ÇÓÊÚÑÇÖ");
define("_ICQ","ÑÞã ÇáÃí Óí ßíæ");
define("_AIM","ÑÞã ÃãÑíßÇ Çæä áÇíä");
define("_YIM","ÑÞã íÇåæ ãÇÓäÌÑ");
define("_MSNM","ÑÞã åæÊãíá ãÇÓäÌÑ");
define("_LOCATION","ÇáÏæáÉ");
define("_OCCUPATION","ÇáæÙíÝÉ");
define("_INTERESTS","ÇáåæÇíÇÊ");
define("_SIGNATURE","ÇáÊæÞíÚ");
define("_EXTRAINFO","ãÚáæãÇÊ ÇÖÇÝíÉ");
define("_OPTION","ÅÎÊíÇÑ");
define("_YOUARELOGGEDOUT","ÊãÊ ÚãáíÉ ÎÑæÌß!");
define("_HOMECONFIG","ÊÚÏíá ÇáÕÝÍÉ ÇáÃæáì");
define("_DOWNLOADTITLE","ÚäæÇä ÇáÈÑäÇãÌ");
define("_FILESIZE","ÍÌã ÇáãáÝ");
define("_VERSION","ÇáÅÕÏÇÑ");
define("_DESCRIPTION","ÇáæÕÝ");
define("_AUTHOR","ÕÇÍÈ ÇáÈÑäÇãÌ");
define("_HOMEPAGE","ÕÝÍÊå");
define("_NAME","ÇñÓã");
define("_FILEURL","ÑÇÈØ ÇáãáÝ");
define("_DOWNLOADID","ÑÞã ÇáÈÑäÇãÌ");
define("_FROM","ãä");
define("_DATE","ÇáÊÇÑíÎ");
define("_TO","Çáì");
define("_SUBMIT","ÅÑÓÇá");
define("_USERNOTINDB","åÐÇ ÇáÚÖæ ÛíÑ ãÓÌá áÏíäÇ.");
define("_PAGETITLE","ÚäæÇä ÇáÕÝÍÉ");
define("_PAGEURL","ÇáÑÇÈØ ááÕÝÍÉ");
define("_ADDURL","ÃÖÝ åÐÇ ÇáãæÞÚ");
define("_SHOW","ÚÑÖ");
define("_DAYS","íæã/ÃíÇã");
define("_STAFF","ÝÑíÞ ÇáÚãá");
define("_LINKID","ÑÞã ÇáãæÞÚ");
define("_ADMINID","ÑÞã ÇáãÔÑÝ");
define("_ADMINLOGIN","ÊÓÌíá ÇáÏÎæá ááÊÍßã");
define("_FAQ","Ó æ Ì");
define("_DOWNLOAD","ÈÑÇãÌ");
define("_WEBLINKS","Ïáíá ÇáãæÇÞÚ");
define("_EDITADMINS","ÊÍÑíÑ ÇáãÔÑÝíä");
define("_PREFERENCES","ÎíÇÑÇÊ");
define("_ADMPOLLS","ÃÓÊÝÊÇÁÇÊ/ÊÕæíÊÇÊ");
define("_SECTIONSMANAGER","ÇáÃÞÓÇã ÇáÎÇÕÉ");
define("_ADDSTORY","ÃÖÇÝÉ ãÞÇá");
define("_EDITUSERS","ÊÍÑíÑ ÇáÃÚÖÇÁ");
define("_ADMINMENU","ÞÇÆãÉ ÇáÊÍßã");
define("_BANNERSADMIN","ÞÇÆãÉ ÇáÏÚÇíÇÊ");
define("_ONLINEMANUAL","ßÊíÈ ÇáãÚáæãÇÊ");
define("_ADMINLOGOUT","ÎÑæÌ");
define("_LAST","ÇÎÑ");
define("_GO","äÝÐ!");
define("_CURRENTPOLL","ÇáÅÓÊÝÊÇÁ ÇáÍÇáí");
define("_STORYID","ÑÞã ÇáãÞÇá");
define("_ACTIVEBANNERS","ÇáÏÚÇíÇÊ ÇáäÔØÉ ÍÇáíÇ");
define("_ACTIVEBANNERS2","ÇáÏÚÇíÇÊ ÇáäÔØÉ");
define("_IMPRESSIONS","ÇáÙåæÑ");
define("_IMPLEFT","ÇáÙåæÑ ÇáãÊÈÞí");
define("_CLICKS","ÇáÖÛØÇÊ");
define("_CLICKSPERCENT","% ÇáÖÛØÇÊ");
define("_CLIENTNAME","ÇÓã ÇáÚãíá");
define("_FINISHEDBANNERS","ÏÚÇíÇÊ ãäÊåíÉ");
define("_IMP","ÙåæÑ");
define("_DATESTARTED","ÊÇÑíÎ ÇáÅÈÊÏÇÁ");
define("_DATEENDED","ÊÇÑíÎ ÇáÅäÊåÇÁ");
define("_ADVERTISINGCLIENTS","ÇáÚãáÇÁ ÇáãÚáäíä");
define("_CONTACTNAME","ÇáÅÓã");
define("_CONTACTEMAIL","ÇáÈÑíÏ ÇáÅáßÊÑæäí");
define("_ADDNEWBANNER","ÃÖÝ ÇÚáÇä ÌÏíÏ");
define("_PURCHASEDIMPRESSIONS","ãÑÇÊ ÇáÙåæÑ ÇáãÔÊÑÇå");
define("_IMAGEURL","ÑÇÈØ ÇáÕæÑÉ");
define("_CLICKURL","ÑÇÈØ ÇáÚäæÇä ÚäÏ ÇáÖÛØ");
define("_ADDBANNER","ÃÖÝ ÃÚáÇä");
define("_ADDCLIENT","ÃÖÝ Úãíá ÌÏíÏ");
define("_CLIENTLOGIN","ÏÎæá ÇáÚãíá");
define("_CLIENTPASSWD","ßáãÉ ÓÑ ÇáÚãíá");
define("_ADDCLIENT2","ÃÖÝ Úãíá");
define("_BANNERSNOTACTIVE","ãÊÛíÑ Banners Ýí ãáÝ config.php íÍãá ÇáÞíãÉ 0, åÐÇ íÚäí Ãäß áä ÊÑì ÇáÅÚáÇä ÍÊì íÊã ÊäÔíØå.");
define("_TOACTIVATE","áÚãá Ðáß Þã ÈÊÛííÑ ÇáÞíãÉ ãä ÎáÇá <a href=\"admin.php?op=Configure#banners\">ÞÓã ÇáÅÚÏÇÏÇÊ</a>.");
define("_IMPORTANTNOTE","ãáÍæÙÉ ãåãÉ!");
define("_DELETEBANNER","ÍÐÝ ÏÚÇíÉ");
define("_SURETODELBANNER","åá ÊÑíÏÍÐÝ åÐÇ ÇáÅÚáÇä ÈÇáÊÃßíÏ¿");
define("_EDITBANNER","ÊÍÑíÑ ÅÚáÇä");
define("_ADDIMPRESSIONS","ÃÖÝ ÚÏÏ ãÑÇÊ ÙåæÑ");
define("_PURCHASED","ÃÔÊÑíÊ");
define("_MADE","Made");
define("_DELETECLIENT","ÍÐÝ ÇáÚãíá");
define("_SURETODELCLIENT","ÃäÊ Úáì æÔß ÍÐÝ ÇáÚãíá ãÚ ÌãíÚ ÏÚÇíÇÊå!!!");
define("_CLIENTWITHOUTBANNERS","åÐÇ ÇáÚãíá áÇíæÌÏ áÏíå ÏÚÇíÇÊ ÍÇáíÇ.");
define("_DELCLIENTHASBANNERS","íæÌÏ áÏì åÐÇ ÇáÚãíá ÇáÏÚÇíÇÊ ÇáäÔØÉ ÇáÍÇáíÉ");
define("_EDITCLIENT","ÊÚÏíá ÇáÚãíá");
define("_REMOVECOMMENTS","ÍÐÝ ÇáÊÚáíÞÇÊ");
define("_SURETODELCOMMENTS","åá ÃäÊ ãÊÃßÏ ãä ÍÐÝ ÌãíÚ ÇáÊÚáíÞÇÊ ÇáãÎÊÇÑÉ æÇáÑÏæÏ ÚáíåÇ¿");
define("_BLOCKSADMIN","ÇÏÇÑÉ ÇáãÌãæÚÇÊ");
define("_BLOCKS","ãÌãæÚÇÊ");
define("_TITLE","ÇáÚäæÇä");
define("_POSITION","ÇáãßÇä");
define("_WEIGHT","ÇáÞíãÉ");
define("_STATUS","ÇáÍÇáÉ");
define("_LEFTBLOCK","ãÌãæÚÉ íãäì");
define("_LEFT","íãíä");
define("_RIGHTBLOCK","ãÌãæÚÉ íÓÑì");
define("_RIGHT","íÓÇÑ");
define("_ACTIVE","äÔíØ");
define("_DEACTIVATE","ÊÚØíá");
define("_INACTIVE","ãÚØá");
define("_ACTIVATE","ÊäÔíØ");
define("_TYPE","Type");
define("_ADDNEWBLOCK","ÃÖÝ ãÌãæÚÉ ÌÏíÏÉ");
define("_RSSFILE","ÚäæÇä ãáÝ RSS/RDF");
define("_ONLYHEADLINES","(ÝÞØ ááÃÎÈÇÑ)");
define("_CONTENT","ÇáãÍÊæì");
define("_ACTIVATE2","ÊäÔíØ¿");
define("_REFRESHTIME","ãÚÏá æÞÊ ÇáÊÍÏíË");
define("_HOUR","ÓÇÚå");
define("_CREATEBLOCK","ÃäÔÆ ãÌãæÚÉ");
define("_EDITBLOCK","ÊÍÑíÑ ãÌãæÚÉ");
define("_BLOCK","ãÌãæÚÉ");
define("_SAVEBLOCK","ÍÝÙ ãÌãæÚÉ");
define("_BLOCKACTIVATION","ÊäÔíØ ÇáãÌãæÚÉ");
define("_BLOCKPREVIEW","åÐÇ ÇÓÊÚÑÇÖ ááãÌãæÚÉ");
define("_WANT2ACTIVATE","åá ÊÑÛÈ Ýí ÊäÔíØ åÐå ÇáãÌãæÚÉ¿");
define("_ARESUREDELBLOCK","åá ÊÑíÏ ÍÐÝ åÐå ÇáãÌãæÚÉ ÈÇáÊÃßíÏ¿");
define("_RSSFAIL","íæÌÏ ãÔßáÉ Ýí ÚäæÇä ÇáÑÇÈØ áãáÝ RSS");
define("_RSSTRYAGAIN","ÇáÑÌÇÁ ÇáÊÍÞÞ ãä ÑÇÈØ ãáÝ RSS æÇáãÍÇæáÉ ãÑÉ ÃÎÑì.");
define("_RSSCONTENT","(ãÍÊæíÇÊ RSS/RDF)");
define("_IFRSSWARNING","ÇÐÇ ßÊÈÊ ÇáÑÇÈØ ÝÅä ÇáãÍÊæíÇÊ ÇáÊí ÊßÊÈåÇ áä ÊÙåÑ!");
define("_BLOCKUP","ãÌãæÚÉ ááÃÚáì");
define("_BLOCKDOWN","ãÌãæÚÉ ááÃÓÝá");
define("_SETUPHEADLINES","(ÇÎÊÑ ÎÇÕ æÇßÊÈ ÇáÑÇÈØ Ãæ ÇÎÊÑ ÃÍÏ ÇáãæÇÞÚ ÇáÊÇáíÉ áÃÎÐ ÇáÃÎÈÇÑ ãäåÇ)");
define("_HEADLINESADMIN","ÇáÊÍßã Ýí ÇáÃÎÈÇÑ");
define("_ADDHEADLINE","ÃÖÇÝÉ ÃÎÈÇÑ");
define("_EDITHEADLINE","ÊÚÏíá ÃÎÈÇÑ");
define("_SURE2DELHEADLINE","ÊÍÐíÑ: åá ÊÑíÏ ÍÐÝ åÐå ÇáÃÎÈÇÑ ÈÇáÊÃßíÏ¿");
define("_CUSTOM","ÎÇÕ");
define("_FAQADMIN","ÇáÊÍßã Ýí ÇáÃÓÆáÉ ÇáãÊßÑÑÉ");
define("_ACTIVEFAQS","ÇáÃÓÆáÉ ÇáãÊßÑÑÉ ÇáäÔØÉ");
define("_ADDCATEGORY","ÃÖÝ ÊÕäíÝ ÌÏíÏÇ");
define("_QUESTIONS","ÃÓÆáÉ æÃÌæÈÉ");
define("_ADDQUESTION","ÃÖÝ ÓÄÇá ÌÏíÏ");
define("_QUESTION","ÇáÓÄÇá");
define("_ANSWER","ÇáÌæÇÈ");
define("_EDITCATEGORY","ÊÚÏíá ÇáÊÕäíÝ");
define("_EDITQUESTIONS","ÊÚÏíá ÇáÃÓÆáÉ æÇáÃÌæÈÉ");
define("_FAQDELWARNING","ÊÍÐíÑ: åá ÊÑíÏ ÍÐÝ åÐå ÇáÃÓÆáÉ ÇáãÊßÑÑÉ æÌãíÚ ãÍÊæíÇÊåÇ¿");
define("_QUESTIONDEL","ÊÍÐíÑ: åá ÊÑíÏ ÍÐÝ åÐÇ ÇáÓÄÇá ÈÇáÊÃßíÏ¿");
define("_AUTHORSADMIN","ÇáÊÍßã Ýí ÇáßÊÇÈ");
define("_MODIFYINFO","ÊÚÏíá ÇáãÚáæãÇÊ");
define("_DELAUTHOR","ÍÐÝ ßÇÊÈ");
define("_ADDAUTHOR","ÃÖÝ ãÔÑÝ ÌÏíÏ");
define("_PERMISSIONS","ÕáÇÍíÇÊ");
define("_TOPICS","ÇáãæÇÖíÚ");
define("_USERS","ÇáÃÚÖÇÁ");
define("_SURVEYS","ÇáÅÓÊÝÊÇÁÇÊ");
define("_SECTIONS","ÇáÃÞÓÇã ÇáÎÇÕÉ");
define("_SUPERUSER","ãÓÊÎÏã ãÍÊÑÝ");
define("_SUPERWARNING","ÊÍÐíÑ: ÇÐÇ æÖÚÊ ÚáÇãÉ ÕÍ ÚäÏ ãÓÊÎÏã ãÍÊÑÝ ÝÓæÝ íßæä áå ÇáÕáÇÍíÇÊ ßÇãáÉ!");
define("_ADDAUTHOR2","ÃÖÝ ßÇÊÈ");
define("_RETYPEPASSWD","ÃÚÏ ßÊÇÈÉ ßáãÉ ÇáÓÑ");
define("_FORCHANGES","(ááÊÛííÑ ÝÞØ)");
define("_COMPLETEFIELDS","íÌÈ ÃßãÇá ÌãíÚ ÇáÍÞæá ÇáãØáæÈÉ");
define("_CREATIONERROR","ÎØÃ Ýí ÃäÔÇÁ ßÇÊÈ ÌÏíÏ");
define("_AUTHORDELSURE","åá ÃäÊ ãÊÃßÏ ãä ÍÐÝ");
define("_AUTHORDEL","ÍÐÝ ßÇÊÈ");
define("_REQUIREDNOCHANGE","(ãØáæÈ¡ æáÇ íãßä ÊÛííÑå áÇÍÞÇ)");
define("_PUBLISHEDSTORIES","ßÊÈ åÐÇ ÇáãÔÑÝ ãÞÇáÇÊ");
define("_SELECTNEWADMIN","ÇáÑÌÇÁ ÇÎÊíÇÑ ãÔÑÝ ÌÏíÏ áÅÚÇÏÉ ÊÚííäåã");
define("_GODNOTDEL","*(áÇ íãßä ÍÐÝ ÍÓÇÈ GOD)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","ÇáÊÍßã Ýí ÇáãÞÇáÇÊ");
define("_ADDARTICLE","ÃÖÝ ãÞÇáÇ ÌÏíÏÇ");
define("_STORYTEXT","äÕ ÇáãÞÇá");
define("_EXTENDEDTEXT","ÇáäÕ ÇáÅÖÇÝí");
define("_ARESUREURL","(åá æÖÚÊ ÌãíÚ ÇáæÕáÇÊ¿ åá ÊÃßÏÊ ãä ÕÍÊåÇ¿)");
define("_PUBLISHINHOME","åá ÃäÔÑåÇ Ýí ÇáÕÝÍÉ ÇáÃæáì¿");
define("_ONLYIFCATSELECTED","ÊÚãá ÝÞØ ÇÐÇ áã íÊã ÅÎÊíÇÑ ÊÕäíÝ  <i>ááãÞÇá</i>");
define("_ADD","ÃÖÝ");
define("_PROGRAMSTORY","åá ÊæÏ ÚÑÖ ÇáãÞÇá Ýí ÊÇÑíÎ ãÚíä¿");
define("_NOWIS","ÇáÊÇÑíÎ ÇáÂä åæ");
define("_DAY","Çáíæã");
define("_UMONTH","ÇáÔåÑ");
define("_YEAR","ÇáÓäÉ");
define("_PREVIEWSTORY","ÇÓÊÚÑÇÖ ÇáãÞÇá");
define("_POSTSTORY","ÃÑÓá ÇáãÞÇá");
define("_AUTOMATEDARTICLES","ÇáãÞÇáÇÊ ÇáÊáÞÇÆíÉ");
define("_NOAUTOARTICLES","áÇíæÌÏ ãÞÇáÇÊ ÊÚÑÖ ÊáÞÇÆíÇ");
define("_REMOVESTORY","åá ÊÑíÏ ÍÐÝ ÇáãÞÇá ÑÞã # ÈÇáÊÃßíÏ¿");
define("_ANDCOMMENTS","æÌãíÚ ÇáÊÚáíÞÇÊ ÇáÎÇÕÉ Èå¿");
define("_CATEGORIESADMIN","ÇáÊÍßã Ýí ÇáÊÕäíÝÇÊ");
define("_CATEGORYADD","ÃÖÝ ÊÕäíÝ ÌÏíÏ");
define("_CATNAME","ÇÓã ÇáÊÕäíÝ");
define("_NOARTCATEDIT","áÇ íãßäß ÊÚÏíá ÊÕäíÝ <i>ÇáãÞÇá</i>");
define("_ASELECTCATEGORY","ÃÎÊÑ ÊÕäíÝÇ");
define("_CATEGORYNAME","ÇÓã ÇáÊÕäíÝ");
define("_DELETECATEGORY","ÍÐÝ ÇáÊÕäíÝ");
define("_SELECTCATDEL","ÃÎÊÑ ÊÕäíÝÇ áÍÐÝå");
define("_CATDELETED","Êã ÍÐÝ ÇáÊÕäíÝ!");
define("_WARNING","ÊÍÐíÑ");
define("_THECATEGORY","ÇáÊÕäíÝ");
define("_HAS","íÍÊæí");
define("_STORIESINSIDE","Úáì ãÞÇáÇÊ");
define("_DELCATWARNING1","íãßäß ÍÐÝ åÐÇ ÇáÊÕäíÝ æÌãíÚ ÇáãÞÇáÊ æÇáÊÚáíÞÇÊ ÇáÎÇÕÉ Èå.");
define("_DELCATWARNING2","Ãæ ÈÅãßÇäß äÞá ÌãíÚ ÇáãÞÇáÇÊ Çáì ÊÕäíÝ ÂÎÑ.");
define("_DELCATWARNING3","ãÇÐÇ ÊÑíÏ Ãä ÊÝÚá¿");
define("_YESDEL","äÚã! ÇÍÐÝ ÇáÌãíÚ!");
define("_NOMOVE","áÇ! ÃäÞá ÇáãÞÇáÇÊ");
define("_MOVESTORIES","ÃäÞá ÇáãÞÇáÇÊ Çáì ÊÕäíÝ ÌÏíÏ");
define("_ALLSTORIES","ÌãíÚ ÇáãÞÇáÇÊ ÊÍÊ");
define("_WILLBEMOVED","ÓæÝ ÊõäÞá.");
define("_SELECTNEWCAT","ÇáÑÌÇÁ ÇÎÊíÇÑ ÊÕäíÝ ÌÏíÏ");
define("_MOVEDONE","ÇßÊãá ÇáäÞá ÈäÌÇÍ!");
define("_CATEXISTS","åÐÇ ÇáÊÕäíÝ ãæÌæÏ ãÓÈÞÇ!");
define("_CATSAVED","Êã ÍÝÙ ÇáÊÕäíÝ!");
define("_GOTOADMIN","ÇÐåÈ Çáì áæÍÉ ÇáÊÍßã");
define("_CATADDED","Êã ÃÖÇÝÉ ÊÕäíÝ ÌÏíÏ!");
define("_AUTOSTORYEDIT","ÊÚÏíá ÇáãÞÇáÇÊ ÇáÊáÞÇÆíÉ");
define("_NOTES","ãáÇÍÙÇÊ");
define("_CHNGPROGRAMSTORY","ÃÎÊÑ ÊÇÑíÎ ÌÏíÏ áåÐÇ ÇáãÞÇá:");
define("_SUBMISSIONSADMIN","ÇáÊÍßã Ýí ÇáãÞÇáÇÊ ÇáãÑÓáÉ");
define("_DELETESTORY","ÍÐÝ ÇáãÞÇá");
define("_EDITARTICLE","ÊÚÏíá ÇáãÞÇá");
define("_NOSUBMISSIONS","áÇíæÌÏ ãÞÇáÇÊ ÌÏíÏÉ");
define("_NEWSUBMISSIONS","ãÞÇáÇÊ ÃÑÓáÊ ÌÏíÏÉ");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","áÇ íæÌÏ áÏíß ÕáÇÍíÉ áÊÚÏíá åÐÇ ÇáãÞÇá!");
define("_NOTAUTHORIZED2","áÇ íãßäß ÊÚÏíá Ãæ ÍÐÝ ÇáãÞÇáÇÊ ÇáÊí áã ÊßÊÈåÇ");
define("_WHOLINKS","ãä íÑÊÈØ ÈãæÞÚäÇ¿");
define("_DELETEREFERERS","ÃÍÐÝ ÇáãÑÌÚíÇÊ");
define("_POLLSADMIN","ÇáÊÍßã Ýí ÇáÅÓÊÝÊÇÁÇÊ");
define("_CREATEPOLL","ÃäÔÆ ÇÓÊÝÊÇÁÇ ÌÏíÏÇ");
define("_DELETEPOLLS","ÍÐÝ ÇáÅÓÊÝÊÇÁÇÊ");
define("_POLLTITLE","ÚäæÇä ÇáÅÓÊÝÊÇÁ");
define("_POLLEACHFIELD","ÇáÑÌÇÁ ÇÏÎÇá ßá ÎíÇÑ Ýí ÍÞá æÇÍÏ");
define("_CREATEPOLLBUT","ÃäÔÆ ÇáÅÓÊÝÊÇÁ");
define("_REMOVEEXISTING","ÃÍÐÝ ÇÓÊÝÊÇÁ ãæÌæÏ");
define("_POLLDELWARNING","ÊÍÐíÑ: ÓíÊã ÍÐÝ ÇáÅÓÊÝÊÇÁ åÐÇ ãä ÞÇÚÏÉ ÇáÈíÇäÇÊ ÇáÂä!");
define("_CHOOSEPOLL","ÇáÑÌÇÁ ÇÎÊíÇÑ ÇÓÊÝÊÇÁ ãä ÇáÞÇÆãÉ ÇáÊÇáíÉ:");
define("_TOPICSMANAGER","ÇÏÇÑÉ ÇáãæÇÖíÚ");
define("_CURRENTTOPICS","ÇáãæÇÖíÚ ÇáäÔØÉ ÍÇáíÇ");
define("_CLICK2EDIT","ÇÖÛØ Úáì ÇáãæÖæÚ ááÊÍÑíÑ");
define("_ADDATOPIC","ÃÖÝ ãæÖæÚ ÌÏíÏ");
define("_TOPICNAME","ÃÓã ÇáãæÖæÚ");
define("_TOPICNAME1","(ÇÓã ÈÏæä ÝÑÇÛÇÊ - ÍÏ ÃÞÕì: ÚÔÑæä ÍÑÝÇ)");
define("_TOPICNAME2","(ãËÇá: gamesandhobbies)");
define("_TOPICTEXT","äÕ ÇáãæÖæÚ");
define("_TOPICTEXT1","(ÇáäÕ ÇáßÇãá ááãæÖæÚ - ÍÏ ÃÞÕì: ÃÑÈÚæä ÍÑÝÇ)");
define("_TOPICTEXT2","(ãËÇá: ÇáÚÇÈ æåæÇíÇÊ)");
define("_TOPICIMAGE","ÕæÑÉ ÇáãæÖæÚ");
define("_ADDTOPIC","ÃÖÝ ãæÖæÚ");
define("_EDITTOPIC","ÊÚÏíá ãæÖæÚ");
define("_ADDRELATED","ÃÖÝ ÑæÇÈØ ÐÇÊ ÕáÉ");
define("_ACTIVERELATEDLINKS","ÊäÔíØ ÑæÇÈØ ÐÇÊ ÕáÉ");
define("_SITENAME","ÇÓã ÇáãæÞÚ");
define("_NORELATED","áÇ íæÌÏ ÑæÇÈØ ÐÇÊ ÕáÉ áåÐÇ ÇáãæÖæÚ");
define("_EDITRELATED","ÊÚÏíá ÑæÇÈØ ÐÇÊ ÕáÉ");
define("_DELETETOPIC","ÍÐÝ ÇáãæÖæÚ");
define("_TOPICDELSURE","åá ÊÑíÏ ÍÐÝ ÇáãæÖæÚ ÈÇáÊÃßíÏ¿");
define("_TOPICDELSURE1","åÐÇ ÓíÍÐÝ ÌãíÚ ÇáãÞÇáÇÊ æÇáÊÚáíÞÇÊ Ýí åÐÇ ÇáãæÖæÚ!");
define("_USERADMIN","ÇáÊÍßã Ýí ÇáÃÚÖÇÁ");
define("_EDITUSER","ÊÚÏíá ÚÖæ");
define("_MODIFY","ÊÚÏíá");
define("_ADDUSER","ÇÖÇÝÉ ÚÖæ ÌÏíÏ");
define("_FAKEEMAIL","ÇáÈÑíÏ ÇáÅáßÊÑæäí ÛíÑ ÇáÍÞíÞí");
define("_ALLOWUSERS","Êãßíä ÇáÃÎÑíä ãä ÑÄíÉ ÈÑíÏí");
define("_ADDUSERBUT","ÃÖÝ ÚÖæ");
define("_USERUPDATE","ÊÍÏíË ãáÝ ÇáÚÖæ");
define("_USERID","ÑÞã ÇáÚÖæ");
define("_USERNOEXIST","åÐÇ ÇáÚÖæ ÛíÑ ãæÌæÏ!");
define("_PASSWDNOMATCH","ÚÝæÇ ßáãÉ ÇáÓÑ ÇáÌÏíÏÉ ÛíÑ ãÊØÇÈÞÉ. ÇÖÛØ ÒÑ ÇáÚæÏÉ æÍÇæá ãÑÉ ÇÎÑì");
define("_DELETEUSER","ÍÐÝ ÚÖæ");
define("_SURE2DELETE","åá ÊÑíÏ ÍÐÝ ÇáÚÖæ ÈÇáÊÃßíÏ¿");
define("_NEEDTOCOMPLETE","ÊÍÊÇÌ Çáì ÅßãÇá ÌãíÚ ÇáÌÞæá");
define("_SITECONFIG","ÊÚÏíá ÈíÇäÇÊ ÇáãæÞÚ");
define("_GENSITEINFO","ãÚáæãÇÊ ÇáãæÞÚ ÇáÚÇãÉ");
define("_SITEURL","ÑÇÈØ ÇáãæÞÚ");
define("_SITELOGO","ÔÚÇÑ ÇáãæÞÚ");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","ÈÑíÏ ÇáãÔÑÝ");
define("_ITEMSTOP","ÚÏÏ ÇáÚäÇÕÑ Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_STORIESHOME","ÚÏÏ ÇáãÞÇáÇÊ Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_OLDSTORIES","ÚÏÏ ÇáãÞÇáÇÊ Ýí ãÌãæÚÉ ÇáãÞÇáÇÊ ÇáÓÇÈÞÉ");
define("_ACTULTRAMODE","ÊäÔíØ æÖÚ Ultramode¿");
define("_DEFAULTTHEME","Ôßá ÇáãæÞÚ ÇáÊáÞÇÆí");
define("_SELLANGUAGE","ÃÎÊÑ áÛÉ ãæÞÚß");
define("_LOCALEFORMAT","ØÑíÞÉ ÚÑÖ ÇáæÞÊ");
define("_BANNERSOPT","ÎíÇÑÇÊ ÇáÅÚáÇäÇÊ");
define("_STARTDATE","ÊÇÑíÎ ÈÏÇíÉ ÇáãæÞÚ");
define("_ACTBANNERS","ÊÔÛíá ÇáÅÚáÇäÇÊ Ýí ãæÞÚß¿");
define("_FOOTERMSG","ÇáäÕ Ýí ÇáÊÐííá ááãæÞÚ");
define("_FOOTERLINE1","ÓØÑ ÇáÊÐííá 1");
define("_FOOTERLINE2","ÓØÑ ÇáÊÐííá 2");
define("_FOOTERLINE3","ÓØÑ ÇáÊÐííá 3");
define("_FOOTERLINE4","ÓØÑ ÇáÊÐííá 4");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","ÃÑÓá ÇáãÞÇáÇÊ ÇáÌÏíÏÉ Çáì ÇáãÔÑÝ");
define("_NOTIFYSUBMISSION","ÊÈáíÛ ÈÇáÅÑÓÇáÇÊ ÇáÌÏíÏÉ Úä ØÑíÞ ÇáÈÑíÏ ÇáÅáßÊÑæäí¿");
define("_EMAIL2SENDMSG","ÇáÈÑíÏ ÇáÐí ÊÑÓá Çáíå ÇáÑÓÇáÉ");
define("_EMAILSUBJECT","ãæÖæÚ ÇáÑÓÇáÉ");
define("_EMAILMSG","ãÍÊæì ÇáÑÓÇáÉ");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","ÇáÅÔÑÇÝ Úáì ÇáÊÚáíÞÇÊ");
define("_MODTYPE","äæÚ ÇáÅÔÑÇÝ");
define("_MODADMIN","ÇÔÑÇÝ ÈæÇÓØÉ ÇáãÓÄáíä");
define("_MODUSERS","ÇÔÑÇÝ ÈæÇÓØÉ ÇáãÓÊÎÏãííä");
define("_NOMOD","ÈÏæä ÇÔÑÇÝ");
define("_COMMENTSOPT","ÎíÇÑ ÇáÊÚáíÞÇÊ");
define("_COMMENTSLIMIT","ÇáÍÏ ÇáÃÚáì áÚÏÏ ÇáÃÍÑÝ Ýí ÇáÊÚáíÞÇÊ");
define("_ANONYMOUSNAME","ÇáÅÓã ÇáÊáÞÇÆí ááÒæÇÑ");
define("_GRAPHICOPT","ÎíÇÑÇÊ ÇáÑÓæã");
define("_ADMINGRAPHIC","ÇáÕæÑ Ýí ÞÇÆãÉ ÇáÊÍßã¿");
define("_MISCOPT","ÎíÇÑÇÊ ÃÎÑì");
define("_PASSWDLEN","ÇáÚÏÏ ÇáÃÏäì ááÃÍÑÝ Ýí ßáãÉ ÇáÓÑ");
define("_MAXREF","ßã ÇáÚÏÏ ÇáÃÞÕì ááãÑÌÚíÉ¿");
define("_COMMENTSPOLLS","Êãßíä ÇáÊÚáíÞÇÊ Ýí ÇáÅÓÊÝÊÇÁÇÊ¿");
define("_ALLOWANONPOST","Êãßíä ÇáÒæÇÑ ÇáÛíÑ ãÓÌáíä ÈÇáãÔÇÑßÉ¿");
define("_ACTIVATEHTTPREF","Êãßíä ãÑÌÚíÉ HTTP ¿");
define("_SECTIONSADMIN","ÇáÊÍßã Ýí ÇáÃÞÓÇã ÇáÎÇÕÉ");
define("_ACTIVESECTIONS","ÇáÞÓã ÇáäÔØ ÍÇáíÇ");
define("_CLICK2EDITSEC","(ÃÖÛØ ááÊÚÏíá)");
define("_ADDSECARTICLE","ÃÖÝ ãÞÇáÇ ÌÏíÏÇ Ýí ÇáÞÓã");
define("_EDITARTID","ÊÚÏíá ÇáãÞÇá ÑÞã");
define("_ADDSECTION","ÃÖÝ ÞÓãÇ ÌÏíÏÇ");
define("_SECTIONNAME","ÇÓã ÇáÞÓã");
define("_SECTIONIMG","ÕæÑÉ ÇáÞÓã");
define("_SECIMGEXAMPLE","(ÓæÝ Êßæä ÊÍÊ Ïáíá /images/sections/ . ãËÇá: opinion.gif)");
define("_ADDSECTIONBUT","ÃÖÝ ÞÓã ÎÇÕ");
define("_SELSECTION","ÇÎÊÑ ÇáÞÓã ÇáÎÇÕ");
define("_SECTIONHAS","åÐÇ ÇáÞÓã íÍÊæí Úáì");
define("_ARTICLESATTACH","ÇáãÞÇáÇÊ ÇáãÑÝÞÉ");
define("_40CHARSMAX","(ÍÏ ÃÞÕì ÃÑÈÚæä ÍÑÝÇ)");
define("_EDITSECTION","ÊÚÏíá ÇáÞÓã ÇáÎÇÕ");
define("_DELSECWARNING","åá ÊÑíÏ ÍÐÝ åÐÇ ÇáÞÓã ÈÇáÊÃßíÏ¿");
define("_DELSECWARNING1","åÐÇ ÓíÞæã ÈÍÐÝ ÌãíÚ ÇáãÞÇáÇÊ Ýí åÐÇ ÇáÞÓã!");
define("_DELARTWARNING","åá ÊÑíÏ ÍÐÝ åÐÇ ÇáãÞÇá ÈÇáÊÃßíÏ¿");
define("_DELSECTION","ÍÐÝ ÞÓã");
define("_DELARTICLE","ÍÐÝ ãÞÇá");
define("_EPHEMADMIN","ÇáÊÍßã Ýí ÇáÃÍÏÇË ÇáÊÇÑíÎíÉ");
define("_ADDEPHEM","ÃÖÝ ÍÏË ÊÇÑíÎí");
define("_EPHEMDESC","ÔÑÍ ááÍÏË ÇáÊÇÑíÎí");
define("_EPHEMMAINT","ÇáÊÚÏíá Ýí ÇáÃÍÏÇË ÇáÊÇÑíÎíÉ (ÊÚÏíá/ÍÐÝ):");
define("_EPHEMEDIT","ÊÚÏíá ÃÍÏÇË ÊÇÑíÎíÉ");
define("_REVADMIN","ÇáÊÍßã Ýí ÊÞÇÑíÑ ÇáãÑÇÌÚÉ æÇáäÞÏ");
define("_REVTITLE","ÚäæÇä ÕÝÍÉ ÇáãÑÇÌÚÉ");
define("_REVDESC","ÔÑÍ áÕÝÍÉ ÇáãÑÇÌÚå");
define("_REVWAITING","ÊÞÇÑíÑ ÇáãÑÇÌÚå ÊäÊÙÑ ÇáÊÃßíÏ");
define("_REVIMGINFO","Íãá ÕæÑÉ ÈÍÌã 150*150 Ýí ÇáÏáíá images/reviews");
define("_TEXT","ÇáäÕ");
define("_IMAGE","ÇáÕæÑÉ");
define("_NOREVIEW2ADD","áÇ íæÌÏ ãÑÇÌÚÇÊ ááÅÖÇÝÉ");
define("_ADDREVIEW","ÇÖÇÝÉ ãÑÇÌÚÉ");
define("_CLICK2ADDREVIEW","ÇÖÛØ åäÇ áßÊÇÈÉ ÊÞÑíÑ ãÑÇÌÚÉ");
define("_DELMODREVIEW","ÍÐÝ / ÊÚÏíá ÊÞÑíÑ ãÑÇÌÚÉ");
define("_MODREVINFO","íãßäß ÍÐÝ Ãæ ÊÚÏíá ÊÞÑíÑ ãÑÇÌÚÉ Úä ØÑíÞ ÇáÑÇÈØ <a href=\"reviews.php\">reviews.php</a> ÇÐÇ ßäÊ ÇáãÔÑÝ ÇáÚÇã.");
define("_SIZE","ÇáÍÌã");
define("_DOWNLOADSINDB","ÈÑäÇãÌ Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_DOWNLOADSWAITINGVAL","ÈÑÇãÌ ÊäÊÙÑ ÇáãÑÇÌÚÉ");
define("_CLEANDOWNLOADSDB","ãÓÍ ÇáÊÑÔíÍÇÊ ááÈÑÇãÌ");
define("_BROKENDOWNLOADSREP","ÇÈáÇÛ Úä ÈÑÇãÌ áÇ ÊÚãá");
define("_DOWNLOADMODREQUEST","ØáÈÇÊ ÊÚÏíá ÈÑÇãÌ");
define("_ADDNEWDOWNLOAD","ÃÖÝ ÈÑÇãÍ ÌÏíÏÉ");
define("_MODDOWNLOAD","ÊÚÏíá ÈÑäÇãÌ");
define("_WEBDOWNLOADSADMIN","ÇáÊÍßã Ýí ÇáÈÑÇãÌ");
define("_DNOREPORTEDBROKEN","áÇ íæÌÏ ÊÈáíÛÇÊ Úä ÈÑÇãÌ áÇ ÊÚãá.");
define("_DUSERREPBROKEN","ÇáÚÖæ ÇáãÈáÛ Úä ÈÑäÇãÌ áÇíÚãá");
define("_DIGNOREINFO","ÊÌÇåá (íÍÐÝ <b><i>ÇáØáÈÇÊ</i></b> áÈÑäÇãÌ)");
define("_DDELETEINFO","ÍÐÝ (íÍÐÝ <b><i>ÇáÈÑäÇãÌ ÇáÐí áÇ íÚãá</i></b> æ <b><i>ÇáØáÈÇÊ</i></b> áåÐÇ ÇáÈÑäÇãÌ)");
define("_DOWNLOADOWNER","ÕÇÍÈ ÇáÈÑäÇãÌ");
define("_DUSERMODREQUEST","ØáÈÇÊ ÊÚÏíá ÇáÈÑÇãÌ ááÃÚÖÇÁ");
define("_DOWNLOADVALIDATION","ãÑÇÌÚÉ ÈÑÇãÌ");
define("_CHECKALLDOWNLOADS","ÊÍÞÞ ãä ÌãíÚ ÇáÈÑÇãÌ");
define("_VALIDATEDOWNLOADS","ÇáÊÍÞÞ ãä ÑæÇÈØ ÇáÈÑÇãÌ");
define("_NEWDOWNLOADADDED","ÈÑäÇãÌ ÌÏíÏ ÃÖíÝ Çáì ãßÊÈÉ ÇáÈÑÇãÌ");
define("_LINKSINDB","ãæÞÚ Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_LINKSWAITINGVAL","ãæÇÞÚ ÊäÊÙÑ ÇáÊÃßíÏ");
define("_SUBMITTER","ÇáãÑÓá");
define("_VISIT","ÒíÇÑÉ");
define("_CLEANLINKSDB","ãÓÍ ÊÑÔíÍÇÊ ÇáãæÇÞÚ");
define("_BROKENLINKSREP","ÊÈíáÛÇÊ Úä ÑæÇÈØ áÇ ÊÚãá");
define("_LINKMODREQUEST","ØáÈ ÊÚÏíá ãæÞÚ");
define("_ADDMAINCATEGORY","ÃÖÝ ÊÕäíÝ ÑÆíÓí");
define("_ADDSUBCATEGORY","ÃÖÝ ÊÕäíÝ ÝÑÚí");
define("_IN","Ýí");
define("_ADDNEWLINK","ÃÖÝ ãæÞÚ ÌÏíÏ");
define("_DESCRIPTION255","ÔÑÍ: (ÍÏ ÃÞÕì 255 ÍÑÝ)");
define("_MODCATEGORY","ÊÚÏíá ÊÕäíÝ");
define("_MODLINK","ÊÚÏíá ãæÞÚ");
define("_WEBLINKSADMIN","ÇáÊÍßã Ýí Ïáíá ÇáãæÇÞÚ");
define("_ADDEDITORIAL","ÇÖÝ ÊÚáíÞ");
define("_EDITORIALTITLE","ÚäæÇä ÇáÊÚáíÞ");
define("_EDITORIALTEXT","äÕ ÇáÊÚáíÞ");
define("_DATEWRITTEN","ÊÇÑíÎ ÇáßÊÇÈÉ");
define("_NOREPORTEDBROKEN","áÇíæÌÏ ÑæÇÈØ áÇ ÊÚãá.");
define("_USERREPBROKEN","ÑæÇÈØ áÇ ÊÚãá ÃÑÓáÊ ÈæÇÓØÉ ÇáãÓÊÎÏãíä");
define("_IGNOREINFO","ÊÌÇåá (ÍÐÝ <b><i>ÇáØáÈÇÊ</i></b> áÑÇÈØ ãÍÏÏ)");
define("_DELETEINFO","ÍÐÝ (ÍÐÝ <b><i>ÇáÑæÇÈØ ÇáÊí áÇ ÊÚãá</i></b> æ <b><i>ÇáØáÈÇÊ</i></b> ááÑæÇÈØ ÇáãÚØÇÉ)");
define("_LINK","ÑÇÈØ");
define("_LINKOWNER","ÕÇÍÈ ÇáãæÞÚ");
define("_IGNORE","ÊÌÇåá");
define("_USERMODREQUEST","ÇÓÊÎÏã ØáÈ ÊÚÏíá ãæÞÚ");
define("_ORIGINAL","ÇáÃÕáí");
define("_PROPOSED","ãÞÊÑÍ");
define("_NOMODREQUESTS","áÇ íæÌÏ ØáÈ ÊÚÏíá ÇáÂä");
define("_SUBCATEGORY","ÊÕäíÝ ÝÑÚí");
define("_OWNER","ãÇáß");
define("_ACCEPT","ÞÈæá");
define("_ERRORTHECATEGORY","ÎØÃ: ÇáÊÕäíÝ ÇáÑÆíÓí");
define("_ALREADYEXIST","ãæÌæÏ ãÓÈÞÇ!");
define("_ERRORTHESUBCATEGORY","ÎØÃ: ÇáÊÕäíÝ ÇáÝÑÚí");
define("_EDITORIALADDED","ÇÖíÝÊ ÇáÊÚáíÞÇÊ Çáì ÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_EDITORIALMODIFIED","Êã ÊÚÏíá ÇáÊÚáíÞÇÊ");
define("_EDITORIALREMOVED","ÊÚáíÞÇÊ ÇáãÍÑÑíä ÇáÛíÊ ãä ÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_LINKVALIDATION","ÇáÊÍÞÞ ãä ÇáÑÇÈØ");
define("_CHECKALLLINKS","ÇáÊÍÞÞ ãä ÌãíÚ ÇáãæÇÞÚ");
define("_CHECKCATEGORIES","ÇáÊÍÞÞ ãä ÇáÊÕäíÝÇÊ ÇáÑÆíÓíÉ");
define("_INCLUDESUBCATEGORIES","(ÊÖãíä ÇáÊÕäíÝÇÊ ÇáÝÑÚíÉ)");
define("_CHECKSUBCATEGORIES","ÊÍÞÞ ãä ÇáÊÕäíÝ ÇáÝÑÚí");
define("_VALIDATELINKS","ÇáÊÍÞÞ ãä ÇáãæÞÚ");
define("_FAILED","ÝÔá!");
define("_BEPATIENT","(ÇáÑÌÇÁ ÇáÅäÊÙÇÑ)");
define("_VALIDATINGCAT","ÇáÊÍÞÞ ãä ÇáÊÕäíÝ (æÌãíÚ ÇáÊÕäíÝÇÊ ÇáÝÑÚíÉ)");
define("_VALIDATINGSUBCAT","ÇáÊÍÞÞ ãä ÇáÊÕäíÝ ÇáÝÑÚí");
define("_ERRORURLEXIST","ÎØÃ: åÐÇ ÇáãæÞÚ ãæÌæÏ Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ!");
define("_ERRORNOTITLE","ÎØÃ: íÌÈ ßÊÇÈÉ ÚäæÇä ÇáãæÞÚ!");
define("_ERRORNOURL","ÎØÃ: íÌÈ ßÊÇÈÉ ÇáÑÇÈØ ááãæÞÚ!");
define("_ERRORNODESCRIPTION","ÎØÃ: ÊÍÊÇÌ áßÊÇÈÉ ÔÑÍ ááãæÞÚ!");
define("_NEWLINKADDED","ãæÞÚ ÌÏíÏ ÃÖíÝ áÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_YOURLINKAT","ãæÞÚß Ýí");
define("_YOUCANBROWSEUS","ÊÓÊØíÚ ÇÓÊÎÏÇã ãÍÑß ÇáÈÍË ÇáÎÇÕ ÈäÇ Ýí:");
define("_THANKS4YOURSUBMISSION","ÔßÑÇ áÅÑÓÇáß ÇáãæÞÚ!");
define("_TEAM","ÝÑíÞ ÇáÚãá.");
define("_MESSAGES","ÇáÑÓÇÆá");
define("_MESSAGESADMIN","ÇáÊÍßã Ýí ÇáÑÓÇÆá");
define("_MESSAGETITLE","ÇáÚäæÇä");
define("_MESSAGECONTENT","ÇáãÍÊæì");
define("_EXPIRATION","ÊÇÑíÎ ÇáÅäÊåÇÁ");
define("_VIEWPRIV","ãä íÓäØíÚ ãÔÇåÏÉ åÐÇ¿");
define("_MVADMIN","ÇáãÔÑÝæä ÝÞØ");
define("_MVUSERS","ÇáãÓÌáæä áÏíäÇ ÝÞØ");
define("_MVANON","ÇáÛíÑ ãÓÌáíä ÝÞØ");
define("_MVALL","ÌãíÚ ÇáÒæÇÑ");
define("_CHANGEDATE","åá ÃÛíÑ ÊÇÑíÎ ÇáÅÈÊÏÇÁ Çáì ÊÇÑíÎ Çáíæã¿");
define("_IFYOUACTIVE","(ÇÐÇ äÔØÊ åÐå ÇáÑÓÇáÉ ÓæÝ íßæä ÈÏÇíÉ ÇáÊÇÑíÎ åæ ÊÇÑíÎ Çáíæã)");
define("_FILENAME","ÇÓã ÇáãáÝ");
define("_FILEINCLUDE","(ÇÎÊÑ ÇÍÏ ÇáãÌãæÚÇÊ ÇáãÎÕÕÉ áÊÖãíäåÇ. ÓíÊã ÊÌÇåá ÌãíÚ ÇáÍÞæá ÇáÃÎÑì)");
define("_BLOCKFILE","(ãáÝ ÇáãÌãæÚÉ)");
define("_EDITPOLL","ÊÚÏíá ÇáÅÓÊÝÊÇÁ");
define("_CHOOSEPOLLEDIT","ÇÎÊÑ ÇáÅÓÊÝÊÇÁ ÇáãÑÇÏ ÊÚÏíáå:");
define("_ACTIVATECOMMENTS","åá ÊæÏ ÊäÔíØ ÇáÊÚáíÞÇÊ Ýí åÐÇ ÇáãÞÇá¿");
define("_COMMENTSARTICLES","åá ÊÑíÏ Êãßíä ÇáÊÚáíÞÇÊ Ýí ÇáãÞÇáÇÊ¿");
define("_MULTILINGUALOPT","ÎíÇÑ ÇááÛÇÊ ÇáãÊÚÏÏÉ");
define("_ACTMULTILINGUAL","ÊäÔíØ ãíÒÉ ÇááÛÇÊ ÇáãÊÚÏÏÉ¿ ");
define("_ACTUSEFLAGS","åá ÃÚÑÖ ÕæÑ ÇáÃÚáÇã ÈÏáÇ ãä ÇáÞÇÆãÉ ÇáãäÓÏáÉ¿ ");
define("_LANGUAGE","ÇááÛÉ");
define("_EDITMSG","ÊÚÏíá ÇáÑÓÇáÉ");
define("_ADDMSG","ÃÖÇÝÉ ÑÓÇáÉ");
define("_ALLMESSAGES","ÇÓÊÚÑÇÖ ÑÓÇáÉ");
define("_VIEW","ÊÙåÑ ÇáÑÓÇáÉ á");
define("_REMOVEMSG","åá ÊÑíÏ ÍÐÝ åÐå ÇáÑÓÇáÉ ÈÇáÊÃßíÏ¿ ");
define("_ANNOUNCEPOLL","ÇáÅÚáÇä Úä åÐÇ ÇáÅÓÊÝÊÇÁ Ýí ãæÞÚß");
define("_LEAVEBLANK","(ÇÊÑßå ÝÇÑÛÇ áÚãá ÇÓÊÝÊÇÁ ÌÏíÏ ÈÏæä ÇáÅÚáÇä Úäå)");
define("_POLLEDIT","ÊÚÏíá ÇÓÊÝÊÇÁ:");
define("_ATTACHAPOLL","ÃÑÝÞ åÐÇ ÇáÅÓÊÝÊÇÁ ÈÇáãÞÇá");
define("_LEAVEBLANKTONOTATTACH","(ÇÊÑßå ÝÇÑÛÇ áÅÑÓÇá ÇáãÞÇá ÈÏæä ÇÓÊÝÊÇÁÇÊ ãÑÝÞÉ)<br>(ãáÍæÙÉ: áÇ íãßä ÇÑÝÇÞ ÇÓÊÝÊÇÁÇÊ Çáì ÇáÃÎÈÇÑ ÇáãÈÑãÌÉ ááÙåæÑ ÊáÞÇÆíÇ)");
define("_MODULES","ÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_MODULESADMIN","ÇáÊÍßã Ýí ÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_MODULESADDONS","ÇáÅÖÇÝÇÊ æÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_MODULESACTIVATION","ãÔÇåÏÉ ÍÇáÉ ÇáÈÑÇãÌ ÇáãÓÊÞáÉ æÇáÞíÇã ÈÊÚÏíáåÇ Ãæ ÊÚØíáåÇ.<br>ÇáÈÑÇãÌ ÇáãÓÊÞáÉ ÇáÌÏíÏÉ ÇáãäÓæÎÉ Çáì ÇáÏáíá <i>/modules/</i> ÓæÝ Êßæä <i>ãÚØáÉ</i>  ÊáÞÇÆíÇ.<br>ÇÐÇ ÃÑÏÊ ÇáÛÇÁ ÈÑäÇãÌ ãÓÊÞá¡ ÝÞã ÈÍÐÝå ãä ÇáÏáíá <i>/modules/</i> , æÓæÝ íÞæã ÇáäÙÇã ÈÊÚÏíáå Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ ÊáÞÇÆíÇ.");
define("_NEWSLETTER","ÞÇÆãÉ ÇáãÑÇÓáÉ");
define("_MASSMAIL","ÈÑíÏ ÌãÇÚí áÌãíÚ ÇáÃÚÖÇÁ");
define("_ANEWSLETTER","ÇÑÓÇá ÇáäÔÑÉ ááÃÚÖÇÁ ÇáãÓÌáíä ÝÞØ");
define("_WHATTODO","ãÇÐÇ ÊÑíÏ Ãä ÊÑÓá¿");
define("_SUBSCRIBEDUSERS","ÇÚÖÇÁ ãÔÊÑßíä Ýí ÇáäÔÑÉ");
define("_NYOUAREABOUTTOSEND","ÓæÝ ÊÞæã ÇÑÓÇá ÇáäÔÑÉ ááÃÚÖÇÁ ÇáãÔÊÑßíä ÈåÇ..");
define("_NUSERWILLRECEIVE","ÇáÃÚÖÇÁ ÇáÐíä ÓíÓÊáãæä ÇáäÔÑÉ.");
define("_REVIEWTEXT","ÇáÑÌÇÁ ÇáÊÃßÏ ãä äÕ ÇáÑÓÇáÉ æãÑÇÌÚÊåÇ:");
define("_NAREYOUSURE2SEND","åá ÊÑíÏ ÈÇáÊÃßíÏ ÅÑÓÇá ÇáäÔÑÉ ÇáÂä¿");
define("_MYOUAREABOUTTOSEND","ÃäÊ Úáì æÔß ÇÑÓÇá ÈÑíÏ ÌãÇÚí Çáì ßá ÇáÃÚÖÇÁ.");
define("_MUSERWILLRECEIVE","ÇáÃÚÖÇÁ ÓæÝ íÓÊáãæä åÐå ÇáÑÓÇáÉ.");
define("_MAREYOUSURE2SEND","åá ÊÑíÏ ÃÑÓÇá ÇáÈÑíÏ ÇáÌãÇÚí áÌãíÚ ÇáÚÖÇÁ ÈÇáÊÃßíÏ¿");
define("_POSSIBLESPAM","ãáÍæÙÉ ÈÚÖ ÇáÃÚÖÇÁ áÇ íÍÈ ÇÑÓÇá ÑÓÇÆá  ÚÇãÉ ÈÏæä ÇÔÊÑÇßå!");
define("_MASSEMAIL","ÇáÈÑíÏ ÇáÌãÇÚí");
define("_MANYUSERSNOTE","ÊÍÐíÑ! íæÌÏ ÚÏÏ ßÈíÑ ãä ÇáÃÚÖÇÁ ÇáÐíä ÓÊÕáåã åÐå ÇáÑÓÇáÉ. ÇáÑÌÇÁ ÇáÅäÊÙÇÑ ÍÊì íäÊåí ÇáÈÑäÇãÌ ãä åÐå ÇáÚãáíÉ. ÞÏ ÊÓÊÛÑÞ åÐå ÇáÚãáíÉ ÚÏÉ ÏÞÇÆÞ!");
define("_NLUNSUBSCRIBE","=========================================================\nÊÕáß åÐå ÇáÑÓÇáÉ áÂäß æÇÝÞÊ Úáì ÇÓÊáÇã äÔÑÇÊ ãä ãæÞÚ $sitename.\nÊÓÊØíÚ ÇáÛÇÁ ÇÔÊÑÇßß ÈÇáÖÛØ Úáì ÇáÚäæÇä:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nÈÚÏ Ðáß Þã ÈÇÎÊíÇÑ \"áÇ\" ÃãÇã ÎíÇÑ ÇÓÊáÇã äÔÑÉ, ÇÐÇ ÇÍÊÌÊ Çáì ãÓÇÚÏÉ ÇáÑÌÇÁ ÇáÅÊÕÇá ÈãÔÑÝ ãæÞÚ $sitename.");
define("_NEWSLETTERSENT","Êã ÇÑÓÇá ÇáäÔÑÉ ÇáÅÎÈÇÑíÉ.");
define("_MASSEMAILSENT","Êã ÇÑÓÇá ÈÑíÏ ÌãÇÚí Çáì ÌãíÚ ÇáÃÚÖÇÁ.");
define("_MASSEMAILMSG","=========================================================\næÕáß åÐÇ ÇáÈÑíÏ ÇáÅáßÊÑæäí áÃäß ÚÖæ Ýí ãæÞÚ $sitename. äÑÌæÇ Çä áÇ ÊÒÚÌß åÐå ÇáÑÓÇáÉ.");
define("_BBFORUM","ÇáãäÊÏì");
define("_BBDELFORUM","åá ÊÑíÏ ÍÐÝ ÇáãäÊÏì æÌãíÚ ãæÇÖíÚå¿");
define("_BBDELCAT","åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ åÐÇ ÇáÞÓã æ ßáø ãäÊÏíÇÊå æãæÇÖíÚå¿");
define("_BBAEDITCAT","ÊÚÏíá ÇáÃÞÓÇã");
define("_BBACAT","ÇáÃÞÓÇã");
define("_BBASAVECHANGES","ÍÝÙ ÇáÊÚÏíáÇÊ");
define("_BBAFCAT","ÃÞÓÇã ÇáãäÊÏíÇÊ");
define("_BBAORDER","ÇáÊÑÊíÈ");
define("_BBANOOFF","ÚÏÏ ÇáãäÊÏíÇÊ");
define("_BBAFUNC","ÇáÚãá");
define("_BBAEDIT","ÊÚÏíá");
define("_BBADELETE","ÍÐÝ");
define("_BBAADDCAT","ÇÖÇÝÉ ÃÞÓÇã");
define("_BBAADD","ÇÖÇÝÉ");
define("_BBACATLOWEST","åÐÇ ÇáÞÓã åæ ÇáÃÎíÑ Ýí ÇáÊÑÊíÈ.");
define("_BBACATHIGHEST","åÐÇ ÇáÞÓã åæ ÇáÃæá Ýí ÇáÊÑÊíÈ.");
define("_BBABACKTOFORUM","ÇáÚæÏÉ Çáì ÇÏÇÑÉ ÇáãäÊÏì");
define("_BBAACTIVE","äÔíØ");
define("_BBAICONS","ÇáÕæÑ");
define("_BBAEMO","ÇáÊÚÈíÑÇÊ");
define("_BBACODE","ÇáßæÏ");
define("_BBAFSMILIES","ÇáÅÈÊÓÇãÇÊ ááãäÊÏì");
define("_BBAADDSMILIES","ÇÖÇÝÉ ÇÈÊÓÇãÇÊ");
define("_BBAEDITSMILIES","ÊÚÏíá ÇáÅÈÊÓÇãÇÊ");
define("_BBAACT","ãäÔØ");
define("_BBAWARNING","ÊÍÐíÑ : åá ÃäÊ ãÊÃßÏ Ãäß ÊÑíÏ ÍÐÝ åÐå ÇáÕæÑÉ");
define("_BBAYES","äÚã");
define("_BBANO","áÇ");
define("_BBAFLISTED","ÞÇÆãÉ ÇáãäÊÏíÇÊ");
define("_BBAFNAME","ÇÓã ÇáãäÊÏì");
define("_BBAFDESC","æÕÝ ÇáãäÊÏì");
define("_BBAFMOD","ÇáãÔÑÝ");
define("_BBAFACC","ÇáÊÍßã");
define("_BBATYPE","ÇáäæÚ");
define("_BBAANONPOST","ãÔÇÑßÉ ÛíÑ ÇáãÓÌáíä");
define("_BBAREGUSER","ÇáÃÚÖÇÁ ÇáãÓÌáíä");
define("_BBAMODADMIN","ÇáãÔÑÝæä/ÇáãÔÑÝ ÇáÚÇã");
define("_BBAPUBLIC","ÚÇã");
define("_BBAPRIVATE","ÎÇÕ");
define("_BBAADDMOREF","ÇÖÇÝÉ ãäÊÏì ");
define("_BBAACCLEV","äæÚ ÇáãäÊÏì");
define("_BBAEDITF","ÊÚÏíá ÇáãäÊÏíÇÊ");
define("_BBAAUP","ÃÞÓÇã ÇáãäÊÏì ãÑÊÈÉ ÊÕÇÚÏíÇ");
define("_BBAADOWN","ÃÞÓÇã ÇáãäÊÏì ãÑÊÈÉ ÊäÇÒáÇíÇ");
define("_BBACURMOD","ÇáãÔÑÝ ÇáÍÇáí");
define("_BBANOMOD","áã íÍÏÏ ãÔÑÝæä");
define("_BBAREMOVE","ÍÐÝ");
define("_BBAAMOD","ÇÖÇÝÉ ãÔÑÝ");
define("_BBACHGCAT","ÊÚÏíá ÃÞÓÇã");
define("_BBAPRIVSET","ÇÖÇÝÉ ÚÖæ");
define("_BBAWORD","ÇáßáãÉ");
define("_BBAREPLACEMENT","ÇáÈÏíá");
define("_BBAADDCENCOR","ÇÖÇÝÉ ßáãÉ ããäæÚÉ");
define("_BBAWCS","äÙÇã ÇáßáãÇÊ ÇáããäæÚÉ Ýí ÇáãäÊÏì");
define("_BBAEDITWORD","ÊÚÏíá ÇáßáãÇÊ ÇáããäæÚÉ");
define("_BBACENCORWARN","ÊøÍÐíÑ : åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ ÇáßáãÇÊ ÇáããäæÚÉ?");
define("_BBAFBANIP","ÚäÇæííä ÇáÂí Èí ÇáãæÞæÝÉ");
define("_BBABANIP","ÚäæÇä ÇáÂí Èí");
define("_BBADURATION","ÇáãÏÉ");
define("_BBAFBANUID","ÇáÃÚÖÇÁ ÇáãæÞæÝæä");
define("_BBABANUID","ÇÓã ÇáãÓÊÎÏã");
define("_BBAIPUNAME","Çí Èí/ÇÓã ÇáãÓÊÎÏã");
define("_BBAADDBAN","ÃÖÝ ÞæÇäíä ÌÏíÏÉ");
define("_BBAWARNBAN","ÊøÍÐíÑ : åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ åÐå ÞæÇäíä ÇáãäÚ ?");
define("_BBAEDITPRIVF","ÊÚÏíá ÕáÇÍíÇÊ ÇáãäÊÏì á:");
define("_FIXBLOCKS","ÇÕáÇÍ ÊÑÊíÈ ÇáãÌãæÚÇÊ");
define("_FORUMSADMIN","ÇÏÇÑÉ ÇáãäÊÏíÇÊ");
define("_BBSELECTACTION","ÃÎÊÑ ãåãÉ ÇÏÇÑíÉ:");
define("_FORUMMANAGER","ÇáÊÍßã Ýí ÇáãäÊÏíÇÊ");
define("_FORUMRANKS","ÇáÑÊÈ");
define("_FORUMCONFIG","ÇáÎíÇÑÇÊ");
define("_BBAFORUMICONS","ÇáÃíÞæäÇÊ");
define("_BBAFORUMCEN","ÇáßáãÇÊ ÇáããäæÚÉ");
define("_BBAFORUMBAN","äÙÇã ÇáÍÌÈ");
define("_BBRANKTITLE","ÚäæÇä ÇáÑÊÈÉ");
define("_BBRANKMINP","ÃÞá ÑÊÈÉ");
define("_BBRANKMAXP","ÃÚáì ÑÊÈÉ");
define("_BBRANKSPEC","ÎÇÕ");
define("_BBRANKIMM","ÇáÕæÑ");
define("_BBRANKADD","ÃÖÇÝÉ ÑÊÈ ÌÏíÏÉ");
define("_BBEMAILFROM","ÇáÈÑíÏ ÇáÅáßÊÑæäí ááãÑÓá:");
define("_BBEMAILEXPL","(åÐÇ åæ ÇáÚäæÇä ÇáÐí ÓæÝ íÙåÑ Úáì ßáø ÈÑíÏ ÅáßÊÑæäíø ãÑÓá ãä ÞÈá ÇáãäÊÏíÇÊ)");
define("_BBMAILSIG","ÊæÞíÚ ÇáÅíãíá:");
define("_BBSIGEXPL","(åÐÇ åæ ÇáÊæÞíÚ ÇáÐí ÓæÝ íÙåÑ Úáì ßáø ÈÑíÏ ÅáßÊÑæäíø ãÑÓá ãä ÞÈá ÇáãäÊÏíÇÊ)");
define("_HTMLALLOW","ÇáÓãÇÍ ÈÇáåÊãá:");
define("_BBCODEALLOW","ÇáÓãÇÍ ÈÇáÈí Èí ßæÏ:");
define("_BBALLOWSIG","ÇáÓãÇÍ ÈÇáÊæÞíÚÇÊ:");
define("_BBHOT","ÚÏÏ ÇáÞÑÇÁÉ ááãæÖæÚ áíÕÈÍ ãæÖæÚ ÓÇÎä:");
define("_BBPPP","ãæÇÖíÚ áßá ÕÝÍÉ:");
define("_BBPPPEXPL","(åÐÇ åæ ÚÏÏ ÇáãæÖæÚÇÊ áßáø ãäÊÏì æÇáÊí ÓæÝ ÊÚÑÖ áßáø ÕÝÍÉ Ýí ÇáãäÊÏì)");
define("_BBTOPPF","ÚÏÏ ÇáãæÇÖíÚ Ýí ÇáãäÊÏì:");
define("_BBTOPPFEXP","(åÐÇ åæ ÚÏÏ ÇáãæÖæÚÇÊ áßáø ãäÊÏì æÇáÊí ÓæÝ ÊÚÑÖ áßáø ÕÝÍÉ Ýí ÇáãäÊÏì)");
define("_EZTRANSFERLINKS","äÞá ÌãíÚ ÇáãæÇÞÚ ãä ÇáÞÓã");
define("_EZTRANSFER","äÞá");
define("_DELEZLINKCATWARNING","ÊøÍÐíÑ : åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ åÐÇ ÇáÞÓã? ÓæÝ ÊÍÐÝ ßáø ÇáÃÞÓÇã ÇáÝÑÚíÉ æÇáãæÇÞÚ ÇáãÊÚáÞÉ Èå ÃíÖðÇ !");
define("_EZTHEREIS","íæÌÏ");
define("_EZSUBCAT","ÃÞÓÇã ÝÑÚíÉ");
define("_EZATTACHEDTOCAT","ÊÍÊ åÐÇ ÇáÞÓã");
define("_EZBROKENLINKS","ÑæÇÈØ áÇ ÊÚãá");
define("_CONTENTMANAGER","ÇáÕÝÍÇÊ ÇáÅÖÇÝíÉ");
define("_DELCONTWARNING","åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ ÇáÕÝÍÉ¿");
define("_DELCONTENT","ÍÐÝ ÕÝÍÉ");
define("_SAVEDATABASE","äÓÎÉ ÇÍÊíÇØíÉ");
define("_ENCYCLOPEDIA","ÇáãæÓæÚÇÊ");
define("_ENCYCLOPEDIAMANAGER","ÇáÊÍßã Ýí ÇáãæÓæÚÉ");
define("_DELENCYCLOPEDIA","ÇÍÐÝ ÇáãæÓæÚÉ");
define("_DELENCYCONTWARNING","åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ åÐå ÇáãæÓæÚÉ æ ßáø ãÍÊæÇåÇ ?");
define("_DELENCYCLOPEDIATEXT","ÍÐÝ ãÕØáÍÇÊ ÇáãæÓæÚÉ");
define("_DELENCYTEXTWARNING","åá ÃäÊ ãÊÃßøÏ Ãäøß ÊÑíÏ Ãä ÊÍÐÝ åÐÇ ÇáãÕØáÍ ?");
define("_CURRENTSTATUS","ÇáæÖÚ ÇáÍÇáí");
define("_ADDANEWPAGE","ÃÖÝ ÕÝÍÉ ÌÏíÏÉ");
define("_CSUBTITLE","ÚäæÇä ÝÑÚí");
define("_HEADERTEXT","äÕ ÇáÊÑæíÓÉ");
define("_PAGETEXT","äÕ ÇáÕÝÍÉ");
define("_FOOTERTEXT","äÕ ÇáÊÐííá");
define("_ACTIVATEPAGE","ÊäÔíØ åÐå ÇáÕÝÍÉ¿");
define("_EDITPAGECONTENT","ÊÚÏíá ãÍÊæíÇÊ ÇáÕÝÍÉ");
define("_TERMS","ÇáãÕØáÍÇÊ");
define("_ADDNEWENCYCLOPEDIA","ÃÖÝ ãæÓæÚÉ ÌÏíÏÉ");
define("_ADDNEWENCYTERM","ÃÖÝ ãÕØáÍ ááãæÓæÚÉ");
define("_TERMTEXT","äÕ ÇáãÕØáÍ");
define("_MOVETERMS","äÞá ÇáãÕØáÍÇÊ");
define("_MOVEALLTERMSFROM","äÞá ßáø ÇáãÕØáÍÇÊ ãä");
define("_EDITENCYCLOPEDIA","ÊÚÏíá ÇáãæÓæÚÉ");
define("_ENCYTERMSEDIT","ÊäÞíÍ ãÕØáÍÇÊ ÇáãæÓæÚÉ");
define("_SELECTONETERM","ãä ÝÖáß ÇÎÊÑ ãÕØáÍ æÇÍÏ ãä ÇáÞÇÆãÉ ÇáÊøÇáíÉ:");
define("_NOCONTENTFORLETTER","ÚÝæÇ¡ áÇ íæÌÏ ãÍÊæíÇÊ ááÑÓÇáÉ");
define("_CHANGETOENCY","ÊÛíøÑ Åáì ÇáãæÓæÚÉ");
define("_DBOPTIMIZATION","ÒíÇÏÉ ÝÚÇáíÉ ÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_OPTIMIZINGDB","íÊã ÒíÇÏÉ ÇáÝÚÇáíÉ áÞÇÚÏÉ ÇáÈíÇäÇÊ:");
define("_TABLE","ÇÓã ÇáÌÏæá");
define("_SPACESAVED","ÇáãÓÇÍÉ ÇáãÓÊÑÌÚÉ");
define("_ALREADYOPTIMIZED","ÒíÏÊ ÝÚÇáíÊåÇ ãÓÈÞÇ");
define("_OPTIMIZED","ÒíÏÊ ÝÚÇáíÊåÇ!");
define("_OPTIMIZATIONRESULTS","äÊÇÆÌ ÒíÇÏÉ ÇáÝÇÚáíÉ áÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_TOTALSPACESAVED","ãÌãæÚ ÇáãÓÇÍÉ ÇáãÓÊÑÌÚÉ:");
define("_YOUHAVERUNSCRIPT","Êã ÊÔÛíá åÐÇ ÇáÈÑäÇãÌ:");
define("_KBSAVED","ßíáæÈÇíÊ ÍÝÙÊ ãäÐ Ãä Êã ÊÔÛíáå Ãæá ãÑÉ!");
define("_TIMES","ãÑÉ");
define("_CUSTOMTITLE","ÚäæÇä ÎÇÕ");
define("_CHANGEMODNAME","ÊÚÏíá ÇÓã ÇáÈÑäÇãÌ ÇáãáÍÞ");
define("_CUSTOMMODNAME","ÇÓã ÇáÈÑäÇãÌ ÇáãáÍÞ:");
define("_MODULEEDIT","ÊÚÏíá ÇáÈÑÇãÌ ÇáãáÍÞÉ");
define("_BLOCKFILE2","ãáÝ");
define("_BLOCKSYSTEM","ÇáäÙÇã");
define("_DEFHOMEMODULE","ÈÑäÇãÌ ÇáÕÝÍÉ ÇáÃæáì ÇáÊáÞÇÆí");
define("_MODULEINHOME","ÇáÈÑäÇãÌ ÇáÐí íÊã ÊÍãíáå Ýí ÇáÕÝÍÉ ÇáÃæáì:");
define("_CHANGE","ÊÚÏíá");
define("_INHOME","Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_MODULEHOMENOTE","<b>-= ÊÍÐíÑ =-</b><br>ÇáÃÓãÇÁ ÈÇáÃÓæÏ ÊÚäí ÇáÈÑÇãÌ ÇáãÍãáÉ Ýí ÇáÕÝÍÉ ÇáÃæáì.<br>áÇ ÊÓÊØíÚ ÃíÞÇÝ Ãæ ÊÚØíá ÇáÈÑÇãÌ ÇáãÍãáÉ Ýí ÇáÕÝÍÉ ÇáÃæáì!<br>ÇÐÇ ãÓÍÊ Ïáíá ÇáÈÑäÇãÌ ÇáãÓÊÞá ÝÓæÝ íßæä áÏíß ÎØÃ Ýí ÇáÕÝÍÉ ÇáÃæáì.<br>åÐÇ ÈÇáÅÖÇÝÉ Çáì Ãä ÚäæÇä ÇáÈÑäÇãÌ ÇáãÓÊÞá Êã ÊÚÏíá ÇÓãå Çáì <i>ÇáÕÝÍÉ ÇáÃæáì</i> Ýí ãÌãæÚÉ ÇáÈÑÇãÌ ÇáãÓÊÞáÉ.");
define("_PUTINHOME","ÖÚå Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_SURETOCHANGEMOD","åá ÊÑíÏ ÊÚÏíá ÕÝÍÊß ÇáÃæáì ÈÇáÊÃßíÏ");
define("_EZTRANSFERDOWNLOADS","äÞá ÌãíÚ ÇáÈÑÇãÌ ãä ÇáÞÓã");
define("_DELEZDOWNLOADSCATWARNING","ÊÍÐíÑ: åá ÊÑíÏ ÍÐÝ åÐÇ ÇáÞÓã ÈÇáÊÃßíÏ¿ ÓæÝ ÊÍÐÝ ÌãíÚ ÇáÃÞÓÇã ÇáÝÑÚíÉ æÇáÈÑÇãÌ ÇáãáÍÞÉ Èå.!");
define("_DELCONTENTCAT","WARNING: åá ÊÑíÏ ÍÐÝ åÐÇ ÇáÞÓã ÈÇáÊÃßíÏ¿ ÇáÕÝÍÇÊ ÊÍÊ åÐÇ ÇáÞÓã áä ÊÍÐÝ æáßäåÇ ÓæÝ Êßæä ãÚáÞÉ ÈÏæä ÞÓã.");
define("_DELCATEGORY","ÍÐÝ ÇáÞÓã");
define("_CENTER","ÊæÓíØ");
define("_CENTERBLOCK","ÇáãÌãæÚÉ ÇáæÓØì");
define("_ADMINISTRATION","ÇáÅÏÇÑÉ");
define("_NOADMINYET","áÇíæÌÏ ãÔÑÝæä ÍÇáíÇ .. ÃäÔÆ ãÔÑÝíä ÌÏÏ:");
define("_CREATEUSERDATA","åá ÊæÏ ÃäÔÇÁ ãÓÊÎÏã ÚÇÏí ÈäÝÓ ÇáãÚáæãÇÊ¿");
define("_NORMAL","ÚÇÏí");
define("_INACTIVEBANNERS","ÇÚáÇäÇÊ ãÚØáÉ");
define("_CENTERUP","ÊæÓíØ ÈÇáÃÚáì");
define("_CENTERDOWN","ÊæÓíØ ÈÇáÃÓÝá");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] ÊÚäí ÈÑäÇãÌ ãÓÊÞá ÈÅÓã æÑÇÈØ ÛíÑ ãÑÆí Ýí ãÌãæÚÉ ÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_SHOWINMENU","ãÑÆí Ýí ãÌãæÚÉ ÇáÎÇÕÉ ÈÇáÈÑÇãÌ ÇáãÓÊÞáÉ¿");
define("_BANNERS","ÇáÅÚáÇäÇÊ");
define("_ALTTEXT","ÇáäÕ ÇáãÊÛíÑ");
define("_MUSTBEINIMG","íÌÈ Ãä íßæä Ýí ÇáãÌáÏ /images/ . íÓÊÎÏã ááÈÑäÇãÌ ÇáãÓÊÞá AvantoGo");
define("_USERSOPTIONS","ÎíÇÑÇÊ ÇáÃÚÖÇÁ");
define("_BROADCASTMSG","ÊäÔíØ ÇáÑÓÇÆá ÇáÚÇãÉ¿");
define("_MYHEADLINES","ÊäÔíØ ÞÇÑÆ ÚäÇæííä ÇáÃÎÈÇÑ¿");
define("_USERSHOMENUM","Êãßíä ÇáÃÚÖÇÁ ãä ÊÚÏíá ÚÏÏ ÇáãÞÇáÇÊ Ýí ÇáÕÝÍÉ ÇáÃæáì¿");
define("_CENSOROPTIONS","ÎíÇÑÇÊ ÇáÍÌÈ");
define("_CENSORMODE","ÍÇáÉ ÇáÍÌÈ");
define("_NOFILTERING","ÈÏæä ÊÕÝíÉ");
define("_EXACTMATCH","ãØÇÈÞÉ ÈÇáßÇãá");
define("_MATCHBEG","ãØÇÈÞÉ ÇáßáãÇÊ Ýí ÇáÈÏÇíÉ");
define("_MATCHANY","ãØÇÈÞÉ Ãí ãßÇä Ýí ÇáäÕ");
define("_CENSORREPLACE","ÇÓÊÈÏÇá ÇáßáãÇÊ ÇáããäæÚÉ ÈÇáÊÇáí:");
define("_WEBMAILOPTIONS","ÎíÇÑÇÊ ÎÏãÉ ÇáÈÑíÏ");
define("_FOOTMSG","äÕ ÇáÊÐííá Ýí ÌãíÚ ÇáÑÓÇÆá ÇáãÑÓáÉ:");
define("_USEFORLINE","ÇÓÊÎÏã \\n áÚãá ÓØÑ ÌÏíÏ");
define("_USERSSENDMAILS","Êãßíä ÇáÒæÇÑ ãä ÇÑÓÇá ÈÑíÏ¿");
define("_ATTACHMENTS","Êãßíä ÇáÒæÇÑ ãä ÇÑÓÇá ãÑÝÞÇÊ¿");
define("_ATTACHDIR","ãÌáÏ ÇáãÑÝÞÇÊ ÇáãÄÞÊ:");
define("_WORLDWRITABLE","íÌÈ Çä íßæä ÊÕÑíÍ ÇáãÌáÏ íÞÈá ÇáßÊÇÈÉ 777");
define("_ATTACHVIEW","Êãßíä ÇáÃÚÖÇÁ ãä ÞÑÇÁÉ æÇÓÊÚÑÇÖ ÇáãÑÝÞÇÊ");
define("_MAXACT","ÇáÍÏ ÇáÃÞÕì áÚÏÏ ÇáÍÓÇÈÇÊ:");
define("_MINUSONE","ÇßÊÈ -1 áÚÏÏ ÛíÑ ãÍÏÏ");
define("_SINGLEACT","åá åÐå ÇáÎÏãÉ ÞÇÆãÉ Úáì ÃÓÇÓ ÍÓÇÈ æÇÍÏ¿");
define("_SINGLEACTNAME","ÇÓã ÇáÍÓÇÈ ÇáÊáÞÇÆí:");
define("_DEFPOP","ãáÞã ÈÑíÏ POP3 ÇáÊáÞÇÆí:");
define("_IMGPATH","Ïáíá ÕæÑ ÕäÏæÞ ÇáÈÑíÏ:");
define("_FILTERFOR","ÊÕÝíÉ ÇáÊÑæíÓÉ header ÚäÏ Úãá ÊãÑíÑ ááÑÓÇáÉ");
define("_DOWNDIR","ãÌáÏ ÇáãÑÝÞÇÊ ÇáãÓÊáãÉ ÇáãÄÞÊ:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
