<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Êè§");
define("_URL","URL");
define("_EMAIL","ÍÕàÁÅì");
define("_FUNCTIONS","¡ÒÃ¨Ñ´¡ÒÃ");
define("_YES","µ¡Å§");
define("_NO","äÁèµ¡Å§");
define("_ALLTOPICS","·Ø¡ËÑÇ¢éÍ");
define("_CATEGORY","¡ÅØèÁ");
define("_REQUIRED","(¢éÍÁÙÅ¨Óà»ç¹)");
define("_SAVECHANGES","ºÑ¹·Ö¡¡ÒÃà»ÅÕèÂ¹á»Å§");
define("_OK","µ¡Å§!");
define("_SAVE","ºÑ¹·Ö¡¢éÍÁÙÅ");
define("_ID","àÃ×èÍ§·Õè");
define("_SCORE","¤Ðá¹¹:");
define("_NOSUBJECT","ÂÑ§äÁèÁÕª×èÍàÃ×èÍ§");
define("_SUBJECT","àÃ×èÍ§");
define("_HELLO","ÊÇÑÊ´Õ");
define("_CATEGORIES","»ÃÐàÀ·");
define("_WHOSONLINE","¼Ùéà¢éÒªÁ");
define("_PRODUCTTITLE","àÃ×èÍ§");
define("_RELATEDLINK","ÅÔ§¡ì·Õèà¡ÕèÂÇ¢éÍ§");
define("_LINKTITLE","ª×èÍÅÔ§¡ì");
define("_REVIEWER","¼ÙéÇÔ¨ÒÃ³ì");
define("_REVIEWID","ÃËÑÊº·ÇÔ¨ÒÃ³ì");
define("_HITS","¨Ó¹Ç¹¤ÃÑé§¼ÙéÍèÒ¹");
define("_THEREARE","¢³Ð¹ÕéÁÕ·Ñé§ËÁ´");
define("_REVIEWS","º·ÇÔ¨ÒÃ³ì");
define("_ARTICLES","º·¤ÇÒÁ");
define("_ALL","·Ñé§ËÁ´");
define("_PAGEBREAK","¶éÒ¤Ø³µéÍ§¡ÒÃ·Õè¨Ðáºè§Ë¹éÒ¡ÃØ³ÒãÊè<b>&lt;!--pagebreak--&gt;</b>´éÇÂ");
define("_DONTSELECT","ËÁÒÂàËµØ: ¶éÒäÁèàÅ×Í¡àÃ×èÍ§ã´¨Ð¶×ÍÇèÒà»ç¹¡ÒÃà¡çºäÇéà¾×èÍáÊ´§ã¹ÀÒÂËÅÑ§");
define("_AREYOUSURE","¡ÃØ³ÒµÃÇ¨ÊÍºÅÔ§¡ì URL ãËé¶Ù¡µéÍ§");
define("_SELECTTOPIC","â»Ã´àÅ×Í¡ËÑÇ¢éÍ");
define("_PREVIEW","·´ÅÍ§áÊ´§¼Åº¹¨ÍÀÒ¾");
define("_ICQ","àÅ¢·Õè ICQ");
define("_AIM","àÅ¢·Õè AIM");
define("_YIM","àÅ¢·Õè YIM");
define("_MSNM","àÅ¢·Õè MSNM");
define("_LOCATION","ËÅÑ¡áËÅè§");
define("_OCCUPATION","ÍÒªÕ¾");
define("_INTERESTS","¤ÇÒÁÊ¹ã¨¾ÔàÈÉ");
define("_SIGNATURE","ÅÒÂà«ç¹");
define("_EXTRAINFO","¢éÍÁÙÅà¾ÔèÁàµÔÁ:");
define("_OPTION","µÑÇàÅ×Í¡");
define("_YOUARELOGGEDOUT","¤Ø³ÍÍ¡¨Ò¡ÃÐººáÅéÇ!");
define("_HOMECONFIG","»ÃÑºáµè§Ë¹éÒáÃ¡");
define("_CHECK","µÃÇ¨ÊÍº");
define("_AUTHORNAME","ª×èÍà¨éÒ¢Í§â»Ãá¡ÃÁ");
define("_AUTHOREMAIL","ÍÕàÁÅìà¨éÒ¢Í§â»Ãá¡ÃÁ");
define("_DOWNLOADNAME","ª×èÍâ»Ãá¡ÃÁ");
define("_INBYTES","Ë¹èÇÂà»ç¹äºµì");
define("_FILESIZE","¢¹Ò´");
define("_VERSION","ÃØè¹");
define("_DESCRIPTION","ÃÒÂÅÐàÍÕÂ´");
define("_AUTHOR","à¨éÒ¢Í§");
define("_HOMEPAGE","âÎÁà¾¨");
define("_NAME","ª×èÍ");
define("_FILEURL","URL");
define("_DOWNLOADID","ÃËÑÊ´ÒÇ¹ìâËÅ´");
define("_FROM","¼ÙéÊè§");
define("_DATE","ÇÑ¹·Õè");
define("_TO","¶Ö§");
define("_SUBMIT","Êè§");
define("_USERNOTINDB","¤¹·Õè·èÒ¹àÅ×Í¡Êè§äÁèÍÂÙèã¹°Ò¹¢éÍÁÙÅÊÁÒªÔ¡(áÅéÇ)");
define("_PAGETITLE","ª×èÍ");
define("_PAGEURL","URL");
define("_ADDURL","à¾ÔèÁ URL ¹Õé");
define("_SHOW","áÊ´§");
define("_DAYS","ÇÑ¹");
define("_STAFF","·ÕÁ§Ò¹");
define("_LINKID","ÃËÑÊÅÔ§¡ì");
define("_ADMINID","ÃËÑÊ¼Ùé¤Çº¤ØÁÃÐºº");
define("_ADMINLOGIN","à¢éÒÊÙè¼Ùé¤Çº¤ØÁÃÐºº");
define("_FAQ","¶ÒÁ/µÍº");
define("_DOWNLOAD","´ÒÇ¹ìâËÅ´");
define("_WEBLINKS","àÇçºÅÔ§¡ì");
define("_EDITADMINS","á¡éä¢¼Ùé¤Çº¤ØÁÃÐºº");
define("_PREFERENCES","¤èÒµÔ´µÑé§à©¾ÒÐÃÐºº");
define("_ADMPOLLS","¡ÒÃÊÓÃÇ¨/¼ÅÊÓÃÇ¨");
define("_SECTIONSMANAGER"," ¨Ñ´¡ÒÃàÃ×èÍ§¾ÔàÈÉ");
define("_ADDSTORY","à¾ÔèÁàÃ×èÍ§");
define("_EDITUSERS","á¡éä¢ÊÁÒªÔ¡");
define("_ADMINMENU","àÁ¹Ù¼Ùé¤Çº¤ØÁÃÐºº");
define("_BANNERSADMIN","¡ÒÃ¨Ñ´¡ÒÃá¶ºâ¦É³Ò");
define("_ONLINEMANUAL","¤ÙèÁ×Íã¹ÃÐºº");
define("_ADMINLOGOUT","ÍÍ¡¨Ò¡ÃÐºº/àÅÔ¡â»Ãá¡ÃÁ");
define("_LAST","º·¤ÇÒÁÊØ´·éÒÂ");
define("_GO","Êè§!");
define("_CURRENTPOLL","¼Å¤Ðá¹¹");
define("_STORYID","ÃËÑÊàÃ×èÍ§");
define("_ACTIVEBANNERS","»éÒÂâ¦É³Ò·Õè¡ÓÅÑ§·Ó§Ò¹");
define("_ACTIVEBANNERS2","¨Ó¹Ç¹»éÒÂâ¦É³Ò");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","ËÁ´ÍÒÂØ");
define("_CLICKS","¤ÅÔê¡");
define("_CLICKSPERCENT","% ¤ÅÔê¡");
define("_CLIENTNAME","ª×èÍÅÙ¡¤éÒ");
define("_FINISHEDBANNERS","»éÒÂâ¦É³Ò·ÕèÁÕÍÂÙè");
define("_IMP","Imp.");
define("_DATESTARTED","ÇÑ¹àÃÔèÁ");
define("_DATEENDED","ÇÑ¹ÊÔé¹ÊØ´");
define("_ADVERTISINGCLIENTS","ÅÙ¡¤éÒ");
define("_CONTACTNAME","ª×èÍ¼ÙéµÔ´µèÍ");
define("_CONTACTEMAIL","ÍÕàÁÅì");
define("_ADDNEWBANNER","à¾ÔèÁ»éÒÂâ¦É³ÒãËÁè");
define("_PURCHASEDIMPRESSIONS","ÃÐÂÐàÇÅÒ");
define("_IMAGEURL","·ÕèÍÂÙèÃÙ» (URL)");
define("_CLICKURL","¤ÅÔê¡ URL");
define("_ADDBANNER","à¾ÔèÁ»éÒÂâ¦É³Ò");
define("_ADDCLIENT","à¾ÔèÁÅÙ¡¤éÒãËÁè");
define("_CLIENTLOGIN","ª×èÍÅÙ¡¤éÒ");
define("_CLIENTPASSWD","ÃËÑÊ¼èÒ¹ÅÙ¡¤éÒ");
define("_ADDCLIENT2","à¾ÔèÁÅÙ¡¤éÒ");
define("_BANNERSNOTACTIVE","¡ÒÃãªé§Ò¹»éÒÂâ¦É³Ò¨ÐµéÍ§à»ÅÕèÂ¹¤èÒã¹ config.php «Öè§àÃÔèÁµé¹à»ç¹ 0 (äÁèáÊ´§) ");
define("_TOACTIVATE","â´Â¶éÒ¨ÐãËéáÊ´§µéÍ§ä»µÑé§¤èÒãËé·Ó§Ò¹·Õè <a href=\"admin.php?op=Configure#banners\"> ¨Ñ´¡ÒÃâ¦É³Ò</a>");
define("_IMPORTANTNOTE","¤Óàµ×Í¹!");
define("_DELETEBANNER","Åº»éÒÂâ¦É³Ò");
define("_SURETODELBANNER","¤Ø³á¹èã¨·Õè¨ÐÅº»éÒÂâ¦É³Ò¹Õé?");
define("_EDITBANNER","á¡éä¢»éÒÂâ¦É³Ò");
define("_ADDIMPRESSIONS","µèÍÍÒÂØ");
define("_PURCHASED","áºº ");
define("_MADE","·Óâ´Â");
define("_DELETECLIENT","ÅºÅÙ¡¤éÒ");
define("_SURETODELCLIENT","¤Ø³¡ÓÅÑ§¨ÐÅºÅÙ¡¤éÒÃÇÁ¶Ö§»éÒÂâ¦É³Ò·Ñé§ËÁ´·Õèà¡ÕèÂÇ¢éÍ§!!!");
define("_CLIENTWITHOUTBANNERS","ÅÙ¡¤éÒ¤¹¹ÕéäÁèÁÕ»éÒÂâ¦É³Ò·Õè¡ÓÅÑ§·Ó§Ò¹¢³Ð¹Õé");
define("_DELCLIENTHASBANNERS","ÅÙ¡¤éÒ¤¹¹ÕéãªéºÃÔ¡ÒÃ»éÒÂâ¦É³Ò·Õè¡ÓÅÑ§·Ó§Ò¹¢³Ð¹Õé");
define("_EDITCLIENT","á¡éä¢ÅÙ¡¤éÒ");
define("_REMOVECOMMENTS","Åº¢éÍàÊ¹Íá¹Ð");
define("_SURETODELCOMMENTS","¤Ø³á¹èã¨·Õè¨ÐÅº¢éÍàÊ¹Íá¹ÐáÅÐ¢éÍ¤ÇÒÁµÍº·Ñé§ËÁ´?");
define("_BLOCKSADMIN","¨Ñ´¡ÒÃàÁ¹Ù");
define("_BLOCKS","àÁ¹Ù");
define("_TITLE","ª×èÍ");
define("_POSITION","µÓáË¹è§");
define("_WEIGHT","ÅÓ´Ñº·Õè");
define("_STATUS","Ê¶Ò¹Ð");
define("_LEFTBLOCK","àÁ¹Ù«éÒÂ");
define("_LEFT","«éÒÂ");
define("_RIGHTBLOCK","àÁ¹Ù¢ÇÒ");
define("_RIGHT","¢ÇÒ");
define("_ACTIVE","·Ó§Ò¹");
define("_DEACTIVATE","äÁè·Ó§Ò¹");
define("_INACTIVE","äÁè·Ó§Ò¹");
define("_ACTIVATE","·Ó§Ò¹");
define("_TYPE","»ÃÐàÀ·");
define("_ADDNEWBLOCK","à¾ÔèÁàÁ¹ÙãËÁè");
define("_RSSFILE","RSS/RDF ä¿Åì URL");
define("_ONLYHEADLINES","(ÊÓËÃÑº Headlines à·èÒ¹Ñé¹)");
define("_CONTENT","à¹×éÍËÒ");
define("_ACTIVATE2","·Ó§Ò¹?");
define("_REFRESHTIME","àÇÅÒâËÅ´ãËÁè");
define("_HOUR","ªÁ.");
define("_CREATEBLOCK","ÊÃéÒ§àÁ¹Ù");
define("_EDITBLOCK","á¡éàÁ¹Ù");
define("_BLOCK","àÁ¹Ù");
define("_SAVEBLOCK","ºÑ¹·Ö¡àÁ¹Ù");
define("_BLOCKACTIVATION","àÁ¹Ù·Ó§Ò¹");
define("_BLOCKPREVIEW","áÊ´§µÑÇÍÂèÒ§¡èÍ¹Êè§");
define("_WANT2ACTIVATE","¤Ø³µéÍ§¡ÒÃãËéàÁ¹Ù¹Õé·Ó§Ò¹?");
define("_ARESUREDELBLOCK","á¹èã¨ÇèÒ¨ÐÅºàÁ¹Ù¹Õé");
define("_RSSFAIL","ÁÕ»Ñ­ËÒà¡ÕèÂÇ¡Ñº  RSS file URL");
define("_RSSTRYAGAIN","¡ÃØ³ÒµÃÇ¨ÊÍº URL and RSS file name áÅÐ¾ÂÒÂÒÁÍÕ¡¤ÃÑé§");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","¶éÒ¤Ø³ãÊè URL à¹×éÍËÒ·Õè¤Ø³à¢ÕÂ¹¨ÐäÁèáÊ´§!");
define("_BLOCKUP","àÅ×èÍ¹àÁ¹Ù¢Öé¹");
define("_BLOCKDOWN","àÅ×èÍ¹àÁ¹ÙÅ§");
define("_SETUPHEADLINES","(à¢ÕÂ¹ URL àÍ§ËÃ×ÍàÅ×Í¡¨Ò¡àÇçº·Õè¡ÓË¹´)");
define("_HEADLINESADMIN","¨Ñ´¡ÒÃËÑÇ¢éÍ¢èÒÇ");
define("_ADDHEADLINE","à¾ÔèÁËÑÇ¢éÍ¢èÒÇ");
define("_EDITHEADLINE","á¡éËÑÇ¢éÍ¢èÒÇ");
define("_SURE2DELHEADLINE","¤Óàµ×Í¹: á¹èã¨ËÃ×Í·Õè¨ÐÅºËÑÇ¢éÍ¢èÒÇ?");
define("_CUSTOM","·ÓàÍ§");
define("_FAQADMIN","¨Ñ´¡ÒÃ¤Ó¶ÒÁ¶ÒÁºèÍÂ");
define("_ACTIVEFAQS","¤Ó¶ÒÁ¶ÒÁºèÍÂ- ·Ó§Ò¹");
define("_ADDCATEGORY","à¾ÔèÁËÁÇ´ËÁÙè");
define("_QUESTIONS","¤Ó¶ÒÁáÅÐ¤ÓµÍº");
define("_ADDQUESTION","à¾ÔèÁ¤Ó¶ÒÁãËÁè");
define("_QUESTION","¤Ó¶ÒÁ");
define("_ANSWER","¤ÓµÍº");
define("_EDITCATEGORY","á¡éä¢ËÁÇ´");
define("_EDITQUESTIONS","á¡éä¢¤Ó¶ÒÁáÅÐ¤ÓµÍº");
define("_FAQDELWARNING","¤Óàµ×Í¹: ¤Ø³á¹èã¨·Õè¨ÐÅº¤Ó¶ÒÁ-¤ÓµÍº áÅÐà¹×éÍËÒ·Ñé§ËÁ´?");
define("_QUESTIONDEL","¤Óàµ×Í¹: ¤Ø³µéÍ§¡ÒÃÅº¤Ó¶ÒÁ¹Õé?");
define("_AUTHORSADMIN","¨Ñ´¡ÒÃ¼Ùé´ÙáÅÃÐºº");
define("_MODIFYINFO","á¡éä¢¢éÍÁÙÅ");
define("_DELAUTHOR","Åº¼Ùé´ÙáÅÃÐºº");
define("_ADDAUTHOR","à¾ÔèÁ¼Ùé´ÙáÅÃÐºº");
define("_PERMISSIONS","ÊÔ·¸Ô");
define("_TOPICS","ËÑÇ¢éÍ");
define("_USERS","ÊÁÒªÔ¡");
define("_SURVEYS","áººÊÓÃÇ¨");
define("_SECTIONS","àÃ×èÍ§¾ÔàÈÉ");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","¤Óàµ×Í¹: ¶éÒ Super User ¶Ù¡àÅ×Í¡¨ÐÁÕÊÔ·¸ÔÍÓ¹Ò¨àµçÁ!");
define("_ADDAUTHOR2","à¾ÔèÁ¼Ùé´ÙáÅÃÐºº");
define("_RETYPEPASSWD","ãÊèÃËÑÊ¼èÒ¹ÍÕ¡¤ÃÑé§");
define("_FORCHANGES","(ÊÓËÃÑºà»ÅÕèÂ¹á»Å§à·èÒ¹Ñé¹)");
define("_COMPLETEFIELDS","¤Ø³µéÍ§ãÊèãËé¤Ãº·Ø¡ªèÍ§");
define("_CREATIONERROR","à¾ÔèÁ¼Ùé´ÙáÅÃÐºº¼Ô´¾ÅÒ´");
define("_AUTHORDELSURE","¤Ø³á¹èã¨·Õè¨ÐÅº");
define("_AUTHORDEL","Åº¼Ùé´ÙáÅÃÐºº");
define("_REQUIREDNOCHANGE","(µéÍ§¡ÒÃ áÅÐà»ÅÕèÂ¹á»Å§äÁèä´é)");
define("_PUBLISHEDSTORIES","¼Ùé´ÙáÅÃÐººÊè§àÃ×èÍ§ÁÒ");
define("_SELECTNEWADMIN","â»Ã´àÅ×Í¡¼Ùé´ÙáÅÃÐººãËÁèà¾×èÍ re-assign");
define("_GODNOTDEL","*(GOD äÁèÊÒÁÒÃ¶Åºä´é)");
define("_MAINACCOUNT","God ¼Ùé´ÙáÅÃÐºº*");
define("_ARTICLEADMIN","¨Ñ´¡ÒÃº·¤ÇÒÁ/àÃ×èÍ§");
define("_ADDARTICLE","à¾ÔèÁàÃ×èÍ§/º·¤ÇÒÁãËÁè");
define("_STORYTEXT","à¹×éÍËÒ");
define("_EXTENDEDTEXT","à¾ÔèÁàµÔÁ");
define("_ARESUREURL","(¤Ø³á¹èã¨ã¹ URL? ·´ÊÍºáÅéÇ?)");
define("_PUBLISHINHOME","áÊ´§·ÕèË¹éÒáÃ¡?");
define("_ONLYIFCATSELECTED","·Ó§Ò¹àÁ×èÍ <i>º·¤ÇÒÁ</i> äÁè¶Ù¡àÅ×Í¡");
define("_ADD","à¾ÔèÁ");
define("_PROGRAMSTORY","¤Ø³µéÍ§¡ÒÃâ»Ãá¡ÃÁàÃ×èÍ§¹Õé?");
define("_NOWIS","»Ñ¨¨ØºÑ¹¤×Í");
define("_DAY","ÇÑ¹");
define("_UMONTH","à´×Í¹");
define("_YEAR","»Õ");
define("_PREVIEWSTORY","áÊ´§µÑÇÍÂèÒ§¡èÍ¹Êè§");
define("_POSTSTORY","Êè§àÃ×èÍ§");
define("_AUTOMATEDARTICLES","º·¤ÇÒÁâ»Ãá¡ÃÁ");
define("_NOAUTOARTICLES","äÁèÁÕº·¤ÇÒÁâ»Ãá¡ÃÁ");
define("_REMOVESTORY","¤Ø³á¹èã¨·Õè¨ÐÅºàÃ×èÍ§ÃËÑÊ #");
define("_ANDCOMMENTS","áÅÐ¢éÍàÊ¹Íá¹Ð·Ñé§ËÁ´?");
define("_CATEGORIESADMIN","¨Ñ´¡ÒÃ»ÃÐàÀ·àÃ×èÍ§");
define("_CATEGORYADD","à¾ÔèÁ»ÃÐàÀ·àÃ×èÍ§");
define("_CATNAME","ª×èÍ»ÃÐàÀ·àÃ×èÍ§");
define("_NOARTCATEDIT","¤Ø³äÁèÊÒÁÒÃ¶á¡éä¢ <i>º·¤ÇÒÁ</i>»ÃÐàÀ·àÃ×èÍ§");
define("_ASELECTCATEGORY","àÅ×Í¡»ÃÐàÀ·àÃ×èÍ§");
define("_CATEGORYNAME","ª×èÍ»ÃÐàÀ·àÃ×èÍ§");
define("_DELETECATEGORY","Åº»ÃÐàÀ·àÃ×èÍ§");
define("_SELECTCATDEL","àÅ×Í¡»ÃÐàÀ·àÃ×èÍ§·Õè¨ÐÅº");
define("_CATDELETED","Åº»ÃÐàÀ·àÃ×èÍ§áÅéÇ!");
define("_WARNING","¤Óàµ×Í¹");
define("_THECATEGORY","»ÃÐàÀ·àÃ×èÍ§");
define("_HAS","ÁÕ");
define("_STORIESINSIDE","àÃ×èÍ§ã¹");
define("_DELCATWARNING1","¤Ø³ÊÒÁÒÃ¶Åº»ÃÐàÀ·àÃ×èÍ§¹Õé ÃÇÁ¶Ö§àÃ×èÍ§áÅÐ¢éÍàÊ¹Íá¹Ð·Ñé§ËÁ´");
define("_DELCATWARNING2","ËÃ×ÍÍÒ¨ÂéÒÂàÃ×èÍ§·Ñé§ËÁ´ä»»ÃÐàÀ·àÃ×èÍ§ãËÁè");
define("_DELCATWARNING3","¤Ø³µéÍ§¡ÒÃ·ÓÍÐäÃ?");
define("_YESDEL","ãªè! ÅºËÁ´!");
define("_NOMOVE","äÁè! ÂéÒÂ");
define("_MOVESTORIES","ÂéÒÂàÃ×èÍ§ä»»ÃÐàÀ·àÃ×èÍ§ãËÁè");
define("_ALLSTORIES","àÃ×èÍ§·Ñé§ËÁ´ã¹");
define("_WILLBEMOVED","¶Ù¡ÂéÒÂ");
define("_SELECTNEWCAT","¡ÃØ³ÒàÅ×Í¡»ÃÐàÀ·àÃ×èÍ§ãËÁè");
define("_MOVEDONE","ÂÔ¹´Õ´éÇÂ! ÂéÒÂàÃÕÂºÃéÍÂáÅéÇ!");
define("_CATEXISTS","»ÃÐàÀ·àÃ×èÍ§¹ÕéÁÕáÅéÇ!");
define("_CATSAVED","ºÑ¹·Ö¡»ÃÐàÀ·àÃ×èÍ§!");
define("_GOTOADMIN","ä»·ÕèË¹éÒ¼Ùé´ÙáÅÃÐºº");
define("_CATADDED","»ÃÐàÀ·àÃ×èÍ§ãËÁèà¾ÔèÁáÅéÇ!");
define("_AUTOSTORYEDIT","á¡éä¢àÃ×èÍ§-ÍÑµâ¹ÁÑµÔ");
define("_NOTES","ËÁÒÂàËµØ");
define("_CHNGPROGRAMSTORY","àÅ×Í¡ÇÑ¹ãËÁèÊÓËÃÑºàÃ×èÍ§¹Õé");
define("_SUBMISSIONSADMIN","¨Ñ´¡ÒÃàÃ×èÍ§·Õè¶Ù¡Êè§ÁÒ");
define("_DELETESTORY","ÅºàÃ×èÍ§");
define("_EDITARTICLE","á¡éä¢àÃ×èÍ§/º·¤ÇÒÁ");
define("_NOSUBMISSIONS","äÁèÁÕàÃ×èÍ§ãËÁè");
define("_NEWSUBMISSIONS","àÃ×èÍ§ãËÁèÊè§ÁÒ");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","¤Ø³äÁèÁÕÊÔ·¸Ôá¡éä¢/àÃ×èÍ§º·¤ÇÒÁ¹Õé!");
define("_NOTAUTHORIZED2","¤Ø³äÁèÊÒÁÒÃ¶á¡éä¢/ÅºàÃ×èÍ§/º·¤ÇÒÁ·Õè¤Ø³äÁèä´éÊè§ÁÒ");
define("_WHOLINKS","ã¤Ã·ÕèàÇçºä«µìÁÒàÇçº¹Õé?");
define("_DELETEREFERERS","Åº Referers");
define("_POLLSADMIN","¨Ñ´¡ÒÃáººÊÓÃÇ¨");
define("_CREATEPOLL","ÊÃéÒ§áººÊÓÃÇ¨ãËÁè");
define("_DELETEPOLLS","ÅºáººÊÓÃÇ¨");
define("_POLLTITLE","ª×èÍáººÊÓÃÇ¨");
define("_POLLEACHFIELD","¡ÃØ³ÒãÊè¤ÓµÍºã¹áµèÅÐªèÍ§");
define("_CREATEPOLLBUT","ÊÃéÒ§áººÊÓÃÇ¨");
define("_REMOVEEXISTING","ÅºáººÊÓÃÇ¨¹Õé");
define("_POLLDELWARNING","¤Óàµ×Í¹: áººÊÓÃÇ¨¹Õé¨Ð¶Ù¡ÅºÍÍ¡¨Ò¡°Ò¹¢éÍÁÙÅ·Ñ¹·Õ!");
define("_CHOOSEPOLL","¡ÃØ³ÒàÅ×Í¡áººÊÓÃÇ¨¨Ò¡¢éÒ§ÅèÒ§¹Õé");
define("_TOPICSMANAGER","¨Ñ´¡ÒÃËÑÇ¢éÍàÃ×èÍ§");
define("_CURRENTTOPICS","ËÑÇ¢éÍàÃ×èÍ§ã¹»Ñ¨¨ØºÑ¹");
define("_CLICK2EDIT","àÅ×Í¡ËÑÇ¢éÍàÃ×èÍ§ÁÒá¡éä¢");
define("_ADDATOPIC","à¾ÔèÁËÑÇ¢éÍàÃ×èÍ§ãËÁè");
define("_TOPICNAME","ª×èÍËÑÇ¢éÍàÃ×èÍ§");
define("_TOPICNAME1","(ª×èÍµéÍ§äÁèÁÕªèÍ§ÇèÒ§ - äÁèà¡Ô¹ 20 µÑÇÍÑ¡ÉÃ)");
define("_TOPICNAME2","(µÑÇÍÂèÒ§: gamesandhobbies)");
define("_TOPICTEXT","¢éÍ¤ÇÒÁ");
define("_TOPICTEXT1","(¤ÓÍ¸ÔºÒÂ - äÁèà¡Ô¹ 40 µÑÇÍÑ¡ÉÃ)");
define("_TOPICTEXT2","(µÑÇÍÂèÒ§: Games and Hobbies)");
define("_TOPICIMAGE","ÃÙ»ËÑÇ¢éÍàÃ×èÍ§");
define("_ADDTOPIC","à¾ÔèÁËÑÇ¢éÍàÃ×èÍ§");
define("_EDITTOPIC","á¡éä¢ËÑÇ¢éÍàÃ×èÍ§");
define("_ADDRELATED","à¾ÔèÁàµÔÁÊèÇ¹·Õèà¡ÕèÂÇ¢éÍ§");
define("_ACTIVERELATEDLINKS","ÊèÇ¹·Õèà¡ÕèÂÇ¢éÍ§·Õè·Ó§Ò¹ÍÂÙè");
define("_SITENAME","ª×èÍàÇçº");
define("_NORELATED","ËÑÇ¢éÍàÃ×èÍ§¹ÕéäÁèÁÕÊèÇ¹·Õèà¡ÕèÂÇ¢éÍ§");
define("_EDITRELATED","á¡éä¢ÊèÇ¹·Õèà¡ÕèÂÇ¢éÍ§");
define("_DELETETOPIC","ÅºËÑÇ¢éÍàÃ×èÍ§");
define("_TOPICDELSURE","¤Ø³á¹èã¨·Õè¨ÐÅºËÑÇ¢éÍàÃ×èÍ§");
define("_TOPICDELSURE1","¨Ð·Ó¡ÒÃÅºàÃ×èÍ§ã¹ËÑÇ¢éÍàÃ×èÍ§¹ÕéáÅÐ¢éÍàÊ¹Íá¹Ð·Ñé§ËÁ´!");
define("_USERADMIN","¨Ñ´¡ÒÃÊÁÒªÔ¡");
define("_EDITUSER","á¡éä¢ÊÁÒªÔ¡");
define("_MODIFY","»ÃÑº»ÃØ§á¡éä¢");
define("_ADDUSER","à¾ÔèÁÊÁÒªÔ¡ãËÁè");
define("_FAKEEMAIL","ÍÕàÁÅìËÅÍ¡");
define("_ALLOWUSERS","Í¹Ø­ÒµãËé¼ÙéÍ×è¹àËç¹ÍÕàÁÅì");
define("_ADDUSERBUT","à¾ÔèÁÊÁÒªÔ¡");
define("_USERUPDATE","á¡éä¢ÊÁÒªÔ¡");
define("_USERID","ÃËÑÊÊÁÒªÔ¡");
define("_USERNOEXIST","ÊÁÒªÔ¡äÁè¶Ù¡µéÍ§!");
define("_PASSWDNOMATCH","ÃËÑÊ¼èÒ¹ãËÁèäÁè¶Ù¡µéÍ§ ¡ÅÑºä»ÅÍ§ãËÁè");
define("_DELETEUSER","ÅºÊÁÒªÔ¡");
define("_SURE2DELETE","¤Ø³á¹èã¨·Õè¨ÐÅºÊÁÒªÔ¡");
define("_NEEDTOCOMPLETE","¤Ø³µéÍ§ãÊè¢éÍÁÙÅãËé¤Ãº");
define("_SITECONFIG","»ÃÑºáµè§àÇçºä«µì");
define("_GENSITEINFO","¢éÍÁÙÅ·ÑèÇä»¢Í§àÇçº");
define("_SITEURL","·ÕèÍÂÙè Url ");
define("_SITELOGO","ÊÑ­­ÅÑ¡É³ì");
define("_SITESLOGAN","¤Ó¢ÇÑ­");
define("_ADMINEMAIL","ÍÕàÁÅì¼Ùé´ÙáÅÃÐºº");
define("_ITEMSTOP","¨Ó¹Ç¹ÃÒÂ¡ÒÃã¹Ë¹éÒÂÍ´ÎÔµ");
define("_STORIESHOME","¨Ó¹Ç¹àÃ×èÍ§/º·¤ÇÒÁã¹Ë¹éÒáÃ¡");
define("_OLDSTORIES","¨Ó¹Ç¹àÃ×èÍ§ã¹º·¤ÇÒÁ·Õè¼èÒ¹ÁÒ");
define("_ACTULTRAMODE","ãªé§Ò¹ Ultramode?");
define("_DEFAULTTHEME","¸ÕÁ·Õèãªé");
define("_SELLANGUAGE","àÅ×Í¡ÀÒÉÒ");
define("_LOCALEFORMAT","àÇÅÒ·éÍ§¶Ôè¹");
define("_BANNERSOPT","ãªé»éÒÂâ¦É³Ò");
define("_STARTDATE","ÇÑ¹àÃÔèÁµé¹");
define("_ACTBANNERS","»éÒÂâ¦É³Ò·Ó§Ò¹?");
define("_FOOTERMSG","¢èÒÇÊÒÃ·éÒÂË¹éÒ");
define("_FOOTERLINE1","ºÃÃ·Ñ´·Õè 1");
define("_FOOTERLINE2","ºÃÃ·Ñ´·Õè 2");
define("_FOOTERLINE3","ºÃÃ·Ñ´·Õè 3");
define("_FOOTERLINE4","ºÃÃ·Ñ´·Õè 4");
define("_BACKENDCONF","»ÃÑºáµè§ Backend");
define("_BACKENDTITLE","ª×èÍ Backend ");
define("_BACKENDLANG","ÀÒÉÒ Backend ");
define("_MAIL2ADMIN","àÁÅìàÃ×èÍ§ãËÁèä»¼Ùé´ÙáÅÃÐºº");
define("_NOTIFYSUBMISSION","á¨é§¢èÒÇÊÒÃãËÁè·Ò§ÍÕàÁÅì?");
define("_EMAIL2SENDMSG","ÍÕàÁÅì·ÕèÊè§¢èÒÇ/àÃ×èÍ§");
define("_EMAILSUBJECT","ª×èÍàÃ×èÍ§¢Í§ÍÕàÁÅì");
define("_EMAILMSG","¢èÒÇÊÒÃÍÕàÁÅì");
define("_EMAILFROM","ÍÕàÁÅìÊÁÒªÔ¡ (¨Ò¡)");
define("_COMMENTSMOD","ÃÙ»áºº¡ÒÃµÃÇ¨ÊÍº");
define("_MODTYPE","ª¹Ô´¢Í§¡ÒÃµÃÇ¨ÊÍº");
define("_MODADMIN","µÃÇ¨ÊÍºâ´Â¼Ùé´ÙáÅÃÐºº");
define("_MODUSERS","µÃÇ¨ÊÍºâ´ÂÊÁÒªÔ¡ ");
define("_NOMOD","äÁèµÃÇ¨ÊÍº");
define("_COMMENTSOPT","ÊèÇ¹à¾ÔèÁ : ¢éÍàÊ¹Íá¹Ð");
define("_COMMENTSLIMIT","¨Ó¡Ñ´»ÃÔÁÒ³¢éÍÁÙÅ¢Í§¢éÍàÊ¹Íá¹Ð");
define("_ANONYMOUSNAME","ª×èÍá·¹¢Í§ºØ¤¤Å·ÑèÇä»");
define("_GRAPHICOPT","ÊèÇ¹à¾ÔèÁ : ÃÙ»ÀÒ¾");
define("_ADMINGRAPHIC","ÃÙ»ã¹àÁ¹Ù¼Ùé´ÙáÅÃÐºº?");
define("_MISCOPT","ÊèÇ¹à¾ÔèÁ : Í×è¹æ");
define("_PASSWDLEN","¤ÇÒÁÂÒÇµèÓÊØ´¢Í§ÃËÑÊ¼èÒ¹");
define("_MAXREF","ãËéáÊ´§ Referers ÊÙ§ÊØ´à·èÒã´?");
define("_COMMENTSPOLLS","ãËéÁÕ¢éÍàÊ¹Íá¹Ðã¹áººÊÓÃÇ¨?");
define("_ALLOWANONPOST","Í¹Ø­ÒµãËé¼ÙéäÁè»ÃÐÊ§¤ìÍÍ¡¹ÒÁÊè§?");
define("_ACTIVATEHTTPREF","à»Ô´ãªé§Ò¹ºÑ¹·Ö¡ HTTP Referers ?");
define("_SECTIONSADMIN","¨Ñ´¡ÒÃàÃ×èÍ§¾ÔàÈÉ");
define("_ACTIVESECTIONS","àÃ×èÍ§¾ÔàÈÉ¢³Ð¹Õé");
define("_CLICK2EDITSEC","(¤ÅÔê¡à¾×èÍá¡éä¢)");
define("_ADDSECARTICLE","à¾ÔèÁº·¤ÇÒÁã¹àÃ×èÍ§¾ÔàÈÉ");
define("_EDITARTID","á¡éä¢µÒÁÃËÑÊ¢Í§º·¤ÇÒÁ");
define("_ADDSECTION","à¾ÔèÁàÃ×èÍ§ãËÁè");
define("_SECTIONNAME","ª×èÍàÃ×èÍ§");
define("_SECTIONIMG","ÃÙ»¢Í§àÃ×èÍ§");
define("_SECIMGEXAMPLE","(¨ÐµéÍ§ÍÂÙèÀÒÂã¹ /images/sections/  µÂ.: opinion.gif)");
define("_ADDSECTIONBUT","à¾ÔèÁàÃ×èÍ§");
define("_SELSECTION","àÅ×Í¡àÃ×èÍ§");
define("_SECTIONHAS","àÃ×èÍ§¹ÕéÁÕ");
define("_ARTICLESATTACH","º·¤ÇÒÁ·Õèà¡ÕèÂÇ¢éÍ§");
define("_40CHARSMAX","(äÁèà¡Ô¹ 40 µÑÇÍÑ¡ÉÃ)");
define("_EDITSECTION","á¡éä¢àÃ×èÍ§");
define("_DELSECWARNING","¤Ø³á¹èã¨·Õè¨ÐÅºàÃ×èÍ§");
define("_DELSECWARNING1","¤Ø³¨ÐÅºã¹º·¤ÇÒÁ·Õèà¡ÕèÂÇ¢éÍ§·Ñé§ËÁ´!");
define("_DELARTWARNING","¤Ø³á¹èã¨·Õè¨ÐÅºàÃ×èÍ§¹Õé?");
define("_DELSECTION","ÅºàÃ×èÍ§");
define("_DELARTICLE","Åºº·¤ÇÒÁ");
define("_EPHEMADMIN","¨Ñ´¡ÒÃà¹×éÍËÒÍÑµâ¹ÁÑµÔ");
define("_ADDEPHEM","à¾ÔèÁà¹×éÍËÒÍÑµâ¹ÁÑµÔ");
define("_EPHEMDESC","¤ÓÍ¸ÔºÒÂà¹×éÍËÒÍÑµâ¹ÁÑµÔ");
define("_EPHEMMAINT","»ÃÑºà¹×éÍËÒÍÑµâ¹ÁÑµÔ (á¡éä¢/Åº):");
define("_EPHEMEDIT","á¡éä¢à¹×éÍËÒÍÑµâ¹ÁÑµÔ");
define("_REVADMIN","¨Ñ´¡ÒÃº·ÇÔ¨ÒÃ³ì");
define("_REVTITLE","º·ÇÔ¨ÒÃ³ì");
define("_REVDESC","à»ç¹Ë¹éÒ·ÕèãËéÇÔ¨ÒÃ³ìã¹ÊèÇ¹µèÒ§æä´éÍÂèÒ§àÊÃÕ");
define("_REVWAITING","º·ÇÔ¨ÒÃ³ì·ÕèÍÂÙèÃÐËÇèÒ§¡ÒÃµÃÇ¨ÊÍº");
define("_REVIMGINFO","à¡çºÃÙ»¢¹Ò´ 150*150 ã¹ images/reviews");
define("_TEXT","¢éÍ¤ÇÒÁ");
define("_IMAGE","ÃÙ»");
define("_NOREVIEW2ADD","äÁèÁÕº·ÇÔ¨ÒÃ³ì·Õè¨Ðà¾ÔèÁ");
define("_ADDREVIEW","à¾ÔèÁº·ÇÔ¨ÒÃ³ì");
define("_CLICK2ADDREVIEW","¤ÅÔê¡·Õè¹Õèà¾×èÍà¢ÕÂ¹º·ÇÔ¨ÒÃ³ì");
define("_DELMODREVIEW","Åº/á¡éä¢º·ÇÔ¨ÒÃ³ì");
define("_MODREVINFO","¤Ø³ÊÒÁÒÃ¶Åº/á¡éä¢ º·ÇÔ¨ÒÃ³ìâ´Âà»Ô´ <a href=\"modules.php?op=modload&amp;name=Reviews\">·Õè¹Õè</a> ´éÇÂ¼Ùé´ÙáÅÃÐºº");
define("_SIZE","¢¹Ò´");
define("_DOWNLOADSINDB","´ÒÇ¹ìâËÅ´ã¹°Ò¹¢éÍÁÙÅ");
define("_DOWNLOADSWAITINGVAL","´ÒÇ¹ìâËÅ´·ÕèÃÍ¡ÒÃµÃÇ¨ÊÍº");
define("_CLEANDOWNLOADSDB","Åº¤Ðá¹¹´ÒÇ¹ìâËÅ´");
define("_BROKENDOWNLOADSREP","ÃÒÂ§Ò¹´ÒÇ¹ìâËÅ´àÊÕÂ");
define("_DOWNLOADMODREQUEST","¤Ó¢Íá¡éä¢´ÒÇ¹ìâËÅ´");
define("_ADDNEWDOWNLOAD","à¾ÔèÁ´ÒÇ¹ìâËÅ´ãËÁè");
define("_MODDOWNLOAD","á¡éä¢´ÒÇ¹ìâËÅ´");
define("_WEBDOWNLOADSADMIN","¡ÅÑºä»àÁ¹Ù´ÒÇ¹ìâËÅ´");
define("_DNOREPORTEDBROKEN","äÁèÁÕÃÒÂ§Ò¹´ÒÇ¹ìâËÅ´àÊÕÂ");
define("_DUSERREPBROKEN","ÊÁÒªÔ¡ÃÒÂ§Ò¹´ÒÇ¹ìâËÅ´àÊÕÂ");
define("_DIGNOREINFO","Â¡àÅÔ¡ (Åº <b><i>¤Ó¢Í</i></b> ·Ñé§ËÁ´ÊÓËÃÑº´ÒÇ¹ìâËÅ´·ÕèãËéÁÒ)");
define("_DDELETEINFO","Åº (Åº <b><i>´ÒÇ¹ìâËÅ´àÊÕÂ</i></b> áÅÐ <b><i>¤Ó¢Í</i></b> ·Ñé§ËÁ´ÊÓËÃÑº´ÒÇ¹ìâËÅ´·ÕèãËéÁÒ)");
define("_DOWNLOADOWNER","à¨éÒ¢Í§â»Ãá¡ÃÁ");
define("_DUSERMODREQUEST","ÊÁÒªÔ¡¢Íá¡éä¢´ÒÇ¹ìâËÅ´");
define("_DOWNLOADVALIDATION","¡ÒÃµÃÇ¨ÊÍº´ÒÇ¹ìâËÅ´");
define("_CHECKALLDOWNLOADS","µÃÇ¨ÊÍº´ÒÇ¹ìâËÅ´·Ñé§ËÁ´");
define("_VALIDATEDOWNLOADS","µÃÇ¨ÊÍº´ÒÇ¹ìâËÅ´");
define("_NEWDOWNLOADADDED","à¾ÔèÁ´ÒÇ¹ìâËÅ´ãËÁèáÅéÇ");
define("_LINKSINDB","ÅÔ§¡ìã¹°Ò¹¢éÍÁÙÅ");
define("_LINKSWAITINGVAL","ÅÔ§¡ì·ÕèÃÍ¡ÒÃµÃÇ¨ÊÍº");
define("_SUBMITTER","¼ÙéÊè§ÁÒ");
define("_VISIT","àÂÕèÂÁªÁ");
define("_CLEANLINKSDB","Åº¤Ðá¹¹âËÇµÅÔ§¡ì");
define("_BROKENLINKSREP","ÃÒÂ§Ò¹ÅÔ§¡ìàÊÕÂ");
define("_LINKMODREQUEST","¤Ó¢Í¡ÒÃá¡éä¢ÅÔ§¡ì");
define("_ADDMAINCATEGORY","à¾ÔèÁËÁÇ´ËÅÑ¡");
define("_ADDSUBCATEGORY","à¾ÔèÁËÁÇ´ÂèÍÂ");
define("_IN","ä»");
define("_ADDNEWLINK","à¾ÔèÁÅÔ§¡ìãËÁè");
define("_DESCRIPTION255","¤ÓÍ¸ÔºÒÂ: (äÁèà¡Ô¹ 255 µÑÇÍÑ¡ÉÃ)");
define("_MODCATEGORY","á¡éä¢ËÁÇ´");
define("_MODLINK","á¡éä¢ÅÔ§¡ì");
define("_WEBLINKSADMIN","¨Ñ´¡ÒÃÅÔ§¡ì");
define("_ADDEDITORIAL","à¾ÔèÁ¼ÙéàÊ¹Íá¹Ð");
define("_EDITORIALTITLE","ª×èÍ¼ÙéàÊ¹Íá¹Ð");
define("_EDITORIALTEXT","¢éÍ¤ÇÒÁ¼ÙéàÊ¹Íá¹Ð");
define("_DATEWRITTEN","ÇÑ¹·ÕèÊè§");
define("_NOREPORTEDBROKEN","äÁèÁÕÃÒÂ§Ò¹ÅÔ§¡ìàÊÕÂ");
define("_USERREPBROKEN","¼ÙéãªéÃÒÂ§Ò¹ÅÔ§¡ìàÊÕÂ");
define("_IGNOREINFO","Â¡àÅÔ¡ (Åº·Ñé§ËÁ´ <b><i>¤Ó¢Í</i></b> ÊÓËÃÑºÅÔ§¡ì·ÕèãËéÁÒ)");
define("_DELETEINFO","Åº (Åº <b><i>ÅÔ§¡ìàÊÕÂ</i></b> áÅÐ <b><i>¤Ó¢Í</i></b>ÊÓËÃÑºÅÔ§¡ì·ÕèãËéÁÒ)");
define("_LINK","ÅÔ§¡ì");
define("_LINKOWNER","à¨éÒ¢Í§ÅÔ§¡ì");
define("_IGNORE","Â¡àÅÔ¡");
define("_USERMODREQUEST","¤Ó¢Íá¡éä¢ÅÔ§¡ì¢Í§¼Ùéãªé");
define("_ORIGINAL","µé¹©ºÑº");
define("_PROPOSED","¢éÍàÊ¹Í");
define("_NOMODREQUESTS","äÁèÁÕ¤Ó¢Íá¡éä¢¢³Ð¹Õé");
define("_SUBCATEGORY","ËÁÇ´ÂèÍÂ");
define("_OWNER","à¨éÒ¢Í§");
define("_ACCEPT","ÂÍÁÃÑº");
define("_ERRORTHECATEGORY","¢éÍ¼Ô´¾ÅÒ´: ËÁÇ´¹Õé");
define("_ALREADYEXIST","ÁÕÍÂÙèáÅéÇ!");
define("_ERRORTHESUBCATEGORY","¢éÍ¼Ô´¾ÅÒ´: ËÁÇ´ÂèÍÂ¹Õé");
define("_EDITORIALADDED","¼ÙéàÊ¹Íá¹Ðà¾ÔèÁã¹°Ò¹¢éÍÁÙÅáÅéÇ");
define("_EDITORIALMODIFIED","á¡éä¢¼ÙéàÊ¹Íá¹Ð");
define("_EDITORIALREMOVED","Åº¼ÙéàÊ¹Íá¹Ð");
define("_LINKVALIDATION","µÃÇ¨ÊÍºÅÔ§¡ì");
define("_CHECKALLLINKS","µÃÇ¨ÊÍºÅÔ§¡ì·Ñé§ËÁ´");
define("_CHECKCATEGORIES","µÃÇ¨ÊÍºËÁÇ´ËÅÑ¡");
define("_INCLUDESUBCATEGORIES","(ÃÇÁ·Ñé§ËÁÇ´ÂèÍÂ)");
define("_CHECKSUBCATEGORIES","µÃÇ¨ÊÍºËÁÇ´ÂèÍÂ");
define("_VALIDATELINKS","µÃÇ¨ÊÍºÅÔ§¡ì");
define("_FAILED","àÊÕÂ!");
define("_BEPATIENT","(¡ÃØ³ÒÃÍÊÑ¡¤ÃÙè...)");
define("_VALIDATINGCAT","¡ÓÅÑ§µÃÇ¨ÊÍºËÁÇ´ËÅÑ¡ (áÅÐËÁÇ´ÂèÍÂ·Ñé§ËÁ´)");
define("_VALIDATINGSUBCAT","¡ÓÅÑ§µÃÇ¨ÊÍºËÁÇ´ÂèÍÂ");
define("_ERRORURLEXIST","¢éÍ¼Ô´¾ÅÒ´:  URL ¹ÕéÁÕÍÂÙèáÅéÇã¹°Ò¹¢éÍÁÙÅ!");
define("_ERRORNOTITLE","¢éÍ¼Ô´¾ÅÒ´: ¤Ø³µéÍ§ãÊèª×èÍÊÓËÃÑº URL ´éÇÂ!");
define("_ERRORNOURL","¢éÍ¼Ô´¾ÅÒ´: ¤Ø³µéÍ§ãÊè URL ´éÇÂ!");
define("_ERRORNODESCRIPTION","¢éÍ¼Ô´¾ÅÒ´: ¤Ø³µéÍ§ãÊè¤ÓÍ¸ÔºÒÂÊÓËÃÑº URL ´éÇÂ!");
define("_NEWLINKADDED","ÅÔ§¡ìãËÁè·Õèà¾ÔèÁã¹°Ò¹¢éÍÁÙÅ");
define("_YOURLINKAT","ÅÔ§¡ì¢Í§¤Ø³·Õè");
define("_YOUCANBROWSEUS","¤Ø³ÊÒÁÃ¶àÃÕÂ¡´Ù search engine ¢Í§àÃÒ·Õè:");
define("_THANKS4YOURSUBMISSION","¢Íº¤Ø³ÊÓËÃÑº¢éÍÁÙÅ¢Í§¤Ø³!");
define("_TEAM","·ÕÁ§Ò¹");
define("_MESSAGES","»ÃÐ¡ÒÈ");
define("_MESSAGESADMIN","¨Ñ´¡ÒÃ»ÃÐ¡ÒÈ");
define("_MESSAGETITLE","àÃ×èÍ§");
define("_MESSAGECONTENT","à¹×éÍËÒ");
define("_EXPIRATION","ÃÐÂÐ¡ÒÃãªé§Ò¹");
define("_VIEWPRIV","ã¤ÃÊÒÁÒÃ¶àËç¹?");
define("_MVADMIN","à©¾ÒÐ¼Ùé´ÙáÅÃÐºº");
define("_MVUSERS","à©¾ÒÐÊÁÒªÔ¡");
define("_MVANON","à©¾ÒÐ¼ÙéäÁè»ÃÐÊ§¤ìÍÍ¡¹ÒÁ");
define("_MVALL","·Ø¡¤¹");
define("_CHANGEDATE","à»ÅÕèÂ¹ÇÑ¹àÃÔèÁµé¹à»ç¹ÇÑ¹¹Õé?");
define("_IFYOUACTIVE","(¶éÒ¤Ø³àÃÔèÁãªé§Ò¹¢èÒÇÊÒÃà´ÕëÂÇ¹ÕéÇÑ¹àÃÔèÁµé¹¤×ÍÇÑ¹¹Õé)");
define("_FILENAME","ª×èÍä¿Åì");
define("_FILEINCLUDE","(àÅ×Í¡àÁ¹ÙÊèÇ¹µÑÇ·Õè¨Ðà¾ÔèÁ ¢éÍÁÙÅÍ×è¹·Ñé§ËÁ´¨Ð¶Ù¡Â¡àÅÔ¡)");
define("_BLOCKFILE","(ä¿ÅìàÁ¹Ù)");
define("_EDITPOLL","á¡éä¢áººÊÓÃÇ¨");
define("_CHOOSEPOLLEDIT","àÅ×Í¡áººÊÓÃÇ¨·Õè¨Ðá¡éä¢:");
define("_ACTIVATECOMMENTS","¢éÍàÊ¹Íá¹ÐÊÓËÃÑºàÃ×èÍ§¹Õé ·Ó§Ò¹?");
define("_COMMENTSARTICLES","ãËéÁÕ¢éÍàÊ¹Íá¹Ðã¹º·¤ÇÒÁ?");
define("_MULTILINGUALOPT","àÅ×Í¡áººËÅÒÂÀÒÉÒ");
define("_ACTMULTILINGUAL","áººËÅÒÂÀÒÉÒ·Ó§Ò¹? ");
define("_ACTUSEFLAGS","áÊ´§¸§ªÒµÔ? ");
define("_LANGUAGE","ÀÒÉÒ");
define("_EDITMSG","á¡éä¢»ÃÐ¡ÒÈ");
define("_ADDMSG","à¾ÔèÁ»ÃÐ¡ÒÈ");
define("_ALLMESSAGES","´Ù»ÃÐ¡ÒÈ·Ñé§ËÁ´");
define("_VIEW","¼ÙéÊÒÁÒÃ¶ÍèÒ¹¢éÍÁÙÅä´é");
define("_REMOVEMSG","¤Ø³á¹èã¨·Õè¨ÐÅº»ÃÐ¡ÒÈ ");
define("_ANNOUNCEPOLL","áÊ´§áººÊÓÃÇ¨ãËÁèã¹àÇçº¤Ø³");
define("_LEAVEBLANK","(»ÅèÍÂÇèÒ§ ÊÃéÒ§áººÊÓÃÇ¨ãËÁèáµèäÁèáÊ´§)");
define("_POLLEDIT","á¡éä¢áººÊÓÃÇ¨:");
define("_ATTACHAPOLL","à¾ÔèÁáººÊÓÃÇ¨ã¹º·¤ÇÒÁ¹Õé");
define("_LEAVEBLANKTONOTATTACH","(»ÅèÍÂÇèÒ§äÇéàÁ×èÍµéÍ§¡ÒÃà¾ÔèÁàÃ×èÍ§/º·¤ÇÒÁâ´Â»ÃÒÈ¨Ò¡áººÊÓÃÇ¨)<br>(ËÁÒÂàËµØ: º·¤ÇÒÁâ»Ãá¡ÃÁäÁèÊÒÁÒÃ¶¼¹Ç¡áººÊÓÃÇ¨ä´é)");
define("_MODULES","âÁ´ÙÅ");
define("_MODULESADMIN","¨Ñ´¡ÒÃâÁ´ÙÅ");
define("_MODULESADDONS","âÁ´ÙÅ");
define("_MODULESACTIVATION","¾Ô¨ÒÃ³ÒÊ¶Ò¹Ð»Ñ¨¨ØºÑ¹¢Í§âÁ´ÙÅ¤Ø³ áÅéÇà»ÅÕèÂ¹Ê¶Ò¹Ðâ´Â¤ÅÔê¡·Õè ·Ó§Ò¹ ËÃ×Í äÁè·Ó§Ò¹<br>âÁ´ÙÅãËÁèãËé copy ä»äÇé·Õèä´àÃ¤·ÍÃÕè <i>/âÁ´ÙÅ/</i> ¨Ðà¾ÔèÁãËéÍÑµâ¹ÁÑµÔà»ç¹áºº<i>äÁè·Ó§Ò¹</i> Ê¶Ò¹Ð¨Ðà»ÅÕèÂ¹ãËéàÁ×èÍ reload ãËÁè<br>¶éÒµéÍ§¡ÒÃÅºâÁ´ÙÅÍÍ¡ä» ¡çá¤è delete ä´àÃ¤·ÍÃÕè <i>/âÁ´ÙÅ/</i> ÃÐºº¨Ð·Ó¡ÒÃà»ÅÕèÂ¹á»Å§ãËéâ´ÂÍÑµâ¹ÁÑµÔ");
define("_NEWSLETTER","¨´ËÁÒÂ");
define("_MASSMAIL","Êè§¨´ËÁÒÂãËéÊÁÒªÔ¡·Ñé§ËÁ´");
define("_ANEWSLETTER","¨´ËÁÒÂ¶Ù¡Êè§ä»ÂÑ§ÊÁÒªÔ¡·ÕèÅ§·ÐàºÕÂ¹à·èÒ¹Ñé¹");
define("_WHATTODO","¤Ø³µéÍ§¡ÒÃÊè§áººäË¹?");
define("_SUBSCRIBEDUSERS","ÊÁÒªÔ¡·ÕèÅ§·ÐàºÕÂ¹");
define("_NYOUAREABOUTTOSEND","¤Ø³µéÍ§¡ÒÃÊè§¨´ËÁÒÂä»ãËéÊÁÒªÔ¡·ÕèÅ§·ÐàºÕÂ¹");
define("_NUSERWILLRECEIVE","ÊÁÒªÔ¡¨Ðä´éÃÑº¨´ËÁÒÂ¹Õé");
define("_REVIEWTEXT","¡ÃØ³Ò·º·Ç¹áÅÐµÃÇ¨ÊÍº¢éÍ¤ÇÒÁ:");
define("_NAREYOUSURE2SEND","¤Ø³á¹èã¨·Õè¨ÐÊè§¨´ËÁÒÂ¹Õé à´ÕëÂÇ¹ÕéàÅÂ?");
define("_MYOUAREABOUTTOSEND","¤Ø³µéÍ§¡ÒÃÊè§¨´ËÁÒÂä»ãËéÊÁÒªÔ¡·Ñé§ËÁ´");
define("_MUSERWILLRECEIVE","ÊÁÒªÔ¡·Ñé§ËÁ´¨Ðä´é¨´ËÁÒÂ¹Õé");
define("_MAREYOUSURE2SEND","¤Ø³á¹èã¨·Õè¨ÐÊè§¨´ËÁÒÂ¹Õé à´ÕëÂÇ¹ÕéàÅÂ?");
define("_POSSIBLESPAM","â»Ã´à¢éÒã¨ÇèÒÊÁÒªÔ¡ºÒ§·èÒ¹ÍÒ¨ÃÙéÊÖ¡äÁè´ÕµèÍ¨´ËÁÒÂ¹Õé áÅÐÍÒ¨¨Ð¤Ô´ÇèÒà»ç¹¨´ËÁÒÂ Spam!");
define("_MASSEMAIL","¨´ËÁÒÂÃÇÁ");
define("_MANYUSERSNOTE","¤Óàµ×Í¹! ÁÕÊÁÒªÔ¡¨Ó¹Ç¹ÁÒ¡·Õè¨Ðä´éÃÑº¢éÍ¤ÇÒÁ¹Õé ¡ÃØ³ÒÃÍ¨¹¡ÃÐ·Ñè§·Ó§Ò¹àÊÃç¨ «Öè§¨ÐãªéàÇÅÒËÅÒÂ¹Ò·Õ¨Ö§¨ÐÊÁºÙÃ³ì !");
define("_NLUNSUBSCRIBE","=========================================================\n ¤Ø³ä´éÃÑº¨´ËÁÒÂ¹Õéà¾ÃÒÐ¤Ø³àÅ×Í¡·Õè¨ÐÃÑº¨´ËÁÒÂ ¨Ò¡Ë¹éÒÊèÇ¹µÑÇ¢Í§¤Ø³·Õè $sitename.\n ¤Ø³ÊÒÁÒÃ¶Â¡àÅÔ¡ä´éâ´Â¤ÅÔê¡·Õè:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n ËÅÑ§¨Ò¡¹Ñé¹àÅ×Í¡ \"No\" ¨Ò¡à§×èÍ¹ä¢ã¹¡ÒÃÃÑº¨´ËÁÒÂ·Ò§ÍÕàÁÅì áÅÐºÑ¹·Ö¡¢éÍÁÙÅ·Õèà»ÅÕèÂ¹á»Å§ ¶éÒÁÕ¢éÍÊ§ÊÑÂµÔ´µèÍÊÍº¶ÒÁä´é·Õè¼Ùé´ÙáÅÃÐºº $sitename ");
define("_NEWSLETTERSENT","¨´ËÁÒÂ¶Ù¡Êè§áÅéÇ");
define("_MASSEMAILSENT","¨´ËÁÒÂÃÇÁ¶Ù¡Êè§ä»ÂÑ§ÊÁÒªÔ¡·Ø¡¤¹áÅéÇ");
define("_MASSEMAILMSG","=========================================================\n ¤Ø³ä´éÃÑº¨´ËÁÒÂ¹Õéà¾ÃÒÐ¤Ø³ÊÁÑ¤Ãà»ç¹ÊÁÒªÔ¡ $sitename àÃÒËÇÑ§ÇèÒ¨´ËÁÒÂ¹Õé¤§äÁèÃº¡Ç¹¤Ø³ áÅÐ·Ñé§¹Õéà»ç¹ä»à¾×èÍ¡ÒÃ»ÃÑº»ÃØ§ºÃÔ¡ÒÃ¢Í§àÃÒãËé´ÕÂÔè§¢Öé¹");
define("_BBFORUM","¡ÃÐ´Ò¹¢èÒÇ");
define("_BBDELFORUM","¤Ø³á¹èã¨·Õè¨ÐÅº¡ÃÐ´Ò¹¢èÒÇ¹ÕéáÅÐ¡ÃÐ·Ùé·Ñé§ËÁ´?");
define("_BBDELCAT","¤Ø³á¹èã¨·Õè¨ÐÅº¡ÅØèÁ¹Õé µÅÍ´¨¹¡ÃÐ´Ò¹¢èÒÇ¹ÕéáÅÐ¡ÃÐ·Ùé·Ñé§ËÁ´?");
define("_BBAEDITCAT","á¡éä¢»ÃÐàÀ·¢Í§¡ÃÐ´Ò¹¢èÒÇ");
define("_BBACAT","»ÃÐàÀ·¢Í§¡ÃÐ´Ò¹¢èÒÇ");
define("_BBASAVECHANGES","ºÑ¹·Ö¡¡ÒÃà»ÅÕèÂ¹á»Å§");
define("_BBAFCAT","»ÃÐàÀ·¢Í§¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAORDER","ÅÓ´Ñº");
define("_BBANOOFF","ËÁÒÂàÅ¢");
define("_BBAFUNC","¡ÒÃ¨Ñ´¡ÒÃ");
define("_BBAEDIT","á¡éä¢");
define("_BBADELETE","Åº");
define("_BBAADDCAT","à¾ÔèÁ»ÃÐàÀ·¢Í§¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAADD","à¾ÔèÁ");
define("_BBACATLOWEST","»ÃÐàÀ·¢Í§¡ÃÐ´Ò¹¢èÒÇ¹Õé¶Ù¡Å´ÃÐ´ÑºÅ§");
define("_BBACATHIGHEST","»ÃÐàÀ·¢Í§¡ÃÐ´Ò¹¢èÒÇ¹Õéà¾ÔèÁÃÐ´Ñº¢Öé¹");
define("_BBABACKTOFORUM","¡ÅÑºä»·Õè¨Ñ´¡ÒÃ¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAACTIVE","·Ó§Ò¹");
define("_BBAICONS","äÍ¤Í¹");
define("_BBAEMO","ÍÒÃÁ³ì");
define("_BBACODE","ÃÙ»áºº");
define("_BBAFSMILIES","¡ÃÐ´Ò¹¢èÒÇ¢éÍ¤ÇÒÁÃÙ»ÀÒ¾");
define("_BBAADDSMILIES","à¾ÔèÁ¢éÍ¤ÇÒÁÃÙ»ÀÒ¾");
define("_BBAEDITSMILIES","á¡éä¢¢éÍ¤ÇÒÁÃÙ»ÀÒ¾");
define("_BBAACT","·Ó§Ò¹");
define("_BBAWARNING","¤Óàµ×Í¹: ¤Ø³á¹èã¨·Õè¨ÐÅº¢éÍ¤ÇÒÁÃÙ»ÀÒ¾¹Õé?");
define("_BBAYES","ãªè");
define("_BBANO","äÁè");
define("_BBAFLISTED","ÃÒÂ¡ÒÃ¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAFNAME","ª×èÍ");
define("_BBAFDESC","¤ÓÍ¸ÔºÒÂ");
define("_BBAFMOD","¼Ùé´ÙáÅ");
define("_BBAFACC","¡ÒÃãªé§Ò¹");
define("_BBATYPE","»ÃÐàÀ·");
define("_BBAANONPOST","ºØ¤¤Å·ÑèÇä»");
define("_BBAREGUSER","ÊÁÒªÔ¡");
define("_BBAMODADMIN","¼Ùé´ÙáÅ/¼Ùé´ÙáÅÃÐºº");
define("_BBAPUBLIC","ÊÒ¸ÒÃ³Ð");
define("_BBAPRIVATE","ÊèÇ¹µÑÇ");
define("_BBAADDMOREF","à¾ÔèÁ¡ÃÐ´Ò¹¢èÒÇÍ×è¹ÊÓËÃÑº");
define("_BBAACCLEV","ÃÐ´Ñº¡ÒÃãªé§Ò¹");
define("_BBAEDITF","á¡éä¢¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAAUP","¨Ñ´ÅÓ´Ñº»ÃÐàÀ·¡ÃÐ´Ò¹¢èÒÇ¢Öé¹");
define("_BBAADOWN","¨Ñ´ÅÓ´Ñº»ÃÐàÀ·¡ÃÐ´Ò¹¢èÒÇÅ§");
define("_BBACURMOD","¼Ùé´ÙáÅ»Ñ¨¨ØºÑ¹");
define("_BBANOMOD","äÁèÁÕ¼Ùé´ÙáÅ");
define("_BBAREMOVE","Åº");
define("_BBAAMOD","à¾ÔèÁ¼Ùé´ÙáÅ");
define("_BBACHGCAT","à»ÅÕèÂ¹»ÃÐàÀ·¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAPRIVSET","à¾ÔèÁÊÁÒªÔ¡");
define("_BBAWORD","¤Ó");
define("_BBAREPLACEMENT","à»ÅÕèÂ¹à»ç¹");
define("_BBAADDCENCOR","à¾ÔèÁ¤ÓËÂÒº");
define("_BBAWCS","ÃÐºº¨Ñ´¡ÒÃ¤ÓËÂÒº¢Í§¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAEDITWORD","á¡éä¢¤ÓËÂÒº");
define("_BBACENCORWARN","¤Óàµ×Í¹: ¤Ø³µéÍ§¡ÒÃÅº¤ÓËÂÒºàËÅèÒ¹Õé·Ñé§ËÁ´?");
define("_BBAFBANIP"," IP ·Õè¶Ù¡áº¹");
define("_BBABANIP","IP ");
define("_BBADURATION","ÃÐËÇèÒ§");
define("_BBAFBANUID","ÊÁÒªÔ¡·Õè¶Ù¡áº¹");
define("_BBABANUID","ª×èÍ");
define("_BBAIPUNAME","IP/ª×èÍ");
define("_BBAADDBAN","à¾ÔèÁ¡®¡ÒÃáº¹");
define("_BBAWARNBAN","¤Óàµ×Í¹: ¤Ø³á¹èã¨·Õè¨ÐÅº¡®¡ÒÃáº¹¹Õé?");
define("_BBAEDITPRIVF","á¡éä¢¡ÒÃÍ¹Ø­Òµãªé¡ÃÐ´Ò¹¢èÒÇÊÓËÃÑº:");
define("_FIXBLOCKS","à¡Ô´»Ñ­ËÒã¹¡ÒÃ¨Ñ´ÍÑ¹´ÑºàÁ¹Ù");
define("_FORUMSADMIN","¨Ñ´¡ÒÃ¡ÃÐ´Ò¹¢èÒÇ");
define("_BBSELECTACTION","àÅ×Í¡§Ò¹¢Í§¼Ùé´ÙáÅÃÐºº:");
define("_FORUMMANAGER","¨Ñ´¡ÒÃ¡ÃÐ´Ò¹¢èÒÇ");
define("_FORUMRANKS","¨Ñ´ÍÑ¹´Ñº¡ÃÐ´Ò¹¢èÒÇ");
define("_FORUMCONFIG","»ÃÑºáµè§¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAFORUMICONS","äÍ¤Í¹¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAFORUMCEN","ÃÐººà«ç¹à«ÍÃì¡ÃÐ´Ò¹¢èÒÇ");
define("_BBAFORUMBAN","¤Çº¤ØÁÊÁÒªÔ¡");
define("_BBRANKTITLE","¨Ñ´ÍÑ¹´ÑºàÃ×èÍ§");
define("_BBRANKMINP","ÍÑ¹´ÑºµèÓÊØ´");
define("_BBRANKMAXP","ÍÑ¹´ÑºÊÙ§ÊØ´");
define("_BBRANKSPEC","¾ÔàÈÉ");
define("_BBRANKIMM","ÃÙ»");
define("_BBRANKADD","à¾ÔèÁÍÑ¹´ÑºãËÁè");
define("_BBEMAILFROM","ÍÕàÁÅì¢Í§ÃÐºº:");
define("_BBEMAILEXPL","(¨Ð»ÃÒ¡®ã¹·Ø¡æÍÕàÁÅì·ÕèÊè§¨Ò¡¡ÃÐ´Ò¹¢èÒÇ)");
define("_BBMAILSIG","ÅÒÂà«ç¹ÍÕàÁÅì:");
define("_BBSIGEXPL","(ÅÒÂà«ç¹·Õè¨Ð»ÃÒ¡®ã¹·Ø¡æÍÕàÁÅì·ÕèÊè§¨Ò¡¡ÃÐ´Ò¹¢èÒÇ)");
define("_HTMLALLOW","ãªé HTML:");
define("_BBCODEALLOW","ãªé BBCode:");
define("_BBALLOWSIG","ãªéÅÒÂà«ç¹:");
define("_BBHOT","¡ÃÐ·ÙéÃéÍ¹·Õè¤Ðá¹¹:");
define("_BBPPP","¨Ó¹Ç¹¡ÃÐ·ÙéµèÍË¹éÒ:");
define("_BBPPPEXPL","(¨Ó¹Ç¹¡ÃÐ·Ùé·Õè¨ÐáÊ´§µèÍË¹Öè§Ë¹éÒ¢Í§¡ÃÐ´Ò¹¢èÒÇ)");
define("_BBTOPPF","¡ÃÐ·ÙéµèÍ¡ÃÐ´Ò¹¢èÒÇ:");
define("_BBTOPPFEXP","(¨Ó¹Ç¹¡ÃÐ·ÙéµèÍË¹Öè§¡ÃÐ´Ò¹¢èÒÇ ·Õè¨ÐáÊ´§áµèÅÐË¹éÒ¢Í§¡ÃÐ´Ò¹¢èÒÇ)");
define("_EZTRANSFERLINKS","¶èÒÂâÍ¹ÅÔ§¡ì·Ñé§ËÁ´¨Ò¡¡ÅØèÁ");
define("_EZTRANSFER","¶èÒÂâÍ¹");
define("_DELEZLINKCATWARNING","¤Óàµ×Í¹ : ¤Ø³á¹èã¨·Õè¨ÐÅº¡ÅØèÁ¹Õé ? ¤Ø³¨ÐÅº¡ÅØèÁÂèÍÂ·Ñé§ËÁ´ ÃÇÁ·Ñé§ÅÔ§¡ì·Ñé§ËÁ´·Õèà¡ÕèÂÇ¢éÍ§·Ñé§ËÁ´ !");
define("_EZTHEREIS","¹Õè¤×Í");
define("_EZSUBCAT","¡ÅØèÁÂèÍÂ");
define("_EZATTACHEDTOCAT","ÀÒÂãµé¡ÅØèÁ¹Õé");
define("_EZBROKENLINKS","ÅÔ§¡ìàÊÕÂ");
define("_CONTENTMANAGER","¨Ñ´¡ÒÃà¹×éÍËÒ");
define("_DELCONTWARNING","¤Ø³á¹èã¨·Õè¨ÐÅºË¹éÒ¹Õé");
define("_DELCONTENT","ÅºË¹éÒ¹Õé");
define("_SAVEDATABASE","ÊÓÃÍ§¢éÍÁÙÅ");
define("_ENCYCLOPEDIA","¾¨¹Ò¹Ø¡ÃÁ");
define("_ENCYCLOPEDIAMANAGER","¨Ñ´¡ÒÃ¾¨¹Ò¹Ø¡ÃÁ");
define("_DELENCYCLOPEDIA","Åº¾¨¹Ò¹Ø¡ÃÁ");
define("_DELENCYCONTWARNING","¤Ø³á¹èã¨·Õè¨ÐÅº¾¨¹Ò¹Ø¡ÃÁ¹ÕéáÅÐà¹×éÍËÒ·Ñé§ËÁ´?");
define("_DELENCYCLOPEDIATEXT","Åº¤Óã¹¾¨¹Ò¹Ø¡ÃÁ");
define("_DELENCYTEXTWARNING","¤Ø³á¹èã¨·Õè¨ÐÅº¤Ó¹Õé?");
define("_CURRENTSTATUS","Ê¶Ò¹Ð»Ñ¨¨ØºÑ¹");
define("_ADDANEWPAGE","à¾ÔèÁË¹éÒãËÁè");
define("_CSUBTITLE","ª×èÍÂèÍÂ");
define("_HEADERTEXT","¢éÍ¤ÇÒÁÊèÇ¹ËÑÇ");
define("_PAGETEXT","ÃÒÂÅÐàÍÕÂ´¢Í§à¹×éÍËÒ");
define("_FOOTERTEXT","¢éÍ¤ÇÒÁÊèÇ¹·éÒÂ");
define("_ACTIVATEPAGE","Ë¹éÒ¹Õé·Ó§Ò¹?");
define("_EDITPAGECONTENT","á¡éä¢à¹×éÍËÒ¢Í§Ë¹éÒ");
define("_TERMS","¤Ó");
define("_ADDNEWENCYCLOPEDIA","à¾ÔèÁ¾¨¹Ò¹Ø¡ÃÁãËÁè");
define("_ADDNEWENCYTERM","à¾ÔèÁ¤Óã¹¾¨¹Ò¹Ø¡ÃÁãËÁè");
define("_TERMTEXT","¢éÍ¤ÇÒÁ¢Í§¤Ó");
define("_MOVETERMS","ÂéÒÂ¤Ó");
define("_MOVEALLTERMSFROM","ÂéÒÂ¤Ó·Ñé§ËÁ´¨Ò¡");
define("_EDITENCYCLOPEDIA","á¡éä¢¾¨¹Ò¹Ø¡ÃÁ");
define("_ENCYTERMSEDIT","á¡éä¢¤Óã¹¾¨¹Ò¹Ø¡ÃÁ");
define("_SELECTONETERM","¡ÃØ³ÒàÅ×Í¡¤Ó¨Ò¡ÃÒÂ¡ÒÃ¢éÒ§ÅèÒ§¹Õé:");
define("_NOCONTENTFORLETTER","àÊÕÂã¨ äÁèÁÕ¢éÍÁÙÅÊÓËÃÑºÍÑ¡ÉÃ¹Õé");
define("_CHANGETOENCY","à»ÅÕèÂ¹¾¨¹Ò¹Ø¡ÃÁ");
define("_DBOPTIMIZATION","Å´¢¹Ò´°Ò¹¢éÍÁÙÅ");
define("_OPTIMIZINGDB","Å´¢¹Ò´°Ò¹¢éÍÁÙÅ:");
define("_TABLE","µÒÃÒ§");
define("_SPACESAVED","´ÔÊ¡ì·Õè»ÃÐËÂÑ´ä´é");
define("_ALREADYOPTIMIZED","Å´¢¹Ò´áÅéÇ");
define("_OPTIMIZED","Å´¢¹Ò´!");
define("_OPTIMIZATIONRESULTS","¼Å¢Í§¡ÒÃÅ´¢¹Ò´°Ò¹¢éÍÁÙÅ");
define("_TOTALSPACESAVED","´ÔÊ¡ì·Õè»ÃÐËÂÑ´ä´é·Ñé§ËÁ´:");
define("_YOUHAVERUNSCRIPT","¤Ø³ãªé§Ò¹Ê¤ÃÔ»µì¹Õé:");
define("_KBSAVED","Kb ·ÕèªèÇÂÅ´¢¹Ò´ä»ä´é!");
define("_TIMES","¤ÃÑé§");
define("_CUSTOMTITLE","ª×èÍ·ÕèµÑé§àÍ§");
define("_CHANGEMODNAME","à»ÅÕèÂ¹ª×èÍâÁ´ÙÅ");
define("_CUSTOMMODNAME","ª×èÍâÁ´ÙÅ·ÕèµÑé§àÍ§:");
define("_MODULEEDIT","á¡éä¢âÁ´ÙÅ");
define("_BLOCKFILE2","ä¿Åì");
define("_BLOCKSYSTEM","ÃÐºº");
define("_DEFHOMEMODULE","âÁ´ÙÅË¹éÒáÃ¡(Default)");
define("_MODULEINHOME","âÁ´ÙÅ·Õè·Ó§Ò¹ã¹Ë¹éÒáÃ¡:");
define("_CHANGE","à»ÅÕèÂ¹");
define("_INHOME","ã¹Ë¹éÒáÃ¡");
define("_MODULEHOMENOTE","<b>-= ¤Óàµ×Í¹ =-</b><br>âÁ´ÙÅ·Õèà»ç¹µÑÇË¹Ò ËÁÒÂ¶Ö§ âÁ´ÙÅ·Õè¡ÓÅÑ§·Ó§Ò¹ã¹Ë¹éÒáÃ¡<br>¤Ø³äÁèÊÒÁÒÃ¶Â¡àÅÔ¡¡ÒÃ·Ó§Ò¹âÁ´ÙÅ¹Õé¢³Ð·ÕèâÁ´ÙÅ¹Õéà»ç¹ default ÍÂÙè!<br>¶éÒ¤Ø³Åºä´àÃ¤·ÍÃÕè¢Í§âÁ´ÙÅ¹ÕéÍÍ¡ ¨Ðà¡Ô´¢éÍ¼Ô´¾ÅÒ´·ÕèË¹éÒáÃ¡·Ñ¹·Õ<br>à¾ÃÒÐâÁ´ÙÅ¹Õé¨Ð¶Ù¡á·¹·Õè´éÇÂ <i>Ë¹éÒáÃ¡</i> ¢Í§ÅÔ§¡ìã¹àÁ¹ÙâÁ´ÙÅ");
define("_PUTINHOME","ãÊèã¹Ë¹éÒáÃ¡");
define("_SURETOCHANGEMOD","¤Ø³á¹èã¨·Õè¨Ðà»ÅÕèÂ¹âÎÁà¾¨¤Ø³¨Ò¡");
define("_EZTRANSFERDOWNLOADS","¶èÒÂâÍ¹´ÒÇ¹ìâËÅ´·Ñé§ËÁ´¨Ò¡»ÃÐàÀ·");
define("_DELEZDOWNLOADSCATWARNING","¤Óàµ×Í¹ : ¤Ø³á¹èã¨·Õè¨ÐÅº»ÃÐàÀ·¹Õé? ¤Ø³¨ÐÅº»ÃÐàÀ·ÂèÍÂ·Ñé§ËÁ´ áÅÐ´ÒÇ¹ìâËÅ´·Õèà¡ÕèÂÇ¢éÍ§´éÇÂ!");
define("_DELCONTENTCAT","¤Óàµ×Í¹: ¤Ø³µéÍ§¡ÒÃÅº»ÃÐàÀ·¹Õé? àÍ¡ÊÒÃµèÒ§æ·ÕèÍÂÙèã¹»ÃÐàÀ·¹Õé¨ÐÂÑ§äÁè¶Ù¡Åº áµè¨ÐäÁè¶Ù¡¨Ñ´à¢éÒ»ÃÐàÀ·ã´æ");
define("_DELCATEGORY","Åº»ÃÐàÀ·");
define("_DOWNLOADTITLE","ª×èÍ´ÒÇ¹ìâËÅ´");
define("_CENTER","¡ÅÒ§");
define("_CENTERBLOCK","àÁ¹Ù¡ÅÒ§");
define("_ADMINISTRATION","¡ÒÃ¨Ñ´¡ÒÃÃÐºº");
define("_NOADMINYET","ÂÑ§äÁèÁÕ¼Ùé´ÙáÅÃÐºº ¤Ø³µéÍ§¡ÒÃÊÃéÒ§ Super User:");
define("_CREATEUSERDATA","¤Ø³µéÍ§¡ÒÃ·Õè¨ÐÊÃéÒ§ÊÁÒªÔ¡·ÑèÇä»´éÇÂªØ´¢éÍÁÙÅà´ÕÂÇ¡Ñ¹?");
define("_NORMAL","»¡µÔ");
define("_INACTIVEBANNERS","»éÒÂâ¦É³Ò·ÕèäÁè·Ó§Ò¹");
define("_CENTERUP","àÅ×èÍ¹µÃ§¡ÅÒ§¢Öé¹");
define("_CENTERDOWN","àÅ×èÍ¹µÃ§¡ÅÒ§Å§");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] ËÁÒÂ¤ÇÒÁÇèÒ âÁ´ÙÅª×èÍ¹ÕéáÅÐÊèÇ¹¢Í§ÅÔ§¡ì¨ÐäÁè»ÃÒ¡¯ã¹àÁ¹ÙËÅÑ¡(Modules Block)");
define("_SHOWINMENU","áÊ´§ã¹àÁ¹ÙËÅÑ¡(Modules Block)?");
define("_BANNERS","»éÒÂâ¦É³Ò");
define("_ALTTEXT","¢éÍ¤ÇÒÁÍ×è¹æ");
define("_MUSTBEINIMG","¨ÐµéÍ§ÍÂÙèã¹ä´àÃ¤·ÍÃÕ /images/  ãªéä´éà©¾ÒÐâÁ´ÙÅ AvantGo");
define("_USERSOPTIONS","ÊèÇ¹¢Í§ÊÁÒªÔ¡");
define("_BROADCASTMSG","ãªé§Ò¹ Broadcast Messages?");
define("_MYHEADLINES","ãªé§Ò¹ Headlines Reader?");
define("_USERSHOMENUM","Í¹Ø­ÒµãËéÊÁÒªÔ¡à»ÅÕèÂ¹¨Ó¹Ç¹º·¤ÇÒÁã¹Ë¹éÒáÃ¡?");
define("_CENSOROPTIONS","ÊèÇ¹¢Í§¡ÒÃµÑ´¤ÓËÂÒº");
define("_CENSORMODE","§Ò¹µÑ´¤ÓËÂÒº");
define("_NOFILTERING","äÁèÁÕ¡ÒÃ¡ÃÍ§¤Ó");
define("_EXACTMATCH","µÃ§¡Ñ¹ËÁ´·Ø¡¤Ó");
define("_MATCHBEG","µÃ§¡Ñº¤ÓàÃÔèÁµé¹");
define("_MATCHANY","µÃ§¡ÑºÊèÇ¹ã´æã¹¢éÍ¤ÇÒÁ");
define("_CENSORREPLACE","à»ÅÕèÂ¹¤Ó·ÕèµéÍ§¡ÒÃµÑ´¤ÓËÂÒº´éÇÂ:");
define("_WEBMAILOPTIONS","ÊèÇ¹¢Í§¡ÒÃºÃÔ¡ÒÃ WebMail ");
define("_FOOTMSG","¢éÍ¤ÇÒÁã¹ÊèÇ¹·éÒÂ¢Í§ÍÕàÁÅì·ÕèÊè§ä»·Ø¡©ºÑº:");
define("_USEFORLINE","ãªé \\n ÊÓËÃÑºáºè§ºÃÃ·Ñ´");
define("_USERSSENDMAILS","Í¹Ø­ÒµãËéÊÁÒªÔ¡¢Í§¤Ø³Êè§ÍÕàÁÅì?");
define("_ATTACHMENTS","Í¹Ø­ÒµãËéÊÁÒªÔ¡¢Í§¤Ø³Êè§àÍ¡ÊÒÃá¹º(attachments)?");
define("_ATTACHDIR","ä´àÃ¤·ÍÃÕªÑèÇ¤ÃÒÇ¢Í§àÍ¡ÊÒÃá¹º(Attachments):");
define("_WORLDWRITABLE","¨ÐµéÍ§ÊÒÁÒÃ¶à¢ÕÂ¹·Ñºä´é");
define("_ATTACHVIEW","Í¹Ø­ÒµãËéÊÁÒªÔ¡ ´Ù/ÍèÒ¹ àÍ¡ÊÒÃá¹º(attachments)?");
define("_MAXACT","¨Ó¹Ç¹ÁÒ¡·ÕèÊØ´¢Í§ÊÁÒªÔ¡:");
define("_MINUSONE","ãÊè -1 ÊÓËÃÑºäÁèÁÕ¡ÒÃ¨Ó¡Ñ´¨Ó¹Ç¹");
define("_SINGLEACT","ãËéºÃÔ¡ÒÃ¹Õéãªéä´éà©¾ÒÐÊÁÒªÔ¡·èÒ¹à´ÕÂÇ?");
define("_SINGLEACTNAME","ÊÁÒªÔ¡·èÒ¹à´ÕÂÇ¹Ñé¹ª×èÍ(Default):");
define("_DEFPOP","POP3 Mail Server(Default):");
define("_IMGPATH","·Õèà¡çºÃÙ»ÀÒ¾¢Í§ mailbox (Default path):");
define("_FILTERFOR","¡ÃÍ§ÊèÇ¹ËÑÇàÁ×èÍÊè§?");
define("_DOWNDIR","ä´àÃ¤·ÍÃÕªÑèÇ¤ÃÒÇ¢Í§àÍ¡ÊÒÃá¹º(Attachments)·Õèä´éÃÑº:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
