<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Îòïðàâèòü");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Ôóíêöèè");
define("_YES","Äà");
define("_NO","Íåò");
define("_ALLTOPICS","Âñå òåìû");
define("_CATEGORY","Êàòåãîðèÿ");
define("_REQUIRED","(required)");
define("_SAVECHANGES","Ñîõðàíèòü èçìåíåíèÿ");
define("_OK","Ok!");
define("_SAVE","Ñîõðàíèòü");
define("_ID","ID");
define("_SCORE","Âñåãî:");
define("_NOSUBJECT","Áåç òåìû");
define("_SUBJECT","Òåìà");
define("_HELLO","Ïðèâåò!");
define("_CATEGORIES","Êàòåãîðèè");
define("_WHOSONLINE","Êòî â Îíëàéíå");
define("_PRODUCTTITLE","Íàçâàíèå ïðîäóêòà");
define("_RELATEDLINK","Îöåíèâàåìûå Ëèíêè");
define("_LINKTITLE","Ëèíê âàøåãî ñàéòà");
define("_REVIEWER","Ðåâüþâåð:");
define("_REVIEWID","ID Ðåöåíçèè");
define("_HITS","Áàëëû");
define("_THEREARE","Ñåé÷àñ");
define("_REVIEWS","Ðåöåíçèè");
define("_ARTICLES","Ñòàòüè");
define("_ALL","ÂÑÅ");
define("_PAGEBREAK","");
define("_DONTSELECT","Ïðèìå÷àíèå: Íå èñïîëüçóéòå èíôîðìàöèþ îïóáëèêîâàííóþ â ýòîé ñåêöèè << MegaPoisoN >> (c)");
define("_AREYOUSURE","Âû âêëþ÷èëè â ñâîé òåêñò ññûëêè? À âû èõ ïðîâåðèëè?");
define("_SELECTTOPIC","Âûáåðèòå òåìó");
define("_PREVIEW","Ïðåäïðîñìîòð");
define("_ICQ","ICQ íîìåð");
define("_AIM","AIM íîìåð");
define("_YIM","YIM íîìåð");
define("_MSNM","MSNM íîìåð");
define("_LOCATION","Íåñòîíàõîæäåíèå");
define("_OCCUPATION","Ðîä çàíÿòèé");
define("_INTERESTS","Èíòåðåñû");
define("_SIGNATURE","Íåìíîãî î ñåáå");
define("_EXTRAINFO","Ýêñòðî");
define("_OPTION","Îïöèè");
define("_YOUARELOGGEDOUT","Âû âûøëè!");
define("_HOMECONFIG","Ñâîå ìåíþ");
define("_FILESIZE","Ðàçìåð");
define("_VERSION","Âåðñèÿ");
define("_DESCRIPTION","Ïðèìå÷àíèå");
define("_AUTHOR","Àâòîð");
define("_HOMEPAGE","Äîìàøíÿÿ ñòðàíèöà");
define("_NAME","Íàçâàíèå");
define("_FROM","Îò");
define("_DATE","Äàòà");
define("_TO","Äëÿ");
define("_SUBMIT","Îòïðàâèòü");
define("_USERNOTINDB","Äàêîãî ïîëüçîâàòåëÿ íåò â áàçå.");
define("_PAGETITLE","Íàçâàíèå ñàéòà");
define("_PAGEURL","Àäðåñ ñàéòà");
define("_ADDURL","Äîáàâèòü");
define("_SHOW","Ïîêàçàòü");
define("_DAYS","äíåé");
define("_STAFF","Ñòàô");
define("_LINKID","ID Ññûëêè");
define("_ADMINID","ID àäìèíà");
define("_ADMINLOGIN","Âõîä â ñèñòåìó àäìèíèñòðàöèè");
define("_FAQ","×àÂî?");
define("_DOWNLOAD","Download");
define("_WEBLINKS","Âåá ññûëêè");
define("_EDITADMINS","Ðåäàêòèðîâàòü àäìèíîâ");
define("_PREFERENCES","Ñâîéñòâà");
define("_ADMPOLLS","Îïðîñû");
define("_SECTIONSMANAGER","Ñïåö. ñåêöèÿ");
define("_ADDSTORY","Äîáàâèòü Íîâîñòü");
define("_EDITUSERS","Ïîëüçîâàòåëè");
define("_ADMINMENU","Ìåíþ àäìèíèñòðàöèè");
define("_BANNERSADMIN","Áàííåðû");
define("_ONLINEMANUAL","Îíëàéí Ðóêîâîòñòâî");
define("_ADMINLOGOUT","Âûõîä");
define("_LAST","Ïîñëåäíèé");
define("_GO","Go");
define("_CURRENTPOLL","Òåêóùèé îïðîñ");
define("_STORYID","ID ñòàòüè");
define("_REMOVECOMMENTS","óäàëèòü êîììåíòàðèè");
define("_SURETODELCOMMENTS","Âû óâåðåíû?");
define("_BLOCKSADMIN","Áëîêè àäìèíèñòðàòîðà");
define("_BLOCKS","Áëîêè");
define("_TITLE","Çîãîëîâîã");
define("_POSITION","Ïîçèöèÿ");
define("_WEIGHT","Weight");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ëåâûé áëîê");
define("_LEFT","ñëåâà");
define("_RIGHTBLOCK","áïàðûé áëîê");
define("_RIGHT","ñïðàâà");
define("_ACTIVE","Âêë.");
define("_DEACTIVATE","Âûêë.");
define("_INACTIVE","Âûêëþ÷èòü");
define("_ACTIVATE","Âêëþ÷èòü");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîáàâèòü íîâûé áëîê");
define("_RSSFILE","RSS/RDF ôàéë");
define("_ONLYHEADLINES","(Ïîëüêî äëÿ çàãàëîâêîâ)");
define("_CONTENT","Content");
define("_ACTIVATE2","Âêëþ÷èòü?");
define("_REFRESHTIME","Âðåìÿ îáíàâëåíèÿ");
define("_HOUR","×àñ");
define("_CREATEBLOCK","Ñîçäàòü áëîê");
define("_EDITBLOCK","Ðåäàêòèðîâàòü áëîê");
define("_BLOCK","Áëîêè");
define("_SAVEBLOCK","Ñîõðàíèòü áëîê");
define("_BLOCKACTIVATION","Äåéñòâèÿ áëîêà");
define("_BLOCKPREVIEW","Ïðåäïðîñìîòð");
define("_WANT2ACTIVATE","Àêòèâèçèðîâàòü áëîê?");
define("_ARESUREDELBLOCK","óäàëèòü áëîê");
define("_RSSFAIL","Ïðîáëåìû ñ RSS ôàéëîì");
define("_RSSTRYAGAIN","Ïðîâåðüòå ÓÐË.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_BLOCKUP","Âáîê ââåðõ");
define("_BLOCKDOWN","áëîê âíèç");
define("_SETUPHEADLINES","(Âûáåðèòå ñòàíäàðòâûé è íàïèøèòå ÓÐË èëè ïðîñòî âûáåðèòå ñàéò èç ëèñòà ÷òîáû çäèðàòü çàãàëîâêè)");
define("_HEADLINESADMIN","Àäìèíèñòðèðîâàíèå çàãàëîâêîâ");
define("_ADDHEADLINE","Äîáàâèòü çàãîëîâîê");
define("_EDITHEADLINE","Ðåäàêòèðîâàòü çàãîëîâîê");
define("_SURE2DELHEADLINE","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Äà äåéñòâèòåëüíî õîòèòå óäàëèòü çîãîëîâîã?");
define("_CUSTOM","Ñòàíäàðòíûé");
define("_FAQADMIN","×àÂî?");
define("_ACTIVEFAQS","Âêëþ÷èòü");
define("_ADDCATEGORY","Äîáàâèòü êàòåãîðèþ");
define("_QUESTIONS","Âîïðîñû è îòâåòû");
define("_ADDQUESTION","Äîáàâèòü íîâûé âîïðîñ");
define("_QUESTION","Âîïðîñ");
define("_ANSWER","Îòâåò");
define("_EDITCATEGORY","Ðåäàêòèðîâàòü êàòåãîðèþ");
define("_EDITQUESTIONS","Ðåäàêòèðîâàòü âîïðîñû è îòâåòû");
define("_FAQDELWARNING","óäàëèòü?");
define("_QUESTIONDEL","óäàëèòü?");
define("_AUTHORSADMIN","Àäìèíèñòðèðîâàòü àâòîðîâ");
define("_MODIFYINFO","Èçìåíèòü èíôîðìàöèþ");
define("_DELAUTHOR","óäàëèòü");
define("_ADDAUTHOR","Äîáàâèòü íîâîãî àäìèíà");
define("_PERMISSIONS","Permissions");
define("_TOPICS","Òåìû");
define("_USERS","Ïîëüçîâàòåëè");
define("_SURVEYS","Îïðîñû");
define("_SECTIONS","Ñåêöèè");
define("_SUPERUSER","Ñóïåð Þçåð");
define("_SUPERWARNING","Ïîëüçîâàòåëþ áóäåò äàí ïîëíûé äîñòóï!");
define("_ADDAUTHOR2","Äîáàâèòü àâòîðà");
define("_RETYPEPASSWD","Ïîñòîðèòå ïàðîëü");
define("_FORCHANGES","(Òîëüêî äëÿ èçìåíåíèé)");
define("_COMPLETEFIELDS","Âû äîëæíûé çàêîí÷èòü âñå");
define("_CREATIONERROR","Îøèáêà");
define("_AUTHORDELSURE","óäàëèòü");
define("_AUTHORDEL","óäàëèòü");
define("_REQUIREDNOCHANGE","(çíà÷åíèå ìîæåò áûòü èçìåíåíî ïîçæå)");
define("_PUBLISHEDSTORIES","Àäìèí çàðìåùàåò ñòàòüè");
define("_SELECTNEWADMIN","Ïîæàëóéñòî âûáåðèòå äðóãîãî àäìèíà");
define("_GODNOTDEL","*(GOD àêêàóíò íå ìîæåò áûòü óäàëåí)");
define("_MAINACCOUNT","God Àäìèí*");
define("_ARTICLEADMIN","Àäìèíèñòðèðîâàíèå ñòàòåé");
define("_ADDARTICLE","Äîáàâèòü íîâóþ ñòàòüþ");
define("_STORYTEXT","Òåêñò");
define("_EXTENDEDTEXT","Ðàñøèðåííûé òåêñò");
define("_ARESUREURL","(Âû âêëþ÷èëè ññûëêè? À âû èõ ïðîâåðèëè?)");
define("_PUBLISHINHOME","Ðàçìåñòèòü íà äîìàøíåé ñòðàíèöå?");
define("_ONLYIFCATSELECTED","Ðàáîòàåò òîëüêî åñëè <i>Ñòàòüè</i> â íóæíîé êàòåãèðèè");
define("_ADD","Äîáàâèòü");
define("_PROGRAMSTORY","Âû õîòèòå çàïðîãðàìèðîâàòü ýòó ñòàòüþ?");
define("_NOWIS","Ñåé÷àñ");
define("_DAY","Äåíü");
define("_UMONTH","Ìåñÿö");
define("_YEAR","Ãîä");
define("_PREVIEWSTORY","Ïðåäïðîñìîòð");
define("_POSTSTORY","Ðàçìåñòèòü ñòàòüþ");
define("_AUTOMATEDARTICLES","Çàïðîãðàìèðîâàííûå ñòàòüè");
define("_NOAUTOARTICLES","Çäåñü íåò çàïðîãðàìèðîâàííûõ ñòàòåé");
define("_REMOVESTORY","óäàëèòü ñòàòüþ ID #");
define("_ANDCOMMENTS","È âñå êîìåíòàðèè ê íåé?");
define("_CATEGORIESADMIN","Àäìèíèñòðèðîâàòü êàòåãîðèè");
define("_CATEGORYADD","Äîáàâèòü íîâóþ êàòåãîðèþ");
define("_CATNAME","Íàçâàíèå");
define("_NOARTCATEDIT","âû íå ìîæåòå èçìåíÿòü <i>Ñòàòüè</i> â êàòåãîðèè");
define("_ASELECTCATEGORY","Âûáîð êàòåãîðèè");
define("_CATEGORYNAME","Íàçâàíèå êàòåãîðèè");
define("_DELETECATEGORY","óäàëèòü êàòåãîðèþ");
define("_SELECTCATDEL","Âûáåðèòå êàòåãîðèþ äëÿ óäàëåíèÿ");
define("_CATDELETED","óäàëåíî!");
define("_WARNING","Âíèìàíèå");
define("_THECATEGORY","êàòåãîðèÿ");
define("_HAS","ñîäåðæèòü");
define("_STORIESINSIDE","ñòàòüè");
define("_DELCATWARNING1","Âû íå ìîæåòå óîëèòü êàèåãîðèþ ñîäåðæàøþþ ñòàòüè");
define("_DELCATWARNING2","Âû ìîæåòå ïîìåñòèòü èõ â äðóãóþ êàòåãîðèþ.");
define("_DELCATWARNING3","Âû õîòèòå çäåëàòü ýòî?");
define("_YESDEL","Äà! óäàëèòü âñå!!");
define("_NOMOVE","Íåò! Ïåðåìåñòè ìîè ñòàòüè");
define("_MOVESTORIES","Ïîìåñòèòü ñòàòüè â äðóãóþ êàòåãîðèþ");
define("_ALLSTORIES","Âñå ñòàòüè ïîñëå");
define("_WILLBEMOVED","áóäóò ïåðåìåùåíû.");
define("_SELECTNEWCAT","Âûáåðèòå íîâóþ êàòåãîðèþ");
define("_MOVEDONE","Ïîçäðàâëÿåì! Âñå ïðîøëî óäà÷íî!");
define("_CATEXISTS","Ýòî êàòåãîðèÿ óæå ñóùåñòâóåò!");
define("_CATSAVED","Êàòåãîðèÿ ñîõðàíåíà!");
define("_GOTOADMIN","Âåðíóòüÿ ê ê ìåìþ àäìèíèñòðàöèè");
define("_CATADDED","Íîâàÿ êàòåãîðèÿ äîáàâëåíà!");
define("_AUTOSTORYEDIT","Ðåäàêèðîâàòü àâòîìàòè÷åñêèå ñòàòüè");
define("_NOTES","Ïðèìå÷àíèÿ");
define("_CHNGPROGRAMSTORY","Âûáåðèòå íîâóþ äàòó äëÿ ñòàòüè:");
define("_SUBMISSIONSADMIN","Àäìèíèñòðèðîâàíèå ïîäïèñîê íà ñòàòüè");
define("_DELETESTORY","óäàëèòü ñòàòüþ");
define("_EDITARTICLE","Ðåäàêòèðîâàòü ñòàòüþ");
define("_NOSUBMISSIONS","Íîâûå ïîäïèñ÷èêè");
define("_NEWSUBMISSIONS","Ïîäïèñêà íà íîâûå ñòàòüè");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Âû íå ìîæåòå ïîäïèñàòüñÿ íà ýòó ñòàòüþ!");
define("_NOTAUTHORIZED2","Âû íå ìîæåòå ðåäàêòèðîâàòü è/èëè óäàëÿòü ñòàòüè êàòîðûå âû íå ðàçìåñòèëè");
define("_WHOLINKS","Êòî ïîìåñòèë ññûëêó íà íàø ñàéò?");
define("_DELETEREFERERS","óäàëèòü");
define("_POLLSADMIN","Âîïðîñ/îòâåò");
define("_CREATEPOLL","Ñîçäàòü íîâûé îïðîñ");
define("_DELETEPOLLS","óäàëèòü îïðîñ");
define("_POLLTITLE","Âîïðîñ");
define("_POLLEACHFIELD","Ââåäèòå âàðèàíòû îòâåòà");
define("_CREATEPOLLBUT","ñîçäàòü");
define("_REMOVEEXISTING","Óäàëèòü îïðîñ");
define("_POLLDELWARNING","ÂÍÈÌÀÍÈÅ! Îïðîñ áóäåò óäàëåí íåìåíëÿííî!");
define("_CHOOSEPOLL","Âûááåðèòå îïðîñ:");
define("_TOPICSMANAGER","Ìåíàäæåð òåì");
define("_CURRENTTOPICS","Òåêóùèå òåìû");
define("_CLICK2EDIT","Íàäìèòå íà èêîíêó ÷òîáû ðåäàêòèðîâàòü");
define("_ADDATOPIC","Äîáàâèòü íîâóþ òåìó");
define("_TOPICNAME","Íàçâàíèå");
define("_TOPICNAME1","(Íåáîëüøå 20 ñèìâîëîâ)");
define("_TOPICNAME2","(íàïðèìåð: èãðûèõîááè)");
define("_TOPICTEXT","Òåêñò");
define("_TOPICTEXT1","(Ïîëíûé òåêñò î òåìå. Ìàêñèìóì 20 ñèìâîëîâ)");
define("_TOPICTEXT2","(íàïðèìåð: Èãðû è Õîááè)");
define("_TOPICIMAGE","Êàðòèíêà");
define("_ADDTOPIC","Äîáàâèòü òåìó");
define("_EDITTOPIC","Ðåäàêòèðîâàòü");
define("_ADDRELATED","Äîáàâèòü ññûëêó");
define("_ACTIVERELATEDLINKS","Àêòèâíûå ññûëëêè");
define("_SITENAME","Íàçâàíèå ñàéòà");
define("_NORELATED","Â ýòîé òåìå íåò ññûëîê");
define("_EDITRELATED","Ðåäàêòèðîâàòü");
define("_DELETETOPIC","Óäàëèòü");
define("_TOPICDELSURE","Âû äåéñòâèòåëüíî õîòèòå óäîëèòü Òåìó");
define("_TOPICDELSURE1","Áóäóò óäîëåíû âñå ñòàòüè è êîììåíòàðèè!");
define("_USERADMIN","Ïîëüçîâàòåëè");
define("_EDITUSER","Ðåäàêòèðîâàòü");
define("_MODIFY","Èçìåíèòü");
define("_ADDUSER","Äîáàâèòü íîâîãî ïîëüçîâàòåëÿ");
define("_FAKEEMAIL","Ëåâàå ìûëî");
define("_ALLOWUSERS","Ðàçðåøèòü äðóãèì ïîëüçîâàòåëÿì âèäåòü email");
define("_ADDUSERBUT","Äîáàâèòü ïîëüçîâàòåëÿ");
define("_USERUPDATE","Îáíîâèòü ïîëüçîâàòåëåé");
define("_USERID","ID ïîëüçîâàòåëÿ");
define("_USERNOEXIST","Ïîëüçîâàòåëü íå ñîçäàí!");
define("_PASSWDNOMATCH","Ñëèøêîì êîðîòêèé ïàðîëü");
define("_DELETEUSER","Óäàëèòü");
define("_SURE2DELETE","Äåéñòâèòåëüíî óäàëèòü");
define("_NEEDTOCOMPLETE","Âû äîëæíû çàêîí÷èòü çàïîëíåíèå âñåõ ôîðì");
define("_SITECONFIG","Íàñòðîéêè Ñàéòà");
define("_GENSITEINFO","Îñíîâíàÿ èíôîðìàöèÿ");
define("_SITEURL","URL ñàéòà");
define("_SITELOGO","Ëîãîòèï");
define("_SITESLOGAN","Ïðèâåòñòâèå");
define("_ADMINEMAIL","Email àäìèíèñòðàòîðà");
define("_ITEMSTOP","Êîëè÷åñòâî íà ñòðàíèöó");
define("_STORIESHOME","Êîëè÷åñòâî ñòàòåé íà ãëàâíîé");
define("_OLDSTORIES","Ñòàòåé â àðõèâ-áîêñå");
define("_ACTULTRAMODE","Àêòèâèçèðîâàòü Ultramode?");
define("_DEFAULTTHEME","Ñäàíäàðòíàÿ òåìà");
define("_SELLANGUAGE","ßçûê");
define("_LOCALEFORMAT","Ìåñòíûé ôîðìàò âðåìåíè");
define("_BANNERSOPT","Îïöèè áàííåðîîáìåíà");
define("_STARTDATE","Äàòà ðàçìåùåíèÿ");
define("_ACTBANNERS","Àêòèâèçèðîâàòü áàííåðû?");
define("_FOOTERMSG","Ñîîáùåíèÿ âãíèçó");
define("_FOOTERLINE1","Ñòðîêà 1");
define("_FOOTERLINE2","Ñòðîêà 2");
define("_FOOTERLINE3","Ñòðîêà 3");
define("_FOOTERLINE4","Ñòðîêà 4");
define("_BACKENDCONF","Backend Êîíôèãóðàöèÿ");
define("_BACKENDTITLE","Backend Çàãîëîâîã");
define("_BACKENDLANG","Backend ßçûê");
define("_MAIL2ADMIN","Ñîîáùåíèÿ î ñòàòüÿõ");
define("_NOTIFYSUBMISSION","Ñîîáùàòü î íîâûõ ñòàòüÿõ íà ìûëî?");
define("_EMAIL2SENDMSG","Email");
define("_EMAILSUBJECT","Çàãîëîâîã");
define("_EMAILMSG","Ñîîáùåíèå");
define("_EMAILFROM","Îòêóäî ïèñüìî");
define("_COMMENTSMOD","Êîìåíòàðèè ìîäåðèðóþòñÿ");
define("_MODTYPE","Òèï ìîäåðàòîðà");
define("_MODADMIN","Àäìèí");
define("_MODUSERS","Ïîüëçîâàòåëü");
define("_NOMOD","Áåç ìîäåðàòîðà");
define("_COMMENTSOPT","Îïöèè êîììåíòàðèåâ");
define("_COMMENTSLIMIT","Ëèìèìèò (â áàéòàõ)");
define("_ANONYMOUSNAME","Ñòàíäàðòíîå èìÿ àíîíèìíîãî ïîëüçîâàòåëÿ");
define("_GRAPHICOPT","Ãðàôèêà");
define("_ADMINGRAPHIC","Ðàçðåøèòü ãðàôèêó â ìåíþ Àäæìèíèñòðàòîðà?");
define("_MISCOPT","Äðóãîå");
define("_PASSWDLEN","Ìèíèìàëüíàÿ äëèííà ïàðîëÿ");
define("_MAXREF","Ñêîëüêî Ðåôåðåðñîâ âû õîòèòå â êà÷åñòâå ìàêñèìóìà?");
define("_COMMENTSPOLLS","Êîììåíòèðîâàòü Îïðîñû?");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ACTIVATEHTTPREF","Àêòèâèçèðîâàòü HTTP Referers?");
define("_SECTIONSADMIN","Àäèìèñòðèðîâàíèå ñïåö. ñåêöèè");
define("_ACTIVESECTIONS","Àêòèâèçèðîâàííûå ñåêöèè");
define("_CLICK2EDITSEC","(íàæìèòå äëÿ ðåäàêèðîâàíèÿ)");
define("_ADDSECARTICLE","Äîáàâèòü íîâóþ ñòàòüþ");
define("_EDITARTID","Ðåäàêòèðîâàòü ñòàòüþ ID");
define("_ADDSECTION","Íîâàÿ ñåêöèÿ");
define("_SECTIONNAME","Íàçâàíèå");
define("_SECTIONIMG","êàðòèêêà");
define("_SECIMGEXAMPLE","(äàëæíî ëåæàòü â /images/sections/ äåðèêòîðèè. Íàïðèìåð: opinion.gif)");
define("_ADDSECTIONBUT","Äîáàâèòü");
define("_SELSECTION","Âûááðàòü");
define("_SECTIONHAS","Ýòî áûëà");
define("_ARTICLESATTACH","Ñòàòåé ñîäåðæèò");
define("_40CHARSMAX","(40 ñèìâîëîâ ìàêèìóì.)");
define("_EDITSECTION","Ðåäàóòèðîâàòü");
define("_DELSECWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ñåêöèþ?");
define("_DELSECWARNING1","Ýòî óäîëèò âñ å ñòàòüè â ñåêöèè!");
define("_DELARTWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ñòàòüè?");
define("_DELSECTION","Óäàëèòü ñåêöèþ");
define("_DELARTICLE","Óäàëèòü ñòàòüþ");
define("_EPHEMADMIN","Ephemerids Administration");
define("_ADDEPHEM","Add a New Ephemerid");
define("_EPHEMDESC","Ephemerid Description");
define("_EPHEMMAINT","Ephemerid Maintenance (Edit/Delete):");
define("_EPHEMEDIT","Edit Ephemerids");
define("_REVADMIN","Àäìèíèñòðèðîâàíèå Ðåöåíçèé");
define("_REVTITLE","Çàãîëîâîã");
define("_REVDESC","Òåêñò");
define("_REVWAITING","Æäóùèå ðàçìåùåíèÿ");
define("_REVIMGINFO","Êàðòèíêà 150*150 â images/reviews");
define("_TEXT","Òåêñò");
define("_IMAGE","Êàðòèíêà");
define("_NOREVIEW2ADD","Íè÷åãî íå äîáàâëåíî");
define("_ADDREVIEW","Äîáàâèòü");
define("_CLICK2ADDREVIEW","Íàæìèòå çäåñü ÷òîáû  íàïèñàòü ðåöåíçèþ");
define("_DELMODREVIEW","Óäîëèòü / Ðåäàêòèðîâàòü ðåöåíçèþ");
define("_MODREVINFO","Ê ïðèìåðó âû ìîæåòå óäàëèòü ðåöåíçèþ èç áðàóçåðà <a href=\"reviews.php\">reviews.php</a>.");
define("_SIZE","Ðàçìåð");
define("_FILENAME","Èìÿ ôàéëà");
define("_LINKSINDB","Ññûëêè âíå áàçû äàííûõ");
define("_LINKSWAITINGVAL","Ññûëêè æäóùèå ðàçìåùåíèÿ");
define("_SUBMITTER","Ïîäïèñ÷èêè");
define("_VISIT","Âèçèòû");
define("_CLEANLINKSDB","Î÷èñòèòü ÁÄ");
define("_BROKENLINKSREP","Íå ðàáî÷èå ññûëêè");
define("_LINKMODREQUEST","Ðåçóëüòàòû ìîäåðíèçàöèè");
define("_ADDMAINCATEGORY","Äîáàâèòü ãëàâíóþ êàòåãîðþ");
define("_ADDSUBCATEGORY","Äîáàâèòü ïîä-êàòåãîðèþ");
define("_IN","â");
define("_ADDNEWLINK","Äîáàâèòü ññûëêó");
define("_DESCRIPTION255","Ïðèìå÷àíèå: (255 Ñèìâîëîâ ìàêñèìóì)");
define("_MODCATEGORY","Ðåäàêòèðîâàòü êàòåãîðèþ");
define("_MODLINK","Ðåäàêòèðîâàòü ññûëêó");
define("_WEBLINKSADMIN","Àäìèíèñòðèðîâàòü Âåá ññûëêè");
define("_ADDEDITORIAL","Äîáàâèòü ðåäàêöèîííîãî");
define("_EDITORIALTITLE","Íàçâàíèå");
define("_EDITORIALTEXT","Òåêñò");
define("_DATEWRITTEN","Äàòà íàïèñàíèÿ");
define("_NOREPORTEDBROKEN","Íåò ñîîáùåíèé î íå ðàáî÷èõ ññûëêèõ.");
define("_USERREPBROKEN","Ïîëüçîâàíåëü ñîîáùèë î íå ðàáî÷åé ññûëêå");
define("_IGNOREINFO","Èãíîðèðîâàòü (óäàëèòü âñå <b><i>ñîîáùåíèÿ</i></b> äëÿ ýòîé ññûëêè)");
define("_DELETEINFO","Óäàëèòü (Óäàëåíèå <b><i>íå ðàáî÷åé ññûëêè</i></b> è <b><i>ñîîáùåíèå</i></b> î íåé)");
define("_LINK","Ññûëêà");
define("_LINKOWNER","Îâíåð ññûëêè");
define("_IGNORE","Èãíîðèðîâàòü");
define("_USERMODREQUEST","Ðåçóëüòàòû ðåäàêòèðîâàíèÿ");
define("_ORIGINAL","Îðèãèíàë");
define("_PROPOSED","Ïðåäëîæåíî");
define("_NOMODREQUESTS","Íåò íè îäíîãî èñïðàâëåíèÿ");
define("_SUBCATEGORY","Ïîä-Êàòåãîðèÿ");
define("_OWNER","Îâíåð");
define("_ACCEPT","Ïðèíÿòü");
define("_ERRORTHECATEGORY","ERROR: Êàòåãîðèÿ");
define("_ALREADYEXIST","óæå ñîçäàíà!");
define("_ERRORTHESUBCATEGORY","ERROR: Ïîä-Äåðèêòîðèÿ");
define("_EDITORIALADDED","Èçìåíåíèÿ äîáàâëåíû â áààçó äàííûõ");
define("_EDITORIALMODIFIED","Editorial Modified");
define("_EDITORIALREMOVED","Editorial removed from the Database");
define("_LINKVALIDATION","Äîñòóïíûå êàòåãîðèè");
define("_CHECKALLLINKS","Ïðîâåðüòå âñå ññûëêè");
define("_CHECKCATEGORIES","Ïðîâåðèòü âñå êàòåãîðèè");
define("_INCLUDESUBCATEGORIES","(ïîäêëþ÷èòü ïîä-êàòåãîðèþ)");
define("_CHECKSUBCATEGORIES","Ïðîâåðèòü ïîä-êàòåãîðèþ");
define("_VALIDATELINKS","Äîñòóïíûå ññûëêè");
define("_FAILED","Ïðîïóøåíî!");
define("_BEPATIENT","(íå äåëàéòå îøèáîê)");
define("_VALIDATINGCAT","Äîñòóïíàÿ êàòåãîðèÿ è íåñêîëüêî ïîä-êàòåãîðèé");
define("_VALIDATINGSUBCAT","Äîñòóïíàÿ ïîä-êàòåãîðèÿ");
define("_ERRORURLEXIST","ERROR: Ýòà ññàëêà óùå åñòü â êàòåãîðèè!");
define("_ERRORNOTITLE","ERROR: Âû äîëæíû ââåñòè íàçâàíèå!");
define("_ERRORNOURL","ERROR: Âû äîëæíû ââåñòè âåá-àääðåñ!");
define("_ERRORNODESCRIPTION","ERROR: Âû äîëæíû íàïèñàòü êîìåíòàðèé ê ññûëêå!");
define("_NEWLINKADDED","Ññûëêà äîáàâëåíà â áàçó äàííûõ");
define("_YOURLINKAT","Âàøà ññûëêà â");
define("_YOUCANBROWSEUS","Âû ìîæåòå íàéòè ïîèñêîâóþ ìàøèíó â:");
define("_THANKS4YOURSUBMISSION","Ñïàñèáî çà ññûëêó!");
define("_TEAM","Êîìàíäà.");
define("_MESSAGES","Ñîîáùåíèÿ");
define("_MESSAGESADMIN","Àäìèíèñòðèðîâàíèå ñîîáùåíèé");
define("_MESSAGETITLE","Íàçâàíèå");
define("_MESSAGECONTENT","Òåêñò");
define("_EXPIRATION","Âðåìÿ");
define("_VIEWPRIV","Êòî ýòî áóäåò âèäåòü?");
define("_MVADMIN","Òîëüêî àäìèíû");
define("_MVUSERS","Òîëüêî ïîëüçîâàòåëè");
define("_MVANON","Òîëüêî àíîíèìû");
define("_MVALL","Âñå ïîñåòèòåëè");
define("_CHANGEDATE","Èçìåíèòü äàòó íà ñåãîäíÿ?");
define("_IFYOUACTIVE","(Åñëè âû àêòèâèçèðîâàëè ýòî ñåãîäíÿ òî îòñ÷åò íà÷àëñÿ)");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_EDITPOLL","Edit Polls");
define("_CHOOSEPOLLEDIT","Choose the Poll you want to edit:");
define("_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_ANNOUNCEPOLL","Announce this new Survey in your site");
define("_LEAVEBLANK","(Leave blank to create a new survey without announce it)");
define("_POLLEDIT","Edit Poll:");
define("_ATTACHAPOLL","Attach a Poll to this article");
define("_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Automated/Programmed news can't have attached Polls)");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM","Forum");
define("_BBDELFORUM","Are you sure you want to delete this Forum and ALL its Posts?");
define("_BBDELCAT","Are you sure you want to delete this Category and ALL its Forums and Posts?");
define("_BBAEDITCAT","Edit Categories");
define("_BBACAT","Categories");
define("_BBASAVECHANGES","Save Changes");
define("_BBAFCAT","Forum Categories");
define("_BBAORDER","Order");
define("_BBANOOFF","No. of Forum(s)");
define("_BBAFUNC","Function");
define("_BBAEDIT","Edit");
define("_BBADELETE","Delete");
define("_BBAADDCAT","Add Categories");
define("_BBAADD","Add");
define("_BBACATLOWEST","This category is already the lowest down.");
define("_BBACATHIGHEST","This category is already the highest up.");
define("_BBABACKTOFORUM","Go back to forum admin");
define("_BBAACTIVE","Active");
define("_BBAICONS","Icons");
define("_BBAEMO","Emotions");
define("_BBACODE","Code");
define("_BBAFSMILIES","Forum Smilies");
define("_BBAADDSMILIES","Add Smilies");
define("_BBAEDITSMILIES","Edit Smilies");
define("_BBAACT","Activated");
define("_BBAWARNING","WARNING: Are you sure you want to delete this Smilies?");
define("_BBAYES","Yes");
define("_BBANO","No");
define("_BBAFLISTED","Forum(s) Listed");
define("_BBAFNAME","Forum Name");
define("_BBAFDESC","Forum Description");
define("_BBAFMOD","Moderator");
define("_BBAFACC","Access");
define("_BBATYPE","Type");
define("_BBAANONPOST","Anonymous Posting");
define("_BBAREGUSER","Registered User");
define("_BBAMODADMIN","Moderators/Administrator");
define("_BBAPUBLIC","Public");
define("_BBAPRIVATE","Private");
define("_BBAADDMOREF","Add More Forum for");
define("_BBAACCLEV","Access Level");
define("_BBAEDITF","Edit Forum(s)");
define("_BBAAUP","Forum Categories Order Up");
define("_BBAADOWN","Forum Categories Order Down");
define("_BBACURMOD","Current Moderator");
define("_BBANOMOD","No Moderators Assigned");
define("_BBAREMOVE","Remove");
define("_BBAAMOD","Add Moderator");
define("_BBACHGCAT","Change Categories");
define("_BBAPRIVSET","Add User");
define("_BBAWORD","Word");
define("_BBAREPLACEMENT","Replacement");
define("_BBAADDCENCOR","Add New censor word");
define("_BBAWCS","Forum Word Censor System");
define("_BBAEDITWORD","Edit Censor Word");
define("_BBACENCORWARN","WARNING: Are you sure you want to delete this censor words?");
define("_BBAFBANIP","Current Banned IPs");
define("_BBABANIP","IP Address");
define("_BBADURATION","Durations");
define("_BBAFBANUID","Current Banned UserName");
define("_BBABANUID","Username");
define("_BBAIPUNAME","IP/Username");
define("_BBAADDBAN","Add new banned rules");
define("_BBAWARNBAN","WARNING: Are you sure you want to delete this banned rules?");
define("_BBAEDITPRIVF","Editing Forum Permissions for:");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_FORUMSADMIN","Forums Administration");
define("_BBSELECTACTION","Select an Administration Task:");
define("_FORUMMANAGER","Forum Manager");
define("_FORUMRANKS","Ranks");
define("_FORUMCONFIG","Config");
define("_BBAFORUMICONS","Icons");
define("_BBAFORUMCEN","Censure");
define("_BBAFORUMBAN","Ban System");
define("_BBRANKTITLE","Rank Title");
define("_BBRANKMINP","Min. Ranks");
define("_BBRANKMAXP","Max. Ranks");
define("_BBRANKSPEC","Special");
define("_BBRANKIMM","Images");
define("_BBRANKADD","Add New Ranks");
define("_BBEMAILFROM","Email From Address:");
define("_BBEMAILEXPL","(This is the address that will appear on every email sent by the forums)");
define("_BBMAILSIG","Email Signature:");
define("_BBSIGEXPL","(This is the signature that will appear on every email sent by the forums)");
define("_HTMLALLOW","Allow HTML:");
define("_BBCODEALLOW","Allow BBCode:");
define("_BBALLOWSIG","Allow Signatures:");
define("_BBHOT","Hot Topic Threshold:");
define("_BBPPP","Posts Per Page:");
define("_BBPPPEXPL","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_BBTOPPF","Topics Per Forum:");
define("_BBTOPPFEXP","(This is the number of topics per forum that will be displayed per page of a forum)");
define("_EZTRANSFERLINKS","Transfer all links from category");
define("_EZTRANSFER","Transfer");
define("_DELEZLINKCATWARNING","WARNING : Are you sure you want to delete this category ? You will delete all sub-categories and attached links as well !");
define("_EZTHEREIS","There is");
define("_EZSUBCAT","sub-categories");
define("_EZATTACHEDTOCAT","under this category");
define("_EZBROKENLINKS","Broken Links");
define("_CONTENTMANAGER","Content Manager");
define("_DELCONTWARNING","Are you sure you want to delete the page");
define("_DELCONTENT","Delete Page");
define("_SAVEDATABASE","Backup DB");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENCYCLOPEDIAMANAGER","Encyclopedia Manager");
define("_DELENCYCLOPEDIA","Delete Encyclopedia");
define("_DELENCYCONTWARNING","Are you sure you want to delete this Encyclopedia and ALL its content?");
define("_DELENCYCLOPEDIATEXT","Delete Encyclopedia Terms");
define("_DELENCYTEXTWARNING","Are you sure you want to delete this Term?");
define("_CURRENTSTATUS","Current Status");
define("_ADDANEWPAGE","Add a New Page");
define("_CSUBTITLE","Sub-Title");
define("_HEADERTEXT","Header Text");
define("_PAGETEXT","Page Text");
define("_FOOTERTEXT","Footer Text");
define("_ACTIVATEPAGE","Activate This Page?");
define("_EDITPAGECONTENT","Edit Page Content");
define("_TERMS","Terms");
define("_ADDNEWENCYCLOPEDIA","Add a New Encyclopedia");
define("_ADDNEWENCYTERM","Add a New Encyclopedia Term");
define("_TERMTEXT","Term Text");
define("_MOVETERMS","Move Terms");
define("_MOVEALLTERMSFROM","Move ALL Terms From");
define("_EDITENCYCLOPEDIA","Edit Encyclopedia");
define("_ENCYTERMSEDIT","Encyclopedia Terms Edit");
define("_SELECTONETERM","Please select one term from the following list:");
define("_NOCONTENTFORLETTER","Sorry, there isn't any content for the letter");
define("_CHANGETOENCY","Change to Encyclopedia");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_EZTRANSFERDOWNLOADS","Transfer all downloads from category");
define("_DELEZDOWNLOADSCATWARNING","WARNING : Are you sure you want to delete this category? You will delete all sub-categories and attached downloads as well!");
define("_DELCONTENTCAT","WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY","Delete Category");
define("_DOWNLOADTITLE","Download Title");
define("_CENTER","Center");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_WEBMAILOPTIONS","WebMail Service Options");
define("_FOOTMSG","Footer Message in all sent e-mails:");
define("_USEFORLINE","Use \\n for line breaks");
define("_USERSSENDMAILS","Let your users send e-mail?");
define("_ATTACHMENTS","Let users send attachments?");
define("_ATTACHDIR","Attachments temporal directory:");
define("_WORLDWRITABLE","Must be world-writable");
define("_ATTACHVIEW","Let users view/read attachments?");
define("_MAXACT","Max. number of accounts:");
define("_MINUSONE","write -1 for no limit");
define("_SINGLEACT","Is this service based in a single account?");
define("_SINGLEACTNAME","Default Single Account Name:");
define("_DEFPOP","Default POP3 Mail Server:");
define("_IMGPATH","Default mailbox images path:");
define("_FILTERFOR","Filter header when forward?");
define("_DOWNDIR","Received attachments temporal directory:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_USERPROFILE","User Profile");
define("_EMAILUSER","Email User");
define("_SENDPM","Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT","Thanks for you attention,");
define("_SUBTHANKSSUPP","Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2","Thanks for your support,");
define("_SUBCANCELREASON","This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED","This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT","year(s) to your account.");
define("_SUBOPENED","This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE","Hope you like this service...");
define("_SUBACTIVATED","Subscription Activated!");
define("_SUBUPDATEDSUB","Subscription Updated");
define("_SUBCANCELLED","Subscription Cancelled");
define("_SUBUSERASK","Subscribe User?");
define("_UNSUBUSER","UN-Subscribe User?");
define("_SUBPERIOD","Subscription Period:");
define("_ADDSUBPERIOD","ADD Subscription Period:");
define("_YEARS","Years");
define("_SUBREASON","Reason for UN-subscription:");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");

?>
