<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Òàê");
define("_NO","Í³");
define("_OPTIONAL","(íåîáîâ'ÿçêîâî)");
define("_REQUIRED","(îáîâ'ÿçêîâî)");
define("_SAVECHANGES","Çáåðåãòè çì³íè");
define("_THRESHOLD","Â³ä³áðàòè çà îö³íêàìè");
define("_NOCOMMENTS","áåç êîìåíòàð³â");
define("_NESTED","ç âëîæåííÿìè");
define("_FLAT","âñ³ ï³äðÿä");
define("_THREAD","â âèãëÿä³ äåðåâà");
define("_OLDEST","Ñòàð³ íà ïî÷àòîê");
define("_NEWEST","Íîâ³ íà ïî÷àòîê");
define("_HIGHEST","Íàéö³íí³ø³ íà ïî÷àòîê");
define("_ERRORINVEMAIL","ÏÎÌÈËÊÀ: Íåïðàâèëüíèé Email");
define("_ERROREMAILSPACES","ÏÎÌÈËÊÀ: Â Email íå ìîæóòü áóòè ïðîïóñêè");
define("_ERRORINVNICK","ÏÎÌÈËÊÀ: Íåïðàâèëüíå ³ì'ÿ");
define("_NICK2LONG","²ì'ÿ çàíàäòî äîâãå (ìàêñèìóì 25 ñèìâîë³â)");
define("_NAMERESERVED","ÏÎÌÈËÊÀ: Öå ³ì'ÿ âæå çàéíÿòî");
define("_NICKNOSPACES","ÏÎÌÈËÊÀ: Â ³ìåí³ íå ìîæóòü áóòè ïðîïóñêè.");
define("_NICKTAKEN","ÏÎÌÈËÊÀ: Öå ³ì'ÿ âæå çàéíÿòå.");
define("_EMAILREGISTERED","ÏÎÌÈËÊÀ: Öåé Email àäðåñ óæå çàðåºñòðîâàíèé");
define("_UUSERNAME","²ì'ÿ êîðèñòóâà÷à");
define("_FINISH","Çàðåºñòðóâàòèñü");
define("_YOUUSEDEMAIL","Âè, àáî õòîñü ³íøèé, êîðèñòóâàëèñü âàøèì email ðàõóíêîì");
define("_TOREGISTER","çàðåºñòðóâàòè ðàõóíîê â");
define("_FOLLOWINGMEM","Âàø³ ðåºcòðàö³éí³ äàí³:");
define("_UNICKNAME","²ì'ÿ:");
define("_UPASSWORD","Ïàðîëü:");
define("_USERPASS4","Ïàðîëü êîðèñòóâà÷à");
define("_YOUAREREGISTERED","Òåïåð âè çàðåºñòðîâàí³. Âè îòðèìàºòå ïàðîëü íà email âêàçàíèé ïðè ðåºñòðàö³¿.");
define("_THISISYOURPAGE","Öå - âàøà ïåðñîíàëüíà ñòîð³íêà");
define("_AVATAR","Àâàòàð");
define("_WEBSITE","Âåá ñàéò");
define("_ICQ","Íîìåð ICQ");
define("_AIM","Íîìåð AIM");
define("_YIM","Íîìåð YIM");
define("_MSNM","Íîìåð MSNM");
define("_LOCATION","Àäðåñà");
define("_OCCUPATION","Ð³ä çàíÿòü");
define("_INTERESTS","²íòåðåñè");
define("_SIGNATURE","Ï³äïèñ");
define("_MYHOMEPAGE","Ìîÿ äîìàøíÿ ñòîð³íêà:");
define("_MYEMAIL","Ì³é Email:");
define("_EXTRAINFO","Äîäàòêîâà ³íôîðìàö³ÿ");
define("_NOINFOFOR","Íåìàº äîñòóïó äî ³íôîðìàö³¿ ïðî êîðèñòóâà÷à");
define("_LAST10COMMENTS","Îñòàíí³ 10 êîìåíòàð³â");
define("_LAST10SUBMISSIONS","Îñòàíí³ 10 íîâèí ïðèñëàíèõ");
define("_LOGININCOR","Íåïðàâèëüíèé âõ³ä! Ñïðîáóéòå ùå...");
define("_USERLOGIN","Âõ³ä êîðèñòóâà÷à");
define("_USERREGLOGIN","Âõ³ä êîðèñòóâà÷à");
define("_REGNEWUSER","Ðåºñòðàö³ÿ");
define("_LIST","Ñïèñîê");
define("_NEWUSER","Çàðåºñòðóâàòèñü");
define("_PASSWILLSEND","(ïàðîëü áóäå âèñëàíî íà email )");
define("_COOKIEWARNING","Ïðèì³òêè: ðàõóíîê áàçóºòüñÿ íà ñîîkie.");
define("_ASREGUSER","ßê çàðåºñòðîâàíèé êîðèñòóâà÷ âè ìîæåòå:");
define("_ASREG1","ïîñèëàòè êîìåíòàð³ ï³ä âàøèì ³ìåíåì");
define("_ASREG2","ïîñèëàòè íîâèíè ³ ñòàòò³ ï³ä âàøèì ³ìåíåì");
define("_ASREG3","îòðèìàòè ïîøòîâó ñêðèíüêó íà âàø³é ïåðñîíàëüí³é ñòîð³íö³");
define("_ASREG4","âèáðàòè, ñê³ëüêè íîâèí âè õî÷åòå áà÷èòè íà ãîëîâí³é ñòîð³íö³");
define("_ASREG5","çàìîâèòè êîìåíòàð³");
define("_ASREG6","âèáðàòè ³íøå îôîðìëåííÿ ñàéòó");
define("_ASREG7","³ ïî÷èòàòè äåÿê³ ³íø³ ìàòåð³àëè...");
define("_REGISTERNOW","Ðåºñòðóéòåñü íåãàéíî! Öå áåçêîøòîâíî!");
define("_WEDONTGIVE","Ìè í³êîìó íå íàäàºì âàøó ïåðñîíàëüíó ³íôîðìàö³þ.");
define("_ALLOWEMAILVIEW","Äîçâîëèòè ³íøèì êîðèñòóâà÷àì áà÷èòè ì³é email");
define("_OPTION","Îïö³ÿ");
define("_PASSWORDLOST","Çàãóáèëè ïàðîëü?");
define("_NOPROBLEM","Â³äíîâëåííÿ ïàðîëÿ ïðîõîäèòü â äâà åòàïè:<br> 1. Âêàæ³òü âàøå ³ì'ÿ ³ íàòèñí³òü íà êíîïêó. Íà email âêàçàíèé ïðè ðåºñòðàö³¿ áóäå â³äïðàâëåíî êîä ï³äòâåðäæåííÿ.<br> 2. Çíîâó ââåä³òü âàøå ³ì'ÿ òà îòðèìàíèé êîä ³ íàòèñí³òü êíîïêó. Âàì áóäå âèñëàíî âàø íîâèé ïàðîëü.");
define("_CONFIRMATIONCODE","Êîä ï³äòâåðäæåííÿ");
define("_SENDPASSWORD","Â³äïðàâèòè ïàðîëü");
define("_YOUARELOGGEDOUT","Òåïåð âè âèéøëè!");
define("_SORRYNOUSERINFO","Âèáà÷òå, ³íôîðìàö³þ ïðî öüîãî êîðèñòóâà÷à íå çíàéäåíî");
define("_USERACCOUNT","Ðàõóíîê êîðèñòóâà÷à");
define("_AT","");
define("_HASTHISEMAIL","ìàº öåé email.");
define("_AWEBUSERFROM","Êîðèñòóâà÷ ç");
define("_HASREQUESTED","ï³ñëÿ çàïèòó ïàðîëü áóëî âèñëàíî.");
define("_YOURNEWPASSWORD","Âàø íîâèé ïàðîëü :");
define("_YOUCANCHANGE","Âè ìîæåòå çì³íèòè éîãî ï³ñëÿ âõîäó íà");
define("_IFYOUDIDNOTASK","ßêùî öÿ ³íôîðìàö³ÿ âàì íå ïîòð³áíà - íå òóðáóéòåñü ³ íå çâåðòàéòå óâàãè íà öå ïîâ³äîìëåííÿ,ßêùî æ áóëà ïîìèëêà ïðè ñïðîá³ ââ³éòè íà ñàéò - ñêîðèñòàéòåñü íîâèì ïàðîëåì.");
define("_UPDATEFAILED","Âõ³ä êîðèñòóâà÷à íåìîæëèâèé. Çâåðí³òüñÿ äî àäì³í³ñòðàòîðà.");
define("_PASSWORD4","Ïàðîëü äëÿ");
define("_MAILED","â³äïðàâëåíî íà Email.");
define("_CODEREQUESTED","ïðîñòî ïîïðîñ³òü âàø êîä äëÿ çì³íè ïàðîëÿ.");
define("_YOURCODEIS","Âàø êîä ï³äòâåðäæåííÿ:");
define("_WITHTHISCODE","Ç öèì êîäîì âè ìîæåòå ïðîïèñàòèíîâèé ïàðîëü â");
define("_IFYOUDIDNOTASK2","ßêùî öÿ ³íôîðìàö³ÿ âàì íå ïîòð³áíà - íå òóðáóéòåñü ³ íå çâåðòàéòå óâàãè íà öå ïîâ³äîìëåííÿ.");
define("_CODEFOR","Êîä ï³äòâåðäæåííÿ äëÿ");
define("_USERPASSWORD4","Ïàðîëü êîðèñòóâà÷à äëÿ");
define("_UREALNAME","Ñïðàâæíº ³ì'ÿ");
define("_UREALEMAIL","Ñïðàâæí³é Email");
define("_EMAILNOTPUBLIC","Öåé Email íå áóäå îïóáë³êîâàíèé. Â³í ïîòð³áíèé ùîá âèñëàòè âàì ïàðîëü ³ äëÿ çâ'ÿçêó ç àäì³í³ñòðàö³ºþ ñàéòó.");
define("_UFAKEMAIL","Îáìàííèé Email");
define("_EMAILPUBLIC","(Öåé Email ïîòð³áíèé, ùîá çàõèñòèòè âàñ â³ä ÑÏÀÌó)");
define("_YOURHOMEPAGE","Âàøà äîìàøíÿ ñòîð³íêà");
define("_YOURAVATAR","Âàø àâàòàð");
define("_YICQ","Âàø ICQ");
define("_YAIM","Âàø AIM");
define("_YYIM","Âàø YIM");
define("_YMSNM","Âàø MSNM");
define("_YLOCATION","Ì³ñöåçíàõîäæåííÿ");
define("_YOCCUPATION","Ð³ä çàíÿòü");
define("_YINTERESTS","²íòåðåñè");
define("_255CHARMAX","(ìàêñèìóì 255 ñèìâîë³â. Âàø ï³äïèñ, ç âèêîðèñòàííÿì HTML-òåã³â)");
define("_CANKNOWABOUT","(ìàêñèìóì 255 ñèìâîë³â. Òå, ùî ³íø³ çìîæóòü ïðî âàñ âçíàòè)");
define("_TYPENEWPASSWORD","(Ùîá çàäàòè íîâèé ïàðîëü íàáåð³òü éîãî äâ³÷³)");
define("_SOMETHINGWRONG","Ùîñü ïîðóøèëîñü... Âàì öå íåïîäîáàºòüñÿ?");
define("_PASSDIFFERENT","Ïàðîë³ ïîâèíí³ áóòè ³äåíòè÷íèìè.");
define("_CHARLONG","ñèìâîë³â");
define("_AVAILABLEAVATARS","Äîñòóïíèé ñïèñîê àâàòàð³â");
define("_NEWSINHOME","Ê³ëüê³ñòü íîâèí íà ãîëîâí³é ñòîð³íö³");
define("_MAX127","(max. 127):");
define("_ACTIVATEPERSONAL","Àêòèâ³çóâàòè ïåðñîíàëüíå ìåíþ");
define("_CHECKTHISOPTION","(Âèáåð³òü öþ îïö³þ ³ ââåäåíèé òåêñò ç'ÿâèòüñÿ íà ãîëîâí³é ñòîð³íö³ - öå áóäå âàøå îñîáèñòå ìåíþ)");
define("_YOUCANUSEHTML","(Âè ìîæåòå âèêîðèñòîâóâàòè HTML-êîä, ùîá, íàïðèêëàä, ðîçì³ñòèòè ïîñèëàííÿ íà ³íø³ ðåñóðñè)");
define("_SELECTTHEME","Âèáåð³òü òåìó");
define("_THEMETEXT1","Öÿ îïö³ÿ äîçâîëÿº çì³íèòè äèçàéí íàøîãî ñàéòó.");
define("_THEMETEXT2","Çì³íè áóäóòü ä³éñí³ ò³ëüêè äëÿ âàñ.");
define("_THEMETEXT3","(êîæíèé êîðèñòóâà÷ ìîæå ïåðåãëÿäàòè ñàéò ç ³íøèì îôîðìëåííÿì)");
define("_DISPLAYMODE","Ðåæèì ïåðåãëÿäó: ");
define("_SORTORDER","Ïîðÿäîê ñîðòóâàííÿ: ");
define("_COMMENTSWILLIGNORED","<br>(Êîìåíòàð³ ç íèæ÷îþ îö³íêîþ áóäå ³ãíîðîâàíî)");
define("_UNCUT","Íåçàäîâ³ëüíà îö³íêà");
define("_EVERYTHING","Ìàéæå âñå");
define("_FILTERMOSTANON","Ô³ëüòð ñàìèõ àíîí³ìíèõ");
define("_USCORE","Îö³íêà");
define("_SCORENOTE","Àíîí³ìí³ ïîâ³äîìëåííÿ ïî÷èíàþòüñÿ ç 0, â³ä çàðåºñòðîâàíèõ â³äâ³äóâà÷³â - ç 1. Ìîäåðàòîð äîáàâëÿº àáî â³äí³ìàº áàëè.");
define("_NOSCORES","Íå ïîêàçóâàòè îö³íêó");
define("_HIDDESCORES","<br>(Ñõîâàòè îö³íêè: âîíè ä³þòü, àëè âè ¿õ íå áà÷èòå)");
define("_MAXCOMMENT","Ìàêñèìàëüíà äîâæèíà êîìåíòàð³â");
define("_TRUNCATES","<br>(Îáð³çàº äîâã³ êîìåíòàð³ ³ âèâîäèòü ïîñèëàííÿ \"÷èòàòè äàë³\")");
define("_BYTESNOTE","áàéò (1024 áàéò = 1K)");
define("_USENDPRIVATEMSG","Â³äïðàâèòè îñîáèñòå ïîâ³äîìëåííÿ");
define("_THEMESELECTION","Ðîçä³ë òåì");
define("_COMMENTSCONFIG","Êîíô³ãóðàö³ÿ êîìåíòàð³â");
define("_HOMECONFIG","Êîíô³ãóðàö³ÿ ãîëîâíî¿ ñòîð³íêè");
define("_PERSONALINFO","Îñîáèñòà ³íôîðìàö³ÿ");
define("_USERSTATUS","Ôàêòè÷íèé ñòàòóñ êîðèñòóâà÷à");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","Çì³íèòè âàøó ³íôîðìàö³þ");
define("_CONFIGCOMMENTS","Êîíô³ãóðàö³ÿ êîìåíòàð³â");
define("_CHANGEHOME","Ïàðàìåòðè ãîëîâíî¿ ñòîð³íêè");
define("_LOGOUTEXIT","Çàê³í÷èòè ñåàíñ/Âèõ³ä");
define("_SELECTTHETHEME","Âèáðàòè òåìó");
define("_PRIVATEMESSAGES","Âàø³ îñîáèñò³ ïîâ³äîìëåííÿ");
define("_EDITUSER","Ðåäàãóâàòè êîðèñòóâà÷à");
define("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define("_SUBSCRIBED","You're subscribed to our Newsletter");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_ACCOUNTCREATED","New User Account Created!");
define("_THANKSUSER","Thank you for registering at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS","Browse Users");
define("_SEARCHUSERS","Search Users");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>