<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","Email");
define("_YES","Äà");
define("_NO","Íå");
define("_OPTIONAL","(íåçàäîëæèòåëíî)");
define("_REQUIRED","(îáâðçóâà÷êè)");
define("_SAVECHANGES","Ñíèìè èçìåíè");
define("_THRESHOLD","Íà ïðàãîò");
define("_NOCOMMENTS","Íåìà êîìåíòàðè");
define("_NESTED","Çàãíåçäåíî");
define("_FLAT","Ìàçíî");
define("_THREAD","Òðåä");
define("_OLDEST","Íà¼ñòàðèòå ïðâè");
define("_NEWEST","Íà¼íîâèòå ïðâè");
define("_HIGHEST","Ñî íà¼ìíîãó áîäîâè ïðâè");
define("_ERRORINVEMAIL","Ãðåøêà: Ïîãðåøåí e-mail");
define("_ERROREMAILSPACES","Ãðåøêà: e-mail àäðåñèòå íå ñîäðæàò ïðàçíè ìåñòà");
define("_ERRORINVNICK","Ãðåøêà: Ãðåøåí ïðåêàð (íèê)");
define("_NICK2LONG","Ïðåêàðîò å ïðåäîëã. Ìîðà äà ñîäðæè ïîìàëêó îä 25 çíàöè");
define("_NAMERESERVED","Ãðåøêà: Îâà èìå å çàôàòåíî");
define("_NICKNOSPACES","Ãðåøêà: Íå ñìåå äà èìà ïðàçíè ìåñòà âî ïðåêàðîò");
define("_NICKTAKEN","Ãðåøêà: Ïðåêàðîò å çàôàòåí");
define("_EMAILREGISTERED","Ãðåøêà: Email àäðåñàòà å âåå ðåãèñòðèðàíà");
define("_UUSERNAME","Êîðèñíè÷êî èìå");
define("_FINISH","Êðà¼");
define("_YOUUSEDEMAIL","Ti ili nekoj drug go iskoristil ovoj email");
define("_TOREGISTER","za da se registrira na");
define("_FOLLOWINGMEM","Slednoto e korisnichka informacija:");
define("_UNICKNAME","- Prekar (nick):");
define("_UPASSWORD","- Lozinka:");
define("_USERPASS4","Korisnichka lozinka za");
define("_YOUAREREGISTERED","Ñåãà ñè ðåãèñòðèðàí. å ¼à äîáèåø ëîçèíêàòà íà email-îò êî¼ ãî ñïåöèôèöèðàøå.");
define("_THISISYOURPAGE","Îâà å òâî¼àòà ëè÷íà ñòðàíèöà");
define("_AVATAR","Avatar");
define("_WEBSITE","Web ñòðàíà");
define("_ICQ","ICQ áðî¼");
define("_AIM","AIM áðî¼");
define("_YIM","YIM áðî¼");
define("_MSNM","MSNM áðî¼");
define("_LOCATION","Ëîêàöè¼à");
define("_OCCUPATION","Çàíèìàœå");
define("_INTERESTS","Èíòåðåñè");
define("_SIGNATURE","Ïîòïèñ");
define("_MYHOMEPAGE","Ìî¼àòà äîìàøíà ñòðàíà:");
define("_MYEMAIL","Ìî¼îò e-mail:");
define("_EXTRAINFO","Äîïîëíèòåëíè èíôîðìàöèè");
define("_NOINFOFOR","Íåìà äîñòàïíè èíôîðìàöèè çà");
define("_LAST10COMMENTS","Ïîñëåäíèòå 10 êîìåíòàðè îä");
define("_LAST10SUBMISSIONS","Ïîñëåäíèòå 10 âåñòè èñïðàòåíè îä");
define("_LOGININCOR","Ãðåøêà âî ëîãèðàœåòî! Îáèäè ñå ïîâòîðíî...");
define("_USERLOGIN","Ëîãèðàœå íà êîðèñíèê");
define("_USERREGLOGIN","Ðåãèñòðàöè¼à/Ëîãèðàœå");
define("_REGNEWUSER","Ðåãèñòðàöè¼à íà íîâ êîðèñíèê");
define("_LIST","Ëèñòà");
define("_NEWUSER","Íîâ êîðèñíèê");
define("_PASSWILLSEND","(Ëîçèíêàòà å áèäå èñïðàòåíà íà e-mail àäðåñàòà øòî å ¼à âíåñåø)");
define("_COOKIEWARNING","Çàáåëåøêà: Çà äà ãè êîðèñòèø ïîâîëíîñòèòå íà ðåãèñòðàöè¼àòà ìîðàø äà êîðèñòèø cookies.");
define("_ASREGUSER","Êàêî ðåãèñòðèðàí êîðèñíèê ìîæåø:");
define("_ASREG1","Äà ïîñòèðàø êîìåíòàðè ñî ñâîåòî èìå");
define("_ASREG2","Äà èñïðààø âåñòè ñî òâîåòî èìå");
define("_ASREG3","Äà èìàø ëè÷åí èçãëåä íà ñòðàíàòà");
define("_ASREG4","Äà èçáåðåø êîëêó âåñòè ñàêàø äà ãëåäàø îäåäíàø");
define("_ASREG5","Äà ãè ïðèëàãîäóâàø êîìåíòàðèòå");
define("_ASREG6","Äà èçáèðàø ðàçíè òåìè çà èçãëåäîò íà ñòðàíàòà");
define("_ASREG7","è íåêîè äðóãè äîáðè ðàáîòè...");
define("_REGISTERNOW","Ðåãèñòðèðà¼ ñå âåäíàø! Áåñïëàòíî å!");
define("_WEDONTGIVE","Íå ãè ïðîäàâàìå/äàâàìå íà äðóãè âàøèòå ëè÷íè ïîäàòîöè.");
define("_ALLOWEMAILVIEW","Äîçâîëè äðóãèòå êîðèñíèöè äà ¼à ãëåäààò ìî¼àòà email àäðåñà");
define("_OPTION","Îïöè¼à");
define("_PASSWORDLOST","£à èçãóáè ëîçèíêàòà?");
define("_NOPROBLEM","Íåìà ïðîáëåì. Ñàìî íàïèøè ãî òâî¼îò ïðåêàð (íèê) è ïðèòèñíè íà 'èñïðàòè' êîï÷åòî. Àâòîìàòñêè å òè èñïðàòèìå e-mail ñî òâî¼îò êîä çà ïîòâðäóâàœå, è òîãàø å òðåáà ïîâòîðíî äà ãî íàïèøåø òâî¼îò ïðåêàð è äà ãî íàïèøåø êîäîò çà ïîòâðäóâàœå è å âè èñïðàòèìå íîâà ëîçèíêà.");
define("_CONFIRMATIONCODE","Êîä çà ïîòâðäà");
define("_SENDPASSWORD","Èñïðàòè ëîçèíêà");
define("_YOUARELOGGEDOUT","Óñïåøíî ñå îäëîãèðàøå!");
define("_SORRYNOUSERINFO","Ñå èçâèíóâàìå, íå å ïðîíà¼äåíà ñîîäâåòíà èíôîðìàöè¼à êî¼à å ïîòðåáíà çà êîðåñïîíäåíöè¼àòà");
define("_USERACCOUNT","Êîðèñíè÷êè ïðîñòîð");
define("_AT","íà");
define("_HASTHISEMAIL","å àñîöèðàí ñî îâî¼ e-mail.");
define("_AWEBUSERFROM","Web korisnik od");
define("_HASREQUESTED","pobara da mu bide ispraten lozinkata.");
define("_YOURNEWPASSWORD","Tvojata nova lozinka e:");
define("_YOUCANCHANGE","Mozhesh da ja promenish od koga kje se logirash na");
define("_IFYOUDIDNOTASK","Ako ne si go pobarala(a) ova, ne grizhi se. Samo ti ja gledash ovaa poraka. Ako iva e greshka, samo logiraj se so starata lozinka.");
define("_UPDATEFAILED","Íàñòàíà ïðîáëåì. Êîíòàêòèðà¼òå ñî àäìèíèñòðàòîðîò.");
define("_PASSWORD4","Ëîçèíêàòà çà");
define("_MAILED","å èñïðàòåíà.");
define("_CODEREQUESTED","äîáè êîä çà ïîòâðäà êî¼ å ïîòðåáåí çà äà ñå ïðîìåíè ëîçèíêàòà.");
define("_YOURCODEIS","Tvojot kod za potvrda e:");
define("_WITHTHISCODE","So ovoj kod mozhesh da dobiesh nova lozinka na");
define("_IFYOUDIDNOTASK2","Ako ne si go pobarala(a) ova, ne grizhi se. Samo izbrishi ja ovaa poraka.");
define("_CODEFOR","Êîä çà");
define("_USERPASSWORD4","Êîðèñíè÷êà ëîçèíêà çà");
define("_UREALNAME","Êîðèñíè÷êî èìå");
define("_UREALEMAIL","Âèñòèíñêè Email");
define("_EMAILNOTPUBLIC","(Îâî¼ email íå å ¼àâåí, íî å ïîòðåáåí, è å áèäå ïîòðåáåí âî ñëó÷à¼ äà ¼à èçãóáèòå/çàáîðàâèòå ëîçèíêàòà)");
define("_UFAKEMAIL","Ëàæåí e-mail");
define("_EMAILPUBLIC","(Îâî¼ e-mail å áèäå ¼àâåí. Íàïèøåòå áèëî øòî, çà äà ñå çàøòèòèòå îä ñïàì!");
define("_YOURHOMEPAGE","Òâî¼àòà äîìàøíà âåá ñòðàíà");
define("_YOURAVATAR","Òâî¼îò Avatar");
define("_YICQ","Òâî¼îò ICQ");
define("_YAIM","Òâî¼îò AIM");
define("_YYIM","Òâî¼îò YIM");
define("_YMSNM","Òâî¼îò MSNM");
define("_YLOCATION","Òâî¼àòà ëîêàöè¼à");
define("_YOCCUPATION","Òâîåòî çàíèìàœå");
define("_YINTERESTS","Òâîèòå èíòåðåñè");
define("_255CHARMAX","(íà¼ìíîãó 255 çíàöè. Íàïèøè ãî òâî¼îò ïîòïèñ ñî HTML êîäèðàœå)");
define("_CANKNOWABOUT","(íà¼ìíîãó 255 çíàöè. Íàïèøè øòî ñàêàø äðóãèòå äà çíààò çà òåáå)");
define("_TYPENEWPASSWORD","(íàïèøè ¼à äâà ïàòè ëîçèíêàòà çà äà ¼à ïðîìåíèø)");
define("_SOMETHINGWRONG","Íåøòî ñå çàåáà... Íå ëè ãî ìðàçèø îâà?");
define("_PASSDIFFERENT","Äâåòå ëîçèíêè ñå ðàçëè÷íè. Òðåáà äà ñå èäåíòè÷íè.");
define("_CHARLONG","çíàöè äîëãà");
define("_AVAILABLEAVATARS","Äîñòàïíè êîðèñíè÷êè ñëèêè");
define("_NEWSINHOME","Âåñòè êîè å ãè ãëåäàø íà ïðâàòà ñòðàíèöà");
define("_MAX127","(ìàêñ. 127):");
define("_ACTIVATEPERSONAL","Àêòèâèðà¼ ïåðñîíàëíî ìåíè");
define("_CHECKTHISOPTION","(Øòèêëèðà¼ ¼à îâàà îïöè¼à è òåêñòîò å ñå ïî¼àâóâà íà ãëàâíàòà ñòðàíèöà)");
define("_YOUCANUSEHTML","(Ìîæåø äà êîðèñòèø HTML êîä çà äà ñòàâàø ëèíêîâè, íà ïðèìåð)");
define("_SELECTTHEME","Èçáåðè òåìà");
define("_THEMETEXT1","Îâàà îïöè¼à å ãî ñìåíè èçãëåäîò íà öåëèîò ñà¼ò. Çàáåëåøêà: Ñèòå òåìè íå ñå îïòèìèçèðàíè.");
define("_THEMETEXT2","Èçìåíèòå å ñå îäíåñóâààò ñàìî çà òåáå.");
define("_THEMETEXT3","Ñåêî¼ êîðèñíèê ìîæå äà ãî ãëåäà ñà¼òîò ñî ðàçëè÷íà òåìà.");
define("_DISPLAYMODE","Íà÷èí íà ïðèêàç");
define("_SORTORDER","Ðåäîñëåä íà ñîðòèðàœå");
define("_COMMENTSWILLIGNORED","Êîìåíòàðèòå áîäóâàíè ïîä îâà å áèäàò èãíîðèðàíè.");
define("_UNCUT","Áåç êðàòåœå");
define("_EVERYTHING","Ñêîðî ñå");
define("_FILTERMOSTANON","Ôèëòðèðà¼ ãè àíîíèìíèòå");
define("_USCORE","Áîäîâè");
define("_SCORENOTE","Àíîíèìíèòå ïîðàêè çàïî÷íóâààò ñî 0, ëîãèðàíèòå ñî 1. Ìîäåðàòîðèòå äîäàâààò ïîåíè.");
define("_NOSCORES","Íå ïðèêàæóâà¼ ïîåíè");
define("_HIDDESCORES","(Ñêðè¼ ïîåíè: Ñå óøòå èìààò ôóíêöè¼à, ñàìî øòî íå ñå ãëåäààò.)");
define("_MAXCOMMENT","Ìàêñèìàëíà äîëæèíà íà êîìåíòàðîò");
define("_TRUNCATES","(Êðàòè äîëãè êîìåíòàðè, è äîäàâà ëèíê „×èòà¼ ïîâåå“. Íàìåñòî ãîëåì áðî¼ çà äà ÷èòàø ñå)");
define("_BYTESNOTE","áà¼òè (1024 áà¼òè = 1KB (êèëîáà¼ò) )");
define("_USENDPRIVATEMSG","Èñïðàòè ëè÷íà ïîðàêà íà");
define("_THEMESELECTION","Áèðàœå íà òåìè");
define("_COMMENTSCONFIG","Êîíôèãóðàöè¼à íà êîìåíòàðè");
define("_HOMECONFIG","Êîíôèãóðàöè¼à íà ãëàâíà ñòðàíà");
define("_PERSONALINFO","Ëè÷íà êîíôèãóðàöè¼à");
define("_USERSTATUS","Êîðèñíè÷êè ñòàòóñ");
define("_ONLINE","Ïðèñóòåí");
define("_OFFLINE","Îòñàòåí");
define("_CHANGEYOURINFO","Ïðîìåíè ãè ñâîèòå ïîäàòîöè");
define("_CONFIGCOMMENTS","Ïîäåñóâàœå íà êîìåíòàðèòå");
define("_CHANGEHOME","Ñìåíè ãî èçãëåäîò");
define("_LOGOUTEXIT","Îäëîãèðà¼ ñå/Èçëåç");
define("_SELECTTHETHEME","Îäáåðè òåìà");
define("_PRIVATEMESSAGES","Òâîèòå ëè÷íè ïîðàêè");
define("_EDITUSER","Åäèòèðà¼ ãî êîðèñíèêîò");
define("_RECEIVENEWSLETTER","Äà ïðèñòèãà âåñíèê ïî email?");
define("_NOTSUBSCRIBED","Íå ñè ïðè¼àâåí çà íàøèîò âåñíèê");
define("_SUBSCRIBED","Ïðè¼àâåí ñè çà íàøèîò âåñíèê");
define("_USERCHECKDATA","ïðîâåðêà íà ïîäàòîöèòå");
define("_USERFINALSTEP","ïîñëåäåí ÷åêîð");
define("_ACCOUNTCREATED","Êîðèñíèêîò å ñîçäàäåí!");
define("_THANKSUSER","");
define("_YOUCANLOGIN","Ìîæåø äà ñå ëîãèðàø!");
define("_BROWSEUSERS","Ïðåãëåäà¼ ãè ÷ëåíîâèòå");
define("_SEARCHUSERS","Áàðà¼ âî áàçàòà íà êîðèñíèöè");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>