<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","ÈÑíÏ ÇáßÊÑæäí");
define("_YES","äÚã");
define("_NO","áÇ");
define("_OPTIONAL","(ÅÎÊíÇÑí)");
define("_REQUIRED","(ãØáæÈ)");
define("_SAVECHANGES","ÍÝÙ ÇáÊÛííÑÇÊ");
define("_THRESHOLD","Threshold");
define("_NOCOMMENTS","áÇ íæÌÏ ÊÚáíÞÇÊ");
define("_NESTED","ÔÈßí");
define("_FLAT","ÓÑÏ");
define("_THREAD","ãæÖæÚ æÑÏ");
define("_OLDEST","ÇáÞÏíã ÃæáÇ");
define("_NEWEST","ÇáÌÏíÏ ÃæáÇ");
define("_HIGHEST","ÇáÃÚáì ÊÞííã ÃæáÇ");
define("_ERRORINVEMAIL","ÎØÃ: ÈÑíÏ ÇáßÊÑæäí ÛíÑ ÕÍíÍ");
define("_ERROREMAILSPACES","ÎØÃ: ÇáÈÑíÏ ÇáÅáßÊÑæäí áÇ íÍÊæí Úáì ÝÑÇÛÇÊ");
define("_ERRORINVNICK","ÎØÃ: ÇÓã ÇáãÓÊÎÏã ÛíÑ ÕÍíÍ");
define("_NICK2LONG","ÇÓã ÇáãÓÊÎÏã Øæíá. íÌÈ Ãä íßæä ÃÞá ãä 25 ÍÑÝÇ");
define("_NAMERESERVED","ÎØÃ: Êã ÍÌÒ åÐÇ ÇáÅÓã ãÓÈÞÇ");
define("_NICKNOSPACES","ÎØÃ: áÇ íÓãÍ ÈæÌæÏ ÝÑÇÛÇÊ Ýí ÇáÅÓã");
define("_NICKTAKEN","ÎØÃ: Êã ÇáÊÓÌíá ÈÅÓã ÇáãÓÊÎÏã åÐÇ");
define("_EMAILREGISTERED","ÎØÃ: Êã ÇáÊÓÌíá ÈåÐÇ ÇáÈÑíÏ ãÓÈÞÇ");
define("_UUSERNAME","ÇÓã ÇáãÓÊÎÏã");
define("_FINISH","ÇäåÇÁ");
define("_YOUUSEDEMAIL","ÃäÊ Çæ ÔÎÕ ÃÎÑ ÇÓÊÎÏã åÐÇ ÇáÈÑíÏ ÇáÅáßÊÑæäí");
define("_TOREGISTER","ááÊÓÌíá Ýí");
define("_FOLLOWINGMEM","æåÐå åí ãÚáæãÇÊ ÇáÚÖæ:");
define("_UNICKNAME","-ÇáãÓÊÎÏã:");
define("_UPASSWORD","-ßáãÉ ÇáÓÑ:");
define("_USERPASS4","ßáãÉ ÇáÓÑ ááÚÖæ");
define("_YOUAREREGISTERED","Êã ÊÓÌíáß ÇáÃä. ÓæÝ ÊÕáß ßáãÉ ÇáÓÑ Úáì ÈÑíÏß ÇáÐí ÓÌáÊ Èå åäÇ.");
define("_THISISYOURPAGE","åÐå ÕÝÍÊß ÇáÔÎÕíÉ");
define("_AVATAR","ÕæÑÉ");
define("_WEBSITE","ãæÞÚß");
define("_ICQ","ÑÞã ÇáÃí Óí ßíæ");
define("_AIM","ÑÞã ÃãÑíßÇ Çæä áÇíä");
define("_YIM","ÑÞã íÇåæ ãÇÓäÌÑ");
define("_MSNM","ÑÞã åæÊãíá ãÇÓäÌÑ");
define("_LOCATION","ÇáÏæáÉ");
define("_OCCUPATION","ÇáæÙíÝÉ");
define("_INTERESTS","ÇáåæÇíÇÊ");
define("_SIGNATURE","ÇáÊæÞíÚ");
define("_MYHOMEPAGE","ÕÝÍÊí ÇáÔÎÕíÉ:");
define("_MYEMAIL","ÈÑíÏí ÇáÅáßÊÑæäí:");
define("_EXTRAINFO","ãÚáæãÇÊ ÇÖÇÝíÉ");
define("_NOINFOFOR","áÇ íæÌÏ ãÚáæãÇÊ ááÚÖæ");
define("_LAST10COMMENTS","ÃÎÑ ÚÔÑ ÊÚáíÞÇÊ ÈæÇÓØÉ");
define("_LAST10SUBMISSIONS","ÃÎÑ ÚÔÑ ÇÎÈÇÑ ÈæÇÓØÉ");
define("_LOGININCOR","ÇáãÚáæãÇÊ ÛíÑ ÕÍíÍÉ ÇáÑÌÇÁ ÇáãÍÇæáÉ ãÑÉ ÃÎÑì...");
define("_USERLOGIN","ÏÎæá ÚÖæ");
define("_USERREGLOGIN","ÊÓÌíá/ÏÎæá ÚÖæ");
define("_REGNEWUSER","ÊÓÌíá ÚÖæ ÌÏíÏ");
define("_LIST","ÞÇÆãÉ");
define("_NEWUSER","ÚÖæ ÌÏíÏ");
define("_PASSWILLSEND","(ÓíÊã ÇÑÓÇá ßáãÉ ÇáÓÑ Çáì ÇáÈÑíÏ ÇáÐí ÊÏÎáå)");
define("_COOKIEWARNING","ãáÍæÙÉ: ÎíÇÑÇÊ ãáÝß ÊÚÊãÏ Úáì ÇáßæßíÒ.");
define("_ASREGUSER","ßÚÖæ ãÓÌá áÏíäÇ ÊÓÊØíÚ Úãá ÇáÊÇáí:");
define("_ASREG1","ÅÑÓÇá ÊÚáíÞÇÊ ÈÃÓãß");
define("_ASREG2","ÅÑÓÇá ÃÎÈÇÑ ÈÅÓãß");
define("_ASREG3","æÖÚ ãÑÈÚ íÍÊæí Úáì ÑæÇÈØ ÎÇÕÉ Èß Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_ASREG4","ÇãßÇäíÉ ÅÎÊíÇÑ ÚÏÏ ÇáÃÎÈÇÑ ÇáãÚÑæÖÉ Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_ASREG5","ÊÛííÑ åíÆÉ ÇáÊÚáíÞÇÊ");
define("_ASREG6","ÇÎÊíÇÑ Ôßá ááãæÞÚ");
define("_ASREG7","æÃÔíÇÁ ÃÎÑì ...");
define("_REGISTERNOW","ÓÌá ÇáÂä! ÇáÊÓÌíá ãÌÇäí!");
define("_WEDONTGIVE","áÇ äÞæã ÈÅÚØÇÁ ãÚáæãÇÊß ááÂÎÑíä.");
define("_ALLOWEMAILVIEW","Êãßíä ÇáÃÚÖÇÁ ÇáÃÎÑíä ãä ãÔÇåÏÉ ÈÑíÏí ÇáÅáßÊÑæäí");
define("_OPTION","ÅÎÊíÇÑ");
define("_PASSWORDLOST","åá ÝÞÏÊ ßáãÉ ÇáÓÑ¿");
define("_NOPROBLEM","áÇ ÊÞáÞ. Þã ÈßÊÇÈÉ ÇáãÓÊÎÏã æãä Ëã ÇÖÛØ ÒÑ ÇáÅÑÓÇá. ÓäÞæã ÈÚÏ Ðáß ÈÅÑÓÇá ÈÑíÏ ÇáßÊÑæäí ÊáÞÇÆí Çáì ÈÑíÏß íÍÊæí Úáì ßæÏ ÇáÊÃßíÏ. ßá ãÇÚáíß ÈÚÏ Ðáß åæ ßÊÇÈÉ ßäíÊß ãÑÉ ÃÎÑì ãÚ ßæÏ ÇáÊÃßíÏ æÓíÊã ÅÑÓÇá ßáãÉ ÇáÓÑ Çáíß.");
define("_CONFIRMATIONCODE","ßæÏ ÇáÊÃßíÏ");
define("_SENDPASSWORD","ÃÑÓá ßáãÉ ÇáÓÑ");
define("_YOUARELOGGEDOUT","ÊãÊ ÚãáíÉ ÎÑæÌß!");
define("_SORRYNOUSERINFO","ÚÝæÇ¡ áÇ íæÌÏ ãÚáæãÇÊ Íæá åÐÇ ÇáÚÖæ");
define("_USERACCOUNT","ãáÝ ÇáÚÖæ");
define("_AT","ÚäÏ");
define("_HASTHISEMAIL","íÍÊæí Úáì åÐÇ ÇáÈÑíÏ ÇáÅáßÊÑæäí.");
define("_AWEBUSERFROM","ãÓÊÎÏã ááÅäÊÑäÊ ãä");
define("_HASREQUESTED","ØáÈ ÅÑÓÇá ßáãÉ ÇáÓÑ.");
define("_YOURNEWPASSWORD","ßáãÉ ÇáÓÑ ÇáÌÏíÏÉ åí:");
define("_YOUCANCHANGE","ÊÓÊØíÚ ÊÛííÑåÇ ÈÚÏ ÊÓÌíá ÇáÏÎæá Ýí");
define("_IFYOUDIDNOTASK","áÇ ÊÞáÞ ÇÐÇ áã ÊØáÈ ÇáÊÛííÑ. íãßäß ÇáÃä Ãä ÊÓÊÎÏã ßáãÉ ÇáÓÑ ÇáÌÏíÏÉ.");
define("_UPDATEFAILED","áÇ íãßä ÊÍÏíË ãÚáæãÇÊ ÇáãÓÊÎÏã. ÇáÑÌÇÁ ÇáÅÊÕÇá ÈÇáãÔÑÝ.");
define("_PASSWORD4","ßáãÉ ÇáÓÑ ááÚÖæ");
define("_MAILED","ÃÑÓáÊ.");
define("_CODEREQUESTED","ØáÈ ßæÏ ÇáÊÃßíÏ áÊÛííÑ ßáãÉ ÇáÓÑ.");
define("_YOURCODEIS","ßæÏ ÇáÊÃßíÏ åæ:");
define("_WITHTHISCODE","ÈÇÓÊÎÏÇã åÐÇ ÇáßæÏ ÊÓÊØíÚ ÊÛííÑ ßáãÉ ÇáÓÑ");
define("_IFYOUDIDNOTASK2","ÇÐÇ áã ÊØáÈ åÐÇ ÝáÇ ÊÞáÞ ... ÝÞØ ÞãÍ ÈÍÐÝ åÐå ÇáÑÓÇáÉ.");
define("_CODEFOR","ßæÏ ÇáÊÃßíÏ á");
define("_USERPASSWORD4","ßáãÉ ÇáÓÑ á");
define("_UREALNAME","ÇáÅÓã ÇáÍÞíÞí");
define("_UREALEMAIL","ÈÑíÏß ÇáÍÞíÞí");
define("_EMAILNOTPUBLIC","(åÐÇ ÇáÈÑíÏ ãØáæÈ æáä íßæä ÙÇåÑÇ æÓíÊã ÇÓÊÎÏÇãå áÅÑÓÇá ßáãÉ ÇáÓÑ Ýí ÍÇá ÝÞÏÇäåÇ)");
define("_UFAKEMAIL","ÈÑíÏ ÇáßÊÑæäí ãÒíÝ");
define("_EMAILPUBLIC","(Óíßæä åÐÇ ÇáÈÑíÏ ÙÇåÑÇ. ÃßÊÈ ãÇÊÑíÏ)");
define("_YOURHOMEPAGE","ÕÝÍÊß");
define("_YOURAVATAR","ÕæÑÉ ãÚÈÑÉ");
define("_YICQ","ÑÞã ÇáÃí Óí ßíæ");
define("_YAIM","ÑÞã ÃãÑíßÇ Ãæä áÇíä");
define("_YYIM","ÑÞã íÇåæ");
define("_YMSNM","ÑÞã ãÇÓäÌÑ");
define("_YLOCATION","ÏæáÊß");
define("_YOCCUPATION","æÙíÝÊß");
define("_YINTERESTS","åæÇíÇÊß");
define("_255CHARMAX","(ÍÏ ÃÞÕì 255 ÍÑÝÇ. ÇßÊÈ ÊæÞíÚß ãÚ ÇÓÊÎÏÇã ßæÏ åÊãá)");
define("_CANKNOWABOUT","(ÍÏ ÃÞÕì 255 ÍÑÝÇ. ÃßÊÈ ãÇÊÑíÏ Ãä íÚÑÝå Úäß ÇáÃÎÑæä)");
define("_TYPENEWPASSWORD","(ÃßÊÈ ßáãÉ ÇáÓÑ ãÑÊíä áÊÛííÑåÇ)");
define("_SOMETHINGWRONG","íæÌÏ ãÔßáÉ ãÇ ...¿?");
define("_PASSDIFFERENT","ßáãÊí ÇáÓÑ ÇáãÏÎáÉ ÛíÑ ãÊØÇÈÞÉ. íÌÈ Ãä ÊßæäÇ ãÊØÇÈÞÊíä.");
define("_CHARLONG","ÍÑÝÇ");
define("_AVAILABLEAVATARS","ÞÇÆãÉ ÇáÕæÑ ÇáãÊæÝÑÉ");
define("_NEWSINHOME","ÚÏÏ ÇáÃÎÈÇÑ ÇáãÚÑæÖÉ Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_MAX127","(ÍÏ ÃÞÕì 127):");
define("_ACTIVATEPERSONAL","ÊäÔíØ ÇáÞÇÆãÉ ÇáÔÎÕíÉ");
define("_CHECKTHISOPTION","(ÖÚ ÚáÇãÉ ÕÍ æÓíÊã ÚÑÖ ÇáÑÇÈØ ÇáÊÇáí Ýí ÇáÕÝÍÉ ÇáÃæáì)");
define("_YOUCANUSEHTML","(ÊÓÊØíÚ ÇÓÊÎÏÇã ßæÏ åÊãá ááÑæÇÈØ ãËáÇ)");
define("_SELECTTHEME","ÃÎÊÑ ÔßáÇ ááãæÞÚ");
define("_THEMETEXT1","åÐÇ ÇáÎíÇÑ ÓíÛíÑ Ôßá ÇáãæÞÚ ßÇãáÇ.");
define("_THEMETEXT2","ÓÊäØÈÞ ÇáÊÛííÑÇÊ Úáíß ÇäÊ ÝÞØ.");
define("_THEMETEXT3","íãßä áßá ãÓÊÎÏã ÊÛííÑ Ôßá ÇáãæÞÚ.");
define("_DISPLAYMODE","æÖÚ ÇáÚÑÖ");
define("_SORTORDER","ØÑíÞÉ ÇáÊÑÊíÈ");
define("_COMMENTSWILLIGNORED","ÓíÊã ÊÌÇåá ÇáÊÚáíÞÇÊ ÇáÃÞá ãä åÐÇ ÇáÍÏ.");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","Almost Everything");
define("_FILTERMOSTANON","Filter Most Anonymous");
define("_USCORE","ÇáÊÞííã");
define("_SCORENOTE","ãæÇÖíÚ ÛíÑ ÇáÃÚÖÇÁ ÊÈÏÃ ÈÇáÕÝÑ, ãæÇÖíÚ ÇáÃÚÖÇÁ ÊÈÏÃ ÈæÇÍÏ. ÇáãÔÑÝæä íÓÊØíÚæä ÃÖÇÝÉ æÍÐÝ äÞÇØ.");
define("_NOSCORES","áÇ ÊÙåÑ ÇáÊÞííã");
define("_HIDDESCORES","(íÎÝí ÇáÊÞííã: ÇáÊÞííã íßæä ãæÌæÏÇ æáßäß áÇ ÊÑÇå.)");
define("_MAXCOMMENT","Max Comment Length");
define("_TRUNCATES","(íÞæã ÈÇÞÊØÇÚ ÇáÊÚáíÞÇÊ ÇáØæíáÉ æíÖÚ æÕáÉ ÕÛíÑÉ ÈÚäæÇä ÃÞÑÃ ÇáãÒíÏ. íÞæã ÈÊÚØíá ÇáÊÚáíÞÇÊ ÇáØæíáÉ ÌÏÇ)");
define("_BYTESNOTE","ÈÇíÊÓ (1024 ÈÇíÊ = 1ßíáæ)");
define("_USENDPRIVATEMSG","ÃÑÓá ÑÓÇáÉ ÎÇÕÉ");
define("_THEMESELECTION","ÅÎÊíÇÑ Ôßá ÇáÕÝÍÉ");
define("_COMMENTSCONFIG","ÊÚÏíá ÇáÊÚáíÞÇÊ");
define("_HOMECONFIG","ÊÚÏíá ÇáÕÝÍÉ ÇáÃæáì");
define("_PERSONALINFO","ãÚáæãÇÊ ÔÎÕíÉ");
define("_USERSTATUS","ÍÇáÉ ÇáÚÖæ");
define("_ONLINE","Online");
define("_OFFLINE","Offline");
define("_CHANGEYOURINFO","ÊÛííÑ ãÚáæãÇÊß");
define("_CONFIGCOMMENTS","ÇáÊÍßã Ýí ÇáÊÚáíÞÇÊ");
define("_CHANGEHOME","ÊÛííÑ ÇáÕÝÍÉ ÇáÃæáì");
define("_LOGOUTEXIT","ÎÑæÌ");
define("_SELECTTHETHEME","ÇÎÊÑ Ôßá ÇáãæÞÚ");
define("_PRIVATEMESSAGES","ÑÓÇÆáß ÇáÎÇÕÉ");
define("_EDITUSER","ÊÚÏíá ÚÖæ");
define("_RECEIVENEWSLETTER","åá ÊÑÛÈ ÈÇáÅÔÊÑÇß Ýí ÞÇÆãÉ ÇáãÑÇÓáÉ¿");
define("_NOTSUBSCRIBED","ÃäÊ ÛíÑ ãÔÊÑß Ýí ÞÇÆãÉ ãÑÇÓáÇÊäÇ.");
define("_SUBSCRIBED","ÃäÊ ãÔÊÑß Ýí ÞÇÆãÉ ãÑÇÓáÇÊäÇ.");
define("_USERCHECKDATA","ÇáÑÌÇÁ ÇáÊÃßÏ ãä ÕÍÉ ÇáãÚáæãÇÊ. ÇÐÇ ßÇäÊ ÇáãÚáæãÇÊ ÕÍíÍÉ ÇáÑÌÇÁ ÇßãÇá ÇáÊÓÌíá ÈÇáÖÛØ Úáì ÒÑ \"ãæÇÝÞ\" , Çæ  ÇÖÛØ ÒÑ \"ÇáÚæÏÉ\" æÞã ÈÊÚÏíá ãÇÊÑíÏ.");
define("_USERFINALSTEP","ÊÓÌíá ÌÏíÏ: ÇáÎØæÉ ÇáÃÎíÑÉ");
define("_ACCOUNTCREATED","ÊãÊ ÚãáíÉ ÇáÊÓÌíá!");
define("_THANKSUSER","ÔßÑÇ áÊÓÌíáß Ýí ");
define("_YOUCANLOGIN","ÈÚÏ Þáíá ÓíÕáß ÈÑíÏ ÇáßÊÑæäí ÈßáãÉ ÇáÓÑ ÇáÎÇÕÉ Èß. ÈÚÏ Ðáß ÊÓÊØíÚ ÊÓÌíá ÇáÏÎæá <a href=\"modules.php?name=Your_Account\">åäÇ</a>. íãßäß ÊÚÏíá ßáãÉ ÇáÓÑ æÇáÎíÇÑÇÊ ÇáÎÇÕÉ Èß Ýí Ãí æÞÊ ÊÔÇÁ. äÑÌæÇ Çä ÊÓÊÝíÏ ãä ÎÏãÇÊäÇ.");
define("_BROWSEUSERS","ÇÓÊÚÑÇÖ ÇáÃÚÖÇÁ");
define("_SEARCHUSERS","ÇáÈÍË Úä ÚÖæ");
define("_BROADCAST","ÃÑÓá ÑÓÇáÉ ÚÇãÉ");
define("_BROADCASTTEXT","ÊÓÊØíÚ ÅÑÓÇá <i>ÑÓÇáÉ ÚÇãÉ</i> ãä åäÇ (255 ÍÑÝÇ ßÍÏ ÇÞÕì). ÓæÝ íÔÇåÏ åÐå ÇáÑÓÇáÉ ÌãíÚ ÇáãÊÕÝÍíä ÎáÇá ÇáÚÔÑ ÏÞÇÆÞ ÇáÞÇÏãÉ. Ãí ãÊÕÝÍ ÓæÝ ÊÙåÑ áå åÐå ÇáÑÓÇáÉ ãÑÉ æÇÍÏÉ ÊÍÊ ÔÚÇÑ ÇáãæÞÚ. íÓÊØíÚ Ãí ÚÖæ Çä íæÞÝ ÎÇÕíÉ ãÔÇåÏÉ åÐå ÇáÑÓÇÆá ÈÇáÖÛØ  <a href=\"modules.php?name=Your_Account&amp;op=edithome\">åäÇ</a>. ÇáÑÌÇÁ ÚÏã ã ÇÓÇÁÉ ÇÓÊÎÏÇãå æßæÏ ÇáåÊãá ÛíÑ ãÊÇÍ.");
define("_SEND","ÃÑÓá");
define("_MESSAGEACTIVATE","ÊäÔíØ ÇÑÓÇá ÇáÑÓÇÆá ÇáÚÇãÉ¿");
define("_BROADCASTSENT","Êã ÇÑÓÇá ÑÓÇáÊß ÇáÚÇãÉ.");
define("_BROADCASTNOTSENT","<b>ÎØÃ:</b> ÑÓÇáÊß ÇáÚÇãÉ ÎÇáíÉ Ãæ Ãäß ÃÑÓáÊ ÑÓÇáÉ ÚÇãÉ ãÄÎÑÇ. áÅÑÓÇá ÑÓÇáÉ ÚÇãÉ ÊÍÊÇÌ Ãä ÊäÊÙÑ 10 ÏÞÇÆÞ.");
define("_RETURNPAGE","ÇáÚæÏÉ Çáì ÕÝÍÊß ÇáÔÎÕíÉ");
define("_MYHEADLINES","ÚäÇæííä ÇáÃÎÈÇÑ ÇáÎÇÕÉ Èí");
define("_SELECTASITE","ÇÎÊÑ ÇáãæÞÚ ÇáÐí ÊæÏ ÞÑÇÁÉ ÇáÂÎÈÇÑ ãäå:");
define("_SELECTASITE2","ÇÎÊÑ ÇáãæÞÚ");
define("_ORTYPEURL","Çæ ÇßÊÈ ÚäæÇä ãáÝ RSS/XML áãæÞÚß ÇáãÝÖá:");
define("_GO","äÝÐ");
define("_HEADLINESFROM","ÚäÇæííä ÇáÃÎÈÇÑ ãä");
define("_WEBMAIL", "ÇáÈÑíÏ");
define("_MESSAGES","ÇáÑÓÇÆá");
define("_RETURNACCOUNT", "ÇáÚæÏÉ Çáì ãáÝß ÇáÔÎÕí");
define("_ACCESSTO", "ÇáæÕæá Çáì");
define("_CREATEJOURNAL", "ÇäÔÇÁ ãÌáÊß ÇáÎÇÕÉ");
define("_READHEADLINES", "ÞÑÇÁÉ ÚäÇæííä ÇáÃÎÈÇÑ");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>