<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_NOCOMMENTS","×ùñßò Ó÷üëéá ");
define("_THRESHOLD","Êáôþöëé");
define("_NESTED","Åíèåôï");
define("_FLAT","Åíéáßï");
define("_THREAD","ÍÞìá");
define("_OLDEST","Ðáëáéüôåñá ðñþôá");
define("_NEWEST","Íåþôåñá ðñþôá");
define("_HIGHEST","Ðñþôá ïé õøçëüôåñåò Âáèìïëïãßåò ");
define("_NEWUSER","ÅããñáöÞ ×ñÞóôç");
define("_CHANGEYOURINFO","ÔñïðïðïéÞóôå ôï ðåñéå÷üìåíï ôçò Ðëçñïöïñßáò óáò");
define("_CHANGEHOME","ÁëëáãÞ áñ÷éêÞò óåëßäáò");
define("_CONFIGCOMMENTS","Áñ÷éêÝò Ñõèìßóåéò ÐáñáôçñÞóåùí");
define("_SELECTTHETHEME","ÅðéëïãÞ èÝìáôïò");
define("_LOGOUTEXIT","Áðïóýíäåóç/Åîïäïò");
define("_ERRORINVEMAIL","ÓöÜëìá: Áêõñç äéåýèõíóç çëåêôñïíéêïý ôá÷õäñïìåßïõ");
define("_ERROREMAILSPACES","ÓöÜëìá: ïé äéåõèýíóåéò çëåêôñïíéêïý ôá÷õäñïìåßïõ äåí ðñÝðåé íá ðåñéÝ÷ïõí êåíÜ");
define("_ERRORINVNICK","ÓöÜëìá: Áêõñï Ðáñùíýìéï");
define("_NICK2LONG","ÌÝãåèïò ðáñùíýìéïõ õðåñâïëéêÜ ìåãÜëï. ÐñÝðåé íá Ý÷åé ëéãüôåñï áðü 25 ÷áñáêôÞñåò ");
define("_NAMERESERVED","ÓöÜëìá : Ôï Ïíïìá áõôü ÷ñçóéìïðïéåßôáé Þäç");
define("_NICKNOSPACES","ÓöÜëìá : ôï ðáñùíýìéï äåí ðñÝðåé íá åìðåñéÝ÷åé êåíÜ");
define("_NICKTAKEN","ÓöÜëìá : ôï ðáñùíýìéï áõôü ÷ñçóéìïðïéåßôáé Þäç");
define("_EMAILREGISTERED","ÓöÜëìá : Ôï Email áõôü ÷ñçóéìïðïéåßôáé Þäç");
define("_UUSERNAME","Ïíïìá ×ñçóôç");
define("_EMAIL","Email");
define("_AVATAR","Åéêïíßäéï");
define("_WEBSITE","Web Óåëßäá");
define("_ICQ","Áñéèìüò ICQ");
define("_AIM","Áñéèìüò ÁÉÌ");
define("_YIM","Áñéèìüò ÕÉÌ");
define("_MSNM","Áñéèìüò MSNM");
define("_LOCATION","Åôáéñåßá");
define("_OCCUPATION","ÈÝóç");
define("_INTERESTS","ÅíäéáöÝñïíôá");
define("_SIGNATURE","ÕðïãñáöÞ");
define("_FINISH","ÔÝëïò");
define("_YOUUSEDEMAIL","Åóåßò ç êÜðïéïò ôñßôïò Ý÷åé Þäç êÜíåé ÷ñÞóç ôïõ email ëïãáñéáóìïý óáò");
define("_TOREGISTER","Íá êáôá÷ùñçèåß ï ëïãáñéáóìüò óôï");
define("_FOLLOWINGMEM","ÐáñáêÜôù âñßóêïíôáé ôá óôïé÷åßá ôïõ ìÝëïõò");
define("_UNICKNAME","-Ðáñùíýìéï");
define("_UPASSWORD","-Óõíèçìáôéêü");
define("_USERPASS4","Óõíèçìáôéêü ÷ñÞóôç ãéá");
define("_YOUAREREGISTERED","Ç äéáäéêáóßá åããñáöÞò ïëïêëçñþèçêå. Èá ëÜâåôå ôï ðñïóùðéêü óõíèçìáôéêü óáò ìÝóù ôïõ ëïãáñéáóìïý çëåêôñïíéêïý ôá÷õäñïìåßïõ ðïõ ìáò ðñïìçèåýóáôå.");
define("_THISISYOURPAGE","ÁõôÞ åßíáé ç ðñïóùðéêÞ óáò óåëßäá");
define("_MYHOMEPAGE","Ç ðñïóùðéêÞ ìïõ óåëßäá");
define("_MYEMAIL","Ç çëåêôñïíéêÞ ìïõ áëëçëïãñáößá");
define("_EXTRAINFO","Ðñüóèåôåò Ðëçñïöïñßåò");
define("_OFFLINE","×ùñßò óýíäåóç");
define("_ONLINE","Ìå Áìåóç Óýíäåóç");
define("_USERSTATUS","Ðáñïýóá ÊáôÜóôáóç ×ñÞóôç");
define("_USENDPRIVATEMSG","ÌåôáâéâÜóôå Ðñïóùðéêü ÌÞíõìá óôï");
define("_NOINFOFOR","Äåí õðÜñ÷åé äéáèÝóéìç ðëçñïöïñßá ãéá");
define("_LAST10COMMENTS","Ôåëåõôáßåò 10 ðáñáôçñÞóåéò áðü ");
define("_LAST10SUBMISSIONS","Ôåëåõôáßåò 10 êáôá÷ùñÞóåéò èåìÜôùí áðü ôïí áðïóôïëÝá");
define("_LOGININCOR","ËáíèáóìÝíï óõíèçìáôéêü! Ðáñáêáëþ îáíáðñïóðáèÞóôå");
define("_USERREGLOGIN","Óýíäåóç/ÅããñáöÞ ×ñÞóôç");
define("_USERLOGIN","Óýíäåóç ×ñÞóôç");
define("_PASSWORDLOST","×Üóáôå ôï óõíèçìáôéêü óáò;");
define("_REGNEWUSER","ÅããñáöÞ ×ñÞóôç");
define("_LIST","Ëßóôá");
define("_OPTION","ÅðéëïãÝò");
define("_ALLOWEMAILVIEW","ÅðéôñÝðù óå Üëëïõò ÷ñÞóôåò íá äïõí ôç äéåýèõíóç çëåêôñïíéêïý ôá÷õäñïìåßïõ ìïõ");
define("_PASSWILLSEND","(Ôï óõíèçìáôéêü èá áðïóôáëåß óôç äéåýèõíóç çëåêôñïíéêïý ôá÷õäñïìåßïõ ðïõ èá ðëçêôñïëïãÞóåôå)");
define("_COOKIEWARNING","Ðñïóï÷Þ: ôõ÷üí ðñïôéìÞóåéò ðïõ áöïñïýí ôïí ëïãáñéáóìü óáò õëïðïéïýíôáé ìå ÷ñÞóç cookies");
define("_ASREGUSER","Ùò åããåãñáììÝíïò ÷ñÞóôçò Ý÷åôå ôç äõíáôüôçôá íá:");
define("_ASREG1","Áðïóôåßëåôå ÐáñáôçñÞóåéò");
define("_ASREG2","Áðïóôåßëåôå ÍÝá");
define("_ASREG3","ËáìâÜíåôå åíçìåñùôéêÜ ìçíýìáôá");
define("_ASREG4","ÅðéëÝîôå ôï ðëÞèïò ôùí èåìÜôùí ðïõ èÝëåôå íá Ý÷åôå óôç êåíôñéêÞ óåëßäá");
define("_ASREG5","Ðñïóáñìüóôå ôéò ðáñáôçñÞóåéò áíÜëïãá ìå ôéò ðñïôéìÞóåéò óáò ");
define("_ASREG6","ÅðéëÝîôå äéÜöïñá èÝìáôá ");
define("_ASREG7","Áëëåò åíäéáöÝñïõóåò äõíáôüôçôåò ...");
define("_REGISTERNOW","");
define("_WEDONTGIVE","Ôá ðñïóùðéêÜ óáò óôïé÷åßá äåí áðïêáëýðôïíôáé óå ôñßôïõò.");
define("_NOPROBLEM","ÐëçêôñïëïãÞóôå ôï Ðáñùíýìéï óáò êáé ðáôÞóôå ôï ðëÞêôñï <i>ÁðïóôïëÞ Óõíèçìáôéêïý</i>. Èá óáò áðïóôåßëïõìå áõôüìáôá Ýíá çëåêôñïíéêü ìÞíõìá ìå ôïí Êùäéêü Åðéâåâáßùóçò óáò. Ôüôå, èá ðñÝðåé íá îáíáðëçêôñïëïãÞóôå ôï Ðáñùíýìéï óáò êáé ôïí Êùäéêü Åðéâåâáßùóçò ãéá íá óáò áðïóôåßëïõìå Ýíá íÝï óõíèçìáôéêü.");
define("_CONFIRMATIONCODE","Êùäéêüò Åðéâåâáßùóçò");
define("_SENDPASSWORD","ÁðïóôïëÞ Óõíèçìáôéêïý");
define("_YOUARELOGGEDOUT","Å÷åôå áðïóõíäåèåß áðü ôï óýóôçìá");
define("_SORRYNOUSERINFO","Äåí âñÝèçêáí óôïé÷åßá áíôßóôïé÷ïõ ÷ñÞóôç");
define("_USERACCOUNT","Ï ëïãáñéáóìüò ÷ñÞóôç");
define("_AT","óôï ");
define("_HASTHISEMAIL","Ý÷åé ïñßóåé ôç äéåýèõíóÞ óáò ùò äéåýèõíóç çëåêôñïíéêïý ôá÷õäñïìåßïõ. ");
define("_AWEBUSERFROM","Åíáò ÷ñÞóôçò äéáäéêôýïõ áðü ôçí äéåýèõíóç IP ");
define("_HASREQUESTED","Ýêáíå áßôçóç íá ôïõ óôáëåß óõíèçìáôéêü.");
define("_YOURNEWPASSWORD","Ôï íÝï óáò óõíèçìáôéêü åßíáé ôï åîÞò");
define("_YOUCANCHANGE","Ìðïñåßôå íá ôï ôñïðïðïéÞóôå ìåôÜ ôçí óýíäåóç óáò ìå");
define("_IFYOUDIDNOTASK","");
define("_USERPASSWORD4","Óõíèçìáôéêü ×ñÞóôç ãéá");
define("_UPDATEFAILED","Äåí ìðïñÝóáìå íá åíçìåñþóïõìå ôçí êáôá÷þñçóç ÷ñÞóôç. Ðáñáêáëþ, åíçìåñþóôå ôùí Äéá÷åéñéóôÞ óõóôÞìáôïò.");
define("_PASSWORD4","Óõíèçìáôéêü ãéá");
define("_MAILED","óôÜëèçêå ìå ìÞíõìá çëåêôñïíéêïý ôá÷õäñïìåßïõ.");
define("_CODEREQUESTED","Ýêáíå áßôçóç íá ôïõ óôáëåß Êùäéêüò Åðéâåâáßùóçò ðñïêåéìÝíïõ íá áëëÜîåé Óõíèçìáôéêü.");
define("_YOURCODEIS","Ï Êùäéêüò Åðéâåâáßùóçò óáò åßíáé ï åîÞò");
define("_WITHTHISCODE","Ìå ôïí Êùäéêü Åðéâåâáßùóçò áõôü ìðïñåßôå ôþñá íá áëëÜîåôå ôï óõíèçìáôéêü óôï");
define("_IFYOUDIDNOTASK2","Óôçí ðåñßðôùóç ðïõ äåí ôï æçôÞóáôå, áðëþò äéáãñÜøôå ôï óõãêåêñéìÝíï ìÞíõìá.");
define("_CODEFOR","Êþäéêáò Åðéâåâáßùóçò ãéá");
define("_PERSONALINFO","Ðñïóùðéêü Óôïé÷åßá");
define("_UREALNAME","Ðñáãìáôéêü Ïíïìá");
define("_OPTIONAL","(ðñïáéñåôéêü)");
define("_UREALEMAIL","Ðñáãìáôéêü Email");
define("_REQUIRED","(õðï÷ñåùôéêü)");
define("_EMAILNOTPUBLIC","(ÁõôÞ ç Email äéåýèõíóç äåí èá åßíáé ðñïóâÜóéìç áðü ôñßôïõò áëëÜ åßíáé áðáñáßôçôç, ÷ñçóéìïðïéåßôáé ãéá íá óáò áðïóôáëëåß ôï óõíèçìáôéêü óáò óå ðåñßðôùóç ðïõ ôïí ÷Üóåôå)");
define("_UFAKEMAIL","Øåýôéêï Email");
define("_EMAILPUBLIC","(ÁõôÞ ç Email äéåýèõíóç èá åßíáé ðñïóâÜóéìç áð'üëïõò. Áðëþò ðëçêôñïëïãÞóôå áõôü ðïõ èÝëåôå, Spam proof) ");
define("_YOURHOMEPAGE","Ç ÐñïóùðéêÞ óáò Óåëßäá");
define("_YOURAVATAR","Ôï Ðñïóùðéêü óáò Åéêïíßäéï");
define("_YICQ","Áñéèìüò ICQ");
define("_YAIM","Áñéèìüò AIM");
define("_YYIM","Áñéèìüò YIM");
define("_YMSNM","Áñéèìüò MSNM");
define("_YLOCATION","Ç ôïðïèåóßá óáò");
define("_YOCCUPATION","Ç Áðáó÷üëçóç óáò");
define("_YINTERESTS","Ôá ÅíäéáöÝñïíôá óáò ");
define("_255CHARMAX","(ìÝãéóôï 255 ÷áñáêôÞñåò. ÐëçêôñïëïãÞóôå ôçí ðñïóùðéêÞ óáò çëåêôñïíéêÞ õðïãñáöÞ ìÝóï HTML êùäéêïðïßçóçò.");
define("_CANKNOWABOUT","(ìÝãéóôï 255 ÷áñáêôÞñåò. ÐëçêôñïëïãÞóôå ðïéá óôïé÷åßá óáò  ìðïñïýí íá îÝñïõí ïé Üëëïé)");
define("_TYPENEWPASSWORD","(ÐëçêôñïëïãÞóôå äýï öïñÝò Ýíá íÝï óõíèçìáôéêü ãéá íá ôï áëëÜîôå)");
define("_SAVECHANGES","ÁðïèÞêåõóç Áëëáãþí");
define("_PASSDIFFERENT","Ôá äýï óõíèçìáôéêÜ  åßíáé äéáöïñåôéêïß ìåôáîý ôïõò. Åßíáé áðáñáßôçôï íá åßíáé ôáõôüóçìïé.");
define("_YOUPASSMUSTBE","Ôï óõíèçìáôéêü óáò ðñÝðåé íá åßíáé ôïõëÜ÷éóôïí");
define("_CHARLONG","ðëÞèïò ÷áñáêôÞñùí");
define("_SOMETHINGWRONG","ÊÜôé äåí ðÞãå êáëÜ...");
define("_HOMECONFIG","Áñ÷éêÝò Ñõèìßóåéò");
define("_NEWSINHOME","Áñßèìçóç ÍÝùí óôçí ÊåíôñéêÞ óåëßäá");
define("_MAX127","(ìÝãéóôï 127 ÷áñáêôÞñåò)");
define("_ACTIVATEPERSONAL","Åíåñãïðïßçóç Ðñïóùðéêïý Ìåíïý");
define("_CHECKTHISOPTION","(Óçìåéþóôå ôçí åðéëïãÞ áõôÞ êáé ôï ðáñáêÜôù êåßìåíï èá åìöáíéóôåß óôçí ÊåíôñéêÞ óåëßäá)");
define("_YOUCANUSEHTML","(Ìðïñåßôå íá ÷ñçóéìïðïéÞóåôå HTML êþäéêá ãéá íá åéóÜãåôå óõíäÝóìïõò, ãéá ðáñÜäåéãìá)");
define("_THEMESELECTION","ÅðéëïãÞ ÓõíèÝóåùí");
define("_SELECTTHEME","ÅðéëÝîôå ìßá Óýíèåóç");
define("_THEMETEXT1","Ç åðéëïãÞ áõôÞ è'áëëÜîåé ôïí ôñüðï áðåéêüíéóçò üëïõ ôïõ site.");
define("_THEMETEXT2","Ç ôñïðïðïéÞóåéò áõôÝò èá éó÷ýïõí ìüíï ãéá óáò.");
define("_THEMETEXT3","ÊÜèå ÷ñÞóôçò ìðïñåß íá âëÝðåé ôï site ìå äéáöïñåôéêÞ óýíèåóç.");
define("_COMMENTSCONFIG","Ñõèìßóåéò åìöÜíéóçò ðáñáôçñÞóåùí");
define("_DISPLAYMODE","Ñõèìßóåéò ÅìöÜíéóçò");
define("_SORTORDER","ÓåéñÜ Ôáîéíüìçóçò");
define("_COMMENTSWILLIGNORED","ÐáñáôçñÞóåéò ðïõ âáèìïëïãÞèçêáí ëéãüôåñï áð'áõôü ôï êáôþöëé èá áãíïçèïýí ");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","Ó÷åäüí üëá");
define("_FILTERMOSTANON","Ðåñéïñéóìüò ôùí áíþíõìùí ÷ñçóôþí");
define("_USCORE","Âáèìïëüãçóç (âáèìïëïãßá)");
define("_SCORENOTE","Áíþíõìåò ëÞøåéò îåêéíïýí áðü 0, äéáäéêáóßåò óýíäåóçò îåêéíïýí áðü 1. ÑõèìéóôÝò ðñïóèÝôïõí êáé áöåñïýí âáèìïýò.");
define("_NOSCORES","Íá ìçí åìöáíßæïíôáé ïé âáèìïëïãßåò áõôÝò");
define("_HIDDESCORES","(ÊñõöÝò âáèìïëïãßåò : åöáñìüæïíôáé, áðëþò äåí ôéò âëÝðåôå)");
define("_MAXCOMMENT","ÌÝãéóôï ìÞêïò ÐáñáôçñÞóåùí");
define("_TRUNCATES","(Êüâåé ôéò éäéáßôåñá ìåãÜëåò ðáñáôçñÞóåéò, êáé ðñïóèÝôïõí Ýíá óýíäåóìï \"ðåñáéôÝñù åíçìÝñùóç\". ÈÝôåé ... áðåíåñãïðïßçóç) ");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_AVAILABLEAVATARS","ÄéáèÝóéìç Ëßóôá Åéêïíéäßùí");
define("_PRIVATEMESSAGES","Ôá ÐñïóùðéêÜ óáò Ìçíýìáôá");
define("_YES","Íáé");
define("_NO","Ï÷é");
define("_EDITUSER","ÐñïâïëÞ ×ñÞóôç");
define("_RECEIVENEWSLETTER","Receive Newsletter by Email?");
define("_NOTSUBSCRIBED","You're not subscribed to our Newsletter");
define("_SUBSCRIBED","You're subscribed to our Newsletter");
define("_USERCHECKDATA","please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP","New User Registration: Final Step");
define("_ACCOUNTCREATED","New User Account Created!");
define("_THANKSUSER","Thank you for registering at");
define("_YOUCANLOGIN","In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS","Browse Users");
define("_SEARCHUSERS","Search Users");
define("_BROADCAST","Broadcast Public Message");
define("_BROADCASTTEXT","You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND","Send");
define("_MESSAGEACTIVATE","Activate Broadcast Public Messages?");
define("_BROADCASTSENT","Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE","Return to your personal page");
define("_MYHEADLINES","My Headlines");
define("_SELECTASITE","Select the site from which you want to read the headlines:");
define("_SELECTASITE2","Select a Web Site");
define("_ORTYPEURL","Or type the headlines RSS/XML url of your prefered site:");
define("_GO","Go");
define("_HEADLINESFROM","Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES","Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE","Activate Private Message PopUp?");
define("_READMYJOURNAL","Read My Journal");
define("_AVATARNOTE","You can select your avatar once you have been registered");
define("_USRNICKNAME","Nickname/Username");
define("_ALWAYSSHOWEMAIL","Always show my Email Address");
define("_HIDEONLINE","Hide your online status");
define("_REPLYNOTIFY","Always notify me of replies");
define("_REPLYNOTIFYMSG","Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY","Notify on new Private Message by Email");
define("_POPPM","Pop up window on new Private Message");
define("_POPPMMSG","Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG","Always attach my signature");
define("_ALLOWBBCODE","Always allow BBCode");
define("_ALLOWHTMLCODE","Always allow HTML");
define("_ALLOWSMILIES","Always enable Smilies");
define("_FORUMSTIME","Forums Timezone");
define("_FORUMSDATE","Forums Date format");
define("_FORUMSDATEMSG","The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_NEWUSERERROR","New User Creation Error!");
define("_SECCODEINCOR","Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD","Re-type Password");
define("_ALLREQUIRED","All fields are required");
define("_YOUWILLRECEIVE","You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO","Leave blank for auto-generate your password");
define("_TOFINISHUSER","To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE","Your Password must be");
define("_FINISHUSERCONF","Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR","New User Activation Error");
define("_ACTIVATIONYES","New User Activation");
define("_ACTMSG","Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1","New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2","There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB","New User Account Activation");
define("_USERKARMA","User Karma:");
define("_CHANGEKARMA","Change Karma for User");
define("_ADMINFUNCTIONS","Administration Functions");
define("_KARMAGOOD","Good Karma");
define("_KARMAGOODHLP","This is a normal good user");
define("_KARMAGOODREF","Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW","Regular Karma");
define("_KARMALOWHLP","This user has been marked, requires atention");
define("_KARMALOWREF","Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD","Bad Karma");
define("_KARMABADHLP","This user is bad and his comments are moderated");
define("_KARMABADREF","Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL","Devil Karma");
define("_KARMADEVILHLP","This user is a devil and his comments will not be published");
define("_KARMADEVILREF","Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");

?>