<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Êè§");
define("_URL","URL");
define("_EMAIL","ÍÕàÁÅì");
define("_FUNCTIONS","¡ÒÃ¨Ñ´¡ÒÃ");
define("_YES","µ¡Å§");
define("_NO","äÁèµ¡Å§");
define("_REQUIRED","(¢éÍÁÙÅ¨Óà»ç¹)");
define("_SAVECHANGES","ºÑ¹·Ö¡¡ÒÃà»ÅÕèÂ¹á»Å§");
define("_OK","µ¡Å§!");
define("_SAVE","ºÑ¹·Ö¡¢éÍÁÙÅ");
define("_ID","àÃ×èÍ§·Õè");
define("_SUBJECT","àÃ×èÍ§");
define("_WHOSONLINE","¼Ùéà¢éÒªÁ");
define("_ARTICLES","º·¤ÇÒÁ");
define("_ALL","·Ñé§ËÁ´");
define("_PREVIEW","·´ÅÍ§áÊ´§¼Åº¹¨ÍÀÒ¾");
define("_YOUARELOGGEDOUT","¤Ø³ÍÍ¡¨Ò¡ÃÐººáÅéÇ!");
define("_HOMECONFIG","»ÃÑºáµè§Ë¹éÒáÃ¡");
define("_DESCRIPTION","ÃÒÂÅÐàÍÕÂ´");
define("_HOMEPAGE","âÎÁà¾¨");
define("_NAME","ª×èÍ");
define("_FROM","¼ÙéÊè§");
define("_TO","¶Ö§");
define("_SUBMIT","Êè§");
define("_SHOW","áÊ´§");
define("_DAYS","ÇÑ¹");
define("_STAFF","·ÕÁ§Ò¹");
define("_ADMINID","ÃËÑÊ¼Ùé¤Çº¤ØÁÃÐºº");
define("_ADMINLOGIN","à¢éÒÊÙè¼Ùé¤Çº¤ØÁÃÐºº");
define("_EDITADMINS","á¡éä¢¼Ùé¤Çº¤ØÁÃÐºº");
define("_PREFERENCES","¤èÒµÔ´µÑé§à©¾ÒÐÃÐºº");
define("_ADMINMENU","àÁ¹Ù¼Ùé¤Çº¤ØÁÃÐºº");
define("_ADMINLOGOUT","ÍÍ¡¨Ò¡ÃÐºº/àÅÔ¡â»Ãá¡ÃÁ");
define("_LAST","º·¤ÇÒÁÊØ´·éÒÂ");
define("_GO","Êè§!");
define("_CURRENTPOLL","¼Å¤Ðá¹¹");
define("_STORYID","ÃËÑÊàÃ×èÍ§");
define("_REMOVECOMMENTS","Åº¢éÍàÊ¹Íá¹Ð");
define("_SURETODELCOMMENTS","¤Ø³á¹èã¨·Õè¨ÐÅº¢éÍàÊ¹Íá¹ÐáÅÐ¢éÍ¤ÇÒÁµÍº·Ñé§ËÁ´?");
define("_BLOCKSADMIN","¨Ñ´¡ÒÃàÁ¹Ù");
define("_BLOCKS","àÁ¹Ù");
define("_TITLE","ª×èÍ");
define("_POSITION","µÓáË¹è§");
define("_WEIGHT","ÅÓ´Ñº·Õè");
define("_STATUS","Ê¶Ò¹Ð");
define("_LEFTBLOCK","àÁ¹Ù«éÒÂ");
define("_LEFT","«éÒÂ");
define("_RIGHTBLOCK","àÁ¹Ù¢ÇÒ");
define("_RIGHT","¢ÇÒ");
define("_ACTIVE","·Ó§Ò¹");
define("_DEACTIVATE","äÁè·Ó§Ò¹");
define("_INACTIVE","äÁè·Ó§Ò¹");
define("_ACTIVATE","·Ó§Ò¹");
define("_TYPE","»ÃÐàÀ·");
define("_ADDNEWBLOCK","à¾ÔèÁàÁ¹ÙãËÁè");
define("_RSSFILE","RSS/RDF ä¿Åì URL");
define("_ONLYHEADLINES","(ÊÓËÃÑº Headlines à·èÒ¹Ñé¹)");
define("_CONTENT","à¹×éÍËÒ");
define("_ACTIVATE2","·Ó§Ò¹?");
define("_REFRESHTIME","àÇÅÒâËÅ´ãËÁè");
define("_HOUR","ªÁ.");
define("_CREATEBLOCK","ÊÃéÒ§àÁ¹Ù");
define("_EDITBLOCK","á¡éàÁ¹Ù");
define("_BLOCK","àÁ¹Ù");
define("_SAVEBLOCK","ºÑ¹·Ö¡àÁ¹Ù");
define("_BLOCKACTIVATION","àÁ¹Ù·Ó§Ò¹");
define("_BLOCKPREVIEW","áÊ´§µÑÇÍÂèÒ§¡èÍ¹Êè§");
define("_WANT2ACTIVATE","¤Ø³µéÍ§¡ÒÃãËéàÁ¹Ù¹Õé·Ó§Ò¹?");
define("_ARESUREDELBLOCK","á¹èã¨ÇèÒ¨ÐÅºàÁ¹Ù¹Õé");
define("_RSSFAIL","ÁÕ»Ñ­ËÒà¡ÕèÂÇ¡Ñº  RSS file URL");
define("_RSSTRYAGAIN","¡ÃØ³ÒµÃÇ¨ÊÍº URL and RSS file name áÅÐ¾ÂÒÂÒÁÍÕ¡¤ÃÑé§");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","¶éÒ¤Ø³ãÊè URL à¹×éÍËÒ·Õè¤Ø³à¢ÕÂ¹¨ÐäÁèáÊ´§!");
define("_BLOCKUP","àÅ×èÍ¹àÁ¹Ù¢Öé¹");
define("_BLOCKDOWN","àÅ×èÍ¹àÁ¹ÙÅ§");
define("_SETUPHEADLINES","(à¢ÕÂ¹ URL àÍ§ËÃ×ÍàÅ×Í¡¨Ò¡àÇçº·Õè¡ÓË¹´)");
define("_HEADLINESADMIN","¨Ñ´¡ÒÃËÑÇ¢éÍ¢èÒÇ");
define("_ADDHEADLINE","à¾ÔèÁËÑÇ¢éÍ¢èÒÇ");
define("_EDITHEADLINE","á¡éËÑÇ¢éÍ¢èÒÇ");
define("_SURE2DELHEADLINE","¤Óàµ×Í¹: á¹èã¨ËÃ×Í·Õè¨ÐÅºËÑÇ¢éÍ¢èÒÇ?");
define("_CUSTOM","·ÓàÍ§");
define("_AUTHORSADMIN","¨Ñ´¡ÒÃ¼Ùé´ÙáÅÃÐºº");
define("_MODIFYINFO","á¡éä¢¢éÍÁÙÅ");
define("_DELAUTHOR","Åº¼Ùé´ÙáÅÃÐºº");
define("_ADDAUTHOR","à¾ÔèÁ¼Ùé´ÙáÅÃÐºº");
define("_PERMISSIONS","ÊÔ·¸Ô");
define("_USERS","ÊÁÒªÔ¡");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","¤Óàµ×Í¹: ¶éÒ Super User ¶Ù¡àÅ×Í¡¨ÐÁÕÊÔ·¸ÔÍÓ¹Ò¨àµçÁ!");
define("_ADDAUTHOR2","à¾ÔèÁ¼Ùé´ÙáÅÃÐºº");
define("_RETYPEPASSWD","ãÊèÃËÑÊ¼èÒ¹ÍÕ¡¤ÃÑé§");
define("_FORCHANGES","(ÊÓËÃÑºà»ÅÕèÂ¹á»Å§à·èÒ¹Ñé¹)");
define("_COMPLETEFIELDS","¤Ø³µéÍ§ãÊèãËé¤Ãº·Ø¡ªèÍ§");
define("_CREATIONERROR","à¾ÔèÁ¼Ùé´ÙáÅÃÐºº¼Ô´¾ÅÒ´");
define("_AUTHORDELSURE","¤Ø³á¹èã¨·Õè¨ÐÅº");
define("_AUTHORDEL","Åº¼Ùé´ÙáÅÃÐºº");
define("_REQUIREDNOCHANGE","(µéÍ§¡ÒÃ áÅÐà»ÅÕèÂ¹á»Å§äÁèä´é)");
define("_PUBLISHEDSTORIES","¼Ùé´ÙáÅÃÐººÊè§àÃ×èÍ§ÁÒ");
define("_SELECTNEWADMIN","â»Ã´àÅ×Í¡¼Ùé´ÙáÅÃÐººãËÁèà¾×èÍ re-assign");
define("_GODNOTDEL","*(GOD äÁèÊÒÁÒÃ¶Åºä´é)");
define("_MAINACCOUNT","God ¼Ùé´ÙáÅÃÐºº*");
define("_ADD","à¾ÔèÁ");
define("_DAY","ÇÑ¹");
define("_AUTOMATEDARTICLES","º·¤ÇÒÁâ»Ãá¡ÃÁ");
define("_NOAUTOARTICLES","äÁèÁÕº·¤ÇÒÁâ»Ãá¡ÃÁ");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","ã¤Ã·ÕèàÇçºä«µìÁÒàÇçº¹Õé?");
define("_DELETEREFERERS","Åº Referers");
define("_SITENAME","ª×èÍàÇçº");
define("_PASSWDNOMATCH","ÃËÑÊ¼èÒ¹ãËÁèäÁè¶Ù¡µéÍ§ ¡ÅÑºä»ÅÍ§ãËÁè");
define("_SITECONFIG","»ÃÑºáµè§àÇçºä«µì");
define("_GENSITEINFO","¢éÍÁÙÅ·ÑèÇä»¢Í§àÇçº");
define("_SITEURL","·ÕèÍÂÙè Url ");
define("_SITELOGO","ÊÑ­­ÅÑ¡É³ì");
define("_SITESLOGAN","¤Ó¢ÇÑ­");
define("_ADMINEMAIL","ÍÕàÁÅì¼Ùé´ÙáÅÃÐºº");
define("_ITEMSTOP","¨Ó¹Ç¹ÃÒÂ¡ÒÃã¹Ë¹éÒÂÍ´ÎÔµ");
define("_STORIESHOME","¨Ó¹Ç¹àÃ×èÍ§/º·¤ÇÒÁã¹Ë¹éÒáÃ¡");
define("_OLDSTORIES","¨Ó¹Ç¹àÃ×èÍ§ã¹º·¤ÇÒÁ·Õè¼èÒ¹ÁÒ");
define("_ACTULTRAMODE","ãªé§Ò¹ Ultramode?");
define("_DEFAULTTHEME","¸ÕÁ·Õèãªé");
define("_SELLANGUAGE","àÅ×Í¡ÀÒÉÒ");
define("_LOCALEFORMAT","àÇÅÒ·éÍ§¶Ôè¹");
define("_BANNERSOPT","ãªé»éÒÂâ¦É³Ò");
define("_STARTDATE","ÇÑ¹àÃÔèÁµé¹");
define("_ACTBANNERS","»éÒÂâ¦É³Ò·Ó§Ò¹?");
define("_FOOTERMSG","¢èÒÇÊÒÃ·éÒÂË¹éÒ");
define("_FOOTERLINE1","ºÃÃ·Ñ´·Õè 1");
define("_FOOTERLINE2","ºÃÃ·Ñ´·Õè 2");
define("_FOOTERLINE3","ºÃÃ·Ñ´·Õè 3");
define("_BACKENDCONF","»ÃÑºáµè§ Backend");
define("_BACKENDTITLE","ª×èÍ Backend ");
define("_BACKENDLANG","ÀÒÉÒ Backend ");
define("_MAIL2ADMIN","àÁÅìàÃ×èÍ§ãËÁèä»¼Ùé´ÙáÅÃÐºº");
define("_NOTIFYSUBMISSION","á¨é§¢èÒÇÊÒÃãËÁè·Ò§ÍÕàÁÅì?");
define("_EMAIL2SENDMSG","ÍÕàÁÅì·ÕèÊè§¢èÒÇ/àÃ×èÍ§");
define("_EMAILSUBJECT","ª×èÍàÃ×èÍ§¢Í§ÍÕàÁÅì");
define("_EMAILMSG","¢èÒÇÊÒÃÍÕàÁÅì");
define("_EMAILFROM","ÍÕàÁÅìÊÁÒªÔ¡ (¨Ò¡)");
define("_COMMENTSMOD","ÃÙ»áºº¡ÒÃµÃÇ¨ÊÍº");
define("_MODTYPE","ª¹Ô´¢Í§¡ÒÃµÃÇ¨ÊÍº");
define("_MODADMIN","µÃÇ¨ÊÍºâ´Â¼Ùé´ÙáÅÃÐºº");
define("_MODUSERS","µÃÇ¨ÊÍºâ´ÂÊÁÒªÔ¡ ");
define("_NOMOD","äÁèµÃÇ¨ÊÍº");
define("_COMMENTSOPT","ÊèÇ¹à¾ÔèÁ : ¢éÍàÊ¹Íá¹Ð");
define("_COMMENTSLIMIT","¨Ó¡Ñ´»ÃÔÁÒ³¢éÍÁÙÅ¢Í§¢éÍàÊ¹Íá¹Ð");
define("_ANONYMOUSNAME","ª×èÍá·¹¢Í§ºØ¤¤Å·ÑèÇä»");
define("_GRAPHICOPT","ÊèÇ¹à¾ÔèÁ : ÃÙ»ÀÒ¾");
define("_ADMINGRAPHIC","ÃÙ»ã¹àÁ¹Ù¼Ùé´ÙáÅÃÐºº?");
define("_MISCOPT","ÊèÇ¹à¾ÔèÁ : Í×è¹æ");
define("_PASSWDLEN","¤ÇÒÁÂÒÇµèÓÊØ´¢Í§ÃËÑÊ¼èÒ¹");
define("_MAXREF","ãËéáÊ´§ Referers ÊÙ§ÊØ´à·èÒã´?");
define("_COMMENTSPOLLS","ãËéÁÕ¢éÍàÊ¹Íá¹Ðã¹áººÊÓÃÇ¨?");
define("_ALLOWANONPOST","Í¹Ø­ÒµãËé¼ÙéäÁè»ÃÐÊ§¤ìÍÍ¡¹ÒÁÊè§?");
define("_ACTIVATEHTTPREF","à»Ô´ãªé§Ò¹ºÑ¹·Ö¡ HTTP Referers ?");
define("_SIZE","¢¹Ò´");
define("_MESSAGES","»ÃÐ¡ÒÈ");
define("_MESSAGESADMIN","¨Ñ´¡ÒÃ»ÃÐ¡ÒÈ");
define("_MESSAGETITLE","àÃ×èÍ§");
define("_MESSAGECONTENT","à¹×éÍËÒ");
define("_EXPIRATION","ÃÐÂÐ¡ÒÃãªé§Ò¹");
define("_VIEWPRIV","ã¤ÃÊÒÁÒÃ¶àËç¹?");
define("_MVADMIN","à©¾ÒÐ¼Ùé´ÙáÅÃÐºº");
define("_MVUSERS","à©¾ÒÐÊÁÒªÔ¡");
define("_MVANON","à©¾ÒÐ¼ÙéäÁè»ÃÐÊ§¤ìÍÍ¡¹ÒÁ");
define("_MVALL","·Ø¡¤¹");
define("_CHANGEDATE","à»ÅÕèÂ¹ÇÑ¹àÃÔèÁµé¹à»ç¹ÇÑ¹¹Õé?");
define("_IFYOUACTIVE","(¶éÒ¤Ø³àÃÔèÁãªé§Ò¹¢èÒÇÊÒÃà´ÕëÂÇ¹ÕéÇÑ¹àÃÔèÁµé¹¤×ÍÇÑ¹¹Õé)");
define("_FILENAME","ª×èÍä¿Åì");
define("_FILEINCLUDE","(àÅ×Í¡àÁ¹ÙÊèÇ¹µÑÇ·Õè¨Ðà¾ÔèÁ ¢éÍÁÙÅÍ×è¹·Ñé§ËÁ´¨Ð¶Ù¡Â¡àÅÔ¡)");
define("_BLOCKFILE","(ä¿ÅìàÁ¹Ù)");
define("_COMMENTSARTICLES","ãËéÁÕ¢éÍàÊ¹Íá¹Ðã¹º·¤ÇÒÁ?");
define("_MULTILINGUALOPT","àÅ×Í¡áººËÅÒÂÀÒÉÒ");
define("_ACTMULTILINGUAL","áººËÅÒÂÀÒÉÒ·Ó§Ò¹? ");
define("_ACTUSEFLAGS","áÊ´§¸§ªÒµÔ? ");
define("_LANGUAGE","ÀÒÉÒ");
define("_EDITMSG","á¡éä¢»ÃÐ¡ÒÈ");
define("_ADDMSG","à¾ÔèÁ»ÃÐ¡ÒÈ");
define("_ALLMESSAGES","´Ù»ÃÐ¡ÒÈ·Ñé§ËÁ´");
define("_VIEW","¼ÙéÊÒÁÒÃ¶ÍèÒ¹¢éÍÁÙÅä´é");
define("_REMOVEMSG","¤Ø³á¹èã¨·Õè¨ÐÅº»ÃÐ¡ÒÈ ");
define("_MODULES","âÁ´ÙÅ");
define("_MODULESADMIN","¨Ñ´¡ÒÃâÁ´ÙÅ");
define("_MODULESADDONS","âÁ´ÙÅ");
define("_MODULESACTIVATION","¾Ô¨ÒÃ³ÒÊ¶Ò¹Ð»Ñ¨¨ØºÑ¹¢Í§âÁ´ÙÅ¤Ø³ áÅéÇà»ÅÕèÂ¹Ê¶Ò¹Ðâ´Â¤ÅÔê¡·Õè ·Ó§Ò¹ ËÃ×Í äÁè·Ó§Ò¹<br>âÁ´ÙÅãËÁèãËé copy ä»äÇé·Õèä´àÃ¤·ÍÃÕè <i>/âÁ´ÙÅ/</i> ¨Ðà¾ÔèÁãËéÍÑµâ¹ÁÑµÔà»ç¹áºº<i>äÁè·Ó§Ò¹</i> Ê¶Ò¹Ð¨Ðà»ÅÕèÂ¹ãËéàÁ×èÍ reload ãËÁè<br>¶éÒµéÍ§¡ÒÃÅºâÁ´ÙÅÍÍ¡ä» ¡çá¤è delete ä´àÃ¤·ÍÃÕè <i>/âÁ´ÙÅ/</i> ÃÐºº¨Ð·Ó¡ÒÃà»ÅÕèÂ¹á»Å§ãËéâ´ÂÍÑµâ¹ÁÑµÔ");
define("_NEWSLETTER","¨´ËÁÒÂ");
define("_MASSMAIL","Êè§¨´ËÁÒÂãËéÊÁÒªÔ¡·Ñé§ËÁ´");
define("_ANEWSLETTER","¨´ËÁÒÂ¶Ù¡Êè§ä»ÂÑ§ÊÁÒªÔ¡·ÕèÅ§·ÐàºÕÂ¹à·èÒ¹Ñé¹");
define("_WHATTODO","¤Ø³µéÍ§¡ÒÃÊè§áººäË¹?");
define("_SUBSCRIBEDUSERS","ÊÁÒªÔ¡·ÕèÅ§·ÐàºÕÂ¹");
define("_NYOUAREABOUTTOSEND","¤Ø³µéÍ§¡ÒÃÊè§¨´ËÁÒÂä»ãËéÊÁÒªÔ¡·ÕèÅ§·ÐàºÕÂ¹");
define("_NUSERWILLRECEIVE","ÊÁÒªÔ¡¨Ðä´éÃÑº¨´ËÁÒÂ¹Õé");
define("_REVIEWTEXT","¡ÃØ³Ò·º·Ç¹áÅÐµÃÇ¨ÊÍº¢éÍ¤ÇÒÁ:");
define("_NAREYOUSURE2SEND","¤Ø³á¹èã¨·Õè¨ÐÊè§¨´ËÁÒÂ¹Õé à´ÕëÂÇ¹ÕéàÅÂ?");
define("_MYOUAREABOUTTOSEND","¤Ø³µéÍ§¡ÒÃÊè§¨´ËÁÒÂä»ãËéÊÁÒªÔ¡·Ñé§ËÁ´");
define("_MUSERWILLRECEIVE","ÊÁÒªÔ¡·Ñé§ËÁ´¨Ðä´é¨´ËÁÒÂ¹Õé");
define("_MAREYOUSURE2SEND","¤Ø³á¹èã¨·Õè¨ÐÊè§¨´ËÁÒÂ¹Õé à´ÕëÂÇ¹ÕéàÅÂ?");
define("_POSSIBLESPAM","â»Ã´à¢éÒã¨ÇèÒÊÁÒªÔ¡ºÒ§·èÒ¹ÍÒ¨ÃÙéÊÖ¡äÁè´ÕµèÍ¨´ËÁÒÂ¹Õé áÅÐÍÒ¨¨Ð¤Ô´ÇèÒà»ç¹¨´ËÁÒÂ Spam!");
define("_MASSEMAIL","¨´ËÁÒÂÃÇÁ");
define("_MANYUSERSNOTE","¤Óàµ×Í¹! ÁÕÊÁÒªÔ¡¨Ó¹Ç¹ÁÒ¡·Õè¨Ðä´éÃÑº¢éÍ¤ÇÒÁ¹Õé ¡ÃØ³ÒÃÍ¨¹¡ÃÐ·Ñè§·Ó§Ò¹àÊÃç¨ «Öè§¨ÐãªéàÇÅÒËÅÒÂ¹Ò·Õ¨Ö§¨ÐÊÁºÙÃ³ì !");
define("_NLUNSUBSCRIBE","=========================================================\n ¤Ø³ä´éÃÑº¨´ËÁÒÂ¹Õéà¾ÃÒÐ¤Ø³àÅ×Í¡·Õè¨ÐÃÑº¨´ËÁÒÂ ¨Ò¡Ë¹éÒÊèÇ¹µÑÇ¢Í§¤Ø³·Õè $sitename.\n ¤Ø³ÊÒÁÒÃ¶Â¡àÅÔ¡ä´éâ´Â¤ÅÔê¡·Õè:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n ËÅÑ§¨Ò¡¹Ñé¹àÅ×Í¡ \"No\" ¨Ò¡à§×èÍ¹ä¢ã¹¡ÒÃÃÑº¨´ËÁÒÂ·Ò§ÍÕàÁÅì áÅÐºÑ¹·Ö¡¢éÍÁÙÅ·Õèà»ÅÕèÂ¹á»Å§ ¶éÒÁÕ¢éÍÊ§ÊÑÂµÔ´µèÍÊÍº¶ÒÁä´é·Õè¼Ùé´ÙáÅÃÐºº $sitename ");
define("_NEWSLETTERSENT","¨´ËÁÒÂ¶Ù¡Êè§áÅéÇ");
define("_MASSEMAILSENT","¨´ËÁÒÂÃÇÁ¶Ù¡Êè§ä»ÂÑ§ÊÁÒªÔ¡·Ø¡¤¹áÅéÇ");
define("_MASSEMAILMSG","=========================================================\n ¤Ø³ä´éÃÑº¨´ËÁÒÂ¹Õéà¾ÃÒÐ¤Ø³ÊÁÑ¤Ãà»ç¹ÊÁÒªÔ¡ $sitename àÃÒËÇÑ§ÇèÒ¨´ËÁÒÂ¹Õé¤§äÁèÃº¡Ç¹¤Ø³ áÅÐ·Ñé§¹Õéà»ç¹ä»à¾×èÍ¡ÒÃ»ÃÑº»ÃØ§ºÃÔ¡ÒÃ¢Í§àÃÒãËé´ÕÂÔè§¢Öé¹");
define("_FIXBLOCKS","à¡Ô´»Ñ­ËÒã¹¡ÒÃ¨Ñ´ÍÑ¹´ÑºàÁ¹Ù");
define("_SAVEDATABASE","ÊÓÃÍ§¢éÍÁÙÅ");
define("_DBOPTIMIZATION","Å´¢¹Ò´°Ò¹¢éÍÁÙÅ");
define("_OPTIMIZINGDB","Å´¢¹Ò´°Ò¹¢éÍÁÙÅ:");
define("_TABLE","µÒÃÒ§");
define("_SPACESAVED","´ÔÊ¡ì·Õè»ÃÐËÂÑ´ä´é");
define("_ALREADYOPTIMIZED","Å´¢¹Ò´áÅéÇ");
define("_OPTIMIZED","Å´¢¹Ò´!");
define("_OPTIMIZATIONRESULTS","¼Å¢Í§¡ÒÃÅ´¢¹Ò´°Ò¹¢éÍÁÙÅ");
define("_TOTALSPACESAVED","´ÔÊ¡ì·Õè»ÃÐËÂÑ´ä´é·Ñé§ËÁ´:");
define("_YOUHAVERUNSCRIPT","¤Ø³ãªé§Ò¹Ê¤ÃÔ»µì¹Õé:");
define("_KBSAVED","Kb ·ÕèªèÇÂÅ´¢¹Ò´ä»ä´é!");
define("_TIMES","¤ÃÑé§");
define("_CUSTOMTITLE","ª×èÍ·ÕèµÑé§àÍ§");
define("_CHANGEMODNAME","à»ÅÕèÂ¹ª×èÍâÁ´ÙÅ");
define("_CUSTOMMODNAME","ª×èÍâÁ´ÙÅ·ÕèµÑé§àÍ§:");
define("_MODULEEDIT","á¡éä¢âÁ´ÙÅ");
define("_BLOCKFILE2","ä¿Åì");
define("_BLOCKSYSTEM","ÃÐºº");
define("_DEFHOMEMODULE","âÁ´ÙÅË¹éÒáÃ¡(Default)");
define("_MODULEINHOME","âÁ´ÙÅ·Õè·Ó§Ò¹ã¹Ë¹éÒáÃ¡:");
define("_CHANGE","à»ÅÕèÂ¹");
define("_INHOME","ã¹Ë¹éÒáÃ¡");
define("_MODULEHOMENOTE","<b>-= ¤Óàµ×Í¹ =-</b><br>âÁ´ÙÅ·Õèà»ç¹µÑÇË¹Ò ËÁÒÂ¶Ö§ âÁ´ÙÅ·Õè¡ÓÅÑ§·Ó§Ò¹ã¹Ë¹éÒáÃ¡<br>¤Ø³äÁèÊÒÁÒÃ¶Â¡àÅÔ¡¡ÒÃ·Ó§Ò¹âÁ´ÙÅ¹Õé¢³Ð·ÕèâÁ´ÙÅ¹Õéà»ç¹ default ÍÂÙè!<br>¶éÒ¤Ø³Åºä´àÃ¤·ÍÃÕè¢Í§âÁ´ÙÅ¹ÕéÍÍ¡ ¨Ðà¡Ô´¢éÍ¼Ô´¾ÅÒ´·ÕèË¹éÒáÃ¡·Ñ¹·Õ<br>à¾ÃÒÐâÁ´ÙÅ¹Õé¨Ð¶Ù¡á·¹·Õè´éÇÂ <i>Ë¹éÒáÃ¡</i> ¢Í§ÅÔ§¡ìã¹àÁ¹ÙâÁ´ÙÅ");
define("_PUTINHOME","ãÊèã¹Ë¹éÒáÃ¡");
define("_SURETOCHANGEMOD","¤Ø³á¹èã¨·Õè¨Ðà»ÅÕèÂ¹âÎÁà¾¨¤Ø³¨Ò¡");
define("_CENTERBLOCK","àÁ¹Ù¡ÅÒ§");
define("_ADMINISTRATION","¡ÒÃ¨Ñ´¡ÒÃÃÐºº");
define("_NOADMINYET","ÂÑ§äÁèÁÕ¼Ùé´ÙáÅÃÐºº ¤Ø³µéÍ§¡ÒÃÊÃéÒ§ Super User:");
define("_CREATEUSERDATA","¤Ø³µéÍ§¡ÒÃ·Õè¨ÐÊÃéÒ§ÊÁÒªÔ¡·ÑèÇä»´éÇÂªØ´¢éÍÁÙÅà´ÕÂÇ¡Ñ¹?");
define("_CENTERUP","àÅ×èÍ¹µÃ§¡ÅÒ§¢Öé¹");
define("_CENTERDOWN","àÅ×èÍ¹µÃ§¡ÅÒ§Å§");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] ËÁÒÂ¤ÇÒÁÇèÒ âÁ´ÙÅª×èÍ¹ÕéáÅÐÊèÇ¹¢Í§ÅÔ§¡ì¨ÐäÁè»ÃÒ¡¯ã¹àÁ¹ÙËÅÑ¡(Modules Block)");
define("_SHOWINMENU","áÊ´§ã¹àÁ¹ÙËÅÑ¡(Modules Block)?");
define("_MUSTBEINIMG","¨ÐµéÍ§ÍÂÙèã¹ä´àÃ¤·ÍÃÕ /images/  ãªéä´éà©¾ÒÐâÁ´ÙÅ AvantGo");
define("_USERSOPTIONS","ÊèÇ¹¢Í§ÊÁÒªÔ¡");
define("_BROADCASTMSG","ãªé§Ò¹ Broadcast Messages?");
define("_MYHEADLINES","ãªé§Ò¹ Headlines Reader?");
define("_USERSHOMENUM","Í¹Ø­ÒµãËéÊÁÒªÔ¡à»ÅÕèÂ¹¨Ó¹Ç¹º·¤ÇÒÁã¹Ë¹éÒáÃ¡?");
define("_CENSOROPTIONS","ÊèÇ¹¢Í§¡ÒÃµÑ´¤ÓËÂÒº");
define("_CENSORMODE","§Ò¹µÑ´¤ÓËÂÒº");
define("_NOFILTERING","äÁèÁÕ¡ÒÃ¡ÃÍ§¤Ó");
define("_EXACTMATCH","µÃ§¡Ñ¹ËÁ´·Ø¡¤Ó");
define("_MATCHBEG","µÃ§¡Ñº¤ÓàÃÔèÁµé¹");
define("_MATCHANY","µÃ§¡ÑºÊèÇ¹ã´æã¹¢éÍ¤ÇÒÁ");
define("_CENSORREPLACE","à»ÅÕèÂ¹¤Ó·ÕèµéÍ§¡ÒÃµÑ´¤ÓËÂÒº´éÇÂ:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>