<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_WHOSONLINE","Ðïéïò åßíáé");
define("_ARTICLES","Áñèñá");
define("_ALL","Óýíïëï");
define("_SUBJECT","ÈÝìá");
define("_EMAIL","Email");
define("_YOUARELOGGEDOUT","Å÷åôå áðïóõíäåèåß áðü ôï óýóôçìá");
define("_REQUIRED","(õðï÷ñåùôéêü)");
define("_SAVECHANGES","ÁðïèÞêåõóç Áëëáãþí");
define("_HOMECONFIG","Áñ÷éêÝò Ñõèìßóåéò");
define("_FROM","Áðü");
define("_TO","Ðñïò");
define("_SUBMIT","ÕðïâïëÞ");
define("_SHOW","ÐñïâïëÞ");
define("_DAYS","ÌÝñåò");
define("_DESCRIPTION","ÐåñéãñáöÞ");
define("_TITLE","Ôßôëïò");
define("_STAFF","ÓôåëÝ÷ç");
define("_URL","URL");
define("_FUNCTIONS","Ëåéôïõñãßåò");
define("_YES","Íáé");
define("_NO","Ï÷é");
define("_PREVIEW","Ðñïåðéóêüðçóç");
define("_OK","Ok!");
define("_SEND","ÁðïóôïëÞ");
define("_ADMINLOGIN","Óýíäåóç óôç Äéá÷åßñéóç ÓõóôÞìáôïò  ");
define("_ADMINID","ID Äéá÷åéñéóôÞ");
define("_ADMINMENU","Ìåíïý Äéá÷åéñéóôÞ");
define("_ADMINLOGOUT","ÄéáêïðÞ Óýíäåóçò / Åîïäïò");
define("_AUTOMATEDARTICLES","ÐñïãñáììáôéóìÝíá Áñèñá");
define("_NOFUNCTIONS","---------");
define("_NOAUTOARTICLES","Äåí õðÜñ÷ïõí ðñïãñáììáôéóìÝíá Üñèñá");
define("_LAST","Ôåëåõôáßá");
define("_STORYID","ID Éóôïñßáò");
define("_GO","Åíåñãïðïßçóç!");
define("_CURRENTPOLL","ÔñÝ÷ïõóá Øçöïöïñßá (ÓöõãìïìÝôñçóç)");
define("_EDITADMINS","ÅìöÜíéóç ÓõããñáöÝùí");
define("_PREFERENCES","ÐñïôéìÞóåéò");
define("_BLOCKS","ÔìÞìáôá");
define("_MESSAGES","Ìçíýìáôá");
define("_BLOCKSADMIN","Äéá÷åßñéóç ÔìçìÜôùí");
define("_POSITION","ÈÝóç ");
define("_WEIGHT","ÂÜñïò");
define("_STATUS","ÊáôÜóôáóç");
define("_LEFTBLOCK","Áñéóôåñü ÔìÞìá");
define("_LEFT","Áñéóôåñü ");
define("_RIGHT","Äåîß ");
define("_RIGHTBLOCK","Äåîß ÔìÞìá");
define("_BLOCKUP","ÐÜíù ÔìÞìá");
define("_BLOCKDOWN","ÊÜôù ÔìÞìá");
define("_ACTIVE","Åíåñãü");
define("_DEACTIVATE","Áðåíåñãïðïßçóç");
define("_INACTIVE","ÁðåíåñãïðïéçìÝíï");
define("_ACTIVATE","Åíåñãïðïßçóç");
define("_TYPE","Ôýðïò");
define("_ADDNEWBLOCK","ÐñïóèÞêç ÍÝïõ ÔìÞìáôïò");
define("_RSSFILE","URL áñ÷åßïõ RSS/RDF");
define("_CUSTOM","Êáèïñéæüìåíï");
define("_SETUPHEADLINES","(ÅðéëÝîôå \"ÅðéëïãÞ\" êáé ãñÜøôå ôï URL ç áðëþò åðéëÝîôå Ýíá êüìâï áðü ôçí ëßóôá ãéá íá âñåßôå êýñéïõò ôßôëïõò åéäÞóåùí)");
define("_CONTENT","Ðåñéå÷üìåíá");
define("_IFRSSWARNING","ÅÜí óõìðëçñþóåôå ôï URL ôï ðåñéå÷üìåíï ðïõ èá ðëçêôñïëïãÞóåôå äåí èá åìöáíéóôåß!");
define("_ACTIVATE2","Åíåñãïðïßçóç;");
define("_REFRESHTIME","×ñüíïò ÁíáíÝùóçò");
define("_HOUR","¿ñá ");
define("_ONLYHEADLINES","(Ìüíï Êýñéïé Ôßôëïé)");
define("_CREATEBLOCK","ÄçìéïõñãÞóôå ÔìÞìá");
define("_RSSFAIL","ÕðÜñ÷åé êÜðïéï ðñüâëçìá ìå ôï URL ôïõ RSS áñ÷åßïõ");
define("_RSSTRYAGAIN","Ðáñáêáëþ åëÝãîôå ôï URL êáé ôï üíïìá ôïõ RSS áñ÷åßïõ êáé îáíáðñïóðáèÞóôå. ");
define("_EDITBLOCK","ÅìöÜíéóç ÔìÞìáôïò");
define("_RSSCONTENT","(RSS/RDF Ðåñéå÷üìåíï)");
define("_BLOCK","ÔìÞìá");
define("_SAVEBLOCK","ÁðïèÞêåõóç ÔìÞìáôïò");
define("_BLOCKACTIVATION","Åíåñãïðïßçóç ÔìÞìáôïò");
define("_BLOCKPREVIEW","ÐñïâïëÞ ÐåñéãñáöÞò ÔìÞìáôïò");
define("_WANT2ACTIVATE","ÈÝëåôå íá åíåñãïðïéÞóôå ôï óõãêåêñéìÝíï ÔìÞìá;");
define("_ARESUREDELBLOCK","Åßóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå ôï ÔìÞìá");
define("_HEADLINESADMIN","Äéá÷åßñéóç Åðéêåöáëßäùí");
define("_SITENAME","Ïíïìáóßá Êüìâïõ");
define("_ADDHEADLINE","ÐñïóèÞêç Åðéêåöáëßäáò");
define("_ADD","ÐñïóèÞêç ");
define("_EDITHEADLINE","Åðåîåñãáóßá Åðéêåöáëßäáò");
define("_SURE2DELHEADLINE","ÐÑÏÓÏ×Ç: Åßóáóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøåôå áõôÞ ôçí Åðéêåöáëßäá; ");
define("_SAVE","ÁðïèÞêåõóç");
define("_DAY","ÇìÝñá");
define("_NAME","¼íïìá");
define("_RETYPEPASSWD","ÐëçêôñïëïãÞóôå ôïí Êùäéêü Ðñüóâáóçò");
define("_FORCHANGES","(Ìüíï ãéá ÔñïðïðïéÞóåéò)");
define("_PASSWDNOMATCH","Æçôïýìå Óõãíþìç, ïé íÝïé êùäéêïß ðñüóâáóçò äåí ôáéñéÜæïõí. ÅðéóôñÝøôå óôï ðñïçãïýìåíï âÞìá êáé îáíáðñïóðáèÞóôå");
define("_AUTHORSADMIN","Äéá÷åßñéóç ÓõããñáöÝùí");
define("_MODIFYINFO","Ôñïðïðïßçóç Ðëçñïöïñßáò");
define("_MAINACCOUNT","-----");
define("_DELAUTHOR","ÄéáãñáöÞ ÓõããñáöÝá");
define("_GODNOTDEL","*(ï ÷ñÞóôçò admin äåí ìðïñåß íá äéáãñáöåß)");
define("_ADDAUTHOR","ÐñïóèÞêç ÍÝïõ Äéá÷åéñéóôÞ");
define("_REQUIREDNOCHANGE","(áðáñáßôçôï, äåí ìðïñåß íá ôñïðïðïéçèåß åê ôùí õóôÝñùí)");
define("_PERMISSIONS","Áäåéåò");
define("_USERS","×ñÞóôåò");
define("_SUPERUSER","Õðåñ÷ñÞóôçò");
define("_SUPERWARNING","ÐÑÏÓÏ×Ç: ÅÜí ôï ðåäßï Õðåñ÷ñÞóôçò åðéëåãåß, ï ÷ñÞóôçò èá Ý÷åé ðëÞñç ðñüóâáóç!");
define("_ADDAUTHOR2","ÐñïóèÞêç ÓõããñáöÝá");
define("_PUBLISHEDSTORIES","Ï Äéá÷åéñéóôÞò äçìïóßåõóå éóôïñßåò");
define("_SELECTNEWADMIN","Ðáñáêáëþ åðéëÝîôå íÝï äéá÷åéñéóôÞ ãéá åê íÝïõ áíÜèåóç ôùí ");
define("_CREATIONERROR","ÓöÜëìá Äçìéïõñãßá ÓõããñáöÝá");
define("_COMPLETEFIELDS","ÐñÝðåé íá óõìðëçñþóôå üëá ôá áðáñáßôçôá ðåäßá");
define("_AUTHORDEL","ÄéáãñáöÞ ÓõããñáöÝá");
define("_AUTHORDELSURE","Åßóáóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøåôå");
define("_MESSAGESADMIN","ÌÞíõìá Äéá÷åéñéóôÞ");
define("_MESSAGETITLE","Ôßôëïò");
define("_MESSAGECONTENT","Ðåñéå÷üìåíï ");
define("_EXPIRATION","(Çìåñïìçíßá) ËÞîç");
define("_CHANGEDATE","ÌåôáôñÝøôå ôçí Çìåñïìçíßá ¸íáñîçò óå ÓçìåñéíÞ!");
define("_IFYOUACTIVE","ÅÜí ÅíåñãïðïéÞóôå ôþñá ôï ÌÞíõìá áõôü, ç çìåñïìçíßá Ýíáñîçò èá ãßíåé ç óçìåñéíÞ)");
define("_VIEWPRIV","Ðïéïò ôï âëåðåé;");
define("_MVALL","¼ëïé ïé ÅðéóêÝðôåò (Ãéá üëïõò ôïõò )");
define("_MVANON","Ìüíï Áíþíõìïé ×ñÞóôåò ");
define("_MVUSERS","Ìüíï Êáôá÷ùñçìÝíïé ×ñÞóôåò  ");
define("_MVADMIN","Ìüíï Äéá÷åéôéóôÝò");
define("_SITECONFIG","Ñõèìßóåéò Äéêôõáêïý Êüìâïõ");
define("_GENSITEINFO","ÃåíéêÝò Ðëçñïöïñßåò (ãéá ôé êüìâï)");
define("_SITEURL","URL Êüìâïõ");
define("_SITELOGO","Ëïãüôõðï Êüìâïõ");
define("_SITESLOGAN","Óëüãêáí Êüìâïõ");
define("_STARTDATE","Çìåñïìçíßá ¸íáñîçò Êüìâïõ");
define("_ADMINEMAIL","Email Äéá÷åéñéóôÞ");
define("_ITEMSTOP","ÐëÞèïò ÈåìÜôùí óôç ÂáóéêÞ Óåëßäá");
define("_STORIESHOME","Áñéèìüò Éóôïñéþí óôç ÊåíôñéêÞ Óåëßäá");
define("_OLDSTORIES","Éóôïñßåò áðü ðáëéÜ Üñèñá -----");
define("_ACTULTRAMODE","-----");
define("_ALLOWANONPOST","Íá åðéôñáðåß áíþíõìç áðïóôïëÞ;");
define("_DEFAULTTHEME","ÐñïêáèïñéóìÝíåò Ñõèìßóåéò Áðåéêüíéóçò ãéá ôéò Óåëßäåò óáò");
define("_SELLANGUAGE","ÅðéëÝîôå Ãëþóóá (ðñïâïëÞò) ôïõ êüìâïõ óáò");
define("_LOCALEFORMAT","Ó÷Þìá ÔïðéêÞò ¿ñáò");
define("_BANNERSOPT","Ñõèìßóåéò -----");
define("_ACTBANNERS","Åíåñãïðïßçóç ôùí Banners ôïõ êüìâïõ (éóôïóåëßäáò) óáò;");
define("_FOOTERMSG","-----");
define("_FOOTERLINE1","-----");
define("_FOOTERLINE2","-----");
define("_FOOTERLINE3","-----");
define("_BACKENDCONF","ÕðïóôÞñéîç Ñõèìßóåùí");
define("_BACKENDTITLE","-----");
define("_BACKENDLANG","ÕðïóôÞñéîç Ãëþóóáò");
define("_MAIL2ADMIN","ÕðïâïëÞ ÍÝùí Éóôïñéþí óôï Äéá÷åéñéóôÞ");
define("_NOTIFYSUBMISSION","Ãíùóôïðïßçóç íÝùí õðïâïëþí ìÝóï email;");
define("_EMAIL2SENDMSG","Äéåýèõíóç email ðñïò áðïóôïëÞ ìçíýìáôïò");
define("_EMAILSUBJECT","ÈÝìá ôïõ Email");
define("_EMAILMSG","ÌÞíõìá Email");
define("_EMAILFROM","Email ëïãáñéáóìüò (áðü)");
define("_COMMENTSMOD","-----");
define("_MODTYPE","-----");
define("_MODADMIN","-----");
define("_MODUSERS","-----");
define("_NOMOD","-----");
define("_COMMENTSOPT","Ñõèìßóåéò Ó÷ïëßùí");
define("_COMMENTSLIMIT","ÌÝãéóôï üñéï ðáñáôÞñçóçò óå Bytes");
define("_ANONYMOUSNAME","ÐñïêáèïñéóìÝíï Áíþíõìï ¼íïìá");
define("_GRAPHICOPT","ÅðéëïãÝò (ñõèìßóåéò) Ãñáöéêþí ");
define("_ADMINGRAPHIC","ÃñáöéêÜ óôï Ìåíïý Äéá÷åßñéóçò");
define("_MISCOPT","ÄéÜöïñåò ÅðéëïãÝò");
define("_PASSWDLEN","ÅëÜ÷éóôï ìÞêïò Êùäéêþí Ðñüóâáóçò ×ñÞóôç");
define("_ACTIVATEHTTPREF","Åíåñãïðïßçóç HTTP áíáöïñþí;");
define("_MAXREF","Ðïéï ìÝãéóôï ðëÞèïò Áîéïëïãçôþí åðéèçìõôáé ;");
define("_COMMENTSPOLLS","Åíåñãïðïßçóç Ó÷ïëßùí óôéò Øçöïöïñßåò;");
define("_WHOLINKS","Ðïéïò óõíäÝåôáé óôï êüìâï ìáò;");
define("_DELETEREFERERS","ÄéáãñáöÞ Áîéïëïãçôþí");
define("_SIZE","ÌÝãåèïò");
define("_REMOVECOMMENTS","ÄéáãñáöÞ ÐáñáôçñÞóåùí");
define("_SURETODELCOMMENTS","Åßóôå áðüëõôá âÝâáéïò üôé èÝëåôå íá äéáãñÜøôå ôéò åðéëåãìÝíåò ðáñáôçñÞóåéò êáé üëåò ôéò áðáíôÞóåéò ôéò;");
define("_ID","ID áñéèìüò");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_HOMEPAGE","ÊåíôñéêÞ Óåëßäá ");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>