<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","ÃÑÓá");
define("_URL","ÑÇÈØ");
define("_EMAIL","ÈÑíÏ ÇáßÊÑæäí");
define("_FUNCTIONS","ÇáÏæÇá");
define("_YES","äÚã");
define("_NO","áÇ");
define("_REQUIRED","(ãØáæÈ)");
define("_SAVECHANGES","ÍÝÙ ÇáÊÛííÑÇÊ");
define("_OK","ãæÇÝÞ!");
define("_SAVE","ÍÝÙ");
define("_ID","ÑÞã");
define("_SUBJECT","ÇáãæÖæÚ");
define("_WHOSONLINE","ãä íÊÕÝÍ ÇáÂä");
define("_ARTICLES","ÇáãÞÇáÇÊ");
define("_ALL","ÇáÌãíÚ");
define("_PREVIEW","ÇÓÊÚÑÇÖ");
define("_YOUARELOGGEDOUT","ÊãÊ ÚãáíÉ ÎÑæÌß!");
define("_HOMECONFIG","ÊÚÏíá ÇáÕÝÍÉ ÇáÃæáì");
define("_DESCRIPTION","ÇáæÕÝ");
define("_HOMEPAGE","ÕÝÍÊå");
define("_NAME","ÇñÓã");
define("_FROM","ãä");
define("_TO","Çáì");
define("_SUBMIT","ÅÑÓÇá");
define("_SHOW","ÚÑÖ");
define("_DAYS","íæã/ÃíÇã");
define("_STAFF","ÝÑíÞ ÇáÚãá");
define("_ADMINID","ÑÞã ÇáãÔÑÝ");
define("_ADMINLOGIN","ÊÓÌíá ÇáÏÎæá ááÊÍßã");
define("_EDITADMINS","ÊÍÑíÑ ÇáãÔÑÝíä");
define("_PREFERENCES","ÎíÇÑÇÊ");
define("_ADMINMENU","ÞÇÆãÉ ÇáÊÍßã");
define("_ADMINLOGOUT","ÎÑæÌ");
define("_LAST","ÇÎÑ");
define("_GO","äÝÐ!");
define("_CURRENTPOLL","ÇáÅÓÊÝÊÇÁ ÇáÍÇáí");
define("_STORYID","ÑÞã ÇáãÞÇá");
define("_REMOVECOMMENTS","ÍÐÝ ÇáÊÚáíÞÇÊ");
define("_SURETODELCOMMENTS","åá ÃäÊ ãÊÃßÏ ãä ÍÐÝ ÌãíÚ ÇáÊÚáíÞÇÊ ÇáãÎÊÇÑÉ æÇáÑÏæÏ ÚáíåÇ¿");
define("_BLOCKSADMIN","ÇÏÇÑÉ ÇáãÌãæÚÇÊ");
define("_BLOCKS","ãÌãæÚÇÊ");
define("_TITLE","ÇáÚäæÇä");
define("_POSITION","ÇáãßÇä");
define("_WEIGHT","ÇáÞíãÉ");
define("_STATUS","ÇáÍÇáÉ");
define("_LEFTBLOCK","ãÌãæÚÉ íãäì");
define("_LEFT","íãíä");
define("_RIGHTBLOCK","ãÌãæÚÉ íÓÑì");
define("_RIGHT","íÓÇÑ");
define("_ACTIVE","äÔíØ");
define("_DEACTIVATE","ÊÚØíá");
define("_INACTIVE","ãÚØá");
define("_ACTIVATE","ÊäÔíØ");
define("_TYPE","Type");
define("_ADDNEWBLOCK","ÃÖÝ ãÌãæÚÉ ÌÏíÏÉ");
define("_RSSFILE","ÚäæÇä ãáÝ RSS/RDF");
define("_ONLYHEADLINES","(ÝÞØ ááÃÎÈÇÑ)");
define("_CONTENT","ÇáãÍÊæì");
define("_ACTIVATE2","ÊäÔíØ¿");
define("_REFRESHTIME","ãÚÏá æÞÊ ÇáÊÍÏíË");
define("_HOUR","ÓÇÚå");
define("_CREATEBLOCK","ÃäÔÆ ãÌãæÚÉ");
define("_EDITBLOCK","ÊÍÑíÑ ãÌãæÚÉ");
define("_BLOCK","ãÌãæÚÉ");
define("_SAVEBLOCK","ÍÝÙ ãÌãæÚÉ");
define("_BLOCKACTIVATION","ÊäÔíØ ÇáãÌãæÚÉ");
define("_BLOCKPREVIEW","åÐÇ ÇÓÊÚÑÇÖ ááãÌãæÚÉ");
define("_WANT2ACTIVATE","åá ÊÑÛÈ Ýí ÊäÔíØ åÐå ÇáãÌãæÚÉ¿");
define("_ARESUREDELBLOCK","åá ÊÑíÏ ÍÐÝ åÐå ÇáãÌãæÚÉ ÈÇáÊÃßíÏ¿");
define("_RSSFAIL","íæÌÏ ãÔßáÉ Ýí ÚäæÇä ÇáÑÇÈØ áãáÝ RSS");
define("_RSSTRYAGAIN","ÇáÑÌÇÁ ÇáÊÍÞÞ ãä ÑÇÈØ ãáÝ RSS æÇáãÍÇæáÉ ãÑÉ ÃÎÑì.");
define("_RSSCONTENT","(ãÍÊæíÇÊ RSS/RDF)");
define("_IFRSSWARNING","ÇÐÇ ßÊÈÊ ÇáÑÇÈØ ÝÅä ÇáãÍÊæíÇÊ ÇáÊí ÊßÊÈåÇ áä ÊÙåÑ!");
define("_BLOCKUP","ãÌãæÚÉ ááÃÚáì");
define("_BLOCKDOWN","ãÌãæÚÉ ááÃÓÝá");
define("_SETUPHEADLINES","(ÇÎÊÑ ÎÇÕ æÇßÊÈ ÇáÑÇÈØ Ãæ ÇÎÊÑ ÃÍÏ ÇáãæÇÞÚ ÇáÊÇáíÉ áÃÎÐ ÇáÃÎÈÇÑ ãäåÇ)");
define("_HEADLINESADMIN","ÇáÊÍßã Ýí ÇáÃÎÈÇÑ");
define("_ADDHEADLINE","ÃÖÇÝÉ ÃÎÈÇÑ");
define("_EDITHEADLINE","ÊÚÏíá ÃÎÈÇÑ");
define("_SURE2DELHEADLINE","ÊÍÐíÑ: åá ÊÑíÏ ÍÐÝ åÐå ÇáÃÎÈÇÑ ÈÇáÊÃßíÏ¿");
define("_CUSTOM","ÎÇÕ");
define("_AUTHORSADMIN","ÇáÊÍßã Ýí ÇáßÊÇÈ");
define("_MODIFYINFO","ÊÚÏíá ÇáãÚáæãÇÊ");
define("_DELAUTHOR","ÍÐÝ ßÇÊÈ");
define("_ADDAUTHOR","ÃÖÝ ãÔÑÝ ÌÏíÏ");
define("_PERMISSIONS","ÕáÇÍíÇÊ");
define("_USERS","ÇáÃÚÖÇÁ");
define("_SUPERUSER","ãÓÊÎÏã ãÍÊÑÝ");
define("_SUPERWARNING","ÊÍÐíÑ: ÇÐÇ æÖÚÊ ÚáÇãÉ ÕÍ ÚäÏ ãÓÊÎÏã ãÍÊÑÝ ÝÓæÝ íßæä áå ÇáÕáÇÍíÇÊ ßÇãáÉ!");
define("_ADDAUTHOR2","ÃÖÝ ßÇÊÈ");
define("_RETYPEPASSWD","ÃÚÏ ßÊÇÈÉ ßáãÉ ÇáÓÑ");
define("_FORCHANGES","(ááÊÛííÑ ÝÞØ)");
define("_COMPLETEFIELDS","íÌÈ ÃßãÇá ÌãíÚ ÇáÍÞæá ÇáãØáæÈÉ");
define("_CREATIONERROR","ÎØÃ Ýí ÃäÔÇÁ ßÇÊÈ ÌÏíÏ");
define("_AUTHORDELSURE","åá ÃäÊ ãÊÃßÏ ãä ÍÐÝ");
define("_AUTHORDEL","ÍÐÝ ßÇÊÈ");
define("_REQUIREDNOCHANGE","(ãØáæÈ¡ æáÇ íãßä ÊÛííÑå áÇÍÞÇ)");
define("_PUBLISHEDSTORIES","ßÊÈ åÐÇ ÇáãÔÑÝ ãÞÇáÇÊ");
define("_SELECTNEWADMIN","ÇáÑÌÇÁ ÇÎÊíÇÑ ãÔÑÝ ÌÏíÏ áÅÚÇÏÉ ÊÚííäåã");
define("_GODNOTDEL","*(áÇ íãßä ÍÐÝ ÍÓÇÈ GOD)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","ÃÖÝ");
define("_DAY","Çáíæã");
define("_AUTOMATEDARTICLES","ÇáãÞÇáÇÊ ÇáÊáÞÇÆíÉ");
define("_NOAUTOARTICLES","áÇíæÌÏ ãÞÇáÇÊ ÊÚÑÖ ÊáÞÇÆíÇ");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","ãä íÑÊÈØ ÈãæÞÚäÇ¿");
define("_DELETEREFERERS","ÃÍÐÝ ÇáãÑÌÚíÇÊ");
define("_SITENAME","ÇÓã ÇáãæÞÚ");
define("_PASSWDNOMATCH","ÚÝæÇ ßáãÉ ÇáÓÑ ÇáÌÏíÏÉ ÛíÑ ãÊØÇÈÞÉ. ÇÖÛØ ÒÑ ÇáÚæÏÉ æÍÇæá ãÑÉ ÇÎÑì");
define("_SITECONFIG","ÊÚÏíá ÈíÇäÇÊ ÇáãæÞÚ");
define("_GENSITEINFO","ãÚáæãÇÊ ÇáãæÞÚ ÇáÚÇãÉ");
define("_SITEURL","ÑÇÈØ ÇáãæÞÚ");
define("_SITELOGO","ÔÚÇÑ ÇáãæÞÚ");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","ÈÑíÏ ÇáãÔÑÝ");
define("_ITEMSTOP","ÚÏÏ ÇáÚäÇÕÑ Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_STORIESHOME","ÚÏÏ ÇáãÞÇáÇÊ Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_OLDSTORIES","ÚÏÏ ÇáãÞÇáÇÊ Ýí ãÌãæÚÉ ÇáãÞÇáÇÊ ÇáÓÇÈÞÉ");
define("_ACTULTRAMODE","ÊäÔíØ æÖÚ Ultramode¿");
define("_DEFAULTTHEME","Ôßá ÇáãæÞÚ ÇáÊáÞÇÆí");
define("_SELLANGUAGE","ÃÎÊÑ áÛÉ ãæÞÚß");
define("_LOCALEFORMAT","ØÑíÞÉ ÚÑÖ ÇáæÞÊ");
define("_BANNERSOPT","ÎíÇÑÇÊ ÇáÅÚáÇäÇÊ");
define("_STARTDATE","ÊÇÑíÎ ÈÏÇíÉ ÇáãæÞÚ");
define("_ACTBANNERS","ÊÔÛíá ÇáÅÚáÇäÇÊ Ýí ãæÞÚß¿");
define("_FOOTERMSG","ÇáäÕ Ýí ÇáÊÐííá ááãæÞÚ");
define("_FOOTERLINE1","ÓØÑ ÇáÊÐííá 1");
define("_FOOTERLINE2","ÓØÑ ÇáÊÐííá 2");
define("_FOOTERLINE3","ÓØÑ ÇáÊÐííá 3");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","ÃÑÓá ÇáãÞÇáÇÊ ÇáÌÏíÏÉ Çáì ÇáãÔÑÝ");
define("_NOTIFYSUBMISSION","ÊÈáíÛ ÈÇáÅÑÓÇáÇÊ ÇáÌÏíÏÉ Úä ØÑíÞ ÇáÈÑíÏ ÇáÅáßÊÑæäí¿");
define("_EMAIL2SENDMSG","ÇáÈÑíÏ ÇáÐí ÊÑÓá Çáíå ÇáÑÓÇáÉ");
define("_EMAILSUBJECT","ãæÖæÚ ÇáÑÓÇáÉ");
define("_EMAILMSG","ãÍÊæì ÇáÑÓÇáÉ");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","ÇáÅÔÑÇÝ Úáì ÇáÊÚáíÞÇÊ");
define("_MODTYPE","äæÚ ÇáÅÔÑÇÝ");
define("_MODADMIN","ÇÔÑÇÝ ÈæÇÓØÉ ÇáãÓÄáíä");
define("_MODUSERS","ÇÔÑÇÝ ÈæÇÓØÉ ÇáãÓÊÎÏãííä");
define("_NOMOD","ÈÏæä ÇÔÑÇÝ");
define("_COMMENTSOPT","ÎíÇÑ ÇáÊÚáíÞÇÊ");
define("_COMMENTSLIMIT","ÇáÍÏ ÇáÃÚáì áÚÏÏ ÇáÃÍÑÝ Ýí ÇáÊÚáíÞÇÊ");
define("_ANONYMOUSNAME","ÇáÅÓã ÇáÊáÞÇÆí ááÒæÇÑ");
define("_GRAPHICOPT","ÎíÇÑÇÊ ÇáÑÓæã");
define("_ADMINGRAPHIC","ÇáÕæÑ Ýí ÞÇÆãÉ ÇáÊÍßã¿");
define("_MISCOPT","ÎíÇÑÇÊ ÃÎÑì");
define("_PASSWDLEN","ÇáÚÏÏ ÇáÃÏäì ááÃÍÑÝ Ýí ßáãÉ ÇáÓÑ");
define("_MAXREF","ßã ÇáÚÏÏ ÇáÃÞÕì ááãÑÌÚíÉ¿");
define("_COMMENTSPOLLS","Êãßíä ÇáÊÚáíÞÇÊ Ýí ÇáÅÓÊÝÊÇÁÇÊ¿");
define("_ALLOWANONPOST","Êãßíä ÇáÒæÇÑ ÇáÛíÑ ãÓÌáíä ÈÇáãÔÇÑßÉ¿");
define("_ACTIVATEHTTPREF","Êãßíä ãÑÌÚíÉ HTTP ¿");
define("_SIZE","ÇáÍÌã");
define("_MESSAGES","ÇáÑÓÇÆá");
define("_MESSAGESADMIN","ÇáÊÍßã Ýí ÇáÑÓÇÆá");
define("_MESSAGETITLE","ÇáÚäæÇä");
define("_MESSAGECONTENT","ÇáãÍÊæì");
define("_EXPIRATION","ÊÇÑíÎ ÇáÅäÊåÇÁ");
define("_VIEWPRIV","ãä íÓäØíÚ ãÔÇåÏÉ åÐÇ¿");
define("_MVADMIN","ÇáãÔÑÝæä ÝÞØ");
define("_MVUSERS","ÇáãÓÌáæä áÏíäÇ ÝÞØ");
define("_MVANON","ÇáÛíÑ ãÓÌáíä ÝÞØ");
define("_MVALL","ÌãíÚ ÇáÒæÇÑ");
define("_CHANGEDATE","åá ÃÛíÑ ÊÇÑíÎ ÇáÅÈÊÏÇÁ Çáì ÊÇÑíÎ Çáíæã¿");
define("_IFYOUACTIVE","(ÇÐÇ äÔØÊ åÐå ÇáÑÓÇáÉ ÓæÝ íßæä ÈÏÇíÉ ÇáÊÇÑíÎ åæ ÊÇÑíÎ Çáíæã)");
define("_FILENAME","ÇÓã ÇáãáÝ");
define("_FILEINCLUDE","(ÇÎÊÑ ÇÍÏ ÇáãÌãæÚÇÊ ÇáãÎÕÕÉ áÊÖãíäåÇ. ÓíÊã ÊÌÇåá ÌãíÚ ÇáÍÞæá ÇáÃÎÑì)");
define("_BLOCKFILE","(ãáÝ ÇáãÌãæÚÉ)");
define("_COMMENTSARTICLES","åá ÊÑíÏ Êãßíä ÇáÊÚáíÞÇÊ Ýí ÇáãÞÇáÇÊ¿");
define("_MULTILINGUALOPT","ÎíÇÑ ÇááÛÇÊ ÇáãÊÚÏÏÉ");
define("_ACTMULTILINGUAL","ÊäÔíØ ãíÒÉ ÇááÛÇÊ ÇáãÊÚÏÏÉ¿ ");
define("_ACTUSEFLAGS","åá ÃÚÑÖ ÕæÑ ÇáÃÚáÇã ÈÏáÇ ãä ÇáÞÇÆãÉ ÇáãäÓÏáÉ¿ ");
define("_LANGUAGE","ÇááÛÉ");
define("_EDITMSG","ÊÚÏíá ÇáÑÓÇáÉ");
define("_ADDMSG","ÃÖÇÝÉ ÑÓÇáÉ");
define("_ALLMESSAGES","ÇÓÊÚÑÇÖ ÑÓÇáÉ");
define("_VIEW","ÊÙåÑ ÇáÑÓÇáÉ á");
define("_REMOVEMSG","åá ÊÑíÏ ÍÐÝ åÐå ÇáÑÓÇáÉ ÈÇáÊÃßíÏ¿ ");
define("_MODULES","ÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_MODULESADMIN","ÇáÊÍßã Ýí ÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_MODULESADDONS","ÇáÅÖÇÝÇÊ æÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_MODULESACTIVATION","ãÔÇåÏÉ ÍÇáÉ ÇáÈÑÇãÌ ÇáãÓÊÞáÉ æÇáÞíÇã ÈÊÚÏíáåÇ Ãæ ÊÚØíáåÇ.<br>ÇáÈÑÇãÌ ÇáãÓÊÞáÉ ÇáÌÏíÏÉ ÇáãäÓæÎÉ Çáì ÇáÏáíá <i>/modules/</i> ÓæÝ Êßæä <i>ãÚØáÉ</i>  ÊáÞÇÆíÇ.<br>ÇÐÇ ÃÑÏÊ ÇáÛÇÁ ÈÑäÇãÌ ãÓÊÞá¡ ÝÞã ÈÍÐÝå ãä ÇáÏáíá <i>/modules/</i> , æÓæÝ íÞæã ÇáäÙÇã ÈÊÚÏíáå Ýí ÞÇÚÏÉ ÇáÈíÇäÇÊ ÊáÞÇÆíÇ.");
define("_NEWSLETTER","ÞÇÆãÉ ÇáãÑÇÓáÉ");
define("_MASSMAIL","ÈÑíÏ ÌãÇÚí áÌãíÚ ÇáÃÚÖÇÁ");
define("_ANEWSLETTER","ÇÑÓÇá ÇáäÔÑÉ ááÃÚÖÇÁ ÇáãÓÌáíä ÝÞØ");
define("_WHATTODO","ãÇÐÇ ÊÑíÏ Ãä ÊÑÓá¿");
define("_SUBSCRIBEDUSERS","ÇÚÖÇÁ ãÔÊÑßíä Ýí ÇáäÔÑÉ");
define("_NYOUAREABOUTTOSEND","ÓæÝ ÊÞæã ÇÑÓÇá ÇáäÔÑÉ ááÃÚÖÇÁ ÇáãÔÊÑßíä ÈåÇ..");
define("_NUSERWILLRECEIVE","ÇáÃÚÖÇÁ ÇáÐíä ÓíÓÊáãæä ÇáäÔÑÉ.");
define("_REVIEWTEXT","ÇáÑÌÇÁ ÇáÊÃßÏ ãä äÕ ÇáÑÓÇáÉ æãÑÇÌÚÊåÇ:");
define("_NAREYOUSURE2SEND","åá ÊÑíÏ ÈÇáÊÃßíÏ ÅÑÓÇá ÇáäÔÑÉ ÇáÂä¿");
define("_MYOUAREABOUTTOSEND","ÃäÊ Úáì æÔß ÇÑÓÇá ÈÑíÏ ÌãÇÚí Çáì ßá ÇáÃÚÖÇÁ.");
define("_MUSERWILLRECEIVE","ÇáÃÚÖÇÁ ÓæÝ íÓÊáãæä åÐå ÇáÑÓÇáÉ.");
define("_MAREYOUSURE2SEND","åá ÊÑíÏ ÃÑÓÇá ÇáÈÑíÏ ÇáÌãÇÚí áÌãíÚ ÇáÚÖÇÁ ÈÇáÊÃßíÏ¿");
define("_POSSIBLESPAM","ãáÍæÙÉ ÈÚÖ ÇáÃÚÖÇÁ áÇ íÍÈ ÇÑÓÇá ÑÓÇÆá  ÚÇãÉ ÈÏæä ÇÔÊÑÇßå!");
define("_MASSEMAIL","ÇáÈÑíÏ ÇáÌãÇÚí");
define("_MANYUSERSNOTE","ÊÍÐíÑ! íæÌÏ ÚÏÏ ßÈíÑ ãä ÇáÃÚÖÇÁ ÇáÐíä ÓÊÕáåã åÐå ÇáÑÓÇáÉ. ÇáÑÌÇÁ ÇáÅäÊÙÇÑ ÍÊì íäÊåí ÇáÈÑäÇãÌ ãä åÐå ÇáÚãáíÉ. ÞÏ ÊÓÊÛÑÞ åÐå ÇáÚãáíÉ ÚÏÉ ÏÞÇÆÞ!");
define("_NLUNSUBSCRIBE","=========================================================\nÊÕáß åÐå ÇáÑÓÇáÉ áÂäß æÇÝÞÊ Úáì ÇÓÊáÇã äÔÑÇÊ ãä ãæÞÚ $sitename.\nÊÓÊØíÚ ÇáÛÇÁ ÇÔÊÑÇßß ÈÇáÖÛØ Úáì ÇáÚäæÇä:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nÈÚÏ Ðáß Þã ÈÇÎÊíÇÑ \"áÇ\" ÃãÇã ÎíÇÑ ÇÓÊáÇã äÔÑÉ, ÇÐÇ ÇÍÊÌÊ Çáì ãÓÇÚÏÉ ÇáÑÌÇÁ ÇáÅÊÕÇá ÈãÔÑÝ ãæÞÚ $sitename.");
define("_NEWSLETTERSENT","Êã ÇÑÓÇá ÇáäÔÑÉ ÇáÅÎÈÇÑíÉ.");
define("_MASSEMAILSENT","Êã ÇÑÓÇá ÈÑíÏ ÌãÇÚí Çáì ÌãíÚ ÇáÃÚÖÇÁ.");
define("_MASSEMAILMSG","=========================================================\næÕáß åÐÇ ÇáÈÑíÏ ÇáÅáßÊÑæäí áÃäß ÚÖæ Ýí ãæÞÚ $sitename. äÑÌæÇ Çä áÇ ÊÒÚÌß åÐå ÇáÑÓÇáÉ.");
define("_FIXBLOCKS","ÇÕáÇÍ ÊÑÊíÈ ÇáãÌãæÚÇÊ");
define("_SAVEDATABASE","äÓÎÉ ÇÍÊíÇØíÉ");
define("_DBOPTIMIZATION","ÒíÇÏÉ ÝÚÇáíÉ ÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_OPTIMIZINGDB","íÊã ÒíÇÏÉ ÇáÝÚÇáíÉ áÞÇÚÏÉ ÇáÈíÇäÇÊ:");
define("_TABLE","ÇÓã ÇáÌÏæá");
define("_SPACESAVED","ÇáãÓÇÍÉ ÇáãÓÊÑÌÚÉ");
define("_ALREADYOPTIMIZED","ÒíÏÊ ÝÚÇáíÊåÇ ãÓÈÞÇ");
define("_OPTIMIZED","ÒíÏÊ ÝÚÇáíÊåÇ!");
define("_OPTIMIZATIONRESULTS","äÊÇÆÌ ÒíÇÏÉ ÇáÝÇÚáíÉ áÞÇÚÏÉ ÇáÈíÇäÇÊ");
define("_TOTALSPACESAVED","ãÌãæÚ ÇáãÓÇÍÉ ÇáãÓÊÑÌÚÉ:");
define("_YOUHAVERUNSCRIPT","Êã ÊÔÛíá åÐÇ ÇáÈÑäÇãÌ:");
define("_KBSAVED","ßíáæÈÇíÊ ÍÝÙÊ ãäÐ Ãä Êã ÊÔÛíáå Ãæá ãÑÉ!");
define("_TIMES","ãÑÉ");
define("_CUSTOMTITLE","ÚäæÇä ÎÇÕ");
define("_CHANGEMODNAME","ÊÚÏíá ÇÓã ÇáÈÑäÇãÌ ÇáãáÍÞ");
define("_CUSTOMMODNAME","ÇÓã ÇáÈÑäÇãÌ ÇáãáÍÞ:");
define("_MODULEEDIT","ÊÚÏíá ÇáÈÑÇãÌ ÇáãáÍÞÉ");
define("_BLOCKFILE2","ãáÝ");
define("_BLOCKSYSTEM","ÇáäÙÇã");
define("_DEFHOMEMODULE","ÈÑäÇãÌ ÇáÕÝÍÉ ÇáÃæáì ÇáÊáÞÇÆí");
define("_MODULEINHOME","ÇáÈÑäÇãÌ ÇáÐí íÊã ÊÍãíáå Ýí ÇáÕÝÍÉ ÇáÃæáì:");
define("_CHANGE","ÊÚÏíá");
define("_INHOME","Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_MODULEHOMENOTE","<b>-= ÊÍÐíÑ =-</b><br>ÇáÃÓãÇÁ ÈÇáÃÓæÏ ÊÚäí ÇáÈÑÇãÌ ÇáãÍãáÉ Ýí ÇáÕÝÍÉ ÇáÃæáì.<br>áÇ ÊÓÊØíÚ ÃíÞÇÝ Ãæ ÊÚØíá ÇáÈÑÇãÌ ÇáãÍãáÉ Ýí ÇáÕÝÍÉ ÇáÃæáì!<br>ÇÐÇ ãÓÍÊ Ïáíá ÇáÈÑäÇãÌ ÇáãÓÊÞá ÝÓæÝ íßæä áÏíß ÎØÃ Ýí ÇáÕÝÍÉ ÇáÃæáì.<br>åÐÇ ÈÇáÅÖÇÝÉ Çáì Ãä ÚäæÇä ÇáÈÑäÇãÌ ÇáãÓÊÞá Êã ÊÚÏíá ÇÓãå Çáì <i>ÇáÕÝÍÉ ÇáÃæáì</i> Ýí ãÌãæÚÉ ÇáÈÑÇãÌ ÇáãÓÊÞáÉ.");
define("_PUTINHOME","ÖÚå Ýí ÇáÕÝÍÉ ÇáÃæáì");
define("_SURETOCHANGEMOD","åá ÊÑíÏ ÊÚÏíá ÕÝÍÊß ÇáÃæáì ÈÇáÊÃßíÏ");
define("_CENTERBLOCK","ÇáãÌãæÚÉ ÇáæÓØì");
define("_ADMINISTRATION","ÇáÅÏÇÑÉ");
define("_NOADMINYET","áÇíæÌÏ ãÔÑÝæä ÍÇáíÇ .. ÃäÔÆ ãÔÑÝíä ÌÏÏ:");
define("_CREATEUSERDATA","åá ÊæÏ ÃäÔÇÁ ãÓÊÎÏã ÚÇÏí ÈäÝÓ ÇáãÚáæãÇÊ¿");
define("_CENTERUP","ÊæÓíØ ÈÇáÃÚáì");
define("_CENTERDOWN","ÊæÓíØ ÈÇáÃÓÝá");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] ÊÚäí ÈÑäÇãÌ ãÓÊÞá ÈÅÓã æÑÇÈØ ÛíÑ ãÑÆí Ýí ãÌãæÚÉ ÇáÈÑÇãÌ ÇáãÓÊÞáÉ");
define("_SHOWINMENU","ãÑÆí Ýí ãÌãæÚÉ ÇáÎÇÕÉ ÈÇáÈÑÇãÌ ÇáãÓÊÞáÉ¿");
define("_MUSTBEINIMG","íÌÈ Ãä íßæä Ýí ÇáãÌáÏ /images/ . íÓÊÎÏã ááÈÑäÇãÌ ÇáãÓÊÞá AvantoGo");
define("_USERSOPTIONS","ÎíÇÑÇÊ ÇáÃÚÖÇÁ");
define("_BROADCASTMSG","ÊäÔíØ ÇáÑÓÇÆá ÇáÚÇãÉ¿");
define("_MYHEADLINES","ÊäÔíØ ÞÇÑÆ ÚäÇæííä ÇáÃÎÈÇÑ¿");
define("_USERSHOMENUM","Êãßíä ÇáÃÚÖÇÁ ãä ÊÚÏíá ÚÏÏ ÇáãÞÇáÇÊ Ýí ÇáÕÝÍÉ ÇáÃæáì¿");
define("_CENSOROPTIONS","ÎíÇÑÇÊ ÇáÍÌÈ");
define("_CENSORMODE","ÍÇáÉ ÇáÍÌÈ");
define("_NOFILTERING","ÈÏæä ÊÕÝíÉ");
define("_EXACTMATCH","ãØÇÈÞÉ ÈÇáßÇãá");
define("_MATCHBEG","ãØÇÈÞÉ ÇáßáãÇÊ Ýí ÇáÈÏÇíÉ");
define("_MATCHANY","ãØÇÈÞÉ Ãí ãßÇä Ýí ÇáäÕ");
define("_CENSORREPLACE","ÇÓÊÈÏÇá ÇáßáãÇÊ ÇáããäæÚÉ ÈÇáÊÇáí:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>