<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Îòïðàâèòü");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Ôóíêöèè");
define("_YES","Äà");
define("_NO","Íåò");
define("_REQUIRED","(required)");
define("_SAVECHANGES","Ñîõðàíèòü èçìåíåíèÿ");
define("_OK","Ok!");
define("_SAVE","Ñîõðàíèòü");
define("_ID","ID");
define("_SUBJECT","Òåìà");
define("_WHOSONLINE","Êòî â Îíëàéíå");
define("_ARTICLES","Ñòàòüè");
define("_ALL","ÂÑÅ");
define("_PREVIEW","Ïðåäïðîñìîòð");
define("_YOUARELOGGEDOUT","Âû âûøëè!");
define("_HOMECONFIG","Ñâîå ìåíþ");
define("_DESCRIPTION","Ïðèìå÷àíèå");
define("_HOMEPAGE","Äîìàøíÿÿ ñòðàíèöà");
define("_NAME","Íàçâàíèå");
define("_FROM","Îò");
define("_TO","Äëÿ");
define("_SUBMIT","Îòïðàâèòü");
define("_SHOW","Ïîêàçàòü");
define("_DAYS","äíåé");
define("_STAFF","Ñòàô");
define("_ADMINID","ID àäìèíà");
define("_ADMINLOGIN","Âõîä â ñèñòåìó àäìèíèñòðàöèè");
define("_EDITADMINS","Ðåäàêòèðîâàòü àäìèíîâ");
define("_PREFERENCES","Ñâîéñòâà");
define("_ADMINMENU","Ìåíþ àäìèíèñòðàöèè");
define("_ADMINLOGOUT","Âûõîä");
define("_LAST","Ïîñëåäíèé");
define("_GO","Go");
define("_CURRENTPOLL","Òåêóùèé îïðîñ");
define("_STORYID","ID ñòàòüè");
define("_REMOVECOMMENTS","óäàëèòü êîììåíòàðèè");
define("_SURETODELCOMMENTS","Âû óâåðåíû?");
define("_BLOCKSADMIN","Áëîêè àäìèíèñòðàòîðà");
define("_BLOCKS","Áëîêè");
define("_TITLE","Çîãîëîâîã");
define("_POSITION","Ïîçèöèÿ");
define("_WEIGHT","Weight");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ëåâûé áëîê");
define("_LEFT","ñëåâà");
define("_RIGHTBLOCK","áïàðûé áëîê");
define("_RIGHT","ñïðàâà");
define("_ACTIVE","Âêë.");
define("_DEACTIVATE","Âûêë.");
define("_INACTIVE","Âûêëþ÷èòü");
define("_ACTIVATE","Âêëþ÷èòü");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîáàâèòü íîâûé áëîê");
define("_RSSFILE","RSS/RDF ôàéë");
define("_ONLYHEADLINES","(Ïîëüêî äëÿ çàãàëîâêîâ)");
define("_CONTENT","Content");
define("_ACTIVATE2","Âêëþ÷èòü?");
define("_REFRESHTIME","Âðåìÿ îáíàâëåíèÿ");
define("_HOUR","×àñ");
define("_CREATEBLOCK","Ñîçäàòü áëîê");
define("_EDITBLOCK","Ðåäàêòèðîâàòü áëîê");
define("_BLOCK","Áëîêè");
define("_SAVEBLOCK","Ñîõðàíèòü áëîê");
define("_BLOCKACTIVATION","Äåéñòâèÿ áëîêà");
define("_BLOCKPREVIEW","Ïðåäïðîñìîòð");
define("_WANT2ACTIVATE","Àêòèâèçèðîâàòü áëîê?");
define("_ARESUREDELBLOCK","óäàëèòü áëîê");
define("_RSSFAIL","Ïðîáëåìû ñ RSS ôàéëîì");
define("_RSSTRYAGAIN","Ïðîâåðüòå ÓÐË.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_BLOCKUP","Âáîê ââåðõ");
define("_BLOCKDOWN","áëîê âíèç");
define("_SETUPHEADLINES","(Âûáåðèòå ñòàíäàðòâûé è íàïèøèòå ÓÐË èëè ïðîñòî âûáåðèòå ñàéò èç ëèñòà ÷òîáû çäèðàòü çàãàëîâêè)");
define("_HEADLINESADMIN","Àäìèíèñòðèðîâàíèå çàãàëîâêîâ");
define("_ADDHEADLINE","Äîáàâèòü çàãîëîâîê");
define("_EDITHEADLINE","Ðåäàêòèðîâàòü çàãîëîâîê");
define("_SURE2DELHEADLINE","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Äà äåéñòâèòåëüíî õîòèòå óäàëèòü çîãîëîâîã?");
define("_CUSTOM","Ñòàíäàðòíûé");
define("_AUTHORSADMIN","Àäìèíèñòðèðîâàòü àâòîðîâ");
define("_MODIFYINFO","Èçìåíèòü èíôîðìàöèþ");
define("_DELAUTHOR","óäàëèòü");
define("_ADDAUTHOR","Äîáàâèòü íîâîãî àäìèíà");
define("_PERMISSIONS","Permissions");
define("_USERS","Ïîëüçîâàòåëè");
define("_SUPERUSER","Ñóïåð Þçåð");
define("_SUPERWARNING","Ïîëüçîâàòåëþ áóäåò äàí ïîëíûé äîñòóï!");
define("_ADDAUTHOR2","Äîáàâèòü àâòîðà");
define("_RETYPEPASSWD","Ïîñòîðèòå ïàðîëü");
define("_FORCHANGES","(Òîëüêî äëÿ èçìåíåíèé)");
define("_COMPLETEFIELDS","Âû äîëæíûé çàêîí÷èòü âñå");
define("_CREATIONERROR","Îøèáêà");
define("_AUTHORDELSURE","óäàëèòü");
define("_AUTHORDEL","óäàëèòü");
define("_REQUIREDNOCHANGE","(çíà÷åíèå ìîæåò áûòü èçìåíåíî ïîçæå)");
define("_PUBLISHEDSTORIES","Àäìèí çàðìåùàåò ñòàòüè");
define("_SELECTNEWADMIN","Ïîæàëóéñòî âûáåðèòå äðóãîãî àäìèíà");
define("_GODNOTDEL","*(GOD àêêàóíò íå ìîæåò áûòü óäàëåí)");
define("_MAINACCOUNT","God Àäìèí*");
define("_ADD","Äîáàâèòü");
define("_DAY","Äåíü");
define("_AUTOMATEDARTICLES","Çàïðîãðàìèðîâàííûå ñòàòüè");
define("_NOAUTOARTICLES","Çäåñü íåò çàïðîãðàìèðîâàííûõ ñòàòåé");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Êòî ïîìåñòèë ññûëêó íà íàø ñàéò?");
define("_DELETEREFERERS","óäàëèòü");
define("_SITENAME","Íàçâàíèå ñàéòà");
define("_PASSWDNOMATCH","Ñëèøêîì êîðîòêèé ïàðîëü");
define("_SITECONFIG","Íàñòðîéêè Ñàéòà");
define("_GENSITEINFO","Îñíîâíàÿ èíôîðìàöèÿ");
define("_SITEURL","URL ñàéòà");
define("_SITELOGO","Ëîãîòèï");
define("_SITESLOGAN","Ïðèâåòñòâèå");
define("_ADMINEMAIL","Email àäìèíèñòðàòîðà");
define("_ITEMSTOP","Êîëè÷åñòâî íà ñòðàíèöó");
define("_STORIESHOME","Êîëè÷åñòâî ñòàòåé íà ãëàâíîé");
define("_OLDSTORIES","Ñòàòåé â àðõèâ-áîêñå");
define("_ACTULTRAMODE","Àêòèâèçèðîâàòü Ultramode?");
define("_DEFAULTTHEME","Ñäàíäàðòíàÿ òåìà");
define("_SELLANGUAGE","ßçûê");
define("_LOCALEFORMAT","Ìåñòíûé ôîðìàò âðåìåíè");
define("_BANNERSOPT","Îïöèè áàííåðîîáìåíà");
define("_STARTDATE","Äàòà ðàçìåùåíèÿ");
define("_ACTBANNERS","Àêòèâèçèðîâàòü áàííåðû?");
define("_FOOTERMSG","Ñîîáùåíèÿ âãíèçó");
define("_FOOTERLINE1","Ñòðîêà 1");
define("_FOOTERLINE2","Ñòðîêà 2");
define("_FOOTERLINE3","Ñòðîêà 3");
define("_BACKENDCONF","Backend Êîíôèãóðàöèÿ");
define("_BACKENDTITLE","Backend Çàãîëîâîã");
define("_BACKENDLANG","Backend ßçûê");
define("_MAIL2ADMIN","Ñîîáùåíèÿ î ñòàòüÿõ");
define("_NOTIFYSUBMISSION","Ñîîáùàòü î íîâûõ ñòàòüÿõ íà ìûëî?");
define("_EMAIL2SENDMSG","Email");
define("_EMAILSUBJECT","Çàãîëîâîã");
define("_EMAILMSG","Ñîîáùåíèå");
define("_EMAILFROM","Îòêóäî ïèñüìî");
define("_COMMENTSMOD","Êîìåíòàðèè ìîäåðèðóþòñÿ");
define("_MODTYPE","Òèï ìîäåðàòîðà");
define("_MODADMIN","Àäìèí");
define("_MODUSERS","Ïîüëçîâàòåëü");
define("_NOMOD","Áåç ìîäåðàòîðà");
define("_COMMENTSOPT","Îïöèè êîììåíòàðèåâ");
define("_COMMENTSLIMIT","Ëèìèìèò (â áàéòàõ)");
define("_ANONYMOUSNAME","Ñòàíäàðòíîå èìÿ àíîíèìíîãî ïîëüçîâàòåëÿ");
define("_GRAPHICOPT","Ãðàôèêà");
define("_ADMINGRAPHIC","Ðàçðåøèòü ãðàôèêó â ìåíþ Àäæìèíèñòðàòîðà?");
define("_MISCOPT","Äðóãîå");
define("_PASSWDLEN","Ìèíèìàëüíàÿ äëèííà ïàðîëÿ");
define("_MAXREF","Ñêîëüêî Ðåôåðåðñîâ âû õîòèòå â êà÷åñòâå ìàêñèìóìà?");
define("_COMMENTSPOLLS","Êîììåíòèðîâàòü Îïðîñû?");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ACTIVATEHTTPREF","Àêòèâèçèðîâàòü HTTP Referers?");
define("_SIZE","Ðàçìåð");
define("_FILENAME","Èìÿ ôàéëà");
define("_MESSAGES","Ñîîáùåíèÿ");
define("_MESSAGESADMIN","Àäìèíèñòðèðîâàíèå ñîîáùåíèé");
define("_MESSAGETITLE","Íàçâàíèå");
define("_MESSAGECONTENT","Òåêñò");
define("_EXPIRATION","Âðåìÿ");
define("_VIEWPRIV","Êòî ýòî áóäåò âèäåòü?");
define("_MVADMIN","Òîëüêî àäìèíû");
define("_MVUSERS","Òîëüêî ïîëüçîâàòåëè");
define("_MVANON","Òîëüêî àíîíèìû");
define("_MVALL","Âñå ïîñåòèòåëè");
define("_CHANGEDATE","Èçìåíèòü äàòó íà ñåãîäíÿ?");
define("_IFYOUACTIVE","(Åñëè âû àêòèâèçèðîâàëè ýòî ñåãîäíÿ òî îòñ÷åò íà÷àëñÿ)");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_USERSHOMENUM","Let users change News number in Home?");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>