<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","¶Ç°e");
define("_URL","ºô§}");
define("_EMAIL","¹q¤l¶l¥ó");
define("_FUNCTIONS","¥\¯à¿ï¶µ");
define("_YES","¬O");
define("_NO","§_");
define("_REQUIRED","(¥²¶·ªº)");
define("_SAVECHANGES","Àx¦s§ó§ï");
define("_OK","½T©w");
define("_SAVE","Àx¦s");
define("_ID","ÃÑ§O½X");
define("_SUBJECT","ÃD¥Ø");
define("_WHOSONLINE","½Ö¦b½u¤W");
define("_ARTICLES","¤å³¹");
define("_ALL","¥þ³¡");
define("_PREVIEW","¹wÄý");
define("_YOUARELOGGEDOUT","±z¤wµn¥X¥»¨t²Î¡I");
define("_HOMECONFIG","­º­¶²ÕºA");
define("_DESCRIPTION","´y­z");
define("_HOMEPAGE","­º­¶");
define("_NAME","¦WºÙ");
define("_FROM","¥Ñ");
define("_TO","µ¹");
define("_SUBMIT","§ë»¼");
define("_SHOW","Åã¥Ü");
define("_DAYS","¤Ñ");
define("_STAFF","¤u§@¤H­û");
define("_ADMINID","ºÞ²zÃÑ§O½X");
define("_ADMINLOGIN","µn¤JºÞ²z¨t²Î");
define("_EDITADMINS","½s¿èºÞ²z­û");
define("_PREFERENCES","°¾¦n³]©w");
define("_ADMINMENU","ºÞ²z¿ï³æ");
define("_ADMINLOGOUT","µn¥X / Â÷¶}");
define("_LAST","³Ìªñ");
define("_GO","¶}©l¡I");
define("_CURRENTPOLL","¥Ø«eªº§ë²¼");
define("_STORYID","³ø¾ÉÃÑ§O½X");
define("_REMOVECOMMENTS","§R°£µûµù");
define("_SURETODELCOMMENTS","±z½T©w±z­n§R°£©Ò¦³ªºµûµù»P¦^ÂÐ¶Ü¡H");
define("_BLOCKSADMIN","ª©­±°Ï¶ôºÞ²z");
define("_BLOCKS","ª©­±°Ï¶ô");
define("_TITLE","¼ÐÃD");
define("_POSITION","¦ì¸m");
define("_WEIGHT","Àu¥ý¶¶§Ç");
define("_STATUS","ª¬ºA");
define("_LEFTBLOCK","¥ªª©­±°Ï¶ô");
define("_LEFT","¥ª");
define("_RIGHTBLOCK","¥kª©­±°Ï¶ô");
define("_RIGHT","¥k");
define("_ACTIVE","Åã¥Ü");
define("_DEACTIVATE","ÁôÂÃ");
define("_INACTIVE","ÁôÂÃ");
define("_ACTIVATE","Åã¥Ü");
define("_TYPE","«¬ºA");
define("_ADDNEWBLOCK","·s¼Wª©­±°Ï¶ô");
define("_RSSFILE","RSS/RDF ÀÉ®×ºô§}");
define("_ONLYHEADLINES","(¥u¦³¼ÐÃD)");
define("_CONTENT","¤º®e");
define("_ACTIVATE2","±Ò°Ê¡H");
define("_REFRESHTIME","§ó·s®É¶¡");
define("_HOUR","¤p®É");
define("_CREATEBLOCK","²£¥Íª©­±°Ï¶ô");
define("_EDITBLOCK","½s¿èª©­±°Ï¶ô");
define("_BLOCK","ª©­±°Ï¶ô");
define("_SAVEBLOCK","Àx¦sª©­±°Ï¶ô");
define("_BLOCKACTIVATION","ª©­±°Ï¶ô±Ò°Ê");
define("_BLOCKPREVIEW","ª©­±°Ï¶ô¹wÄý");
define("_WANT2ACTIVATE","±Ò°Êª©­±°Ï¶ô¡H");
define("_ARESUREDELBLOCK","½T©w­n²¾°£ª©­±°Ï¶ô¡H");
define("_RSSFAIL","RSS ÀÉ®×ºô§}¦³°ÝÃD");
define("_RSSTRYAGAIN","½ÐÀË¬dºô§}©M RSS ÀÉ®×¦WºÙ«á¦A¸Õ¤@¦¸");
define("_RSSCONTENT","(RSS/RDF ¤º®e)");
define("_IFRSSWARNING","­Y±z¶ñ¼gºô§}¡A¤º®e¨Ã¤£·|Åã¥Ü");
define("_BLOCKUP","ª©­±°Ï¶ô¦V¤W");
define("_BLOCKDOWN","ª©­±°Ï¶ô¦V¤U");
define("_SETUPHEADLINES","(¿ï¾Ü«È¤á¨Ã¶ñ¼gºô§}¡A©Î¦Û²M³æ¤¤¿ï¾Üºô¯¸·s»D¼ÐÃD)");
define("_HEADLINESADMIN","·s»D¼ÐÃDºÞ²z");
define("_ADDHEADLINE","¼W¥[·s»D¼ÐÃD");
define("_EDITHEADLINE","½s¿è·s»D¼ÐÃD");
define("_SURE2DELHEADLINE","Äµ§i¡G ½T©w­n§R°£³o­Ó·s»D¼ÐÃD¡H");
define("_CUSTOM","ºD¨Ò");
define("_AUTHORSADMIN","§@ªÌºÞ²z");
define("_MODIFYINFO","­×§ï¸ê°T");
define("_DELAUTHOR","§R°£§@ªÌ");
define("_ADDAUTHOR","·s¼WºÞ²z­û");
define("_PERMISSIONS","¤¹³\\");
define("_USERS","¨Ï¥ÎªÌ");
define("_SUPERUSER","Á`ºÞ");
define("_SUPERWARNING","Äµ§i¡GÁ`ºÞ¥i¥H¨ã¦³¥þ³¡ªºÅv§Q");
define("_ADDAUTHOR2","·s¼W§@ªÌ");
define("_RETYPEPASSWD","­×§ï±K½X");
define("_FORCHANGES","(­×§ï±M¥Î)");
define("_COMPLETEFIELDS","±z¥²¶·§¹¦¨©Ò¦³ªº¸q°ÈÄæ¦ì");
define("_CREATIONERROR","§@ªÌ²£¥Í¿ù»~");
define("_AUTHORDELSURE","½T©w§R°£¡H");
define("_AUTHORDEL","§R°£§@ªÌ");
define("_REQUIREDNOCHANGE","(¥²¶ñ, ±N¨Ó¤]¤£¯à­×§ï)");
define("_PUBLISHEDSTORIES","ºÞ²z­ûµoªí³ø¾É");
define("_SELECTNEWADMIN","½Ð¿ï¾Ü·sªººÞ²z­û­«·s«ü©w");
define("_GODNOTDEL","*(GOD ±b¸¹¤£¯à§R°£)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","·s¼W");
define("_DAY","¤é");
define("_AUTOMATEDARTICLES","¹L¥h¤wµoªí¹Lªº¤å³¹");
define("_NOAUTOARTICLES","©|µL¹L¥h¤wµoªí¹Lªº¤å³¹");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","½Ö³s¨ì¥»¯¸");
define("_DELETEREFERERS","§R°£¨Ó·½");
define("_SITENAME","ºô¯¸¦WºÙ");
define("_PASSWDNOMATCH","©êºp¡A·sªº±K½X¤£¦X¡A½Ð­«¸Õ");
define("_SITECONFIG","ºô¯¸²ÕºA");
define("_GENSITEINFO","¤@¯ëºô¯¸¸ê°T");
define("_SITEURL","ºô¯¸ºô§}");
define("_SITELOGO","ºô¯¸¼Ð»x");
define("_SITESLOGAN","ºô¯¸¼Ð»y");
define("_ADMINEMAIL","ºÞ²z­û¹q¤l¶l¥ó");
define("_ITEMSTOP","±Æ¦æº]¼Æ¥Ø");
define("_STORIESHOME","­º­¶³ø¾É¼Æ¥Ø");
define("_OLDSTORIES","³ø¾É©óÂÂªº¤å³¹°Ï¶ô");
define("_ACTULTRAMODE","±Ò°ÊÃB¥~¼Ò¦¡");
define("_DEFAULTTHEME","¥»¯¸¹w³]ªº¥DÃD§G´º");
define("_SELLANGUAGE","¿ï¾Ü¥»¯¸¨Ï¥Î»y¨¥");
define("_LOCALEFORMAT","®É¶¡®æ¦¡");
define("_BANNERSOPT","¾î´T¼s§i¿ï¶µ");
define("_STARTDATE","ºô¯¸¶}±i¤é´Á");
define("_ACTBANNERS","±Ò°Ê¾î´T¼s§i©ó±zªººô¯¸¡H");
define("_FOOTERMSG","­¶§À°T®§");
define("_FOOTERLINE1","­¶§À°T®§²Ä1¦æ");
define("_FOOTERLINE2","­¶§À°T®§²Ä2¦æ");
define("_FOOTERLINE3","­¶§À°T®§²Ä3¦æ");
define("_BACKENDCONF","«á¥x²ÕºA");
define("_BACKENDTITLE","«á¥x¼ÐÃD");
define("_BACKENDLANG","«á¥x»y¨¥");
define("_MAIL2ADMIN","¶l±H·sªº³ø¾Éµ¹ºÞ²z­û");
define("_NOTIFYSUBMISSION","¦¬¨ì·sªº§ë»¼®É¥H¹q¤l¶l¥ó³qª¾¡H");
define("_EMAIL2SENDMSG","¹q¤l¶l¥ó±H¥X°T®§");
define("_EMAILSUBJECT","¹q¤l¶l¥ó¥D¦®");
define("_EMAILMSG","¹q¤l¶l¥ó°T®§");
define("_EMAILFROM","¹q¤l¶l¥ó±b¸¹(¨Ó¦Û©ó)");
define("_COMMENTSMOD","µûµù½Õ¾ã");
define("_MODTYPE","½Õ¾ã«¬ºA");
define("_MODADMIN","¥ÑºÞ²z­û½Õ¾ã");
define("_MODUSERS","¥Ñ¨Ï¥ÎªÌ½Õ¾ã");
define("_NOMOD","¤£½Õ¾ã");
define("_COMMENTSOPT","µûµù¿ï¶µ");
define("_COMMENTSLIMIT","µûµù­­¨î");
define("_ANONYMOUSNAME","¹w³]°Î¦W¦WºÙ");
define("_GRAPHICOPT","¹Ï¹³¿ï¶µ");
define("_ADMINGRAPHIC","¹Ï¥ÜºÞ²z¿ï³æ¡H");
define("_MISCOPT","Âø¶µ³]©w");
define("_PASSWDLEN","³Ì¤p¨Ï¥ÎªÌ±K½Xªø«×");
define("_MAXREF","³Ì¤jÅã¥Ü°Ñ¦Ò¨Ó·½¡H");
define("_COMMENTSPOLLS","±Ò°Êµûµù©ó§ë²¼¡H");
define("_ALLOWANONPOST","¤¹³\°Î¦W±i¶K¡H");
define("_ACTIVATEHTTPREF","±Ò°Ê HTTP °Ñ¦Ò¨Ó·½¡H");
define("_SIZE","¤j¤p");
define("_MESSAGES","³qª¾");
define("_MESSAGESADMIN","³qª¾ºÞ²z");
define("_MESSAGETITLE","¼ÐÃD");
define("_MESSAGECONTENT","¤º®e");
define("_EXPIRATION","´Á­­");
define("_VIEWPRIV","½Ö¥i¥H¬Ý¨ì¥»«h°T®§¡H");
define("_MVADMIN","¥u¦³ºÞ²z­û");
define("_MVUSERS","¥u¦³µn°O¨Ï¥ÎªÌ");
define("_MVANON","¥u¦³°Î¦W¨Ï¥ÎªÌ");
define("_MVALL","¥þ³¡ªº³X«È");
define("_CHANGEDATE","­×§ï°_©l¤é¬°¤µ¤Ñ¡H");
define("_IFYOUACTIVE","(¦pªG±z²{¦b±Ò°Ê³qª¾¡A¤µ¤Ñ±N¬°°_©l¤é)");
define("_FILENAME","ÀÉ®×¦WºÙ");
define("_FILEINCLUDE","(¥i¿ï¾Ü§t¤J¤@­Ó¦Û­qªº°Ï¶ô, ¨ä¥Lªº³¡¤À±N·|¦Û°Ê©¿²¤.)");
define("_BLOCKFILE","(°Ï¶ôÀÉ®×)");
define("_COMMENTSARTICLES","¤¹³\¦b¤å³¹¤¤µoªí·N¨£?");
define("_MULTILINGUALOPT","¦h°ê»y¨¥¿ï¶µ");
define("_ACTMULTILINGUAL","±Ò°Ê¦h°ê»y¨¥ªº¥\¯à? ");
define("_ACTUSEFLAGS","Åã¥Ü°êºX¦Ó«DÅã¥Ü¤U©Ô¦¡¿ï³æ? ");
define("_LANGUAGE","»y¨¥");
define("_EDITMSG","½s¿è°T®§");
define("_ADDMSG","¼W¥[°T®§");
define("_ALLMESSAGES","Á`Äý©Ò¦³°T®§");
define("_VIEW","­þ¨Ç¤H¥i¥H¬Ý¨ì¡H");
define("_REMOVEMSG","§A½T©w§A­n§R°£³o«h°T®§? ");
define("_MODULES","¥\¯à¼Ò²Õ");
define("_MODULESADMIN","¼Ò²ÕºÞ²z");
define("_MODULESADDONS","¼Ò²Õ/Addons");
define("_MODULESACTIVATION","¤Uªí¦C¥X¨t²Î¤¤©Ò¦³¼Ò²Õªºª¬ºA, ±z¥i¥HÅã¥Ü©Î¬OÁôÂÃ¨C¤@­Ó¼Ò²Õ.<br>±z¥i¥H±N¼Ò²Õ½Æ»s¨ì <i>/modules/</i> ³o­Ó¥Ø¿ý¤¤¡A¥¦±N·|¦Û°Ê¥X²{¦b©³¤Uªº¿ï³æ¤§¤¤, ¨Ã¥B¦Û°Ê³]©w¬°<i>ÁôÂÃ</i>ª¬ºA. <br>¦pªG±z­n§R°£¥ô¦ó¤@­Ó¼Ò²Õ, ¥u­n±N¥¦±q <i>/modules/</i> ³o­Ó¥Ø¿ý¤¤§R°£§Y¥i. ¨t²Î·|¦b¸ê®Æ®w¤¤¦Û°Ê§ó·s.");
define("_NEWSLETTER","¹q¤l³ø");
define("_MASSMAIL","±N¦¹¹q¤l³ø±Hµ¹©Ò¦³µù¥Uªº¨Ï¥ÎªÌ");
define("_ANEWSLETTER","±N¦¹¹q¤l³ø±Hµ¹¦³­q¾\ªº¨Ï¥ÎªÌ");
define("_WHATTODO","§A­n±Hµ¹½Ö?");
define("_SUBSCRIBEDUSERS","­Ó­q¾\ªº¨Ï¥ÎªÌ");
define("_NYOUAREABOUTTOSEND","±z­n±H«Hµ¹©Ò¦³­q¾\¹q¤l³øªº¨Ï¥ÎªÌ.");
define("_NUSERWILLRECEIVE","¨Ï¥ÎªÌ±N·|¦¬¨ì³o½g¹q¤l³ø.");
define("_REVIEWTEXT","½Ð¦A¦¸¾\Äý¨ÃÀË¬d±zªº¤å¦r:");
define("_NAREYOUSURE2SEND","±z½T©w­n±H¥X³o½g¹q¤l³ø?");
define("_MYOUAREABOUTTOSEND","±z±N±H¥X¤j¶q«H¥óµ¹±z¯¸¤Wªº©Ò¦³µù¥U¨Ï¥ÎªÌ.");
define("_MUSERWILLRECEIVE","¨Ï¥ÎªÌ±N·|¦¬¨ì³o½g¹q¤l³ø.");
define("_MAREYOUSURE2SEND","±z½T©w­n±H¤j¶q«H¥óµ¹©Ò¦³¨Ï¥ÎªÌ?");
define("_POSSIBLESPAM","½Ðª`·N: ¦pªG±z¤j¶q±H¥X³o¨Ç«H¥ó, ¦³¤@¨Ç¨Ï¥ÎªÌ¥i¯à·|Ä±±o¨ü¨ì¥´ÂZ, ´N¹³¦¬¨ì¨ä¥L¼s§i«H¤@¯ë!");
define("_MASSEMAIL","¤j¶q¹q¤l¶l¥ó");
define("_MANYUSERSNOTE","ª`·N! ±N¦³³\¦h¨Ï¥ÎªÌ·|¦¬¨ì³o½g«H¥ó. ½Ðµy­Ôª½¨ìµ{¦¡°õ¦æ§¹²¦. ³o­Ó°Ê§@¥i¯à·|ªá´X¤ÀÄÁªº®É¶¡!");
define("_NLUNSUBSCRIBE","=========================================================\n±z¦¬¨ì³o«Ê°T®§¡A¦]¬°±z¦b $sitename ºô¯¸¤W¿ï¾Ü­q¾\¹q¤l³ø.\n±z¥i¥H±q©³¤Uªººô§}¨ú®ø­q¾\ URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n¦b­q¾\±µ¦¬¹q¤l³øªº¿ï¶µ¤¤¿ï¾Ü \"§_\" , ¨Ã±N±zªº¿ï¾ÜÀx¦s¤U¨Ó, ¦pªG±z»Ý­n§ó¦hªº´©§U, ½ÐÁpµ¸ $sitename ºÞ²zªÌ.");
define("_NEWSLETTERSENT","³o½g¹q¤l³ø¤w¸g³Q±H°e¥X¥h.");
define("_MASSEMAILSENT","±Hµ¹©Ò¦³¨Ï¥ÎªÌªº¤j¶q«H¥ó¤w¸g¶Ç°e§¹¦¨.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","­×¥¿Àu¥ý¶¶§Çªº½Ä¬ð");
define("_SAVEDATABASE","³Æ¥÷¸ê®Æ®w");
define("_DBOPTIMIZATION","¸ê®Æ®w³Ì¨Î¤Æ");
define("_OPTIMIZINGDB","³Ì¨Î¤Æ¸ê®Æ®w:");
define("_TABLE","¸ê®Æªí");
define("_SPACESAVED","¤w¸`¬ÙªÅ¶¡");
define("_ALREADYOPTIMIZED","¤w¸g§¹¦¨³Ì¨Î¤Æ");
define("_OPTIMIZED","³Ì¨Î¤Æ§¹¦¨!");
define("_OPTIMIZATIONRESULTS","³Ì¨Î¤Æµ²ªG");
define("_TOTALSPACESAVED","Á`¦@¸`¬ÙªÅ¶¡:");
define("_YOUHAVERUNSCRIPT","±z¤w¸g°õ¦æ³o­Óµ{§Ç:");
define("_KBSAVED","Kb ¤w¸`¬Ù-¦Û²Ä¤@¦¸°õ¦æ¤§«á!");
define("_TIMES","¦¸");
define("_CUSTOMTITLE","¦Û­q¼ÐÃD");
define("_CHANGEMODNAME","§ïÅÜ¼Ò²Õ¦WºÙ");
define("_CUSTOMMODNAME","¦Û­q¼Ò²Õ¦WºÙ:");
define("_MODULEEDIT","¼Ò²Õ½s¿è");
define("_BLOCKFILE2","ÀÉ®×");
define("_BLOCKSYSTEM","¨t²Î");
define("_DEFHOMEMODULE","¹w³]­º­¶¼Ò²Õ");
define("_MODULEINHOME","¦b­º­¶¤¤¸ü¤Jªº¼Ò²Õ:");
define("_CHANGE","§ó§ï");
define("_INHOME","¦b­º­¶");
define("_MODULEHOMENOTE","<b>-= ª`·N =-</b><br>¨Ï¥Î¯S®íÃC¦âÅã¥Üªº¼ÐÃDªí¥Ü±z¥Ø«e¹w³]Åã¥Üªº¼Ò²Õ¡C<br>±zµLªkÁôÂÃ©Î¬O­­¨î³o­Ó¹w³]ªº¼Ò²Õ¡C<br>¦pªG±z§R°£³o­Ó¼Ò²Õªº¥Ø¿ý¡]¸ê®Æ§¨¡^¡A±z±N·|¦b­º­¶¬Ý¨ì¿ù»~°T®§¡C<br>¥t¥~¡A<i>Home</i>ªº¶W³sµ²·|¦Û°Ê³s©¹³o­Ó¹w³]ªº¼Ò²Õ¡C");
define("_PUTINHOME","©ñ¨ì­º­¶");
define("_SURETOCHANGEMOD","±z½T©w±z­nÅÜ§ó±zªº­º­¶¥Ñ");
define("_CENTERBLOCK","¤¤¥¡°Ï¶ô");
define("_ADMINISTRATION","ºÞ²zªÌ");
define("_NOADMINYET","¥Ø«e©|µL¥ô¦óºÞ²z±b¸¹¡A½Ð«Ø¥ßÁ`ºÞ±b¸¹¡G");
define("_CREATEUSERDATA","±z­n¨Ï¥Î¬Û¦P¸ê®Æ«Ø¥ß¤@­Ó¤@¯ë¨Ï¥ÎªÌ±b¸¹¶Ü¡H");
define("_CENTERUP","¤¤¥¡¤W¤è");
define("_CENTERDOWN","¤¤¥¡¤U¤è");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","¥i¦b¼Ò²Õ°Ï¶ô¤¤¬Ý¨£¶Ü¡H");
define("_MUSTBEINIMG","¥²¶·¦ì©ó /images/ ¥Ø¿ý¡C ¥u¹ï AvantGo ¼Ò²Õ¦³®Ä");
define("_USERSOPTIONS","¨Ï¥ÎªÌ¿ï¶µ");
define("_BROADCASTMSG","±Ò°Ê¼s¼½°T®§¡H");
define("_MYHEADLINES","±Ò°Ê·s»D¥DÃD¾\Åª(Headlines Reader)?");
define("_USERSHOMENUM","Åý¨Ï¥ÎªÌÅÜ§ó­º­¶¤¤ªº·s»D¼Æ¥Ø¶Ü¡H");
define("_CENSOROPTIONS","±Ó·P¦r¤¸¼f¬d¿ï¶µ");
define("_CENSORMODE","¼f¬d¼Ò¦¡");
define("_NOFILTERING","¤£¶i¦æ¹LÂo");
define("_EXACTMATCH","³æ¦r§¹¥þ²Å¦X");
define("_MATCHBEG","¦r¦ê¶}ÀY²Å¦X");
define("_MATCHANY","¦b¦r¦ê¤¤ªº¥ô¦ó¦ì¸m²Å¦X");
define("_CENSORREPLACE","¨Ï¥Î¦r¤¸´À´«±Ó·P¦r²´¡G");
define("_SECURITYCODE","¦w¥þ½T»{½X");
define("_TYPESECCODE","¦b¦¹¿é¤J¦w¥þ½T»{½X");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>