<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Èñïðàòè");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Ôóíêöèè");
define("_YES","Äà");
define("_NO","Íå");
define("_REQUIRED","(îáâðçóâà÷êè)");
define("_SAVECHANGES","Ñíèìè èçìåíè");
define("_OK","Âî ðåä!");
define("_SAVE","Ñíèìè");
define("_ID","Èäåíòèôèêàöè¼à");
define("_SUBJECT","Òåìà");
define("_WHOSONLINE","Êî¼ å ïðèñóòåí");
define("_ARTICLES","Êîìåíòàðè");
define("_ALL","Ñèòå");
define("_PREVIEW","Ïðåãëåä");
define("_YOUARELOGGEDOUT","Óñïåøíî ñå îäëîãèðàøå!");
define("_HOMECONFIG","Êîíôèãóðàöè¼à íà ãëàâíà ñòðàíà");
define("_DESCRIPTION","Îïèñ");
define("_HOMEPAGE","Äîìàøíà ñòðàíà");
define("_NAME","Èìå");
define("_FROM","Îä");
define("_TO","Äî");
define("_SUBMIT","Èñïðàòè");
define("_SHOW","Ïðèêàæè");
define("_DAYS","äåíà");
define("_STAFF","Ëè÷åí äåë");
define("_ADMINID","Àäìèíèñòðàòîðñêè ID");
define("_ADMINLOGIN","Ïðè¼àâóâàœå íà ñèñòåìîò çà àäìèíèñòðàòîðè");
define("_EDITADMINS","Èçìåíà íà àäìèíèñòðàòîðè");
define("_PREFERENCES","Îñîáèíè");
define("_ADMINMENU","Àäìèíèñòðàòîðñêî ìåíè");
define("_ADMINLOGOUT","Îä¼àâóâàœå / Èçëåç");
define("_LAST","Ïîñëåäíè");
define("_GO","À¼äå!");
define("_CURRENTPOLL","Ìîìåíòàëíà àíêåòà");
define("_STORYID","ID íà ñòîðè¼àòà");
define("_REMOVECOMMENTS","Èçáðèøè ãè êîìåíòàðèòå");
define("_SURETODELCOMMENTS","Äàëè ñòå ñèãóðíè äåêà ñàêàòå äà ãè èçáðèøåòå îäáðàíèòå êîìåíòàðè è íèâíèòå ðåïëèêè?");
define("_BLOCKSADMIN","Àäìèíèñòðàöè¼à íà áëîêîâè");
define("_BLOCKS","Áëîêîâè");
define("_TITLE","Íàñëîâ");
define("_POSITION","Ïîçèöè¼à");
define("_WEIGHT","Òåæèíà");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ëåâ áëîê");
define("_LEFT","Ëåâî");
define("_RIGHTBLOCK","Äåñåí áëîê");
define("_RIGHT","Äåñíî");
define("_ACTIVE","Àêòèâåí");
define("_DEACTIVATE","Äåàêòèâèðà¼");
define("_INACTIVE","Íåàêòèâåí");
define("_ACTIVATE","Àêòèâèðà¼");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîäàäè íîâ áëîê");
define("_RSSFILE","RSS/RDF äàòîòåêà - URL");
define("_ONLYHEADLINES","(Ñàìî çà âàæíè íàñëîâè)");
define("_CONTENT","Ñîäðæèíà");
define("_ACTIVATE2","Àêòèâèðà¼?");
define("_REFRESHTIME","Âðåìå íà îñâåæóâàœå");
define("_HOUR","×àñ");
define("_CREATEBLOCK","Íàïðàâè áëîê");
define("_EDITBLOCK","Èçìåíè áëîê");
define("_BLOCK","áëîê");
define("_SAVEBLOCK","Ñíèìè áëîê");
define("_BLOCKACTIVATION","Àêòèâèðàœå íà áëîê");
define("_BLOCKPREVIEW","Îâà å ïðåãëåä íà áëîêîò");
define("_WANT2ACTIVATE","Äàëè ñàêàø äà ãî àêòèâèðàø îâî¼ áëîê?");
define("_ARESUREDELBLOCK","Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø áëîêîò");
define("_RSSFAIL","Èìà ïðîáëåì ñî àäðåñàòà íà RSS äàòîòåêàòà");
define("_RSSTRYAGAIN","Ïðîâåðè ãè èìèœàòà íà URL-òî è RSS äàòîòåêàòà, è ïîòîà ïðîáà¼ ïîâòîðíî.");
define("_RSSCONTENT","(RSS/RDF Ñîäðæèíà)");
define("_IFRSSWARNING","Àêî ãî ïîïîëíèø URL ñîäðæèíàòà øòî ¼à ïèøóâàø íåìà äà áèäå ïðèêàæàíà!");
define("_BLOCKUP","Áëîê ÃÎÐÅ");
define("_BLOCKDOWN","Áëîê ÄÎËÓ");
define("_SETUPHEADLINES","(Èçáåðè <i> Ïîñåáíî </i> è íàïèøè URL èëè ñàìî èçáåðè ñòðàíà îä ëèñòàòà çà äà ñîáåðåø íàñëîâè îä âåñòè)");
define("_HEADLINESADMIN","Àäìèíèñòðàöè¼à íà íàñëîâè");
define("_ADDHEADLINE","Äîäàäè íàñëîâ");
define("_EDITHEADLINE","Èçìåíè íàñëîâ");
define("_SURE2DELHEADLINE","ÂÍÈÌÀÍÈÅ: Äàëè ñè ñèãóðåí äåêà ñàêàø äà ãî èçáðèøåø îâî¼ íàñëîâ?");
define("_CUSTOM","Äåôèíèðàíî îä êîðèñíèêîò");
define("_AUTHORSADMIN","Àäìèíèñòðàöè¼à íà àâòîðè");
define("_MODIFYINFO","Ïðîìåíè èíôîðìàöèè");
define("_DELAUTHOR","Èçáðèøè àâòîð");
define("_ADDAUTHOR","Äîäàäè íîâ àäìèíèñòðàòîð");
define("_PERMISSIONS","Äîçâîëè");
define("_USERS","Êîðèñíèöè");
define("_SUPERUSER","Ñóïåð êîðèñíèê");
define("_SUPERWARNING","ÂÍÈÌÀÍÈÅ: Àêî å øòèêëèðàí Ñóïåð êîðèñíèê, êîðèñíèêîò ?å èìà öåëîñåí ïðèñòàï!");
define("_ADDAUTHOR2","Äîäàäè àâòîð");
define("_RETYPEPASSWD","Âíåñè ¼à ïîâòîðíî ëîçèíêàòà");
define("_FORCHANGES","(Ñàìî çà ïðîìåíè)");
define("_COMPLETEFIELDS","Ìîðàø äà ãè ïîïîëíèø ñèòå íåîïõîäíè ïîëèœà");
define("_CREATIONERROR","Ãðåøêà ïðè ñîçäàâàœå àâòîð");
define("_AUTHORDELSURE","Äàëè ñè ñèãóðåí äåêà ñàêàø äà èçáðèøåø");
define("_AUTHORDEL","Èçáðèøè àâòîð");
define("_REQUIREDNOCHANGE","(îáâðçóâà÷êè, íå ìîæå äà áèäå ïðîìåíåòî ïîäîöíà)");
define("_PUBLISHEDSTORIES","Îâî¼ àäìèíèñòðàòîð îá¼àâèë ñòîðèè");
define("_SELECTNEWADMIN","Èçáåðè íîâ àäìèíèñòðàòîð çà äà ãè ïðåðàñïðåäåëèø");
define("_GODNOTDEL","*(GOD ñìåòêàòà íå ìîæå äà áèäå èçáðèøàíà)");
define("_MAINACCOUNT","God Admin*");
define("_ADD","Äîäàäè");
define("_DAY","Äåí");
define("_AUTOMATEDARTICLES","Ïðîãðàìèðàíè âåñòè");
define("_NOAUTOARTICLES","Íåìà ïðîãðàìèðàíè âåñòè");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Êî¼ ãî ëèíêóâà îâî¼ ñà¼ò?");
define("_DELETEREFERERS","Èçáðèøè ãè ïðåïîðàêèòå");
define("_SITENAME","Èìå íà ñòðàíàòà");
define("_PASSWDNOMATCH","Æàëàì, íîâàòà ëîçèíêà íå ñå ñîâïàƒà. Îäè íàçàä è ïðîáà¼ ïîâòîðíî");
define("_SITECONFIG","Êîíôèãóðàöè¼à íà âåáñòðàíà");
define("_GENSITEINFO","Îïøòè èíôîðìàöèè çà ñòðàíàòà");
define("_SITEURL","URL íà ñòðàíàòà");
define("_SITELOGO","Ëîãî íà ñòðàíàòà");
define("_SITESLOGAN","Ìîòî íà ñòðàíàòà");
define("_ADMINEMAIL","Àäìèíèñòðàòîðñêè å-mail");
define("_ITEMSTOP","Áðî¼ íà äåëîâè íà ãîðíàòà ñòðàíà");
define("_STORIESHOME","Áðî¼ íà âåñòè íà ãëàâíàòà ñòðàíà");
define("_OLDSTORIES","Âåñòè âî äåëîò çà ñòàðè âåñòè");
define("_ACTULTRAMODE","Àêòèâèðà¼ Ultramode?");
define("_DEFAULTTHEME","Îñíîâíà òåìà íà ñòðàíàòà");
define("_SELLANGUAGE","Èçáåðè ¼àçèê íà ñòðàíàòà");
define("_LOCALEFORMAT","Ëîêàëíî ôîðìàòèðàœå íà âðåìåòî");
define("_BANNERSOPT","Îïöèè çà áàíåðè");
define("_STARTDATE","Ïî÷åòåí äàòóì íà ñòðàíàòà");
define("_ACTBANNERS","Àêòèâèðà¼ áàíåðè íà ñòðàíàòà?");
define("_FOOTERMSG","Ôóñíîòà-ïîðàêè");
define("_FOOTERLINE1","Ôóñíîòà-ëèíè¼à 1");
define("_FOOTERLINE2","Ôóñíîòà-ëèíè¼à 2");
define("_FOOTERLINE3","Ôóñíîòà-ëèíè¼à 3");
define("_BACKENDCONF","Backend Êîíôèãóðàöè¼à");
define("_BACKENDTITLE","Backend Íàñëîâ");
define("_BACKENDLANG","Backend £àçèê");
define("_MAIL2ADMIN","Íîâèòå âåñòè ïðàòè ãè íà àäìèíèñòðàòîðîò ïî e-mail");
define("_NOTIFYSUBMISSION","Èçâåñòè çà íîâè ïîäíåñóâàœà ïî email?");
define("_EMAIL2SENDMSG","Email çà äà ïðàòèø ïîðàêà");
define("_EMAILSUBJECT","Email ïðåäìåò");
define("_EMAILMSG","Email ïîðàêà");
define("_EMAILFROM","Email íà èñïðà?à÷îò");
define("_COMMENTSMOD","Ìîäåðàöè¼à íà êîìåíòàðè");
define("_MODTYPE","Òèï íà ìîäåðàöè¼à");
define("_MODADMIN","Ìîäåðàöè¼à îä àäìèíèñòðàòîðè");
define("_MODUSERS","Ìîäåðàöè¼à îä êîðèñíèöè");
define("_NOMOD","Áåç ìîäåðàöè¼à");
define("_COMMENTSOPT"," Îïöèè çà êîìåíòàðè");
define("_COMMENTSLIMIT","Îãðàíè÷óâàœå íà êîìåíòàðè âî áà¼òè");
define("_ANONYMOUSNAME","Èìå çà íåëîãèðàíè êîðèñíèöè");
define("_GRAPHICOPT","Ãðàôè÷êè îïöèè");
define("_ADMINGRAPHIC","Ãðàôèêà âî àäìèíèñòðàòîðñêîòî ìåíè?");
define("_MISCOPT","Äðóãè îïöèè");
define("_PASSWDLEN","Ìèíèìàëíà äîëæèíà íà êîðèñíè÷êà ëîçèíêà");
define("_MAXREF","Êîëêó ïðåïîðà÷óâà÷è ñàêàø êàêî ìàêñèìóì?");
define("_COMMENTSPOLLS","Àêòèâèðà¼ êîìåíòàðè âî àíêåòèòå?");
define("_ALLOWANONPOST","Äîçâîëè àíîíèìíè äà ïîñòèðààò?");
define("_ACTIVATEHTTPREF","Àêòèâèðà¼ HTTP ïðåïîðàêè?");
define("_SIZE","Ãîëåìèíà");
define("_MESSAGES","Ñîîïøòåíè¼à");
define("_MESSAGESADMIN","Àäìèíèñòðàöè¼à íà ñîîïøòåíè¼à");
define("_MESSAGETITLE","Íàñëîâ");
define("_MESSAGECONTENT","Ñîäðæèíà");
define("_EXPIRATION","Âåê íà òðàåœå");
define("_VIEWPRIV","Êî¼ ?å ìîæå äà ãî ãëåäà îâà?");
define("_MVADMIN","Ñàìî àäìèíèñòðàòîðè");
define("_MVUSERS","Ñàìî ðåãèñòðèðàíè êîðèñíèöè");
define("_MVANON","Ñàìî àíîíèìíè êîðèñíèöè");
define("_MVALL","Ñèòå ïîñåòèòåëè");
define("_CHANGEDATE","Ïðîìåíè ¼à ñòàðòíàòà äàòà ñî äåíåøíàòà?");
define("_IFYOUACTIVE","(àêî ¼à àêòèâèðàø îâàà ïîðàêà ñåãà, ïî÷åòíàòà äàòà ?å áèäå äåíåøíàòà)");
define("_FILENAME","Èìå íà äàòîòåêà");
define("_FILEINCLUDE","(Èçáåðè </a>ïîñåáåí áëîê</i> äà áèäå âêëó÷åí. Ñèòå äðóãè ïîëèœà ?å áèäàò èãíîðèðàíè)");
define("_BLOCKFILE","(Áëîê ôà¼ë)");
define("_COMMENTSARTICLES","Àêòèâèðà¼ êîìåíòàðè âî âåñòòà?");
define("_MULTILINGUALOPT","Ïîâå?å¼àçè÷íè îïöèè");
define("_ACTMULTILINGUAL","Àêòèâèðà¼ ïîâå?å¼àçè÷íè îïöèè? ");
define("_ACTUSEFLAGS","Ïðèêàæóâà¼ çíàìèœà íàìåñòî èìèœà? ");
define("_LANGUAGE","£àçèê");
define("_EDITMSG","Èçìåíè ñîîïøòåíèå");
define("_ADDMSG","Äîäàäè ñîîïøòåíèå");
define("_ALLMESSAGES","Ïðåãëåä íà ñîîïøòåíè¼àòà");
define("_VIEW","Âèäëèâî çà");
define("_REMOVEMSG","Äàëè ñòå ñèãóðíè äåêà ñàêàòå äà ¼à òðãíåòå îâàà ïîðàêà?");
define("_MODULES","Ìîäóëè");
define("_MODULESADMIN","Àäìèíèñòðàöè¼à íà ìîäóëè");
define("_MODULESADDONS","Ìîäóëè è äîäàòîöè");
define("_MODULESACTIVATION","Âèäè ¼à ìîìåíòàëíàòà ñîñòî¼áà íà ìîäóëèòå è äîäàòîöèòå è ñìåíè ¼à ñî àêòèâèðàœå èëè äåàêòèâèðàœå.<br>Íîâè ìîäóëè êîïèðàíè âî  <i>/modules/</i> äèðåêòîðèóìîò àâòîìàòñêè ?å ñå äîäàäàò êàêî <i>íåàêòèâíè</i> âî áàçàòà íà ïîäàòîöè êîãà ?å ¼à ïîâèêàø ñòðàíàòà.<br>Àêî ñàêàø äà èçáðèøåø ìîäóë, ñàìî èçáðèøè ãî îä <i>/modules/</i> äèðåêòîðèóìîò, ñèñòåìîò ñàì ?å ¼à àæóðèðà áàçàòà çà äà ãî ïîêàæå èçìåíèòå.");
define("_NEWSLETTER","Âåñíèê");
define("_MASSMAIL","Ìàñèâíà åmail ïîðàêà äî ÑÈÒÅ êîðèñíèöè");
define("_ANEWSLETTER","Âåñíèê ñàìî äî ïðåòïëàòåíèòå êîðèñíèöè");
define("_WHATTODO","Øòî ñàêàø äà èñïðàòèø?");
define("_SUBSCRIBEDUSERS","Ïðåòïëàòåíè êîðèñíèöè");
define("_NYOUAREABOUTTOSEND","Íà ïàò ñè äà èñïðàòèø âåñíèê äî ïðåòïëàòåíèòå êîðèñíèöè.");
define("_NUSERWILLRECEIVE","Êîðèñíèöèòå ?å ãî äîáè¼àò îâî¼ âåñíèê.");
define("_REVIEWTEXT","Ìîëàì óøòå åäíàø äà ãî ïðåãëåäàø òåêñòîò:");
define("_NAREYOUSURE2SEND","Ñèãóðíî ëè ñàêàø äà ãî èñïðàòèø âåñíèêîò ñåãà?");
define("_MYOUAREABOUTTOSEND","Íà ïàò ñè äà èñïðàòèø ìàñèâíà åmail ïîðàêà äî ÑÈÒÅ ïðåòïëàòåíè êîðèñíèöè.");
define("_MUSERWILLRECEIVE","Êîðèñíèöèòå ?å ¼à äîáè¼àò îâàà ïîðàêà.");
define("_MAREYOUSURE2SEND","Ñèãóðíî ëè ñàêàø äà ¼à èñïðàòèø ïîðàêàòà ñåãà?");
define("_POSSIBLESPAM","Çàáåëåæè äåêà íåêîè êîðèñíèöè íå ñàêààò ìàñèâíè ïîðàêè è ìîæå äà òå ñìåòààò çà ñïàìåð!");
define("_MASSEMAIL","Ìàñèâíà ïîðàêà");
define("_MANYUSERSNOTE","ÏÐÅÄÓÏÐÅÄÓÂÀŒÅ! Ìíîãó êîðèñíèöè êå ãî äîáè¼àò îâî¼ òåêñò. Ìîëàì äà ïî÷åêàø äîäåêà äà çàâðøè ñêðèïòàòà ñî ðàáîòà. Ìîæå äà ïîòðàå íåêî¼à ìèíóòà!");
define("_NLUNSUBSCRIBE","=========================================================\nÃî äîáèâòå âåñíèêîâ áèäå¼?è ñòå èçáðàëå òàêà íà $sitename.\nÌîæå äà ãè îòêàæåòå îâèå óñëóãè êëèêà¼?è íà ñëåäíàâà àäðåñà \n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nïîòîà èçáåðåòå \"Íå\" êà¼ îïöè¼àòà çà äîáèâàœå âåñíèê ïî e-mail è ñíèìåòå ãè èçìåíèòå, à àêî âè òðåáà ïîâå?å ïîìîø, âå ìîëèìå êîíòàêòèðà¼òå ñî íåêî¼ àäìèíèñòðàòîð íà $sitename.");
define("_NEWSLETTERSENT","Âåñíèêîò å èñïðàòåí.");
define("_MASSEMAILSENT","Ìàñèâíàòà ïîðàêà äî ñèòå ðåãèñòðèðàíè êîðèñíèöè å èñïðàòåíà");
define("_MASSEMAILMSG","=========================================================\n£à äîáèâàòå îâàà ïîðàêà áèäå¼êè ñòå ðåãèñòðèðàí êîðèñíèê íà $sitename. Ñå íàäåâàìå äåêà îâàà ïîðàêà íå âå âîçíåìèðè è íà íåêî¼ íà÷èí ïðèäîíåñå çà ïîäîáðóâàœå íà íàøèòå óñëóãè.");
define("_FIXBLOCKS","Ïîïðàâè ãè êîíôëèêòèòå ñî òåæèíàòà íà áëîêîò");
define("_SAVEDATABASE","Ñî÷óâà¼ ¼à áàçàòà íà ïîäàòîöè");
define("_DBOPTIMIZATION","Îïòèìèçèðàœå íà áàçàòà íà ïîäàòîöè");
define("_OPTIMIZINGDB","Îïòèìèçèðàœå íà áàçàòà íà ïîäàòîöè:");
define("_TABLE","Òàáåëà");
define("_SPACESAVED","Çàøòåäåí ïðîñòîð");
define("_ALREADYOPTIMIZED","Âå?å îïòèìèçèðàíî");
define("_OPTIMIZED","Îïòèìèçèðàíî!");
define("_OPTIMIZATIONRESULTS","Ðåçóëòàòè îä îïòèìèçàöè¼àòà");
define("_TOTALSPACESAVED","Âêóïíî çàøòåäåí ïðîñòîð:");
define("_YOUHAVERUNSCRIPT","Òðåáà äà ¼à èçâðøèø îâàà ñêðèïòà:");
define("_KBSAVED","KB çàøòåäåíè îä ïðâîòî èçâðøóâàœå!");
define("_TIMES","ïàòè");
define("_CUSTOMTITLE","Ïîñåáíî èìå");
define("_CHANGEMODNAME","Ïðîìåíè èìå íà ìîäóëîò");
define("_CUSTOMMODNAME","Ïîñåáíî èìå íà ìîäóëîò:");
define("_MODULEEDIT","Èçìåíè íà ìîäóëè");
define("_BLOCKFILE2","ÄÀÒÎÒÅÊÀ");
define("_BLOCKSYSTEM","ÑÈÑÒÅÌ");
define("_DEFHOMEMODULE","Îñíîâåí ìîäóë");
define("_MODULEINHOME","Ìîäóë íà ãëàâíàòà ñòðàíà:");
define("_CHANGE","Ïðîìåíè");
define("_INHOME","Äîìà");
define("_MODULEHOMENOTE","<b>-= ÂÍÈÌÀÍÈÅ =-</b><br>Çàäåáåëåíèîò íàñëîâ íà ìîäóëîò ãî îçíà÷óâà îíî¼ øòî ãî èìàø íà ãëàâíàòà ñòðàíà.<br>Íå ìîæåø äà ãî äåàêòèâèðàø èëè îãðàíè÷èø îâî¼ ìîäóë ñå äîäåêà å îñíîâåí!<br>Àêî ãî èçáðèøåø äèðåêòîðèóìîò íà ìîäóëîò, ?å çàáåëåæèø ãðåøêà íà ãëàâíàòà ñòðàíà.<br>Îâî¼ ìîäóë å çàìåíåò ñî <i>Ãëàâíà ñòðàíà</i> ëèíê âî áëîêîò çà ìîäóëèòå.");
define("_PUTINHOME","Ñòàâè íà ãëàâíà ñòðàíà");
define("_SURETOCHANGEMOD","Ñèãóðíî ëè ñàêàø äà ¼à ñìåíèø äîìàøíàòà ñòðàíà îä");
define("_CENTERBLOCK","Öåíòðàëåí áëîê");
define("_ADMINISTRATION","Àäìèíèñòðàöè¼à");
define("_NOADMINYET","Ñå óøòå íåìà ðåãèñòðèðàíè àäìèíèñòðàòîðè, íàïðàâåòå ñóïåð-êîðèñíèê:");
define("_CREATEUSERDATA","Äàëè ñàêàòå äà íàïðàâèòå è îáè÷åí êîðèñíèê ñî èñòîòî èìå?");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>