<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","Â³äïðàâèòè");
define("_URL","URL");
define("_EMAIL","Email");          //
define("_FUNCTIONS","Ôóíêö³¿");
define("_YES","Òàê");
define("_NO","Í³");
define("_REQUIRED","(îáîâ'ÿçêîâî)");
define("_SAVECHANGES","Çáåðåãòè çì³íè");
define("_OK","Ok!");
define("_SAVE","Çáåðåãòè");
define("_ID","ID");
define("_SUBJECT","Òåìà");
define("_WHOSONLINE","Õòî â Online");
define("_ARTICLES","Íîòàòêè");
define("_ALL","Âñ³");
define("_PREVIEW","Ïîïåðåäí³é ïåðåãëÿä");
define("_YOUARELOGGEDOUT","Òåïåð âè âèéøëè!");
define("_HOMECONFIG","Êîíô³ãóðàö³ÿ ãîëîâíî¿ ñòîð³íêè");
define("_DESCRIPTION","Îïèñ");
define("_HOMEPAGE","Äîìàøíÿ ñòîð³íêà");
define("_NAME","²ì'ÿ");
define("_FROM","Â³ä");
define("_TO","äî");
define("_SUBMIT","Íàä³ñëàòè");
define("_SHOW","Ïîêàçàòè");
define("_DAYS","äí³â");
define("_STAFF","Ïåðñîíàë");
define("_ADMINID","ID àäì³íà");
define("_ADMINLOGIN","Âõ³ä â ñèñòåìó àäì³í³ñòðóâàííÿ");
define("_EDITADMINS","Àäì³íè");
define("_PREFERENCES","Ïàðàìåòðè");
define("_ADMINMENU","Ìåíþ àäì³í³ñòðóâàííÿ");
define("_ADMINLOGOUT","Âèõ³ä");
define("_LAST","Îñòàíí³");
define("_GO","Âïåðåä!");
define("_CURRENTPOLL","Ïîòî÷íå ãîëîñóâàííÿ");
define("_STORYID","ID Ñòàòò³");
define("_REMOVECOMMENTS","Âèòåðòè êîìåíòàð³");
define("_SURETODELCOMMENTS","Âè ä³éñíî õî÷åòå âèòåðòè öåé êîìåíòàð ³ âñ³ â³äïîâ³ä³ íà íüîãî?");
define("_BLOCKSADMIN","Óïðàâë³ííÿ áëîêàìè");
define("_BLOCKS","Áëîêè");
define("_TITLE","Íàçâà");
define("_POSITION","Ïîçèö³ÿ");
define("_WEIGHT","Ïîëîæåííÿ");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ë³âèé áëîê");
define("_LEFT","Ë³âèé");
define("_RIGHTBLOCK","Ïðàâèé áëîê");
define("_RIGHT","Ïðàâèé");
define("_ACTIVE","Àêòèâíèé");
define("_DEACTIVATE","Çðîáèòè íåàêòèâíèì");
define("_INACTIVE","Íåàêòèâíèé");
define("_ACTIVATE","Çðîáèòè àêòèâíèì");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîäàòè íîâèé áëîê");
define("_RSSFILE","URL");
define("_ONLYHEADLINES","(Ò³ëüêè äëÿ çàãîëîâê³â)");
define("_CONTENT","Çì³ñò");
define("_ACTIVATE2","Àêòèâíèé?");
define("_REFRESHTIME","Âñòàíîâèòè ÷àñ");
define("_HOUR","Ãîäèíà");
define("_CREATEBLOCK","Ñòâîðèòè áëîê");
define("_EDITBLOCK","Ðåäàãóâàòè áëîê");
define("_BLOCK","Áëîê");
define("_SAVEBLOCK","Çáåðåãòè Áëîê");
define("_BLOCKACTIVATION","Àêèâ³çóâàòè áëîê");
define("_BLOCKPREVIEW","Ïîïåðåäí³é ïåðåãëÿä áëîêó");
define("_WANT2ACTIVATE","Õî÷åòå çðîáèòè áëîê àêòèâíèì?");
define("_ARESUREDELBLOCK","Âè ä³éñíî õî÷åòå âèòåðòè öåé áëîê?");
define("_RSSFAIL","Âèíèêëè ïðîáëåìè ñ  RSS-ôàéëîì");
define("_RSSTRYAGAIN","Áóäü-ëàñêà, ïåðåâ³ðòå URL ³ ³ì'ÿ RSS ³ ñïðîáóéòå ùå ðàç.");
define("_RSSCONTENT","(Çì³ñò RSS/RDF)");
define("_IFRSSWARNING","ßêùî âè çàïîâíèòå URL, òî òåêñò áëîêó íå áóäå ïîêàçóâàòèñü!");
define("_BLOCKUP","Áëîê ââåðõ");
define("_BLOCKDOWN","Áëîê âíèç");
define("_SETUPHEADLINES","(Âèáåð³òü ''Custom'' ³ âêàæ³òü URL àáî ïðîñòî âèáåð³òü ñàéò ç ñïèñêó)");
define("_HEADLINESADMIN","Àäì³í³ñòðóâàííÿ çàãîëîâê³â");
define("_ADDHEADLINE","Äîäàèòè çàãîëîâîê");
define("_EDITHEADLINE","Ðåäàãóâàòè çàãîëîâêè");
define("_SURE2DELHEADLINE","Ïîïåðåäæåííÿ: âè ä³éñíî õî÷åòå âèòåðòè öåé çàãîëîâîê?");
define("_CUSTOM","Âèáðàòè");
define("_AUTHORSADMIN","Àäì³í³ñòðàòîðè");
define("_MODIFYINFO","Çì³íèòè ³íôîðìàö³þ");
define("_DELAUTHOR","Âèòåðòè àäì³íà");
define("_ADDAUTHOR","Ñòâîðèòè íîâîãî àäì³íà");
define("_PERMISSIONS","Ïðàâà");
define("_USERS","Êîðèñòóâà÷³");
define("_SUPERUSER","Ñóïåðàäì³í");
define("_SUPERWARNING","Ïîïåðåäæåííÿ: Ï³ñëÿ ïåðåâ³ðêè ñóïåðàäì³í îòðèìàº ïîâíèé äîñòóï!");
define("_ADDAUTHOR2","Äîäàòè àäì³íà");
define("_RETYPEPASSWD","Ïîâòîð³òü ïàðîëü");
define("_FORCHANGES","(Ò³ëüêè äëÿ çì³íè)");
define("_COMPLETEFIELDS","Âè ïîâèíí³ çàïîâíèòè âñ³ îáîâ'ÿçêîâ³ ïîëÿ");
define("_CREATIONERROR","ÏÎÌÈËÊÀ ïðè ñòâîðåíí³ àäì³í³ñòðàòîðà");
define("_AUTHORDELSURE","Âè ä³éñíî õî÷åòå âèòåðòè");
define("_AUTHORDEL","Âèòèðàííÿ àäì³íà");
define("_REQUIREDNOCHANGE","(îáîâ'ÿçêîâî, âè íå çìîæåòå çì³íèòè éîãî ï³çí³øå)");
define("_PUBLISHEDSTORIES","Öåé àäì³í³ñòðàòîð îïóáë³êóâàâ ïîâ³äîìëåííÿ");
define("_SELECTNEWADMIN","Âèáåð³òü íîâîãî àäì³íà, íàñòóïíèêà ïîïåðåäíüîãî");
define("_GODNOTDEL","*(Ðàõóíîê GOD íå ìîæíà âèòåðòè)");
define("_MAINACCOUNT","Àäì³í God*");
define("_ADD","Äîäàòè");
define("_DAY","Äåíü");
define("_AUTOMATEDARTICLES","Ïðîãðàìóâàííÿ ñòàòåé");
define("_NOAUTOARTICLES","Çàïðîãðàìîâàíèõ ñòàòåé íåìàº");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Ç ÿêèõ ñàéò³â äî íàñ ïðèéøëè");
define("_DELETEREFERERS","Î÷èñòèòè Referers");
define("_SITENAME","Íàçâà ñàéòó");
define("_PASSWDNOMATCH","Íîâèé ïàðîëü íå ñï³âïàäàº, àåðí³òüñÿ íàçàä ³ ââåä³òü çàíîâî");
define("_SITECONFIG","Êîíô³ãóðàö³ÿ ñàéòó");
define("_GENSITEINFO","Ãîëîâíà ³íôîðìàö³ÿ ïðî ñàéò");
define("_SITEURL","URL ñàéòó");
define("_SITELOGO","Ëîãîòèï ñàéòó");
define("_SITESLOGAN","Äåâ³ç ñàéòó");
define("_ADMINEMAIL","Email àäì³íà");
define("_ITEMSTOP","Ê³ëüê³ñòü ïîçèö³é â òîï³ (íàéêðàùå)");
define("_STORIESHOME","Ê³ëüê³ñòü ñòàòåé íà ãîëîâí³é ñòîð³íö³");
define("_OLDSTORIES","Ñòàòåé â àðõ³â³");
define("_ACTULTRAMODE","Ultramode?");
define("_DEFAULTTHEME","Òåìà ñàéòó");
define("_SELLANGUAGE","Ìîâà");
define("_LOCALEFORMAT","Ôîðìàò ÷àñó");
define("_BANNERSOPT","Áàíåðè");
define("_STARTDATE","Äàòà â³äêðèòòÿ ñàéòó");
define("_ACTBANNERS","Ïîêàçóâàòè áàíåðè?");
define("_FOOTERMSG","Íèæí³é êîëîíòèòóë");
define("_FOOTERLINE1","Áëîê 1");
define("_FOOTERLINE2","Áëîê 2");
define("_FOOTERLINE3","Áëîê 3");
define("_BACKENDCONF","Âèõ³äíèé áóôåð");
define("_BACKENDTITLE","Íàçâà âèõ³äíîãî áóôåðó");
define("_BACKENDLANG","Ìîâà");
define("_MAIL2ADMIN","Â³äïðàâëÿòè íîâ³ ñòàòò³ àäì³íó");
define("_NOTIFYSUBMISSION","Ïîâ³äîìëÿòè ïðî íîâ³ íàäõîäæåííÿ ïî email?");
define("_EMAIL2SENDMSG"," Email, äëÿ â³äïðàâêè ïîâ³äîìëåíü");
define("_EMAILSUBJECT","Òåìà Email");
define("_EMAILMSG","Ïîâ³äîìëåííÿ Email");
define("_EMAILFROM","Email ïîñëàíèé â³ä");
define("_COMMENTSMOD","Ìîäåðóâàííÿ êîìåíòàð³â");
define("_MODTYPE","Òèï ìîäåðóâàííÿ");
define("_MODADMIN","Àäì³íîì");
define("_MODUSERS","Êîðèñòóâà÷àìè");
define("_NOMOD","Áåç ìîäåðóâàííÿ");
define("_COMMENTSOPT","Ïàðàìåòðè êîìåíòàð³â");
define("_COMMENTSLIMIT","Ìàêñ. ðîçì³ð êîìåíòàð³â");
define("_ANONYMOUSNAME","²ì'ÿ äëÿ íåçàðåºñòðîâàíèõ");
define("_GRAPHICOPT","Ïàðàìåòðè ãðàô³êè");
define("_ADMINGRAPHIC","Ãðàô³êà â ìåíþ àäì³í³ñòðàòîðà?");
define("_MISCOPT","Ð³çí³ ïàðàìåòðè");
define("_PASSWDLEN","Ì³í³ìàëüíà äîâæèíà ïàðîëÿ êîðèñòóâà÷à");
define("_MAXREF","Ìàêñèìàëüíà ê³ëüê³ñòü Refferers?");
define("_COMMENTSPOLLS","Äîçâîëèòè êîìåíòàð³ äî ãîëîñóâàíü?");
define("_ALLOWANONPOST","Äîçâîëèòè íåçàðåºñòðîâàíèì ïðèñèëàòè ïîâ³äîìëåííÿ?");
define("_ACTIVATEHTTPREF","Çàïèñóâàòè âõ³äí³ ññèëêè (HTTP Referers)?");
define("_SIZE","Ðîçì³ð");
define("_MESSAGES","Ïîâ³äîìëåííÿ");
define("_MESSAGESADMIN","Àäì³í³ñòðóâàííÿ ïîâ³äîìëåíü");
define("_MESSAGETITLE","Íàçâà");
define("_MESSAGECONTENT","Çì³ñò");
define("_EXPIRATION","Òåðì³í");
define("_VIEWPRIV","Õòî ìîæå öå ïåðåãëÿäàòè?");
define("_MVADMIN","Ò³ëüêè äëÿ àäì³í³â");
define("_MVUSERS","ò³ëüêè çàðåºñòðîâàí³ êîðèñòóâà÷³");
define("_MVANON"," ò³ëüêè àíîí³ìí³ â³äâ³äóâà÷³");
define("_MVALL","Âñ³ â³äâ³äóâà÷³");
define("_CHANGEDATE","Çì³íèòè ïî÷àòêîâó äàòó íà ñüîãîäí³?");
define("_IFYOUACTIVE","(ÿêùî âè çàðàç àêòèâ³çóºòå öå ïîâ³äîìëåííÿ, î ïî÷àòêîâîþ äàòîþ ñòàíå ñüîãîäí³øíº ÷èñëî)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Multilingual Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_ALLMESSAGES","Overview messages");
define("_VIEW","Visible to");
define("_REMOVEMSG","Are you sure you want to remove this message ? ");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Massive e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL","Massive Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_SAVEDATABASE","Backup DB");
define("_DBOPTIMIZATION","Database Optimization");
define("_OPTIMIZINGDB","Optimizing the Database:");
define("_TABLE","Table");
define("_SPACESAVED","Space Saved");
define("_ALREADYOPTIMIZED","Already optimized");
define("_OPTIMIZED","Optimized!");
define("_OPTIMIZATIONRESULTS","Optimization Results");
define("_TOTALSPACESAVED","Total Space Saved:");
define("_YOUHAVERUNSCRIPT","You have run this script:");
define("_KBSAVED","Kb saved since its first execution!");
define("_TIMES","times");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_NOADMINYET","There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA","Do you want to create a normal user with the same data?");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUPS","Users Groups");
define("_POINTS","Points");
define("_USERSCOUNT","Users Count");
define("_ADDNEWGROUP","Add New Users Group");
define("_GTITLE","Group Name");
define("_POINTSNEEDED","Points Needed");
define("_ONLYNUMVAL","Use numeric values only");
define("_CREATEGROUP","Create This Group");
define("_NOGROUPS","There aren't any Users Group created at this time");
define("_POINTSSYSTEM","Points System");
define("_UPDATE","Update");
define("_EDITGROUP","Edit Users Group");
define("_SAVEGROUP","Save Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE","The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP","Group");
define("_UGROUP","Users Group");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_POINTS01","Journal Entry");
define("_DESC01","Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02","Journal Comment");
define("_DESC02","Each comment posted in a public user's Journal");
define("_POINTS03","Recommendation to a Friend");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04","News Submission Published");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05","News Comment");
define("_DESC05","Comment published for any article and/or news");
define("_POINTS06","News Sent to a Friend");
define("_DESC06","Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07","News Article Rating");
define("_DESC07","Each time a user votes for any article");
define("_POINTS08","Vote in Surveys");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09","Comment in Surveys");
define("_DESC09","Comment published for any actual or old survey");
define("_POINTS10","Forum New Post");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_POINTS11","Forum Answer Post");
define("_DESC11","Forums threads answered or replied");
define("_POINTS12","Review Comment");
define("_DESC12","Comment published for any review in the Reviews module");
define("_POINTS13","Page View");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14","Visit to a WebLink");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15","Rate to any WebLink");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_POINTS16","Comment to any WebLink");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_POINTS17","Download of a File");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18","Rate to any Download");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_POINTS19","Comment to any Download");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_POINTS20","Broadcast Message");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_POINTS21","Click on any Banner");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IPBANSYSTEM","IP Ban System");
define("_BANNEWIP","Ban a new IP Address");
define("_IPBANNED","Banned IP Addresses");
define("_BANDATE","Ban Date");
define("_UNBAN","UnBan");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPENTERED","IP address entered:");
define("_ERROR","ERROR:");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can't start with 0");
define("_IPLOCALHOST","You can't ban the localhost IP address");
define("_SUCCESS","Success!!");
define("_THEIP","The IP address");
define("_HASBEENBANNED","has been banned from this site");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS","You can't ban your own IP address!");
define("_REASON","Reason");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_SELECTOPTION","Please select an option from the following list:");
define("_NEWSCOMMENTS","News Comments");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_ALLMARKEDUSERS","All Marked Users");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_COMMENTTITLE","Comment Title");
define("_USER","User");
define("_APPROVE","Approve");
define("_REJECT","Reject");
define("_NOCONTENT","There is no content here at this time...");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_INREPLYTO","In reply to the following comment:");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_WITHSCORE","with a Score:");
define("_REGKARMAUSERS","Regular Karma Users");
define("_BADKARMAUSERS","Bad Karma Users");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_CURRENTKARMA","Current Karma");
define("_USERNAME","Username");
define("_BANNERS","Banners");
define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Polls/Surveys");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_IMAGESWFURL","Image or Flash file URL");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANTHISIP","Ban this IP");
define("_LANGUAGES","Languages");
define("_PUBLISHNOW","Publish Now");

?>