<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

/**************************************************************************/
/* Äîï. ïåðåâîä, ïðîâåðêà ñèíòàêñèñà/Add. Russian transl.& spell checking:*/
/*         Àëåêñàíäð Áóð÷àê / Alexander Burchak, alexburchak@ua.fm        */
/* Äàòà/Date:                                                             */
/*         15.03.2004                                                     */
/**************************************************************************/

define("_SEND","Îòïðàâèòü");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Ôóíêöèè");
define("_YES","Äà");
define("_NO","Íåò");
define("_ALLTOPICS","Âñå òåìû");
define("_CATEGORY","Êàòåãîðèÿ");
define("_REQUIRED","(îáÿçàòåëüíî)");
define("_SAVECHANGES","Ñîõðàíèòü èçìåíåíèÿ");
define("_OK","Ok!");
define("_SAVE","Ñîõðàíèòü");
define("_ID","ID");
define("_SCORE","Âñåãî:");
define("_NOSUBJECT","Áåç òåìû");
define("_SUBJECT","Òåìà");
define("_HELLO","Ïðèâåò!");
define("_CATEGORIES","Êàòåãîðèè");
define("_WHOSONLINE","Êòî â îíëàéíå");
define("_PRODUCTTITLE","Íàçâàíèå ïðîäóêòà");
define("_RELATEDLINK","Ñâÿçàííàÿ ññûëêà");
define("_LINKTITLE","Çàãîëîâîê ññûëêè");
define("_REVIEWER","Ðåöåíçåíò:");
define("_REVIEWID","ID Ðåöåíçèè");
define("_HITS","Áàëëû");
define("_THEREARE","Ñåé÷àñ");
define("_REVIEWS","Ðåöåíçèè");
define("_ARTICLES","Ñòàòüè");
define("_ALL","Âñå");
define("_PAGEBREAK","Åñëè Âàì íóæíû íåñêîëüêî ñòðàíèö, Âû ìîæåòå ââåñòè <b>&lt;!--pagebreak--&gt;</b> òàì, ãäå íåîáõîäèìî èõ ðàçäåëèòü");
define("_DONTSELECT","Ïðèìå÷àíèå: Íå èñïîëüçóéòå ñåêöèè äëÿ õðàíåíèÿ òåêñòà è åãî ïóáëèêàöèè ïîçæå.");
define("_AREYOUSURE","Âû âêëþ÷èëè â ñâîé òåêñò ññûëêè? À Âû èõ ïðîâåðèëè?");
define("_SELECTTOPIC","Âûáåðèòå òåìó");
define("_PREVIEW","Ïðåäïðîñìîòð");
define("_ICQ","ICQ íîìåð");
define("_AIM","AIM íîìåð");
define("_YIM","YIM íîìåð");
define("_MSNM","MSNM íîìåð");
define("_LOCATION","Ìåñòîíàõîæäåíèå");
define("_OCCUPATION","Ðîä çàíÿòèé");
define("_INTERESTS","Èíòåðåñû");
define("_SIGNATURE","Ïîäïèñü");
define("_EXTRAINFO","Äîïîëíèòåëüíàÿ èíôîðìàöèÿ");
define("_OPTION","Îïöèè");
define("_YOUARELOGGEDOUT","Âû âûøëè!");
define("_HOMECONFIG","Ñâîå ìåíþ");
define("_CHECK","Ïðîâåðêà");
define("_AUTHORNAME","Èìÿ àâòîðà");
define("_AUTHOREMAIL","E-mail Àâòîðà");
define("_DOWNLOADNAME","Íàçâàíèå ïðîãðàììû");
define("_INBYTES","â áàéòàõ");
define("_FILESIZE","Ðàçìåð ôàéëà");
define("_VERSION","Âåðñèÿ");
define("_DESCRIPTION","Îïèñàíèå");
define("_AUTHOR","Àâòîð");
define("_HOMEPAGE","Äîìàøíÿÿ ñòðàíèöà");
define("_NAME","Íàçâàíèå");
define("_FILEURL","Ññûëêà íà ôàéë");
define("_DOWNLOADID","ID Çàêà÷êè");
define("_FROM","Îò");
define("_DATE","Äàòà");
define("_TO","Äëÿ");
define("_SUBMIT","Îòïðàâèòü");
define("_USERNOTINDB","Âûáðàííûé ïîëüçîâàòåëü â áàçå äàííûõ íå ñóùåñòâóåò.");
define("_PAGETITLE","Íàçâàíèå ñòðàíèöû");
define("_PAGEURL","URL ñòðàíèöû");
define("_ADDURL","Äîáàâèòü ýòîò URL");
define("_SHOW","Ïîêàçàòü");
define("_DAYS","äíåé");
define("_STAFF","Âåùè");
define("_LINKID","ID Ññûëêè");
define("_ADMINID","ID Àäìèíèñòðàòîðà");
define("_ADMINLOGIN","Âõîä â ñèñòåìó àäìèíèñòðèðîâàíèÿ");
define("_FAQ","×àÂî");
define("_DOWNLOAD","Çàêà÷êè");
define("_WEBLINKS","Web-Ññûëêè");
define("_EDITADMINS","Ðåäàêòèðîâàòü<br>àäìèíèñòðàòîðîâ");
define("_PREFERENCES","Íàñòðîéêè");
define("_ADMPOLLS","Îïðîñû");
define("_SECTIONSMANAGER","Ñåêöèè");
define("_ADDSTORY","Äîáàâèòü<br>íîâîñòü");
define("_EDITUSERS","Ðåäàêòèðîâàòü<br>ïîëüçîâàòåëåé");
define("_ADMINMENU","Ìåíþ àäìèíèñòðèðîâàíèÿ");
define("_BANNERSADMIN","Óïðàâëåíèå áàííåðàìè");
define("_ONLINEMANUAL","Îíëàéí ðóêîâîäñòâî");
define("_ADMINLOGOUT","Âûõîä");
define("_LAST","Ïîñëåäíèé");
define("_GO","Èäòè!");
define("_CURRENTPOLL","Òåêóùèé îïðîñ");
define("_STORYID","ID ñòàòüè");
define("_ACTIVEBANNERS","Òåêóùèå àêòèâíûå áàííåðû");
define("_ACTIVEBANNERS2","Àêòèâíûå áàííåðû");
define("_IMPRESSIONS","Âïå÷àòëåíèÿ");
define("_IMPLEFT","Îñòàëîñü ïîêàçîâ");
define("_CLICKS","Êëèêîâ");
define("_CLICKSPERCENT","% Êëèêîâ");
define("_CLIENTNAME","Èìÿ êëèåíòà");
define("_FINISHEDBANNERS","Èñïîëüçîâàíî áàííåðîâ");
define("_IMP","Ïîêàç");
define("_DATESTARTED","Äàòà íà÷àëà");
define("_DATEENDED","Äàòà îêîí÷àíèÿ");
define("_ADVERTISINGCLIENTS","Ðåêëàìà êëèåíòà");
define("_CONTACTNAME","Èìÿ äëÿ êîíòàêòà");
define("_CONTACTEMAIL","Êîíòàêòíûé E-mail");
define("_ADDNEWBANNER","Äîáàâèòü íîâûé áàííåð");
define("_PURCHASEDIMPRESSIONS","Ïðèîáðåòåííûå ïîêàçû");
define("_IMAGEURL","URL Èçîáðàæåíèÿ");
define("_CLICKURL","URL Êëèêîâ");
define("_ADDBANNER","Äîáàâèòü áàííåð");
define("_ADDCLIENT","Äîáàâèòü íîâîãî êëèåíòà");
define("_CLIENTLOGIN","Ëîãèí êëèåíòà");
define("_CLIENTPASSWD","Ïàðîëü êëèåíòà");
define("_ADDCLIENT2","Äîáàâèòü êëèåíòà");
define("_BANNERSNOTACTIVE","Ïåðåìåííàÿ áàííåðîâ â ôàéëå config.php óñòàíîâëåíà â 0, ýòî îçíà÷àåò, ÷òî Âû íå ìîæåòå âèäåòü Âàøè áàííåðû, ïîêà Âû èõ íå àêòèâèðîâàëè.");
define("_TOACTIVATE","×òîáû ñäåëàòü ýòî, ïðîñòî èçìåíèòå çíà÷åíèå â <a href=\"admin.php?op=Configure#banners\">ñåêöèè ïàðàìåòðîâ</a>.");
define("_IMPORTANTNOTE","Âàæíîå çàìå÷àíèå!");
define("_DELETEBANNER","Óäàëèòü áàííåð");
define("_SURETODELBANNER","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò áàííåð?");
define("_EDITBANNER","Ðåäàêòèðîâàòü áàííåð");
define("_ADDIMPRESSIONS","Äîáàâèòü áîëüøå âïå÷àòëåíèé");
define("_PURCHASED","Ïðèîáðåòåíî");
define("_MADE","Ñäåëàíî");
define("_DELETECLIENT","Óäàëèòü êëèåíòà");
define("_SURETODELCLIENT","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü êëèåíòà è âñå åãî áàííåðû?");
define("_CLIENTWITHOUTBANNERS","Â äàííûé ìîìåíò ýòîò êëèåíò íå èìååò íè îäíîãî ðàáîòàþùåãî áàííåðà.");
define("_DELCLIENTHASBANNERS","Â äàííûé ìîìåíò ýòî êëèåíò èìååò ñëåäóþùèå ðàáîòàþùèå áàííåðû");
define("_EDITCLIENT","Ðåäàêòèðîâàòü êëèåíòà");
define("_REMOVECOMMENTS","Óäàëèòü êîììåíòàðèè");
define("_SURETODELCOMMENTS","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü âûáðàííûé êîììåíòàðèé å âñå åãî îòâåòû?");
define("_BLOCKSADMIN","Óïðàâëåíèå áëîêàìè");
define("_BLOCKS","Áëîêè");
define("_TITLE","Çàãîëîâîê");
define("_POSITION","Ïîçèöèÿ");
define("_WEIGHT","Âåñ");
define("_STATUS","Ñòàòóñ");
define("_LEFTBLOCK","Ëåâûé áëîê");
define("_LEFT","Âëåâî");
define("_RIGHTBLOCK","Ïðàâûé áëîê");
define("_RIGHT","Âïðàâî");
define("_ACTIVE","Àêòèâíûé");
define("_DEACTIVATE","Äåàêòèâèçèðîâàòü");
define("_INACTIVE","Íåàêòèâíûé");
define("_ACTIVATE","Àêòèâèçèðîâàòü");
define("_TYPE","Òèï");
define("_ADDNEWBLOCK","Äîáàâèòü íîâûé áëîê");
define("_RSSFILE","URL Íà RSS/RDF ôàéë");
define("_ONLYHEADLINES","(Òîëüêî äëÿ çàãîëîâêîâ)");
define("_CONTENT","Êîíòåíò");
define("_ACTIVATE2","Àêòèâèçèðîâàòü?");
define("_REFRESHTIME","Âðåìÿ îáíîâëåíèÿ");
define("_HOUR","×àñ");
define("_CREATEBLOCK","Ñîçäàòü áëîê");
define("_EDITBLOCK","Ðåäàêòèðîâàòü áëîê");
define("_BLOCK","Áëîê");
define("_SAVEBLOCK","Ñîõðàíèòü áëîê");
define("_BLOCKACTIVATION","Äåàêòèâèçàöèÿ áëîêà");
define("_BLOCKPREVIEW","Ýòî ïðåäïðîñìîòð äëÿ áëîêà");
define("_WANT2ACTIVATE","Âû õîòèòå àêòèâèçèðîâàòü ýòîò áëîê?");
define("_ARESUREDELBLOCK","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü áëîê");
define("_RSSFAIL","Ïðîáëåìû ñ URL RSS ôàéëà");
define("_RSSTRYAGAIN","Ïîæàëóéñòà, ïðîâåðüòå URL è èìÿ RSS ôàéëà, çàòåì ïîïûòàéòåñü ñíîâà.");
define("_RSSCONTENT","(RSS/RDF Êîíòåíò)");
define("_IFRSSWARNING","Åñëè Âû çàïîëíèòå URL, êîíòåíò, êîòîðûé Âû ââåäåòå, îòîáðàæåí íå áóäåò!");
define("_BLOCKUP","Áëîê ââåðõ");
define("_BLOCKDOWN","Áëîê âíèç");
define("_SETUPHEADLINES","(Âûáåðèòå Âðó÷íóþ è ââåäèòå URL èëè ïðîñòî âûáåðèòå ñàéò èç ëèñòà ÷òîáû ñäèðàòü çàãîëîâêè íîâîñòåé)");
define("_HEADLINESADMIN","Óïðàâëåíèå çàãîëîâêàìè");
define("_ADDHEADLINE","Äîáàâèòü çàãîëîâîê");
define("_EDITHEADLINE","Ðåäàêòèðîâàòü çàãîëîâîê");
define("_SURE2DELHEADLINE","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Äà äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò îãîëîâîê?");
define("_CUSTOM","Âðó÷íóþ");
define("_FAQADMIN","Óïðàâëåíèå ×àÂî");
define("_ACTIVEFAQS","Àêòèâíûå ×àÂî");
define("_ADDCATEGORY","Äîáàâèòü íîâóþ êàòåãîðèþ");
define("_QUESTIONS","Âîïðîñû è îòâåòû");
define("_ADDQUESTION","Äîáàâèòü íîâûé âîïðîñ");
define("_QUESTION","Âîïðîñ");
define("_ANSWER","Îòâåò");
define("_EDITCATEGORY","Ðåäàêòèðîâàòü êàòåãîðèþ");
define("_EDITQUESTIONS","Ðåäàêòèðîâàòü âîïðîñû è îòâåòû");
define("_FAQDELWARNING","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò ×àÂî è âñå åãî ñîäåðæèìîå?");
define("_QUESTIONDEL","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò âîïðîñ?");
define("_AUTHORSADMIN","Óïðàâëåíèå àâòîðàìè");
define("_MODIFYINFO","Èçìåíèòü èíôîðìàöèþ");
define("_DELAUTHOR","Óäàëèòü àâòîðà");
define("_ADDAUTHOR","Äîáàâèòü íîâîãî àäìèíèñòðàòîðà");
define("_PERMISSIONS","Äîñòóï");
define("_TOPICS","Òåìû");
define("_USERS","Ïîëüçîâàòåëè");
define("_SURVEYS","Îïðîñû");
define("_SECTIONS","Ñåêöèè");
define("_SUPERUSER","Ñóïåðïîëüçîâàòåëü");
define("_SUPERWARNING","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Åñëè Ñóïåðïîëüçîâàòåëü óñòàíîâëåí, ïîëüçîâàòåëü ïîëó÷èò ïîëíûé äîñòóï!");
define("_ADDAUTHOR2","Äîáàâèòü àâòîðà");
define("_RETYPEPASSWD","Ïîâòîðèòå ïàðîëü");
define("_FORCHANGES","(Òîëüêî äëÿ èçìåíåíèé)");
define("_COMPLETEFIELDS","Âû äîëæíû çàïîëíèòü âñå îáÿçàòåëüíûå ïîëÿ");
define("_CREATIONERROR","Îøèáêà ñîçäàíèÿ àâòîðà");
define("_AUTHORDELSURE","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü");
define("_AUTHORDEL","Óäàëèòü àâòîðà");
define("_REQUIREDNOCHANGE","(îáÿçàòåëüíî, çíà÷åíèå íå ìîæåò áûòü èçìåíåíî ïîçæå)");
define("_PUBLISHEDSTORIES","Ýòîò àäìèíèñòðàòîð îïóáëèêîâàë ñòàòüè");
define("_SELECTNEWADMIN","Ïîæàëóéñòà âûáåðèòå íîâîãî àäìèíèñòðàòîðà äëÿ åãî ïåðåíàçíà÷åíèÿ");
define("_GODNOTDEL","*(Àêêàóíò ÁÎÃà íå ìîæåò áûòü óäàëåí)");
define("_MAINACCOUNT","Àäìèíèñòðàòîð ÁÎÃ*");
define("_ARTICLEADMIN","Óïðàâëåíèå ñòàòüÿìè");
define("_ADDARTICLE","Äîáàâèòü íîâóþ ñòàòüþ");
define("_STORYTEXT","Òåêñò ñòàòüè");
define("_EXTENDEDTEXT","Ðàñøèðåííûé òåêñò");
define("_ARESUREURL","(Âû óâåðåíû, ÷òî âêëþ÷èëè ññûëêè? À Âû èõ ïðîâåðèëè?)");
define("_PUBLISHINHOME","Ðàçìåñòèòü íà äîìàøíåé ñòðàíèöå?");
define("_ONLYIFCATSELECTED","Ðàáîòàåò òîëüêî, åñëè êàòåãîðèÿ <i>Ñòàòüè</i> íå âûáðàíà");
define("_ADD","Äîáàâèòü");
define("_PROGRAMSTORY","Âû õîòèòå çàïðîãðàììèðîâàòü ýòó ñòàòüþ?");
define("_NOWIS","Ñåé÷àñ");
define("_DAY","Äåíü");
define("_UMONTH","Ìåñÿö");
define("_YEAR","Ãîä");
define("_PREVIEWSTORY","Ïðåäïðîñìîòð ñòàòüè");
define("_POSTSTORY","Ðàçìåñòèòü ñòàòüþ");
define("_AUTOMATEDARTICLES","Çàïðîãðàììèðîâàííûå ñòàòüè");
define("_NOAUTOARTICLES","Çäåñü íåò çàïðîãðàììèðîâàííûõ ñòàòåé");
define("_REMOVESTORY","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ñòàòüþ ID #");
define("_ANDCOMMENTS","è âñå êîììåíòàðèè ê íåé?");
define("_CATEGORIESADMIN","Óïðàâëåíèå êàòåãîðèÿìè");
define("_CATEGORYADD","Äîáàâèòü íîâóþ êàòåãîðèþ");
define("_CATNAME","Íàçâàíèå êàòåãîðèè");
define("_NOARTCATEDIT","Âû íå ìîæåòå èçìåíÿòü êàòåãîðèþ <i>Ñòàòüè</i>");
define("_ASELECTCATEGORY","Âûáåðèòå êàòåãîðèþ");
define("_CATEGORYNAME","Íàçâàíèå êàòåãîðèè");
define("_DELETECATEGORY","Óäàëèòü êàòåãîðèþ");
define("_SELECTCATDEL","Âûáåðèòå êàòåãîðèþ äëÿ óäàëåíèÿ");
define("_CATDELETED","Êàòåãîðèÿ óäàëåíà!");
define("_WARNING","Ïðåäóïðåæäåíèå");
define("_THECATEGORY","Êàòåãîðèÿ");
define("_HAS","ñîäåðæèò");
define("_STORIESINSIDE","Âíóòðè còàòüè");
define("_DELCATWARNING1","Âû ìîæåòå óäàëèòü ýòó êàòåãîðèþ è âñå åå ñòàòüè è êîììåíòàðèè");
define("_DELCATWARNING2","Âû ìîæåòå ïîìåñòèòü èõ â äðóãóþ êàòåãîðèþ.");
define("_DELCATWARNING3","×òî Âû õîòèòå ñäåëàòü?");
define("_YESDEL","Äà! Óäàëèòü âñå!!");
define("_NOMOVE","Íåò! Ïåðåíåñòè ìîè ñòàòüè");
define("_MOVESTORIES","Ïîìåñòèòü ñòàòüè â äðóãóþ êàòåãîðèþ");
define("_ALLSTORIES","Âñå ñòàòüè ïîñëå");
define("_WILLBEMOVED","áóäóò ïåðåìåùåíû.");
define("_SELECTNEWCAT","Âûáåðèòå íîâóþ êàòåãîðèþ");
define("_MOVEDONE","Ïîçäðàâëÿåì! Ïåðåìåùåíèå óñïåøíî âûïîëíåíî!");
define("_CATEXISTS","Ýòî êàòåãîðèÿ óæå ñóùåñòâóåò!");
define("_CATSAVED","Êàòåãîðèÿ ñîõðàíåíà!");
define("_GOTOADMIN","Âåðíóòüñÿ ê ìåíþ àäìèíèñòðèðîâàíèÿ");
define("_CATADDED","Íîâàÿ êàòåãîðèÿ äîáàâëåíà!");
define("_AUTOSTORYEDIT","Ðåäàêòèðîâàòü àâòîìàòèçèðîâàííóþ ñòàòüþ");
define("_NOTES","Ïðèìå÷àíèÿ");
define("_CHNGPROGRAMSTORY","Âûáåðèòå íîâóþ äàòó äëÿ ýòîé ñòàòüè:");
define("_SUBMISSIONSADMIN","Óïðàâëåíèå ïîäïèñêîé íà ñòàòüè");
define("_DELETESTORY","Óäàëèòü ñòàòüþ");
define("_EDITARTICLE","Ðåäàêòèðîâàòü ñòàòüþ");
define("_NOSUBMISSIONS","Íåò íîâûõ ïîäïèñîê");
define("_NEWSUBMISSIONS","Ïîäïèñêà íà íîâûå ñòàòüè");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Âû íå àâòîðèçîâàíû äëÿ äîñòóïà ê ýòîé ñòàòüå!");
define("_NOTAUTHORIZED2","Âû íå ìîæåòå ðåäàêòèðîâàòü è/èëè óäàëÿòü ñòàòüè êîòîðûå ðàçìåñòèëè íå Âû");
define("_WHOLINKS","Êòî ïîìåñòèë ññûëêó íà íàø ñàéò?");
define("_DELETEREFERERS","Óäàëèòü ññûëàþùèõñÿ");
define("_POLLSADMIN","Óïðàâëåíèå îïðîñàìè");
define("_CREATEPOLL","Ñîçäàòü íîâûé îïðîñ");
define("_DELETEPOLLS","óäàëèòü îïðîñ");
define("_POLLTITLE","Çàãîëîâîê îïðîñà");
define("_POLLEACHFIELD","Ââåäèòå âîçìîæíûå âàðèàíòû îòâåòîâ â îòäåëüíûå ïîëÿ");
define("_CREATEPOLLBUT","Ñîçäàòü îïðîñ");
define("_REMOVEEXISTING","Óäàëèòü ñóùåñòâóþùèé îïðîñ");
define("_POLLDELWARNING","ÂÍÈÌÀÍÈÅ! Âûáðàííûé îïðîñ áóäåò óäàëåí èç áàçû äàííûõ íåìåäëåííî!");
define("_CHOOSEPOLL","Âûáåðèòå îïðîñ èç ñïèñêà íèæå:");
define("_TOPICSMANAGER","Ìåíåäæåð òåì");
define("_CURRENTTOPICS","Òåêóùèå àêòèâíûå òåìû");
define("_CLICK2EDIT","Íàæìèòå íà òåìó äëÿ ðåäàêòèðîâàíèÿ");
define("_ADDATOPIC","Äîáàâèòü íîâóþ òåìó");
define("_TOPICNAME","Íàçâàíèå òåìû");
define("_TOPICNAME1","(ïðîñòî íàçâàíèå áåç ïðîáåëîâ, íå áîëåå 20 ñèìâîëîâ)");
define("_TOPICNAME2","(íàïðèìåð: èãðûèõîááè)");
define("_TOPICTEXT","Òåêñò òåìû");
define("_TOPICTEXT1","(Ïîëíûé òåêñò òåìû èëè åå îïèñàíèå, ìàêñèìóì 40 ñèìâîëîâ)");
define("_TOPICTEXT2","(íàïðèìåð: Èãðû è Õîááè)");
define("_TOPICIMAGE","Êàðòèíêà òåìû");
define("_ADDTOPIC","Äîáàâèòü òåìó");
define("_EDITTOPIC","Ðåäàêòèðîâàòü òåìó");
define("_ADDRELATED","Äîáàâèòü ñâÿçàííûå ññûëêè");
define("_ACTIVERELATEDLINKS","Àêòèâíûå ñâÿçàííûå ññûëêè");
define("_SITENAME","Íàçâàíèå ñàéòà");
define("_NORELATED","Ñ ýòîé òåìîé íå ñâÿçàíà íè îäíà ññûëêà");
define("_EDITRELATED","Ðåäàêòèðîâàòü ñâÿçàííóþ ññûëêó");
define("_DELETETOPIC","Óäàëèòü òåìó");
define("_TOPICDELSURE","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü òåìó");
define("_TOPICDELSURE1","Áóäóò óäàëåíû âñå ñòàòüè è êîììåíòàðèè!");
define("_USERADMIN","Óïðàâëåíèå ïîëüçîâàòåëÿìè");
define("_EDITUSER","Ðåäàêòèðîâàòü ïîëüçîâàòåëÿ");
define("_MODIFY","Èçìåíèòü");
define("_ADDUSER","Äîáàâèòü íîâîãî ïîëüçîâàòåëÿ");
define("_FAKEEMAIL","Ëåâûé E-mail");
define("_ALLOWUSERS","Ðàçðåøèòü äðóãèì ïîëüçîâàòåëÿì âèäåòü ìîé E-mail");
define("_ADDUSERBUT","Äîáàâèòü ïîëüçîâàòåëÿ");
define("_USERUPDATE","Îáíîâèòü ïîëüçîâàòåëåé");
define("_USERID","ID ïîëüçîâàòåëÿ");
define("_USERNOEXIST","Ïîëüçîâàòåëü íå ñóùåñòâóåò!");
define("_PASSWDNOMATCH","Èçâèíèòå, íîâûé ïàðîëü íå ñîîòâåòñòâóåò òðåáîâàíèÿì. Âåðíèòåñü íàçàä è ïîâòîðèòå ñíîâà");
define("_DELETEUSER","Óäàëèòü ïîëüçîâàòåëÿ");
define("_SURE2DELETE","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ïîëüçîâàòåëÿ");
define("_NEEDTOCOMPLETE","Âû äîëæíû çàïîëíèòü âñå îáÿçàòåëüíûå ïîëÿ");
define("_SITECONFIG","Íàñòðîéêè Web-ñàéòà");
define("_GENSITEINFO","Îñíîâíàÿ èíôîðìàöèÿ î ñàéòå");
define("_SITEURL","URL ñàéòà");
define("_SITELOGO","Ëîãîòèï ñàéòà");
define("_SITESLOGAN","Ïðèâåòñòâèå ñàéòà");
define("_ADMINEMAIL","E-mail àäìèíèñòðàòîðà");
define("_ITEMSTOP","Êîëè÷åñòâî ýëåìåíòîâ íà çàãëàâíîé ñòðàíèöó");
define("_STORIESHOME","Êîëè÷åñòâî ñòàòåé íà äîìàøíåé ñòðàíèöå");
define("_OLDSTORIES","Ñòàòåé â àðõèâ-áîêñå");
define("_ACTULTRAMODE","Àêòèâèçèðîâàòü Ultramode?");
define("_DEFAULTTHEME","Ñòàíäàðòíàÿ òåìà äëÿ Âàøåãî ñàéòà");
define("_SELLANGUAGE","Âûáåðèòå ÿçûê äëÿ Âàøåãî ñàéòà");
define("_LOCALEFORMAT","Ôîðìàò ëîêàëè");
define("_BANNERSOPT","Îïöèè îáìåíà áàííåðàìè");
define("_STARTDATE","Äàòà ðàçìåùåíèÿ ñàéòà");
define("_ACTBANNERS","Àêòèâèçèðîâàòü áàííåðû íà Âàøåì ñàéòå?");
define("_FOOTERMSG","Ñîîáùåíèÿ âíèçó");
define("_FOOTERLINE1","Ñòðîêà 1");
define("_FOOTERLINE2","Ñòðîêà 2");
define("_FOOTERLINE3","Ñòðîêà 3");
define("_FOOTERLINE4","Ñòðîêà 4");
define("_BACKENDCONF","Êîíôèãóðàöèÿ êîíöà");
define("_BACKENDTITLE","Çàãîëîâîê êîíöà");
define("_BACKENDLANG","ßçûê êîíöà");
define("_MAIL2ADMIN","Îòïðàâëÿòü íîâûå ñòàòüè àäìèíèñòðàòîðó");
define("_NOTIFYSUBMISSION","Ñîîáùàòü ïîäïèñ÷èêàì î íîâûõ ñòàòüÿõ ïî E-mail?");
define("_EMAIL2SENDMSG","E-mail Äëÿ îòïðàâêè ñîîáùåíèé");
define("_EMAILSUBJECT","Òåìà E-mail ñîîáùåíèÿ");
define("_EMAILMSG","E-mail Ñîîáùåíèå");
define("_EMAILFROM","Àêêàóíò îòïðàâèòåëÿ");
define("_COMMENTSMOD","Êîììåíòàðèè ìîäåðèðóþòñÿ");
define("_MODTYPE","Òèï ìîäåðàòîðà");
define("_MODADMIN","Àäìèíèñòðàòîð");
define("_MODUSERS","Ïîëüçîâàòåëè");
define("_NOMOD","Áåç ìîäåðàòîðà");
define("_COMMENTSOPT","Îïöèè êîììåíòàðèåâ");
define("_COMMENTSLIMIT","Ëèìèò êîììåíòàðèåâ (â áàéòàõ)");
define("_ANONYMOUSNAME","Ñòàíäàðòíîå èìÿ àíîíèìíîãî ïîëüçîâàòåëÿ");
define("_GRAPHICOPT","Ïàðàìåòðû ãðàôèêè");
define("_ADMINGRAPHIC","Ðàçðåøèòü ãðàôèêó â ìåíþ Àäìèíèñòðèðîâàíèÿ?");
define("_MISCOPT","Ïðî÷èå ïàðàìåòðû");
define("_PASSWDLEN","Ìèíèìàëüíàÿ äëèííà ïàðîëÿ ïîëüçîâàòåëÿ");
define("_MAXREF","Êàêîå ìàêñèìàëüíîå ÷èñëî ññûëàþùèõñÿ?");
define("_COMMENTSPOLLS","Àêòèâèçèðîâàòü êîììåíòàðèè â îïðîñàõ?");
define("_ALLOWANONPOST","Ðàçðåøèòü àíîíèìíûì ïîëüçîâàòåëÿì ó÷àñòâîâàòü â îïðîñàõ?");
define("_ACTIVATEHTTPREF","Àêòèâèçèðîâàòü HTTP Referers?");
define("_SECTIONSADMIN","Óïðàâëåíèå ñåêöèÿìè");
define("_ACTIVESECTIONS","Òåêóùèå àêòèâíûå ñåêöèè");
define("_CLICK2EDITSEC","(Íàæìèòå äëÿ ðåäàêòèðîâàíèÿ)");
define("_ADDSECARTICLE","Äîáàâèòü íîâóþ ñòàòüþ â ñåêöèþ");
define("_EDITARTID","Ðåäàêòèðîâàòü ID ñòàòüè");
define("_ADDSECTION","Äîáàâèòü íîâóþ ñåêöèþ");
define("_SECTIONNAME","Íàçâàíèå ñåêöèè");
define("_SECTIONIMG","Êàðòèíêà ñåêöèè");
define("_SECIMGEXAMPLE","(Áóäåò ëåæàòü â êàòàëîãå /images/sections/. Íàïðèìåð: opinion.gif)");
define("_ADDSECTIONBUT","Äîáàâèòü ñåêöèþ");
define("_SELSECTION","Âûáðàòü ñåêöèþ");
define("_SECTIONHAS","Ýòà ñåêöèÿ èìååò");
define("_ARTICLESATTACH","Ïðèêðåïëåíî ñòàòåé");
define("_40CHARSMAX","(40 ñèìâîëîâ ìàêñèìóì.)");
define("_EDITSECTION","Ðåäàêòèðîâàòü ñåêöèþ");
define("_DELSECWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ñåêöèþ?");
define("_DELSECWARNING1","Ýòî óäàëèò âñå åå ñòàòüè!");
define("_DELARTWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòó ñòàòüþ?");
define("_DELSECTION","Óäàëèòü ñåêöèþ");
define("_DELARTICLE","Óäàëèòü ñòàòüþ");
define("_EPHEMADMIN","Óïðàâëåíèå ýôåìåðàìè");
define("_ADDEPHEM","Äîáàâèò íîâóþ ýôåìåðó");
define("_EPHEMDESC","Îïèñàíèå ýôåìåðû");
define("_EPHEMMAINT","Ýôåìåðíàÿ ïîääåðæêà (Edit/Delete):");
define("_EPHEMEDIT","Ðåäàêòèðîâàíèå ýôåìåð");
define("_REVADMIN","Óïðàâëåíèå ðåöåíçèÿìè");
define("_REVTITLE","Çàãîëîâîê ñòðàíèöû ðåöåíçèé");
define("_REVDESC","Îïèñàíèå ñòðàíèöû ðåöåíçèé");
define("_REVWAITING","Îæèäàþùèå ïðîâåðêè ðåöåíçèè");
define("_REVIMGINFO","Ñîõðàíèòü Âàøå èçîáðàæåíèå 150*150 â images/reviews");
define("_TEXT","Òåêñò");
define("_IMAGE","Êàðòèíêà");
define("_NOREVIEW2ADD","Íåò ðåöåíçèé äëÿ äîáàâëåíèÿ");
define("_ADDREVIEW","Äîáàâèòü ðåöåíçèþ");
define("_CLICK2ADDREVIEW","Íàæìèòå çäåñü, ÷òîáû íàïèñàòü ðåöåíçèþ");
define("_DELMODREVIEW","Óäàëèòü / Ðåäàêòèðîâàòü ðåöåíçèþ");
define("_MODREVINFO","Âû ìîæåòå ïðîñòî óäàëèòü/ìîäèôèöèðîâàòü ðåöåíçèþ ïåðåéäÿ ïî <a href=\"reviews.php\">Ðåöåíçèè</a> êàê àäìèíèñòðàòîð.");
define("_SIZE","Ðàçìåð");
define("_DOWNLOADSINDB","Çàêà÷êè â Âàøåé áàçå äàííûõ");
define("_DOWNLOADSWAITINGVAL","Çàêà÷êè, îæèäàþùèå ïðîâåðêè");
define("_CLEANDOWNLOADSDB","Î÷èñòèòü ðåçóëüòàòû ãîëîñîâàíèÿ ïî çàêà÷êàì");
define("_BROKENDOWNLOADSREP","Íåâåðíûå îò÷åòû ïî çàêà÷êàì");
define("_DOWNLOADMODREQUEST","Çàïðîñ íà ìîäèôèêàöèþ çàêà÷åê");
define("_ADDNEWDOWNLOAD","Äîáàâèòü íîâóþ çàêà÷êó");
define("_MODDOWNLOAD","Ðåäàêòèðîâàòü çàêà÷êó");
define("_WEBDOWNLOADSADMIN","Óïðàâëåíèå Web-çàêà÷êàìè");
define("_DNOREPORTEDBROKEN","Íåò èíôîðìàöèè î íåâåðíûõ çàêà÷êàõ.");
define("_DUSERREPBROKEN","Ïîëüçîâàòåëü ñîîáùèë î íåâåðíûõ çàêà÷êàõ");
define("_DIGNOREINFO","Èãíîðèðîâàòü (óäàëÿåò âñå <b><i>çàïðîñû</i></b> äëÿ âûáðàííîé çàêà÷êè)");
define("_DDELETEINFO","Óäàëèòü (óäàëÿåò <b><i>íåâåðíóþ çàêà÷êó</i></b> è <b><i>çàïðîñû</i></b> äëÿ âûáðàííîé çàêà÷êè)");
define("_DOWNLOADOWNER","Âëàäåëåö çàêà÷êè");
define("_DUSERMODREQUEST","Çàïðîñ íà ìîäèôèêàöèþ ïîëüçîâàòåëüñêîé çàêà÷êè");
define("_DOWNLOADVALIDATION","Ïðîâåðêà çàêà÷êè");
define("_CHECKALLDOWNLOADS","Ïðîâåðèòü âñå çàêà÷êè");
define("_VALIDATEDOWNLOADS","Ïðîâåðèòü çàêà÷êè");
define("_NEWDOWNLOADADDED","Íîâàÿ çàêà÷êà äîáàâëåíà â áàçó äàííûõ");
define("_LINKSINDB","Ññûëêè â Âàøåé áàçå äàííûõ");
define("_LINKSWAITINGVAL","Ññûëêè, îæèäàþùèå ïðîâåðêè");
define("_SUBMITTER","Ïîäïèñ÷èê");
define("_VISIT","Âèçèò");
define("_CLEANLINKSDB","Î÷èñòèòü ðåçóëüòàòû ãîëîñîâàíèÿ");
define("_BROKENLINKSREP","Íåðàáî÷èå ññûëêè");
define("_LINKMODREQUEST","Çàïðîñ ìîäèôèêàöèè ññûëêè");
define("_ADDMAINCATEGORY","Äîáàâèòü ãëàâíóþ êàòåãîðèþ");
define("_ADDSUBCATEGORY","Äîáàâèòü ïîäêàòåãîðèþ");
define("_IN","â");
define("_ADDNEWLINK","Äîáàâèòü ññûëêó");
define("_DESCRIPTION255","Îïèñàíèå: (255 ñèìâîëîâ ìàêñèìóì)");
define("_MODCATEGORY","Ðåäàêòèðîâàòü êàòåãîðèþ");
define("_MODLINK","Ðåäàêòèðîâàòü ññûëêó");
define("_WEBLINKSADMIN","Óïðàâëåíèå Web-ññûëêàìè");
define("_ADDEDITORIAL","Äîáàâèòü îò ðåäàêòîðà");
define("_EDITORIALTITLE","Ðåäàêòîðñêîå íàçâàíèå");
define("_EDITORIALTEXT","Ðåäàêòîðñêèé òåêñò");
define("_DATEWRITTEN","Äàòà íàïèñàíèÿ");
define("_NOREPORTEDBROKEN","Íåò ñîîáùåíèé î íå ðàáî÷èõ ññûëêàõ.");
define("_USERREPBROKEN","Ïîëüçîâàòåëü ñîîáùèë î íå ðàáî÷åé ññûëêå");
define("_IGNOREINFO","Èãíîðèðîâàòü (óäàëèòü âñå <b><i>ñîîáùåíèÿ</i></b> äëÿ ýòîé ññûëêè)");
define("_DELETEINFO","Óäàëèòü (Óäàëåíèå <b><i>íå ðàáî÷åé ññûëêè</i></b> è <b><i>ñîîáùåíèå</i></b> î íåé)");
define("_LINK","Ññûëêà");
define("_LINKOWNER","Âëàäåëåö ññûëêè");
define("_IGNORE","Èãíîðèðîâàòü");
define("_USERMODREQUEST","Çàïðîñ íà ðåäàêòèðîâàíèå ññûëêè ïîëüçîâàòåëÿ");
define("_ORIGINAL","Îðèãèíàë");
define("_PROPOSED","Ïðåäëîæåíî");
define("_NOMODREQUESTS","Íà äàííûé ìîìåíò íåò íè îäíîãî çàïðîñà íà èñïðàâëåíèå");
define("_SUBCATEGORY","Ïîäêàòåãîðèÿ");
define("_OWNER","Âëàäåëåö");
define("_ACCEPT","Ïðèíÿòü");
define("_ERRORTHECATEGORY","Îøèáêà: Êàòåãîðèÿ");
define("_ALREADYEXIST","óæå ñóùåñòâóåò!");
define("_ERRORTHESUBCATEGORY","Îøèáêà: Ïîäêàòåãîðèÿ");
define("_EDITORIALADDED","Ðåäàêöèîííûå èçìåíåíèÿ äîáàâëåíû â áàçó äàííûõ");
define("_EDITORIALMODIFIED","Ðåäàêòîðñêèå èçìåíåíèÿ ìîäèôèöèðîâàíû");
define("_EDITORIALREMOVED","Ðåäàêòîðñêèå èçìåíåíèÿ óäàëåíû èç áàçû äàííûõ");
define("_LINKVALIDATION","Ïðîâåðêà ññûëîê");
define("_CHECKALLLINKS","Ïðîâåðèòü âñå ññûëêè");
define("_CHECKCATEGORIES","Ïðîâåðèòü êàòåãîðèè");
define("_INCLUDESUBCATEGORIES","(âêëþ÷àÿ ïîäêàòåãîðèþ)");
define("_CHECKSUBCATEGORIES","Ïðîâåðèòü ïîäêàòåãîðèþ");
define("_VALIDATELINKS","Ïðîâåðèòü ññûëêè");
define("_FAILED","Îøèáêà!");
define("_BEPATIENT","(íå äåëàéòå îøèáîê)");
define("_VALIDATINGCAT","Ïðîâåðêà êàòåãîðèè (è âñåõ ïîäêàòåãîðèé)");
define("_VALIDATINGSUBCAT","Ïðîâåðêà ïîäêàòåãîðèè");
define("_ERRORURLEXIST","Îøèáêà: Ýòîò URL óæå åñòü â áàçå äàííûõ!");
define("_ERRORNOTITLE","Îøèáêà: Âû äîëæíû ââåñòè íàçâàíèå äëÿ Âàøåãî URL!");
define("_ERRORNOURL","Îøèáêà: Âû äîëæíû ââåñòè URL Âàøåãî URL!");
define("_ERRORNODESCRIPTION","Îøèáêà: Âû äîëæíû íàïèñàòü êîììåíòàðèé ê Âàøåìó URL!");
define("_NEWLINKADDED","Íîâàÿ ññûëêà äîáàâëåíà â áàçó äàííûõ");
define("_YOURLINKAT","Âàøà ññûëêà â");
define("_YOUCANBROWSEUS","Âû ìîæåòå íàéòè íàøó ïîèñêîâóþ ìàøèíó â:");
define("_THANKS4YOURSUBMISSION","Ñïàñèáî çà ïîäïèñêó!");
define("_TEAM","Êîìàíäà.");
define("_MESSAGES","Ñîîáùåíèÿ");
define("_MESSAGESADMIN","Óïðàâëåíèå ñîîáùåíèÿìè");
define("_MESSAGETITLE","Íàçâàíèå");
define("_MESSAGECONTENT","Êîíòåíò");
define("_EXPIRATION","Îêîí÷àíèå");
define("_VIEWPRIV","Êòî ìîæåò ýòî âèäåòü?");
define("_MVADMIN","Òîëüêî àäìèíèñòðàòîðû");
define("_MVUSERS","Òîëüêî çàðåãèñòðèðîâàííûå ïîëüçîâàòåëè");
define("_MVANON","Òîëüêî àíîíèìíûå ïîëüçîâàòåëè");
define("_MVALL","Âñå ïîñåòèòåëè");
define("_CHANGEDATE","Èçìåíèòü äàòó íà÷àëà íà ñåãîäíÿ?");
define("_IFYOUACTIVE","(Åñëè Âû àêòèâèçèðóåòå ýòî ñîîáùåíèå ñåé÷àñ, òî îòñ÷åò íà÷íåòñÿ ñåãîäíÿ)");
define("_FILENAME","Èìÿ ôàéëà");
define("_FILEINCLUDE","(Âûáåðèòå áëîê äëÿ âêëþ÷åíèÿ. Âñå îñòàëüíûå ïîëÿ áóäóò ïðîèãíîðèðîâàíû)");
define("_BLOCKFILE","(Ôàéë áëîêà)");
define("_EDITPOLL","Ðåäàêòèðîâàòü îïðîñû");
define("_CHOOSEPOLLEDIT","Âûáåðèòå îïðîñ äëÿ ðåäàêòèðîâàíèÿ:");
define("_ACTIVATECOMMENTS","Àêòèâèçèðîâàòü êîììåíòàðèè äëÿ ýòîé ñòàòüè?");
define("_COMMENTSARTICLES","Àêòèâèçèðîâàòü êîììåíòàðèè â ñòàòüÿõ?");
define("_MULTILINGUALOPT","Ìíîãîÿçûêîâûå ïàðàìåòðû");
define("_ACTMULTILINGUAL","Àêòèâèçèðîâàòü ìíîãîÿçûêîâûå âîçìîæíîñòè? ");
define("_ACTUSEFLAGS","Ïîêàçûâàòü ôëàãè âìåñòî âûïàäàþùåãî ñïèñêà? ");
define("_LANGUAGE","ßçûê");
define("_EDITMSG","Ðåäàêòèðîâàòü ñîîáùåíèå");
define("_ADDMSG","Äîáàâèòü ñîîáùåíèå");
define("_ALLMESSAGES","Ïåðåñìîòðåòü ñîîáùåíèÿ");
define("_VIEW","Âèäèìî äëÿ");
define("_REMOVEMSG","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòî ñîîáùåíèå? ");
define("_ANNOUNCEPOLL","Àíîíñèðîâàòü íîâûé îïðîñ íà Âàøåì ñàéòå");
define("_LEAVEBLANK","(Îñòàâüòå ïóñòûì äëÿ ñîçäàíèÿ íîâîãî îïðîñà åãî àíîíñà)");
define("_POLLEDIT","Îïðîñ:");
define("_ATTACHAPOLL","Ïðèêðåïèòü îïðîñ ê ýòîé ñòàòüå");
define("_LEAVEBLANKTONOTATTACH","(Îñòàâüòå ïóñòûì äëÿ ïîäà÷è ñòàòüè áåç ïðèêðåïëåííîãî îïðîñà)<br>(ÇÀÌÅ×ÀÍÈÅ: Àâòîìàòèçèðîâàííûå/Ïðîãðàììèðóåìûå íîâîñòè íå ìîãóò èìåòü ïðèêðåïëåííûõ îïðîñîâ)");
define("_MODULES","Ìîäóëè");
define("_MODULESADMIN","Óïðàâëåíèå ìîäóëÿìè");
define("_MODULESADDONS","Ìîäóëè è ðàñøèðåíèÿ");
define("_MODULESACTIVATION","Ïðîñìîòðåòü òåêóùèé ñòàòóñ Âàøèõ ìîäóëåé/ðàñøèðåíèé è èçìåíèòü åãî àêòèâèçèðóÿ èëè äåàêòèâèçèðóÿ èõ.<br>Íîâûå ìîäóëè, êîïèðóåìûå â êàòàëîã <i>/modules/</i>, áóäóò àâòîìàòè÷åñêè äîáàâëåíû ñî ñòàòóñîì <i>íåàêòèâíûé</i> â áàçå äàííûõ, êîãäà Âû ïåðåçàãðóçèòå ýòó ñòðàíèöó.<br>Åñëè Âû õîòèòå óäàëèòü ìîäóëü - ïðîñòî óäàëèòå åãî èç êàòàëîãà <i>/modules/</i>, ñèñòåìà àâòîìàòè÷åñêè îáíîâèò Âàøå áàçó äàííûõ äëÿ îòîáðàæåíèÿ èçìåíåíèé.");
define("_NEWSLETTER","Íîâîñòíàÿ<br>ëåíòà");
define("_MASSMAIL","Îòïðàâêà ïî÷òû ïî E-mail âñåì ïîëüçîâàòåëÿì");
define("_ANEWSLETTER","Íîâîñòíàÿ ëåíòà äîñòóïíà òîëüêî ïîäïèñ÷èêàì");
define("_WHATTODO","×òî Âû õîòèòå îòïðàâèòü?");
define("_SUBSCRIBEDUSERS","Ïîäïèñ÷èêè");
define("_NYOUAREABOUTTOSEND","Âû îòïðàâëÿåòå íîâîñòíóþ ëåíòó ïîäïèñ÷èêàì.");
define("_NUSERWILLRECEIVE","Ïîëüçîâàòåëè áóäóò ïîëó÷àòü ýòó íîâîñòíóþ ëåíòó.");
define("_REVIEWTEXT","Ïîæàëóéñòà, ïðîðåöåíçèðóéòå è ïðîâåðüòå Âàø òåêñò:");
define("_NAREYOUSURE2SEND","Âû äåéñòâèòåëüíî õîòèòå îòïðàâèòü ýòó íîâîñòíóþ ëåíòó ñåé÷àñ?");
define("_MYOUAREABOUTTOSEND","Âû îòïðàâëÿåòå E-mail ñîîáùåíèÿ âñåì çàðåãèñòðèðîâàííûì ïîëüçîâàòåëÿì.");
define("_MUSERWILLRECEIVE","Ïîëüçîâàòåëÿì ïîëó÷àòü ýòó ïî÷òó.");
define("_MAREYOUSURE2SEND","Âû äåéñòâèòåëüíî õîòèòå îòïðàâèòü ýòè ñîîáùåíèÿ ñåé÷àñ?");
define("_POSSIBLESPAM","Ïîæàëóéñòà, ó÷òèòå, ÷òî íåêîòîðûì ïîëüçîâàòåëÿì ýòà ïî÷òà ìîæåò ìåøàòü è îíè ðåøàò, ÷òî ýòî ÑÏÀÌ!");
define("_MASSEMAIL","Øèðîêîâåùàòåëüíàÿ îòïðàâêà ñîîáùåíèé");
define("_MANYUSERSNOTE","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ! Ìíîãèå ïîëüçîâàòåëè ïîëó÷àò ýòîò òåêñò. Ïîæàëóéñòà, ïîäîæäèòå, ïîêà ñêðèïò íå çàâåðøèò ýòó îïåðàöèþ. Ýòî ìîæåò çàíÿòü íåñêîëüêî ìèíóò!");
define("_NLUNSUBSCRIBE","=========================================================\nÂû ïîëó÷àåòå ýòó íîâîñòíóþ ëåíòó ïîòîìó ÷òî âûáðàëè åå ïîëó÷åíèå ñ Âàøåé ñòðàíèöû íà $sitename.\nÂû ìîæåòå îòïèñàòüñÿ îò ýòîãî ñåðâèñà íàæàâ íà ñëåäóþùèé URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n, çàòåì âûáåðèòå \"Íåò\" èç îïöèé ïîëó÷åíèÿ íîâîñòíûõ ëåíò ïî E-mail è ñîõðàíèòü Âàøè íàñòðîéêè, Åñëè Âàì íåîáõîäèìà äîïîëíèòåëüíàÿ ïîìîùü, îáðàòèòåñü ê àäìèíèñòðàòîðó $sitename.");
define("_NEWSLETTERSENT","Íîâîñòíàÿ ëåíòà áûëà îòïðàâëåíà.");
define("_MASSEMAILSENT","Øèðîêîâåùàòåëüíàÿ îòïðàâêà ïî÷òû âñåì çàðåãèñòðèðîâàííûì ïîëüçîâàòåëÿì áûëà âûïîëíåíà.");
define("_MASSEMAILMSG","=========================================================\nÂû ïîëó÷àåòå ýòó ïî÷òó ïîòîìó ÷òî Âû ÿâëÿåòåñü çàðåãèñòðèðîâàííûì ïîëüçîâàòåëåì $sitename. Ìû íàäååìñÿ, ýòè ñîîáùåíèÿ íå ïîìåøàëè Âàì è â íåêîòîðîì ñìûñëå ñïîñîáñòâóåò óëó÷øåíèþ íàøåãî îáñëóæèâàíèÿ.");
define("_BBFORUM","Ôîðóì");
define("_BBDELFORUM","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò ôîðóì è âñå åãî ñîîáùåíèÿ?");
define("_BBDELCAT","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòó êàòåãîðèþ è âñå åå ôîðóìû è ñîîáùåíèÿ?");
define("_BBAEDITCAT","Ðåäàêòèðîâàòü êàòåãîðèè");
define("_BBACAT","Êàòåãîðèè");
define("_BBASAVECHANGES","Ñîõðàíèòü èçìåíåíèÿ");
define("_BBAFCAT","Êàòåãîðèè ôîðóìà");
define("_BBAORDER","Ïîðÿäîê");
define("_BBANOOFF","×èñëî ôîðóìîâ");
define("_BBAFUNC","Ôóíêöèÿ");
define("_BBAEDIT","Ðåäàêòèðîâàòü");
define("_BBADELETE","Óäàëèòü");
define("_BBAADDCAT","Äîáàâèòü êàòåãîðèè");
define("_BBAADD","Äîáàâèòü");
define("_BBACATLOWEST","Ýòà êàòåãîðèÿ óæå ñàìàÿ íèæíÿÿ.");
define("_BBACATHIGHEST","Ýòà êàòåãîðèÿ óæå ñàìàÿ âåðõíÿÿ.");
define("_BBABACKTOFORUM","Âåðíóòüñÿ ê óïðàâëåíèþ ôîðóìîì");
define("_BBAACTIVE","Àêòèâíûé");
define("_BBAICONS","Èêîíêè");
define("_BBAEMO","Ýìîöèè");
define("_BBACODE","Êîä");
define("_BBAFSMILIES","Ñìàéëèêè ôîðóìà");
define("_BBAADDSMILIES","Äîáàâèòü ñìàéëèê");
define("_BBAEDITSMILIES","Ðåäàêòèðîâàòü ñìàéëèêè");
define("_BBAACT","Àêòèâèçèðîâàí");
define("_BBAWARNING","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò ñìàéëèê Smilies?");
define("_BBAYES","Äà");
define("_BBANO","Íåò");
define("_BBAFLISTED","Ñïèñîê ôîðóìîâ");
define("_BBAFNAME","Íàçâàíèå ôîðóìà");
define("_BBAFDESC","Îïèñàíèå ôîðóìà");
define("_BBAFMOD","Ìîäåðàòîð");
define("_BBAFACC","Äîñòóï");
define("_BBATYPE","Òèï");
define("_BBAANONPOST","Àíîíèìíàÿ îòïðàâêà ñîîáùåíèÿ");
define("_BBAREGUSER","Çàðåãèñòðèðîâàííûé ïîëüçîâàòåëü");
define("_BBAMODADMIN","Ìîäåðàòîðû/Àäìèíèñòðàòîð");
define("_BBAPUBLIC","Ïóáëè÷íûé");
define("_BBAPRIVATE","×àñòíûé");
define("_BBAADDMOREF","Äîáàâèòü áîëüøå ôîðóìîâ äëÿ");
define("_BBAACCLEV","Óðîâåíü äîñòóïà");
define("_BBAEDITF","Ðåäàêòèðîâàòü ôîðóì(û)");
define("_BBAAUP","Êàòåãîðèè ôîðóìà â îáðàòíîì ïîðÿäêå");
define("_BBAADOWN","Êàòåãîðèè ôîðóìà ïî ïîðÿäêó");
define("_BBACURMOD","Òåêóùèé ìîäåðàòîð");
define("_BBANOMOD","Ìîäåðàòîðû íå íàçíà÷åíû");
define("_BBAREMOVE","Óäàëèòü");
define("_BBAAMOD","Óäàëèòü ìîäåðàòîðà");
define("_BBACHGCAT","Èçìåíèòü êàòåãîðèè");
define("_BBAPRIVSET","Äîáàâèòü ïîëüçîâàòåëÿ");
define("_BBAWORD","Ñëîâî");
define("_BBAREPLACEMENT","Çàìåíà");
define("_BBAADDCENCOR","Äîáàâèòü íîâîå ñëîâî öåíçîðà");
define("_BBAWCS","Ñèñòåìà-öåíçîð ñëîâ ôîðóìà");
define("_BBAEDITWORD","Ðåäàêòèðîâàòü ñëîâî öåíçîðà");
define("_BBACENCORWARN","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòî ñëîâî öåíçîðà?");
define("_BBAFBANIP","Òåêóùèå áàííåðíûå IP-àäðåñà");
define("_BBABANIP","IP Àäðåñ");
define("_BBADURATION","Ïðîäîëæèòåëüíîñòü");
define("_BBAFBANUID","Òåêóùåå áàííåðíîå èìÿ ïîëüçîâàòåëÿ");
define("_BBABANUID","Èìÿ ïîëüçîâàòåëÿ");
define("_BBAIPUNAME","IP/Èìÿ ïîëüçîâàòåëÿ");
define("_BBAADDBAN","Äîáàâèòü íîâûå ïðàâèëà áàííåðîâ");
define("_BBAWARNBAN","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòè ïðàâèëà?");
define("_BBAEDITPRIVF","Ðåäàêòèðîâàíèÿ Ïðàâ äîñòóïà ôîðóìà äëÿ:");
define("_FIXBLOCKS","Èñïðàâüòå êîíôëèêò âåñà áëîêà");
define("_FORUMSADMIN","Óïðàâëåíèå ôîðóìàìè");
define("_BBSELECTACTION","Âûáåðèòå àäìèíèñòðàòèâíóþ çàäà÷ó:");
define("_FORUMMANAGER","Ìåíåäæåð ôîðóìîâ");
define("_FORUMRANKS","Ðåéòèíãè");
define("_FORUMCONFIG","Êîíôèãóðàöèÿ");
define("_BBAFORUMICONS","Èêîíêè");
define("_BBAFORUMCEN","Öåíçîð");
define("_BBAFORUMBAN","Ñèñòåìà áàííåðîâ");
define("_BBRANKTITLE","Çàãîëîâîê ðåéòèíãà");
define("_BBRANKMINP","Ìèíèìàëüíûå ðåéòèíãè");
define("_BBRANKMAXP","Ìàêñèìàëüíûå ðåéòèíãè");
define("_BBRANKSPEC","Ñïåöèàëüíûé");
define("_BBRANKIMM","Êàðòèíêè");
define("_BBRANKADD","Äîáàâèòü íîâûå ðåéòèíãè");
define("_BBEMAILFROM","E-mail Ñ àäðåñà:");
define("_BBEMAILEXPL","(Ýòî àäðåñ, êîòîðûé áóäåò îòîáðàæàòüñÿ â êàæäîì ïèñüìå, ïîñëàííîì ôîðóìàìè)");
define("_BBMAILSIG","E-mail Ïîäïèñü:");
define("_BBSIGEXPL","(Ýòà ïîäïèñü áóäåò îòîáðàæàòüñÿ â êàæäîì ïèñüìå, ïîñëàííîì ôîðóìàìè)");
define("_HTMLALLOW","Ðàçðåøèòü HTML:");
define("_BBCODEALLOW","Ðàçðåøèòü BBCode:");
define("_BBALLOWSIG","Ðàçðåøèòü ïîäïèñè:");
define("_BBHOT","Ïðåäåë ãîðÿ÷èõ òåì:");
define("_BBPPP","Ñîîáùåíèé íà ñòðàíèöó:");
define("_BBPPPEXPL","(Ýòî ÷èñëî òåì íà ôîðóì, êîòîðûå áóäóò îòîáðàæàòüñÿ íà êàæäîé ñòðàíèöå ôîðóìà)");
define("_BBTOPPF","Òåì íà ôîðóì:");
define("_BBTOPPFEXP","(Ýòî ÷èñëî òåì íà ôîðóì, êîòîðûå áóäóò îòîáðàæàòüñÿ íà êàæäîé ñòðàíèöå ôîðóìà)");
define("_EZTRANSFERLINKS","Ïåðåäàòü âñå ññûëêè èç êàòåãîðèè");
define("_EZTRANSFER","Ïåðåäà÷à");
define("_DELEZLINKCATWARNING","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòó êàòåãîðèþ? Âû óäàëèòå òàêæå âñå ïîäêàòåãîðèè è ïðèêðåïëåííûå ññûëêè!");
define("_EZTHEREIS","Âîò");
define("_EZSUBCAT","ïîäêàòåãîðèè");
define("_EZATTACHEDTOCAT","ïîä ýòîé êàòåãîðèåé");
define("_EZBROKENLINKS","Ìåðòâûå ññûëêè");
define("_CONTENTMANAGER","Ìåíåäæåð êîíòåíòà");
define("_DELCONTWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ñòðàíèöó");
define("_DELCONTENT","Óäàëèòü ñòðàíèöó");
define("_SAVEDATABASE","Backup<br>áàçû äàííûõ");
define("_ENCYCLOPEDIA","Ýíöèêëîïåäèÿ");
define("_ENCYCLOPEDIAMANAGER","Ìåíåäæåð<br>ýíöèêëîïåäèè");
define("_DELENCYCLOPEDIA","Óäàëèòü ýíöèêëîïåäèþ");
define("_DELENCYCONTWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòó ýíöèêëîïåäèþ è âñå åå ñîäåðæèìîå?");
define("_DELENCYCLOPEDIATEXT","Óäàëèòü òåðìèíû ýíöèêëîïåäèè");
define("_DELENCYTEXTWARNING","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòîò òåðìèí?");
define("_CURRENTSTATUS","Òåêóùåå ñîñòîÿíèå");
define("_ADDANEWPAGE","Äîáàâèòü íîâóþ ñòðàíèöó");
define("_CSUBTITLE","Ïîäçàãîëîâîê");
define("_HEADERTEXT","Òåêñò çàãîëîâêà");
define("_PAGETEXT","Òåêñò ñòðàíèöû");
define("_FOOTERTEXT","Òåêñò çàâåðøåíèÿ");
define("_ACTIVATEPAGE","Àêòèâèçèðîâàòü ýòó ñòðàíèöó?");
define("_EDITPAGECONTENT","Ðåäàêòèðîâàòü êîíòåíò ñòðàíèöû");
define("_TERMS","Òåðìèíû");
define("_ADDNEWENCYCLOPEDIA","Äîáàâèòü íîâóþ ýíöèêëîïåäèþ");
define("_ADDNEWENCYTERM","Äîáàâèòü íîâûé òåðìèí ýíöèêëîïåäèè");
define("_TERMTEXT","Òåêñò òåðìèíà");
define("_MOVETERMS","Ïåðåìåñòèòü òåðìèí");
define("_MOVEALLTERMSFROM","Ïåðåìåñòèòü âñå òåðìèíû èç");
define("_EDITENCYCLOPEDIA","Ðåäàêòèðîâàòü ýíöèêëîïåäèþ");
define("_ENCYTERMSEDIT","Ðåäàêòèðîâàòü òåðìèíû ýíöèêëîïåäèè");
define("_SELECTONETERM","Ïîæàëóéñòà, âûáåðèòå òåðìèí èç ñëåäóþùåãî ñïèñêà:");
define("_NOCONTENTFORLETTER","Èçâèíèòå, äëÿ ýòîãî ïèñüìà íåò ñîäåðæèìîãî");
define("_CHANGETOENCY","Èçìåíèòü íà ýíöèêëîïåäèþ");
define("_DBOPTIMIZATION","Îïòèìèçàöèÿ áàçû äàííûõ");
define("_OPTIMIZINGDB","Îïòèìèçàöèÿ áàçû äàííûõ:");
define("_TABLE","Òàáëèöà");
define("_SPACESAVED","Ñýêîíîìëåíî ïðîñòðàíñòâà");
define("_ALREADYOPTIMIZED","Óæå îïòèìèçèðîâàíà");
define("_OPTIMIZED","Îïòèìèçèðîâàíà!");
define("_OPTIMIZATIONRESULTS","Ðåçóëüòàòû îïòèìèçàöèè");
define("_TOTALSPACESAVED","Âñåãî ñýêîíîìëåíî ïðîñòðàíñòâà:");
define("_YOUHAVERUNSCRIPT","Âû çàïóñòèëè ýòîò ñêðèïò:");
define("_KBSAVED","Kb ñýêîíîìëåíî ñî âðåìåíè åãî ïîñëåäíåãî âûïîëíåíèÿ!");
define("_TIMES","ðàç");
define("_CUSTOMTITLE","Ñîáñòâåííûé çàãîëîâîê");
define("_CHANGEMODNAME","Èçìåíèòü íàçâàíèå ìîäóëÿ");
define("_CUSTOMMODNAME","Ñîáñòâåííîå íàçâàíèå ìîäóëÿ:");
define("_MODULEEDIT","Ðåäàêòèðîâàíèå ìîäóëåé");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Ìîäóëü äîìàøíåé ñòðàíèöû ïî óìîë÷àíèþ");
define("_MODULEINHOME","Ìîäóëü çàãðóæåí íà äîìàøíþþ ñòðàíèöó:");
define("_CHANGE","Èçìåíèòü");
define("_INHOME","Äîìà");
define("_MODULEHOMENOTE","<b>-= ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ =-</b><br>Íàçâàíèå æèðíîãî ìîäóëÿ ïðåäñòàâëÿåò ñîáîé íàçâàíèå ìîäóëÿ Âàøåé äîìàøíåé ñòðàíèöû<br>.Âû íå ìîæåòå äåàêòèâèçèðîâàòü èëè îãðàíè÷èòü ýòîò ìîäóëü ïîêà îí ÿâëÿåòñÿ ìîäóëåì ïî óìîë÷àíèþ!<br>Åñëè Âû óäàëèòå êàòàëîã ìîäóëÿ, Âû óâèäèòå îøèáêó íà äîìàøíåé ñòðàíèöå.<br>Òàêæå ýòîò ìîäóëü áûë çàìåíåí ññûëêîé <i>Home</i> â áëîêå ìîäóëåé.");
define("_PUTINHOME","Íà äîìàøíþþ ñòðàíèöó");
define("_SURETOCHANGEMOD","Âû äåéñòâèòåëüíî õîòèòå èçìåíèòü Âàøå äîìàøíþþ ñòðàíèöó ñ");
define("_EZTRANSFERDOWNLOADS","Ïåðåìåñòèòü âñå çàêà÷êè èç êàòåãîðèè");
define("_DELEZDOWNLOADSCATWARNING","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòó êàòåãîðèþ? Âû òàêæå óäàëèòå âñå ïîäêàòåãîðèè è ïðèêðåïëåííûå çàêà÷êè!");
define("_DELCONTENTCAT","ÏÐÅÄÓÏÐÅÆÄÅÍÈÅ: Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ýòó êàòåãîðèþ? Ñóùåñòâóþùèå ñòðàíèöû ýòîé êàòåãîðèè óäàëåíû íå áóäóò, íî è íå áóäóò ïðèêðåïëåíû ê êàêîé-ëèáî äðóãîé êàòåãîðèè.");
define("_DELCATEGORY","Óäàëèòü êàòåãîðèþ");
define("_DOWNLOADTITLE","Çàãîëîâîê çàêà÷êè");
define("_CENTER","Öåíòð");
define("_CENTERBLOCK","Öåíòðàëüíûé áëîê");
define("_ADMINISTRATION","Óïðàâëåíèå");
define("_NOADMINYET","Àêêàóíòîâ àäìèíèñòðàòîðîâ ïîêà íå ñóùåñòâóåò, ñîçäàéòå ñóïåðïîëüçîâàòåëÿ:");
define("_CREATEUSERDATA","Âû õîòèòå ñîçäàòü îáû÷íîãî ïîëüçîâàòåëÿ ñ òîé æå ñàìîé èíôîðìàöèåé?");
define("_NORMAL","Îáû÷íûé");
define("_INACTIVEBANNERS","Íåàêòèâíûå áàííåðû");
define("_CENTERUP","Ïî öåíòðó âåðõ");
define("_CENTERDOWN","Ïî öåíòðó âíèç");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] îçíà÷àåò, ÷òî ìîäóëü è ññûëêà íå áóäóò âèäèìû â áëîêå ìîäóëåé");
define("_SHOWINMENU","Âèäèìû â áëîêå ìîäóëåé?");
define("_BANNERS","Áàííåðû");
define("_ALTTEXT","Àëüòåðíàòèâíûé òåêñò");
define("_MUSTBEINIMG","äîëæåí áûòü â êàòàëîãå /images/. Äåéñòâèòåëüíî òîëüêî äëÿ ìîäóëÿ AvantGo");
define("_USERSOPTIONS","Ïàðàìåòðû ïîëüçîâàòåëåé");
define("_BROADCASTMSG","Àêòèâèçèðîâàòü øèðîêîâåùàòåëüíûå ñîîáùåíèÿ?");
define("_MYHEADLINES","Àêòèâèçèðîâàòü ÷èòàòåëÿ çàãîëîâêîâ?");
define("_USERSHOMENUM","Ïîçâîëèòü ïîëüçîâàòåëÿì èçìåíÿòü ÷èñëî íîâîñòåé íà äîìàøíåé ñòðàíèöå?");
define("_CENSOROPTIONS","Ïàðàìåòðû öåíçîðà");
define("_CENSORMODE","Ðåæèì öåíçîðà");
define("_NOFILTERING","Áåç ôèëüòðàöèè");
define("_EXACTMATCH","Òî÷íî ñîîòâåòñòâóåò");
define("_MATCHBEG","Ñîîòâåòñòâóåò ñëîâî â íà÷àëå");
define("_MATCHANY","Ñîîòâåòñòâóåò ãäå-ëèáî ïî òåêñòó");
define("_CENSORREPLACE","Çàìåíÿòü öåíçèðóåìûå ñëîâà ñ:");
define("_WEBMAILOPTIONS","Ïàðàìåòðû îáñëóæèâàíèÿ WebMail");
define("_FOOTMSG","Footer Ñîîáùåíèå âî âñåõ îòîñëàííûõ E-mail'àõ:");
define("_USEFORLINE","Èñïîëüçóéòå \\n äëÿ ïåðåíîñà ñòðîê");
define("_USERSSENDMAILS","Ðàçðåøèòü ïîëüçîâàòåëÿì îòïðàâëÿòü E-mail?");
define("_ATTACHMENTS","Ðàçðåøèòü ïîëüçîâàòåëÿì ïîñûëàòü ïðèêðåïëåíèå?");
define("_ATTACHDIR","Âðåìåííûé êàòàëîã äëÿ ïðèêðåïëåíèé:");
define("_WORLDWRITABLE","Äîëæíî áûòü world-çàïèñûâàåìûì");
define("_ATTACHVIEW","Ðàçðåøèòü ïîëüçîâàòåëÿì ïðîñìàòðèâàòü/÷èòàòü ïðèêðåïëåíèÿ?");
define("_MAXACT","Ìàêñèìàëüíîå ÷èñëî àêêàóíòîâ:");
define("_MINUSONE","ââåäèòå -1 äëÿ èñïîëüçîâàíèÿ áåç îãðàíè÷åíèé");
define("_SINGLEACT","Ýòîò ñåðâèñ îñíîâàí íà åäèíîì àêêàóíòå?");
define("_SINGLEACTNAME","Èìÿ ïî óìîë÷àíèþ äëÿ åäèíîãî àêêàóíòà:");
define("_DEFPOP","POP3 Mail Ñåðâåð ïî óìîë÷àíèþ:");
define("_IMGPATH","Ïóòü ïî óìîë÷àíèþ ê èçîáðàæåíèÿì ïî÷òîâîãî ÿùèêà:");
define("_FILTERFOR","Ôèëüòðîâàòü çàãîëîâîê ïðè íàïðàâëåíèè?");
define("_DOWNDIR","Âðåìåííûé êàòàëîã äëÿ ïîëó÷åííûõ ïðèêðåïëåíèé:");
define("_SECURITYCODE","Êîä áåçîïàñíîñòè");
define("_TYPESECCODE","Ââåäèòå êîä áåçîïàñíîñòè çäåñü");
define("_USERPROFILE","Ïðîôèëü ïîëüçîâàòåëÿ");
define("_EMAILUSER","E-mail Ïîëüçîâàòåëÿ");
define("_SENDPM","Îòïðàâèòü ÷àñòíîå ñîîáùåíèå");
define("_LINKAPPROVEDMSG", "Ïîçäðàâëÿåì! Ññûëêà, ïåðåäàííàÿ Âàìè íà íàøó áàçó äàííûõ ññûëîê áûëà îäîáðåíà.");
define("_UGROUPS","Ãðóïïû<br>ïîëüçîâàòåëåé");
define("_POINTS","Îöåíêè");
define("_USERSCOUNT","×èñëî ïîëüçîâàòåëåé");
define("_ADDNEWGROUP","Äîáàâèòü íîâóþ ãðóïïó ïîëüçîâàòåëåé");
define("_GTITLE","Íàçâàíèå ãðóïïû");
define("_POINTSNEEDED","Òðåáóþòñÿ îöåíêè");
define("_ONLYNUMVAL","Èñïîëüçóéòå òîëüêî ÷èñëåííûå çíà÷åíèÿ");
define("_CREATEGROUP","Ñîçäàòü ýòó ãðóïïó");
define("_NOGROUPS","Íà äàííûé ìîìåíò íå ñîçäàíà íè îäíà ãðóïïà ïîëüçîâàòåëåé");
define("_POINTSSYSTEM","Ñèñòåìà îöåíîê");
define("_UPDATE","Îáíîâèòü");
define("_EDITGROUP","Ðåäàêòèðîâàòü ãðóïïó ïîëüçîâàòåëåé");
define("_SAVEGROUP","Ñîõðàíèòü ãðóïïó");
define("_GROUPSADMIN","Óïðàâëåíèå ãðóïïàìè ïîëüçîâàòåëåé");
define("_GROUPADDERROR","Îøèáêà ñîçäàíèÿ ãðóïïû!");
define("_GROUPDELETE","Óäàëèòü ãðóïïó ïîëüçîâàòåëåé");
define("_SUREGRPDEL1","Âû äåéñòâèòåëüíî õîòèòå óäàëèòü ãðóïïó?:");
define("_NONUMVALUE","Çíà÷åíèå îöåíêè - íå ÷èñëî. Âåðíèòåñü íàçàä è èñïðàâüòå.");
define("_GROUP","Ãðóïïà");
define("_UGROUP","Ãðóïïà ïîëüçîâàòåëåé");
define("_VALIDIFREG","Äåéñòâèòåëüíî òîëüêî åñëè âûøå áûëè âûáðàíû çàðåãèñòðèðîâàííûå ïîëüçîâàòåëè");
define("_POINTS01","Çàïèñü æóðíàëà");
define("_DESC01","Çàïèñü ïåðñîíàëüíîãî æóðíàëà ïîëüçîâàòåëÿ. Äåéñòâèòåëüíî äëÿ ïóáëè÷íûõ è ÷àñòíûõ çàïèñåé");
define("_POINTS02","Êîììåíòàðèé æóðíàëà");
define("_DESC02","Êàæäûé êîììåíòàðèé îòïðàâëåí â ïóáëè÷íûé æóðíàë ïîëüçîâàòåëÿ");
define("_POINTS03","Ðåêîìåíäàöèÿ äëÿ äðóãà");
define("_DESC03","Êàæäûé ðàç ïîëüçîâàòåëü îòïðàâëÿåò äðóãó ññûëêó íà íàø ñàéò ÷åðåç ìîäóëü ðåêîìåíäàöèè");
define("_POINTS04","Îïóáëèêîâàíà ïîäïèñêà íà íîâîñòè");
define("_DESC04","Íîâîñòè, îòïðàâëÿåìûå ïîëüçîâàòåëåì èç ìîäóëÿ îòïðàâêè íîâîñòåé è çàòåì îïóáëèêîâàííûå àäìèíèñòðàòîðîì");
define("_POINTS05","Êîììåíòàðèé ê íîâîñòè");
define("_DESC05","Êîììåíòàðèé îïóáëèêóåòñÿ äëÿ ëþáîé ñòàòüè è/èëè íîâîñòè");
define("_POINTS06","Íîâîñòè, îòïðàâëåííûå äðóãó");
define("_DESC06","Êàæäàÿ ñòàòüÿ èëè íîâîñòü èìååò âîçìîæíîñòü áûòü îòïðàâëåííîé äðóãó. Îöåíêè äåéñòâèòåëüíû äëÿ êàæäîé îòïðàâêè ñòàòüè äðóãó");
define("_POINTS07","Ðåéòèíãè ñòàòåé íîâîñòåé");
define("_DESC07","Êàæäûé ðàç ïîëüçîâàòåëü ãîëîñóåò çà ëþáóþ ñòàòüþ");
define("_POINTS08","Ãîëîñîâàíèå â îïðîñàõ");
define("_DESC08","Êàæäîå ãîëîñîâàíèå ðåãèñòðèðóåòñÿ äëÿ ëþáîãî îïðîñà, äåéñòâèòåëüíîãî èëè óñòàðåâøåãî");
define("_POINTS09","Êîììåíòàðèè â îïðîñàõ");
define("_DESC09","Êîììåíòàðèè ïóáëèêóþòñÿ äëÿ ëþáîãî äåéñòâèòåëüíîãî èëè óñòàðåâøåãî îïðîñà");
define("_POINTS10","Íîâàÿ ïî÷òà ôîðóìà");
define("_DESC10","Êàæäûé ðàç ïîëüçîâàòåëü îòêðûâàåò â ôîðóìàõ íîâûé ïîòîê");
define("_POINTS11","Ïî÷òà îòâåòîâ ôîðóìà");
define("_DESC11","Ïîòîêè ôîðóìà ñ îòâåòàìè");
define("_POINTS12","Ðåöåíçèðîâàòü êîììåíòàðèé");
define("_DESC12","Êîììåíòàðèè ïóáëèêóþòñÿ äëÿ ëþáîé ðåöåíçèè â ìîäóëå ðåöåíçèé");
define("_POINTS13","Ïðîñìîòð ñòðàíèöû");
define("_DESC13","Ïîëó÷èòü îöåíêè çà êàæäûé ïðîñìîòð ñòðàíèöû, ñîçäàííîé ïîëüçîâàòåëåì. Äåéñòâèòåëüíû äëÿ ëþáîé ñòðàíèöû ñàéòà");
define("_POINTS14","Ïîñåòèòü WebLink");
define("_DESC14","Êàæäûé ðàç, êîãäà ïîëüçîâàòåëü êëèêàåò äëÿ ïîñåùåíèÿ ëþáîãî ðåñóðñà ìîäóëÿ WebLinks");
define("_POINTS15","Ðåéòèíã äëÿ ëþáîãî WebLink");
define("_DESC15","Êàæäûé ðàç, êîãäà ïîëüçîâàòåëü ãîëîñóåò çà ðåñóðñ â ìîäóëå WebLinks");
define("_POINTS16","Êîììåíòàðèé ê ëþáîìó WebLink");
define("_DESC16","Êîììåíòàðèè îòïðàâëÿþòñÿ íà ëþáîé ðåñóðñ â ìîäóëå WebLink");
define("_POINTS17","Çàêà÷êà ôàéëà");
define("_DESC17","Êàæäûé ðàç, êîãäà ïîëüçîâàòåëü êëèêàåò íà çàêà÷êó ëþáîãî ôàéëà èëè ðåñóðñà â ìîäóëå çàêà÷åê");
define("_POINTS18","Ðåéòèíã äëÿ ëþáîé çàêà÷êè");
define("_DESC18","Êàæäûé ðàç, êîãäà ïîëüçîâàòåëü ãîëîñóåò çà ðåñóðñ â ìîäóëå çàêà÷åê");
define("_POINTS19","Êîììåíòàðèè ê ëþáîé çàêà÷êå");
define("_DESC19","Êîììåíòàðèè, îòïðàâëåííûå íà ëþáîé ðåñóðñ â ìîäóëå çàêà÷åê");
define("_POINTS20","Øèðîêîâåùàòåëüíîå ñîîáùåíèå");
define("_DESC20","Êàæäûé ðàç, êîãäà ïîëüçîâàòåëü ïóáëèêóåò ïóáëè÷íîå ñîîáùåíèå, èñïîëüçóÿ ñèñòåìó øèðîêîâåùàòåëüíûõ ñîîáùåíèé");
define("_POINTS21","Íàæìèòå íà ëþáîé áàííåð");
define("_DESC21","Ëó÷øèé ñïîñîá âåðíóòü ïîëüçîâàòåëþ ÷òî-òî - äàòü åìó íåñêîëüêî îöåíîê äëÿ êëèêîâ áàííåðîâ íà Âàøåì ñàéòå");
define("_AFTEREXPIRATION","Ïîñëå èñòå÷åíèÿ");
define("_LASTIP","Last user IP:");
define("_BANTHIS","Ban This IP");
define("_HTMLNOTALLOWED","HTML code isn't allowed. Please use the editor functions instead.");
define("_KARMAGOOD","Good Karma");
define("_KARMALOW","Regular Karma");
define("_KARMABAD","Bad Karma");
define("_KARMADEVIL","Devil Karma");
define("_COMMENTMODERATED","Your comments has been submitted, but since you have been marked by the administrator of this site as an user with Bad Karma, your comment is subject to prior approval by our staff. Please don't submit your comment twice or your Karma may fall to the next level.<br><br>Our staff reserves the right to approve or delete your comment at their sole discretion.");
define("_MODERATEDTITLE","Comment Submitted - Approval Pending");
define("_MODERATEDRETURN","Return to Article's Page");

/*****************************************************/
/* Function to translate Datestrings                 */
/*****************************************************/

function translate($phrase) {
    switch($phrase) {
	case "xdatestring":	$tmp = "%A, %B %d @ %T %Z"; break;
	case "linksdatestring":	$tmp = "%d-%b-%Y"; break;
	case "xdatestring2":	$tmp = "%A, %B %d"; break;
	default:		$tmp = "$phrase"; break;
    }
    return $tmp;
}

define("_HTMLNOTALLOWED2","HTML code isn't allowed here.");
define("_ERRORINVEMAIL","ERROR: Invalid Email");

?>